src/StatisticsAnalysisTool/Views/ConsoleWindow.xaml

<Window x:Class="StatisticsAnalysisTool.Views.ConsoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:StatisticsAnalysisTool.ViewModels"
        xmlns:common="clr-namespace:StatisticsAnalysisTool.Common"
        mc:Ignorable="d"
        Title="{Binding Translation.Title, FallbackValue=DEBUG_CONSOLE}" 
        Height="450" Width="650" MinHeight="450" MinWidth="400" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        BorderThickness="1,1,1,1"
        BorderBrush="{StaticResource SolidColorBrush.Background.3}"
        AllowsTransparency="True"
        d:DataContext="{d:DesignInstance Type=viewModels:ConsoleWindowViewModel}">

    <Grid Background="{StaticResource SolidColorBrush.Background.1}">
        <Grid ZIndex="1" Height="33" VerticalAlignment="Top" Background="{StaticResource SolidColorBrush.Background.2}" MouseDown="Hotbar_MouseDown" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Label Content="{Binding Translation.Title, FallbackValue=DEBUG__CONSOLE}" Margin="0,0,91,0" VerticalAlignment="Top" Height="33" FontSize="16" 
                   Foreground="{StaticResource SolidColorBrush.Text.1}" FontWeight="Bold" />
            <Separator Margin="5,30,5,0" VerticalAlignment="Top" />
            <Button Style="{StaticResource WindowButtonStyle}" Content="r" Margin="-2,0,0,0" Click="CloseButton_Click" />
            <Button x:Name="MaximizedButton" Style="{StaticResource WindowButtonStyle}" Content="1" Margin="0,0,28,0" Click="MaximizedButton_Click" />
            <Button Style="{StaticResource WindowButtonStyle}" Content="0" Margin="0,0,56,0" Click="MinimizeButton_Click" />
        </Grid>

        <Grid Margin="0,33,-1,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="30">
                <Button Content="{Binding Translation.Start, FallbackValue=START}" Margin="5,0,0,0"
                        Height="26" MaxWidth="200" MinWidth="80" Click="BtnStartConsole_Click" />
                <Button Content="{Binding Translation.Stop, FallbackValue=STOP}" Margin="5,0,0,0"
                        Height="26" MaxWidth="200" MinWidth="80" Click="BtnStopConsole_Click" />
                <Button Content="{Binding Translation.Reset, FallbackValue=RESET}" Margin="5,0,0,0"
                        Height="26" MaxWidth="200" MinWidth="80" Click="BtnResetConsole_Click" />
            </StackPanel>
            <ScrollViewer Margin="0,30,0,0" common:ScrollViewerExtensions.AlwaysScrollToEnd="True">
                <ItemsControl ItemsSource="{Binding ConsoleCollectionView, IsAsync=True, Mode=OneWay}" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
