src/StatisticsAnalysisTool/Views/DamageMeterWindow.xaml

<Window x:Class="StatisticsAnalysisTool.Views.DamageMeterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Translation.Title, FallbackValue=TITLE}" 
        Height="450" Width="650" MinHeight="250" MinWidth="400" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        BorderThickness="1,1,1,1"
        BorderBrush="{StaticResource SolidColorBrush.Background.3}"
        AllowsTransparency="True">
    <Grid Background="{StaticResource SolidColorBrush.Background.1}">
        <Grid ZIndex="1" Height="33" VerticalAlignment="Top" Background="{StaticResource SolidColorBrush.Background.2}" MouseDown="Hotbar_MouseDown" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Label Content="{Binding Translation.Title, FallbackValue=TITLE}" Margin="0,0,91,0" VerticalAlignment="Top" Height="33" FontSize="16" 
                   Foreground="{StaticResource SolidColorBrush.Text.1}" FontWeight="Bold" />
            <Separator Margin="5,30,5,0" VerticalAlignment="Top" />
            <Button Style="{StaticResource WindowButtonStyle}" Content="r" Margin="-2,0,0,0" Click="CloseButton_Click" />
            <Button x:Name="MaximizedButton" Style="{StaticResource WindowButtonStyle}" Content="1" Margin="0,0,28,0" Click="MaximizedButton_Click" />
            <Button Style="{StaticResource WindowButtonStyle}" Content="0" Margin="0,0,56,0" Click="MinimizeButton_Click" />
        </Grid>

        <Grid Margin="0,33,-1,0">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding DamageMeter, IsAsync=True, Mode=OneWay}" ItemTemplate="{StaticResource DamageMeterFragmentTemplate}" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
