src/StatisticsAnalysisTool/Views/DashboardWindow.xaml

<Window x:Class="StatisticsAnalysisTool.Views.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:StatisticsAnalysisTool.ViewModels"
        mc:Ignorable="d"
        Title="{Binding DashboardBindings.TranslationTitle, FallbackValue=DASHBOARD}" 
        Height="500" Width="650" MinHeight="450" MinWidth="600" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        BorderThickness="1,1,1,1"
        BorderBrush="{StaticResource SolidColorBrush.Background.3}"
        AllowsTransparency="True"
        d:DesignHeight="1400" d:DesignWidth="600"
        d:DataContext="{d:DesignInstance Type=viewModels:DashboardWindowViewModel}">
    <Grid Background="{StaticResource SolidColorBrush.Background.1}">
        <Grid ZIndex="1" Height="33" VerticalAlignment="Top" Background="{StaticResource SolidColorBrush.Background.2}" MouseDown="Hotbar_MouseDown" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Label Content="{Binding DashboardBindings.TranslationTitle, FallbackValue=DASHBOARD}" Margin="0,0,91,0" VerticalAlignment="Top" Height="33" FontSize="16" 
                   Foreground="{StaticResource SolidColorBrush.Text.1}" FontWeight="Bold" />
            <Separator Margin="5,30,5,0" VerticalAlignment="Top" />
            <Button Style="{StaticResource WindowButtonStyle}" Content="r" Margin="-2,0,0,0" Click="CloseButton_Click" />
            <Button x:Name="MaximizedButton" Style="{StaticResource WindowButtonStyle}" Content="1" Margin="0,0,28,0" Click="MaximizedButton_Click" />
            <Button Style="{StaticResource WindowButtonStyle}" Content="0" Margin="0,0,56,0" Click="MinimizeButton_Click" />
        </Grid>

        <Grid Margin="0,33,-1,0">
            <ScrollViewer>
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                            <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                                <Image Source="../Resources/fame.png" Width="22" Height="22" ToolTip="{Binding DashboardBindings.TranslationFame, FallbackValue=FAME}" />
                                <TextBlock Text="{Binding DashboardBindings.TotalGainedFameInSession, StringFormat='{}{0:N0}', FallbackValue=0}" FontSize="16" Foreground="{StaticResource SolidColorBrush.Text.1}" HorizontalAlignment="Center" />
                                <TextBlock FontSize="16" Text="{Binding DashboardBindings.FamePerHour, Converter={StaticResource ValuePerHourConverter}, FallbackValue=0 /h}"
                               Foreground="{StaticResource SolidColorBrush.Text.1}" HorizontalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                                <Image Source="../Resources/silver.png" Width="22" Height="22" ToolTip="{Binding DashboardBindings.TranslationSilver, FallbackValue=SILVER}" />
                                <TextBlock Text="{Binding DashboardBindings.TotalGainedSilverInSession, StringFormat='{}{0:N0}', FallbackValue=0}" FontSize="16" Foreground="{StaticResource SolidColorBrush.Text.1}" HorizontalAlignment="Center" />
                                <TextBlock FontSize="16" Text="{Binding DashboardBindings.SilverPerHour, Converter={StaticResource ValuePerHourConverter}, FallbackValue=0 /h}"
                               Foreground="{StaticResource SolidColorBrush.Text.1}" HorizontalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                                <Image Source="../Resources/respec.png" Width="22" Height="22" ToolTip="{Binding DashboardBindings.TranslationReSpec, FallbackValue=RESPEC}" />
                                <TextBlock Text="{Binding DashboardBindings.TotalGainedReSpecPointsInSession, StringFormat='{}{0:N0}', FallbackValue=0}" FontSize="16" Foreground="{StaticResource SolidColorBrush.Text.1}" HorizontalAlignment="Center" />
                                <TextBlock FontSize="16" Text="{Binding DashboardBindings.ReSpecPointsPerHour, Converter={StaticResource ValuePerHourConverter}, FallbackValue=0 /h}"
                               Foreground="{StaticResource SolidColorBrush.Text.1}" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                                <Image Source="../Resources/might.png" Width="22" Height="22" ToolTip="{Binding DashboardBindings.TranslationMight, FallbackValue=MIGHT}" />
                                <TextBlock Text="{Binding DashboardBindings.TotalGainedMightInSession, StringFormat='{}{0:N0}', FallbackValue=0}" FontSize="16" Foreground="{StaticResource SolidColorBrush.Text.1}" HorizontalAlignment="Center" />
                                <TextBlock FontSize="16" Text="{Binding DashboardBindings.MightPerHour, Converter={StaticResource ValuePerHourConverter}, FallbackValue=0 /h}"
                               Foreground="{StaticResource SolidColorBrush.Text.1}" HorizontalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                                <Image Source="../Resources/favor.png" Width="22" Height="22" ToolTip="{Binding DashboardBindings.TranslationFavor, FallbackValue=FAVOR}" />
                                <TextBlock Text="{Binding DashboardBindings.TotalGainedFavorInSession, StringFormat='{}{0:N0}', FallbackValue=0}" FontSize="16" Foreground="{StaticResource SolidColorBrush.Text.1}" HorizontalAlignment="Center" />
                                <TextBlock FontSize="16" Text="{Binding DashboardBindings.FavorPerHour, Converter={StaticResource ValuePerHourConverter}, FallbackValue=0 /h}"
                               Foreground="{StaticResource SolidColorBrush.Text.1}" HorizontalAlignment="Center" />
                            </StackPanel>
                            <ItemsControl ItemsSource="{Binding FactionPointStats}" ItemTemplate="{StaticResource FactionPointStatsTemplate}" />
                        </DockPanel>
                        <Separator Background="{StaticResource SolidColorBrush.Background.3}" Height="4" Margin="0,0,0,0" VerticalAlignment="Top" />
                        <Grid>
                            <ContentControl Margin="3" Content="{Binding DashboardBindings}" ContentTemplate="{StaticResource KillDeathStatsTemplate}" />
                        </Grid>
                        <Separator Background="{StaticResource SolidColorBrush.Background.3}" Height="4" Margin="0,2,0,2" />
                        <Grid>
                            <ContentControl Margin="3" Content="{Binding DashboardBindings.LootedChests}" ContentTemplate="{StaticResource LootedChestsTemplate}" />
                        </Grid>
                        <Separator Background="{StaticResource SolidColorBrush.Background.3}" Height="4" Margin="0,2,0,2" />
                        <Grid>
                            <ContentControl Margin="3" Content="{Binding DashboardBindings}" ContentTemplate="{StaticResource SilverCostForReSpecTemplate}" />
                        </Grid>
                        <Separator Background="{StaticResource SolidColorBrush.Background.3}" Height="4" Margin="0,2,0,2" />
                        <Grid>
                            <ContentControl Margin="3" Content="{Binding DashboardBindings}" ContentTemplate="{StaticResource RepairCostsTemplate}" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
