src/StatisticsAnalysisTool/Views/EventValidationWindow.xaml

<Window x:Class="StatisticsAnalysisTool.Views.EventValidationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:StatisticsAnalysisTool.ViewModels"
        xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
        mc:Ignorable="d"
        Title="{Binding TranslationTitle, FallbackValue=EVENT__VALIDATION}" 
        Height="450" Width="650" MinHeight="450" MinWidth="400" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        BorderThickness="1,1,1,1"
        BorderBrush="{StaticResource SolidColorBrush.Background.3}"
        AllowsTransparency="True"
        d:DataContext="{d:DesignInstance Type=viewModels:EventValidationViewModel}">

    <Grid Background="{StaticResource SolidColorBrush.Background.1}">
        <Grid ZIndex="1" Height="33" VerticalAlignment="Top" Background="{StaticResource SolidColorBrush.Background.2}" MouseDown="Hotbar_MouseDown" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Label Content="{Binding TranslationTitle, FallbackValue=EVENT__VALIDATION}" Margin="0,0,91,0" VerticalAlignment="Top" Height="33" FontSize="16" 
                   Foreground="{StaticResource SolidColorBrush.Text.1}" FontWeight="Bold" />
            <Separator Margin="5,30,5,0" VerticalAlignment="Top" />
            <Button Style="{StaticResource WindowButtonStyle}" Content="r" Margin="-2,0,0,0" Click="CloseButton_Click" />
            <Button x:Name="MaximizedButton" Style="{StaticResource WindowButtonStyle}" Content="1" Margin="0,0,28,0" Click="MaximizedButton_Click" />
            <Button Style="{StaticResource WindowButtonStyle}" Content="0" Margin="0,0,56,0" Click="MinimizeButton_Click" />
        </Grid>

        <Grid Margin="0,33,-1,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="30">
                <Button Content="{Binding TranslationReset, FallbackValue=RESET}" Margin="5,0,0,0"
                        Height="26" MaxWidth="200" MinWidth="80" Click="BtnResetConsole_Click" />
            </StackPanel>
            <controls:VirtualizingItemsControl Margin="0,30,0,0" ItemsSource="{Binding EventValidationCollectionView, IsAsync=True, Mode=OneWay}"
                                          ItemTemplate="{StaticResource EventItemStatsTemplate}"
                                          VirtualizingPanel.CacheLengthUnit="Item"
                                          VirtualizingPanel.CacheLength="10,10"
                                          VirtualizingPanel.ScrollUnit="Pixel"
                                          VirtualizingPanel.VirtualizationMode="Standard"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          ScrollViewer.VerticalScrollBarVisibility="Visible" />
        </Grid>
    </Grid>
</Window>
