src/StatisticsAnalysisTool/Views/GameDataPreparationWindow.xaml

<Window x:Class="StatisticsAnalysisTool.Views.GameDataPreparationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:StatisticsAnalysisTool.ViewModels"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:GameDataPreparationWindowViewModel}"
        Title="{Binding Title, FallbackValue=TITLE}" Height="500" Width="950" AllowsTransparency="True" WindowStartupLocation="CenterScreen" 
        Background="{StaticResource SolidColorBrush.Background.1}" FontSize="{StaticResource BaseFontSize}" 
        WindowStyle="None" 
        ShowInTaskbar="True" 
        ResizeMode="NoResize">
    <Grid>
        <Border BorderThickness="1,0,0,0" BorderBrush="{StaticResource SolidColorBrush.Accent.Blue.2}" />
        <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource SolidColorBrush.Accent.Blue.2}" />
        <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource SolidColorBrush.Accent.Blue.2}" />
        <Grid ZIndex="1" Height="33" VerticalAlignment="Top" Background="{StaticResource SolidColorBrush.Background.3}" MouseDown="Hotbar_MouseDown">
            <Border BorderThickness="1,0,0,0" BorderBrush="{StaticResource SolidColorBrush.Accent.Blue.2}" />
            <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource SolidColorBrush.Accent.Blue.2}" />
            <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource SolidColorBrush.Accent.Blue.2}" />
            <Grid Margin="10,3,0,0" Width="26" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left">
                <fa5:ImageAwesome Icon="Solid_ExclamationTriangle" Foreground="{StaticResource SolidColorBrush.Accent.Blue.3}" />
            </Grid>
            <Label Content="{Binding Title, FallbackValue=TITLE}" Margin="41,0,61,0" VerticalAlignment="Top" Height="33" FontSize="16" 
                   Foreground="{StaticResource SolidColorBrush.Text.1}" FontWeight="Bold" />
            <Button x:Name="CloseButton" Style="{StaticResource WindowButtonStyle}" Content="r" Margin="-2,2,2,0" Click="CloseButton_Click" />
        </Grid>
        <StackPanel Orientation="Vertical" Margin="0,33,0,0" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Message, FallbackValue='MESSAGE'}" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" 
                       TextWrapping="Wrap" Foreground="{StaticResource SolidColorBrush.Text.1}" Height="60" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Style="{StaticResource HeaderStyle.Tracking.Title}" Content="{Binding TranslationStandaloneLauncher, FallbackValue='STANDALONE__LAUNCHER'}" 
                           Foreground="{StaticResource SolidColorBrush.Accent.Blue.2}" FontSize="18" Height="24" />
                    <Image Source="../Assets/preparation_folder.png" Height="140" Width="331" Margin="0" VerticalAlignment="Top" />
                    <TextBlock Text="{Binding TranslationStandaloneLauncherMessage, FallbackValue='STANDALONE__LAUNCHER__MESSAGE'}" FontSize="12" TextAlignment="Center" HorizontalAlignment="Center" 
                               TextWrapping="Wrap" Foreground="{StaticResource SolidColorBrush.Text.1}" Height="60" Width="325" />
                </StackPanel>
                <Separator Background="{StaticResource SolidColorBrush.Accent.Blue.3}" VerticalAlignment="Stretch" Width="2" Margin="10" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Style="{StaticResource HeaderStyle.Tracking.Title}" Content="{Binding TranslationSteamLauncher, FallbackValue='STEAM__LAUNCHER'}" 
                           Foreground="{StaticResource SolidColorBrush.Accent.Blue.2}" FontSize="18" Height="24" />
                    <Image Source="../Assets/preparation_folder_steam.png" Height="140" Width="381" Margin="0" VerticalAlignment="Top" />
                    <TextBlock Text="{Binding TranslationSteamLauncherMessage, FallbackValue='STEAM__LAUNCHER__MESSAGE'}" FontSize="12" TextAlignment="Center" HorizontalAlignment="Center" 
                               TextWrapping="Wrap" Foreground="{StaticResource SolidColorBrush.Text.1}" Height="60" Width="325" />
                </StackPanel>
            </StackPanel>
            <TextBlock Text="{Binding ErrorMessage, FallbackValue='ERROR_MESSAGE'}" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" 
                       TextWrapping="Wrap" Foreground="{StaticResource SolidColorBrush.Accent.Red.2}" Height="60" />
            <Button Content="{Binding TranslationSelectMainGameFolder, FallbackValue='SELECT_ALBION_ONLINE_MAIN_GAME_FOLDER...'}" ContentStringFormat="{} {0} " 
                    FontSize="18" FontWeight="Bold" Height="34" Width="auto" VerticalAlignment="Bottom" Margin="0,5,10,10" HorizontalAlignment="Center" Click="BtnSelectMainGameFolder_Click" />
            <Button Content="{Binding TranslationConfirm, FallbackValue=CONFIRM}" IsEnabled="{Binding IsConfirmButtonEnabled, FallbackValue=false}"
                    FontSize="18" FontWeight="Bold" Height="34" Width="200" VerticalAlignment="Bottom" Margin="0,0,10,10" HorizontalAlignment="Center" Click="BtnConfirm_Click" />
        </StackPanel>
    </Grid>
</Window>
