src/StatisticsAnalysisTool/Views/ItemWindow.xaml

<Window x:Class="StatisticsAnalysisTool.Views.ItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:viewmodels="clr-namespace:StatisticsAnalysisTool.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:ItemWindowViewModel}"
        mc:Ignorable="d"
        Title="ItemWindow" 
        WindowStartupLocation="CenterScreen"
        d:DesignHeight="600" d:DesignWidth="1000"
        Style="{StaticResource ItemWindowStyle}"
        Closing="ItemWindow_OnClosing">
    <Grid>
        <Border BorderThickness="1,0,0,0" BorderBrush="{StaticResource SolidColorBrush.Text.7}" />
        <Border Style="{StaticResource ItemWindow.BorderColor.ItemLevel.Style}" DataContext="{Binding Item}" />
        <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource SolidColorBrush.Text.7}" />
        <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource SolidColorBrush.Text.7}" />

        <Grid ZIndex="-1" Height="80" VerticalAlignment="Top" Background="{StaticResource SolidColorBrush.Background.1}" MouseDown="Hotbar_MouseDown" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource SolidColorBrush.Background.3}" />
            <Button Style="{StaticResource WindowButtonStyle}" Content="r" Margin="-2,0,0,0" Click="CloseButton_Click" />
            <Button Style="{StaticResource WindowButtonStyle}" Content="0" Margin="0,0,28,0" Click="MinimizeButton_Click" />
            <Image Source="{Binding Icon}" HorizontalAlignment="Left" Height="75" Margin="10,5,0,0" VerticalAlignment="Top" Width="75" />
            <DockPanel Margin="90,5,200,0" VerticalAlignment="Top" Height="28">
                <Label Content="{Binding TitleName, FallbackValue=TITLE__NAME}" HorizontalAlignment="Left" FontSize="14" Foreground="{StaticResource SolidColorBrush.Text.1}" FontWeight="Bold" />
                <Label Content="{Binding ItemTierLevel, FallbackValue=T0.0}" HorizontalAlignment="Left" FontSize="14" Margin="-5 0 0 0" Foreground="{StaticResource SolidColorBrush.Text.1}" FontWeight="Bold" />
            </DockPanel>
            <Grid ZIndex="1" Width="24" Height="24" Margin="0,0,5,5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <fa5:ImageAwesome Visibility="Visible" Icon="Solid_Sync" ToolTip="{Binding Translation.RefreshIconTooltipText, FallbackValue=LAST__UPDATE: TIME}" Spin="{Binding RefreshSpin, FallbackValue=false, UpdateSourceTrigger=PropertyChanged}" SpinDuration="10" Foreground="{StaticResource SolidColorBrush.Text.1}" MouseUp="ImageAwesome_MouseUp" />
            </Grid>
        </Grid>
    </Grid>
</Window>
