src/StatisticsAnalysisTool/Views/ItemWindow.xaml

<Window x:Class="StatisticsAnalysisTool.Views.ItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:viewmodels="clr-namespace:StatisticsAnalysisTool.ViewModels"
        xmlns:userControls="clr-namespace:StatisticsAnalysisTool.UserControls"
        xmlns:wpf="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        d:DataContext="{d:DesignInstance Type=viewmodels:ItemWindowViewModel}"
        mc:Ignorable="d"
        Title="ItemWindow" 
        WindowStartupLocation="CenterScreen"
        d:DesignHeight="600" d:DesignWidth="1000"
        Style="{StaticResource ItemWindowStyle}"
        Closing="ItemWindow_OnClosing">
    <Grid>
        <Border BorderThickness="1,0,0,0" BorderBrush="{StaticResource SolidColorBrush.Text.7}" />
        <Border Style="{StaticResource ItemWindow.BorderColor.ItemLevel.Style}" DataContext="{Binding Item}" />
        <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource SolidColorBrush.Text.7}" />
        <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource SolidColorBrush.Text.7}" />

        <Grid ZIndex="-1" Height="80" VerticalAlignment="Top" Background="{StaticResource SolidColorBrush.Background.1}" MouseDown="Hotbar_MouseDown" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Border BorderThickness="1" Height="1" BorderBrush="{StaticResource SolidColorBrush.Background.2}" VerticalAlignment="Bottom" />
            <Button Style="{StaticResource WindowButtonStyle}" Content="r" Margin="-2,0,0,0" Click="CloseButton_Click" />
            <Button x:Name="MaximizedButton" Style="{StaticResource WindowButtonStyle}" Content="1" Margin="0,0,28,0" Click="MaximizeButton_Click" />
            <Button Style="{StaticResource WindowButtonStyle}" Content="0" Margin="0,0,58,0" Click="MinimizeButton_Click" />

            <Image Source="{Binding Icon}" HorizontalAlignment="Left" Height="75" Margin="10,5,0,0" VerticalAlignment="Top" Width="75" />
            <DockPanel Margin="90,5,200,0" VerticalAlignment="Top" Height="28">
                <Label Content="{Binding TitleName, FallbackValue=TITLE__NAME}" HorizontalAlignment="Left" FontSize="14" Foreground="{StaticResource SolidColorBrush.Text.1}" FontWeight="Bold" />
                <Label Content="{Binding ItemTierLevel, FallbackValue=T0.0}" HorizontalAlignment="Left" FontSize="14" Margin="-5 0 0 0" Foreground="{StaticResource SolidColorBrush.Text.1}" FontWeight="Bold" />
            </DockPanel>
            <Grid ZIndex="1" Width="24" Height="24" Margin="0,0,5,5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <fa5:ImageAwesome Visibility="Visible" Icon="Solid_Sync" ToolTip="{Binding RefreshIconTooltipText, FallbackValue=LAST__UPDATE: TIME}" 
                                  Spin="{Binding RefreshSpin, FallbackValue=false, UpdateSourceTrigger=PropertyChanged}" SpinDuration="10" 
                                  Foreground="{StaticResource SolidColorBrush.Text.1}" MouseLeftButtonDown="RefreshSpin_MouseLeftButtonDown" />
            </Grid>
            <ProgressBar Margin="0,1,0,0" Height="1" Minimum="{Binding TaskProgressbarMinimum}" Maximum="{Binding TaskProgressbarMaximum}" 
                         Value="{Binding TaskProgressbarValue}" IsIndeterminate="{Binding IsTaskProgressbarIndeterminate}" VerticalAlignment="Top" />
        </Grid>

        <TabControl Background="Transparent" Margin="1,77,1,0" SelectedIndex="{Binding TabControlSelectedIndex}">
            <TabItem Header="{Binding Translation.Main, FallbackValue=MAIN}">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,0,0,0" Width="150" Height="26" ItemsSource="{Binding LocationFilters}" 
                                  ItemTemplate="{StaticResource LocationFilterObjectTemplate}" />
                        <ComboBox Width="200" Height="26" Margin="5,0,5,5" VerticalAlignment="Top" ItemsSource="{Binding MainTabBindings.Qualities}" 
                                  SelectedItem="{Binding MainTabBindings.QualitiesSelection, IsAsync=true}" 
                                  HorizontalAlignment="Left" DisplayMemberPath="Name" SelectedValuePath="Quality" />
                    </StackPanel>

                    <ListView ItemsSource="{Binding MainTabBindings.ItemPrices}" Language="{Binding ItemListViewLanguage}" SnapsToDevicePixels="True" 
                              BorderThickness="0" SelectionMode="Single" Foreground="{StaticResource SolidColorBrush.Text.1}" Margin="0,30,0,0" 
                              d:ItemsSource="{d:SampleData ItemCount=10}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn CellTemplate="{StaticResource GridViewColumnCityTemplate}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="LocationName" Content="{Binding Translation.Location, FallbackValue=LOCATION}" Click="GridViewColumnHeader_Click" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn CellTemplate="{StaticResource GridViewColumnSellPriceMinTemplate}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="SellPriceMin" Content="{Binding Translation.SellPriceMin, FallbackValue=SELL_PRICE_MIN}" Click="GridViewColumnHeader_Click" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn CellTemplate="{StaticResource GridViewColumnSellPriceMinDateTemplate}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="SellPriceMinDate" Content="{Binding Translation.SellPriceMinDate, FallbackValue=SELL_PRICE_MIN_DATE}" Click="GridViewColumnHeader_Click" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn CellTemplate="{StaticResource GridViewColumnSellPriceMaxTemplate}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="SellPriceMax" Content="{Binding Translation.SellPriceMax, FallbackValue=SELL_PRICE_MAX}" Click="GridViewColumnHeader_Click" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn CellTemplate="{StaticResource GridViewColumnSellPriceMaxDateTemplate}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="SellPriceMaxDate" Content="{Binding Translation.SellPriceMaxDate, FallbackValue=SELL_PRICE_MAX_DATE}" Click="GridViewColumnHeader_Click" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn CellTemplate="{StaticResource GridViewColumnBuyPriceMinTemplate}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="BuyPriceMin" Content="{Binding Translation.BuyPriceMin, FallbackValue=BUY_PRICE_MIN}" Click="GridViewColumnHeader_Click" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn CellTemplate="{StaticResource GridViewColumnBuyPriceMinDateTemplate}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="BuyPriceMinDate" Content="{Binding Translation.BuyPriceMinDate, FallbackValue=BUY_PRICE_MIN_DATE}" Click="GridViewColumnHeader_Click" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn CellTemplate="{StaticResource GridViewColumnBuyPriceMaxTemplate}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="BuyPriceMax" Content="{Binding Translation.BuyPriceMax, FallbackValue=BUY_PRICE_MAX}" Click="GridViewColumnHeader_Click" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn CellTemplate="{StaticResource GridViewColumnBuyPriceMaxDateTemplate}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="BuyPriceMaxDate" Content="{Binding Translation.BuyPriceMaxDate, FallbackValue=BUY_PRICE_MAX_DATE}" Click="GridViewColumnHeader_Click" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Translation.Quality, FallbackValue=QUALITY}" ToolTip="{Binding Translation.TabAllQualityToolTipDescription}">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,0,5,0" Width="150" Height="26" ItemsSource="{Binding LocationFilters}" 
                                  ItemTemplate="{StaticResource LocationFilterObjectTemplate}" />
                    </StackPanel>
                    <ListView ItemsSource="{Binding QualityTabBindings.Prices}" SnapsToDevicePixels="True" BorderThickness="0" SelectionMode="Single" Margin="0,30,0,0"
                              Foreground="{StaticResource SolidColorBrush.Text.1}" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{Binding Translation.Location, FallbackValue=LOCATION}" CellTemplate="{StaticResource GridViewColumn.CityForMarketQualityObjectTemplate}"/>
                                <GridViewColumn Header="{Binding Translation.Normal, FallbackValue=NORMAL}" CellTemplate="{StaticResource GridViewColumn.SellPriceMinNormalTemplate}"/>
                                <GridViewColumn Header="{Binding Translation.Good, FallbackValue=GOOD}" CellTemplate="{StaticResource GridViewColumn.SellPriceMinGoodTemplate}"/>
                                <GridViewColumn Header="{Binding Translation.Outstanding, FallbackValue=OUTSTANDING}" CellTemplate="{StaticResource GridViewColumn.SellPriceMinOutstandingTemplate}"/>
                                <GridViewColumn Header="{Binding Translation.Excellent, FallbackValue=EXCELLENT}" CellTemplate="{StaticResource GridViewColumn.SellPriceMinExcellentTemplate}"/>
                                <GridViewColumn Header="{Binding Translation.Masterpiece, FallbackValue=MASTERPIECE}" CellTemplate="{StaticResource GridViewColumn.SellPriceMinMasterpieceTemplate}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="History" Header="{Binding Translation.History, FallbackValue=HISTORY}">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,0,0,0" Width="150" Height="26" ItemsSource="{Binding LocationFilters}" 
                                  ItemTemplate="{StaticResource LocationFilterObjectTemplate}" />
                        <ComboBox Width="200" Height="26" Margin="5,0,5,5" VerticalAlignment="Top" ItemsSource="{Binding HistoryTabBindings.Qualities}" 
                                  SelectedItem="{Binding HistoryTabBindings.QualitiesSelection, IsAsync=true}" 
                                  HorizontalAlignment="Left" DisplayMemberPath="Name" SelectedValuePath="Quality" />
                    </StackPanel>
                    <wpf:CartesianChart Series="{Binding HistoryTabBindings.SeriesHistory, IsAsync=True}" XAxes="{Binding HistoryTabBindings.XAxesHistory}" Margin="0,30,0,0" />
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Translation.RealMoneyPrice, FallbackValue=REAL_MONEY_PRICE}">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,0,5,0" Width="150" Height="26" ItemsSource="{Binding LocationFilters}" 
                                  ItemTemplate="{StaticResource LocationFilterObjectTemplate}" />
                    </StackPanel>
                    <ListView ItemsSource="{Binding QualityTabBindings.Prices}" SnapsToDevicePixels="True" BorderThickness="0" SelectionMode="Single" 
                              Foreground="{StaticResource SolidColorBrush.Text.1}" Margin="0,30,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{Binding Translation.City, FallbackValue=CITY}" CellTemplate="{StaticResource GridViewColumnCityTemplate}"/>
                                <GridViewColumn Header="{Binding Translation.Normal, FallbackValue=NORMAL}" CellTemplate="{StaticResource GridViewColumn.SellPriceMinNormalRmTemplate}"/>
                                <GridViewColumn Header="{Binding Translation.Good, FallbackValue=GOOD}" CellTemplate="{StaticResource GridViewColumn.SellPriceMinGoodRmTemplate}"/>
                                <GridViewColumn Header="{Binding Translation.Outstanding, FallbackValue=OUTSTANDING}" CellTemplate="{StaticResource GridViewColumn.SellPriceMinOutstandingRmTemplate}"/>
                                <GridViewColumn Header="{Binding Translation.Excellent, FallbackValue=EXCELLENT}" CellTemplate="{StaticResource GridViewColumn.SellPriceMinExcellentRmTemplate}"/>
                                <GridViewColumn Header="{Binding Translation.Masterpiece, FallbackValue=MASTERPIECE}" CellTemplate="{StaticResource GridViewColumn.SellPriceMinMasterpieceRmTemplate}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Translation.Information, FallbackValue=INFORMATION}">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                    <Grid>
                        <StackPanel Margin="10,10,0,10" HorizontalAlignment="Left" Width="250">
                            <Label Content="{Binding Translation.ShopCategory, FallbackValue=SHOP_CATEGORY}" ContentStringFormat="{}{0:N2}:" Style="{StaticResource ItemWindow.Information.FullInfoValue}" />
                            <Label Content="{Binding Translation.ShopSubCategory, FallbackValue=SHOP_SUB_CATEGORY_1}" Style="{StaticResource ItemWindow.Information.FullInfoValue}" />
                            <Label Content="{Binding Translation.Durability, FallbackValue=DURABILITY}" Style="{StaticResource ItemWindow.Information.FullInfoValue}" />
                            <Label Content="{Binding Translation.CanBeOvercharged, FallbackValue=CAN_BE_OVERCHARGED}" Style="{StaticResource ItemWindow.Information.FullInfoValue}" />
                            <Label Content="{Binding Translation.ShowInMarketplace, FallbackValue=SHOW_IN_MARKETPLACE}" Style="{StaticResource ItemWindow.Information.FullInfoValue}" />
                            <Label Content="{Binding Translation.Weight, FallbackValue=WEIGHT}" Style="{StaticResource ItemWindow.Information.FullInfoValue}" />
                        </StackPanel>
                        <StackPanel Margin="265,10,0,10">
                            <Label Content="{Binding ExtraItemInformation.ShopCategory, FallbackValue=-, IsAsync=True, TargetNullValue=-}" Style="{StaticResource ItemWindow.Information.FullInfoValue}" />
                            <Label Content="{Binding ExtraItemInformation.ShopSubCategory1, FallbackValue=-, IsAsync=True, TargetNullValue=-}" Style="{StaticResource ItemWindow.Information.FullInfoValue}" />
                            <Label Content="{Binding ExtraItemInformation.Durability, FallbackValue=-, IsAsync=True, TargetNullValue=-}" Style="{StaticResource ItemWindow.Information.FullInfoValue}" />
                            <Label Content="{Binding ExtraItemInformation.CanBeOvercharged, FallbackValue=-, IsAsync=True, TargetNullValue=-}" Style="{StaticResource ItemWindow.Information.FullInfoValue}" />
                            <Label Content="{Binding ExtraItemInformation.ShowInMarketPlace, FallbackValue=-, IsAsync=True, TargetNullValue=-}" Style="{StaticResource ItemWindow.Information.FullInfoValue}" />
                            <Label Content="{Binding ExtraItemInformation.Weight, FallbackValue=-, IsAsync=true, TargetNullValue=-}" Style="{StaticResource ItemWindow.Information.FullInfoValue}" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Visibility="{Binding CraftingTabVisibility}" Header="{Binding Translation.Crafting, FallbackValue=CRAFTING}">
                <Grid>
                    <Grid Height="20" Width="20" ZIndex="2" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" MouseUp="CraftingInfoPopup_MouseUp">
                        <fa5:ImageAwesome Icon="Solid_InfoCircle" Foreground="{StaticResource SolidColorBrush.Text.1}" />
                    </Grid>
                    <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto">
                        <Grid Background="Transparent">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl ContentTemplate="{StaticResource EssentialCraftingValuesTemplate}" Content="{Binding EssentialCraftingValues}" />
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                    <StackPanel>
                                        <Label Margin="5,10,5,0" Content="{Binding Translation.RequiredResources, FallbackValue=REQUIRED__RESOURCES}" Style="{StaticResource Label.Crafting}" />
                                        <ItemsControl ItemsSource="{Binding RequiredResources, IsAsync=True}" ItemTemplate="{StaticResource RequiredResourceTemplate}" />
                                    </StackPanel>
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                    <ContentControl Visibility="{Binding RequiredJournalVisibility}" 
                                                    ContentTemplate="{StaticResource RequiredJournalTemplate}" Content="{Binding RequiredJournal}" />
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                    <ContentControl ContentTemplate="{StaticResource CraftingCalculationTemplate}" Content="{Binding CraftingCalculation}" />
                                </StackPanel>
                                <Grid Margin="10,0">
                                    <Label Content="{Binding Translation.Notes, FallbackValue=NOTES}" ContentStringFormat="{}{0:N2}" Style="{StaticResource Label.Crafting}" VerticalAlignment="Top" />
                                    <TextBox Text="{Binding CraftingNotes}" Style="{StaticResource TextBox.Crafting}" TextWrapping="Wrap" MaxLength="500"
                                         VerticalAlignment="Top" Height="60" Width="500" MaxWidth="500" Margin="0,22,0,0" LostFocus="LabelNotes_OnLostFocus" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                    <ScrollViewer Visibility="{Binding CraftingTabBindings.CraftingInfoPopupVisibility, FallbackValue=Hidden}" 
                                  Background="{StaticResource SolidColorBrush.Background.2}" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel CanHorizontallyScroll="False" CanVerticallyScroll="True" Margin="10,0">
                            <DockPanel Margin="0,0,0,10">
                                <fa5:ImageAwesome Icon="Regular_DotCircle" Foreground="{StaticResource SolidColorBrush.Accent.Blue.3}" 
                                                  Height="16" Width="16" Margin="0,3,10,0" VerticalAlignment="Top" />
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Translation.CraftingInfoDescription1}" Style="{StaticResource InfoDescription.TextBlock}" />
                                    <TextBlock Text="{Binding Translation.CraftingInfoDescription2}" Style="{StaticResource InfoDescription.TextBlock}" />
                                    <TextBlock Margin="0" />
                                    <TextBlock Text="{Binding Translation.CraftingInfoDescription3}" Style="{StaticResource InfoDescription.TextBlock}" />
                                    <Image Source="../Assets/crafting_description_image001.png" HorizontalAlignment="Left" Height="380" Margin="0" VerticalAlignment="Top" Width="auto" />
                                </StackPanel>
                            </DockPanel>

                            <DockPanel Margin="0,0,0,10">
                                <fa5:ImageAwesome Icon="Regular_DotCircle" Foreground="{StaticResource SolidColorBrush.Accent.Blue.3}" 
                                                  Height="16" Width="16" Margin="0,3,10,0" VerticalAlignment="Top" />
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Translation.CraftingInfoDescription4}" Style="{StaticResource InfoDescription.TextBlock}" />
                                    <TextBlock Text="{Binding Translation.CraftingInfoDescription5}" Style="{StaticResource InfoDescription.TextBlock}" />
                                    <Image Source="../Assets/crafting_description_image002.png" HorizontalAlignment="Left" Height="200" Margin="0" VerticalAlignment="Top" Width="auto" />
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>

        <userControls:ErrorBarControl VerticalAlignment="Bottom" Visibility="{Binding ErrorBarVisibility, FallbackValue=Visible}" ErrorBarText="{Binding ErrorBarText}" />
    </Grid>
</Window>
