src/StatisticsAnalysisTool/Views/MainWindow.xaml

<Window x:Class="StatisticsAnalysisTool.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:userControls="clr-namespace:StatisticsAnalysisTool.UserControls"
        xmlns:viewModels="clr-namespace:StatisticsAnalysisTool.ViewModels"
        xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
        mc:Ignorable="d"
        d:DesignHeight="650" d:DesignWidth="1000"
        Title="AlbionOnline - StatisticsAnalysisTool"
        Closing="MainWindow_OnClosing"
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"
        Style="{StaticResource MainWindowStyle}">

    <Grid Style="{StaticResource MainGridStyle}">
        <Grid Style="{StaticResource BackgroundImageGridStyle}" />

        <Grid ZIndex="-1" Height="90" VerticalAlignment="Top" MouseDown="Hotbar_MouseDown" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseMove="Grid_MouseMove">
            <Grid Background="{StaticResource SolidColorBrush.Background.5}" Opacity="0.5" />
            <Button Style="{StaticResource WindowButtonStyle}" Content="r" Margin="-2,0,0,0" Click="CloseButton_Click" />
            <Button x:Name="MaximizedButton" Style="{StaticResource WindowButtonStyle}" Content="1" Margin="0,0,28,0" Click="MaximizedButton_Click" />
            <Button x:Name="MinimizeButton" Style="{StaticResource WindowButtonStyle}" Content="0" Margin="0,0,58,0" Click="MinimizeButton_Click" />

            <StackPanel Orientation="Vertical" Margin="0">
                <Grid>
                    <StackPanel Orientation="Horizontal"  Height="38" VerticalAlignment="Top" Margin="35,0,90,0">
                        <Label Content="AlbionOnline - STATISTICS ANALYSIS TOOL" Style="{StaticResource MainWindow.Title}" />
                        <Grid Visibility="{Binding UnsupportedOsVisibility, FallbackValue=Collapsed}" 
                              Height="20" Width="20" VerticalAlignment="Center" ToolTip="{Binding Translation.UnsupportedOs, FallbackValue='UNSUPPORTED_OS'}">
                            <fa5:ImageAwesome Icon="Solid_ExclamationTriangle" Foreground="{StaticResource SolidColorBrush.Accent.Red.3}" />
                        </Grid>
                        <Label Content="- DEBUG -" Style="{StaticResource MainWindow.Title}" Foreground="{StaticResource SolidColorBrush.Accent.Red.3}" 
                               Visibility="{Binding DebugModeVisibility}" />
                        <Label Content="{Binding ServerTypeText, FallbackValue=(SEVER__TYPE)}" Style="{StaticResource HeaderStyle.Tracking.Content}" 
                               ContentStringFormat="{}({0})" Foreground="{StaticResource SolidColorBrush.Accent.Blue.4}" />
                        <Label Content="{Binding TrackingActivityBindings.TrackingActiveText, FallbackValue=TRACKING__IS__NOT__ACTIVE}" VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Text.6}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TrackingActivityBindings.TrackingActivityType}" Value="Partially">
                                            <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Accent.Yellow.1}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TrackingActivityBindings.TrackingActivityType}" Value="On">
                                            <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Accent.Green.4}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Grid Style="{StaticResource LoadingIconGridStyle}">
                            <fa5:ImageAwesome Visibility="{Binding LoadIconVisibility}" Style="{StaticResource LoadingIconStyle}" />
                        </Grid>
                    </StackPanel>
                    <Image Style="{StaticResource Image.ToolIcon}" />
                </Grid>

                <Grid>
                    <Grid HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal" Visibility="{Binding UserTrackingBindings.UsernameInformationVisibility, FallbackValue=Hidden}">
                                <Label Style="{StaticResource HeaderStyle.Tracking.Title}" Content="{Binding Translation.Username, FallbackValue=USERNAME}" ContentStringFormat="{}{0}: "/>
                                <Label Style="{StaticResource HeaderStyle.Tracking.Content}" Content="{Binding UserTrackingBindings.Username, FallbackValue=USERNAME}"/>
                                <Grid Visibility="{Binding TrackingActivityBindings.CharacterIsNotTrackedInfoVisibility, FallbackValue=Collapsed}" Height="20" Width="20" Margin="5,0,0,3" VerticalAlignment="Center" 
                                      ToolTip="{Binding Translation.ThisCharacterIsNotTracked, FallbackValue=THIS_CHARACTER_IS_NOT_TRACKED}">
                                    <fa5:ImageAwesome Icon="Solid_ExclamationTriangle" Foreground="{StaticResource SolidColorBrush.Accent.Yellow.1}" />
                                </Grid>
                                <Label Content=" | "/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding UserTrackingBindings.GuildInformationVisibility, FallbackValue=Collapsed}">
                                <Label Style="{StaticResource HeaderStyle.Tracking.Title}" Content="{Binding Translation.Guild, FallbackValue=GUILD}" ContentStringFormat="{}{0}: " />
                                <Label Style="{StaticResource HeaderStyle.Tracking.Content}" Content="{Binding UserTrackingBindings.GuildName, FallbackValue=GUILD__NAME}" />
                                <Label Content=" | "/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding UserTrackingBindings.AllianceInformationVisibility, FallbackValue=Collapsed}">
                                <Label Style="{StaticResource HeaderStyle.Tracking.Title}" Content="{Binding Translation.Alliance, FallbackValue=ALLIANCE}" ContentStringFormat="{}{0}: " />
                                <Label Style="{StaticResource HeaderStyle.Tracking.Content}" Content="{Binding UserTrackingBindings.AllianceName, FallbackValue=ALLIANCE__NAME}" />
                                <Label Content=" | "/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding UserTrackingBindings.CurrentMapInfoBinding.CurrentMapInformationVisibility, FallbackValue=Collapsed}">
                                <Label Style="{StaticResource HeaderStyle.Tracking.Title}" Content="{Binding Translation.CurrentMap, FallbackValue=CURRENT__MAP}" ContentStringFormat="{}{0}: " />
                                <ContentControl Content="{Binding UserTrackingBindings.CurrentMapInfoBinding}" ContentTemplate="{StaticResource CurrentMapInfoTemplate}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0" Height="18">
                        <StackPanel Orientation="Horizontal">
                            <Label Style="{StaticResource HeaderStyle.Tracking.Content}" Content="{Binding MainTrackerTimer, FallbackValue=00:00:00}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>

            <Grid Height="26" VerticalAlignment="Top" Margin="10,62,0,0" HorizontalAlignment="Left" Width="500">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding PartyMemberNumber, FallbackValue=0}"/>
                    <Grid Height="20" Width="20" Margin="0,0,5,0" VerticalAlignment="Center" PreviewMouseDown="CopyPartyToClipboard_PreviewMouseDown">
                        <fa5:ImageAwesome Icon="Solid_Users" Foreground="{StaticResource SolidColorBrush.Text.1}"/>
                    </Grid>
                    <ItemsControl ItemsSource="{Binding PartyMemberCircles}" Style="{StaticResource PartyMember.ItemsControl}"/>
                </StackPanel>
            </Grid>

            <ProgressBar Margin="0,89,0,0" Height="1" Minimum="0" Maximum="100" Value="{Binding ToolTaskProgressBarValue, FallbackValue=0}" />

            <Grid Height="20" Width="300" Margin="0,65,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" PreviewMouseDown="ToolTasksOpenClose_PreviewMouseDown">
                <StackPanel Orientation="Horizontal" Visibility="{Binding ToolTaskFrontViewVisibility}" Margin="0,2,30,0" HorizontalAlignment="Right">
                    <Label Content="{Binding ToolTaskCurrentTaskName}" HorizontalContentAlignment="Left" 
                           FontSize="14" Margin="0" Padding="0" Height="20" VerticalContentAlignment="Top" />
                    <TextBlock Text="{Binding ToolTaskProgressBarValue, StringFormat={} ({0:#,##0.##}%)}" Padding="0" Height="20" FontSize="14"
                           Margin="0" Foreground="{StaticResource SolidColorBrush.Text.1}" />
                </StackPanel>
                <fa5:ImageAwesome Icon="Solid_Tasks" Foreground="{StaticResource SolidColorBrush.Text.1}" Margin="0,0,0,1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="18" />
            </Grid>
        </Grid>

        <Grid ZIndex="3" Height="100" Width="250" Margin="0,90,5,0" HorizontalAlignment="Right" VerticalAlignment="Top"
              Background="{StaticResource SolidColorBrush.Background.3}" Visibility="{Binding ToolTasksVisibility, FallbackValue=Visible}">
            <Border BorderBrush="{StaticResource SolidColorBrush.Text.7}" BorderThickness="1">
                <Grid>
                    <StackPanel Orientation="Vertical" Height="24" VerticalAlignment="Top">
                        <Grid Height="20">
                            <Label Content="{Binding Translation.ToolTasks, FallbackValue=TOOL__TASKS}" />
                            <Button Style="{StaticResource WindowButtonStyle}" Content="r" Margin="0,-2,-2,0" Click="ToolTasksCloseButton_OnClick" />
                        </Grid>
                        <Separator Background="{StaticResource SolidColorBrush.Text.3}" />
                    </StackPanel>
                    <ScrollViewer VerticalAlignment="Top" Margin="0,25,0,0" HorizontalScrollBarVisibility="Hidden">
                        <ItemsControl ItemsSource="{Binding ToolTaskBindings.ToolTaskObjects}" d:ItemsSource="{d:SampleData ItemCount=3}"
                                      ItemTemplate="{StaticResource TaskTextObjectDataTemplate}" />
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>

        <TabControl Style="{DynamicResource TabControlStyle}">
            <TabItem Visibility="{Binding DashboardTabVisibility, Mode=OneWay}" Header="{Binding Translation.Dashboard, FallbackValue=DASHBOARD}">
                <Grid Style="{StaticResource TabItemGridStyle}">
                    <userControls:DashboardControl DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext}" />
                </Grid>
            </TabItem>
            <TabItem Visibility="{Binding ItemSearchTabVisibility, Mode=OneWay}" Header="{Binding Translation.ItemSearch, FallbackValue=ITEM__SEARCH}">
                <Grid Style="{StaticResource TabItemGridStyle}">
                    <userControls:ItemSearchControl DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext}" />
                </Grid>
            </TabItem>
            <TabItem Visibility="{Binding LoggingTabVisibility, Mode=OneWay}" Header="{Binding Translation.Logging, FallbackValue=LOGGING}">
                <Grid Style="{StaticResource TabItemGridStyle}">
                    <userControls:LoggingControl DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext}" />
                </Grid>
            </TabItem>
            <TabItem Visibility="{Binding DungeonsTabVisibility, Mode=OneWay}" Header="{Binding Translation.Dungeons, FallbackValue=DUNGEONS}">
                <Grid Style="{StaticResource TabItemGridStyle}">
                    <userControls:DungeonControl DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext}" />
                </Grid>
            </TabItem>
            <TabItem Visibility="{Binding DamageMeterTabVisibility, Mode=OneWay}" Header="{Binding Translation.DamageMeter, FallbackValue=DAMAGE__METER}">
                <Grid Style="{StaticResource TabItemGridStyle}">
                    <userControls:DamageMeterControl DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext}" />
                </Grid>
            </TabItem>
            <TabItem Visibility="{Binding TradeMonitoringTabVisibility, Mode=OneWay}" Header="{Binding Translation.TradeMonitoring, FallbackValue=TRADE__MONITORING}">
                <Grid Style="{StaticResource TabItemGridStyle}">
                    <userControls:TradeMonitoringControl DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext}" />
                </Grid>
            </TabItem>
            <TabItem Visibility="{Binding GatheringTabVisibility, Mode=OneWay}" Header="{Binding Translation.Gathering, FallbackValue=GATHERING}">
                <Grid Style="{StaticResource TabItemGridStyle}">
                    <userControls:GatheringControl DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext}" />
                </Grid>
            </TabItem>
            <TabItem Visibility="{Binding PartyBuilderTabVisibility, Mode=OneWay}" Header="{Binding Translation.PartyBuilder, FallbackValue=PARTY_BUILDER}">
                <Grid Style="{StaticResource TabItemGridStyle}">
                    <userControls:PartyBuilderControl DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext}" />
                </Grid>
            </TabItem>
            <TabItem Visibility="{Binding StorageHistoryTabVisibility, Mode=OneWay}" Header="{Binding Translation.StorageHistory, FallbackValue=STORAGE_HISTORY}">
                <Grid Style="{StaticResource TabItemGridStyle}">
                    <userControls:StorageHistoryControl DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext}" />
                </Grid>
            </TabItem>
            <TabItem Visibility="{Binding MapHistoryTabVisibility, Mode=OneWay}" Header="{Binding Translation.MapHistory, FallbackValue=MAP__HISTORY}">
                <Grid Style="{StaticResource TabItemGridStyle}">
                    <vwp:VirtualizingItemsControl ItemsSource="{Binding EnteredCluster, IsAsync=True, Mode=OneWay}" ItemTemplate="{StaticResource ClusterInfoTemplate}"              
                                                  VirtualizingPanel.CacheLengthUnit="Item"
                                                  VirtualizingPanel.CacheLength="10,10"
                                                  VirtualizingPanel.ScrollUnit="Pixel"
                                                  VirtualizingPanel.VirtualizationMode="Recycling"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                  ScrollViewer.VerticalScrollBarVisibility="Visible" />
                </Grid>
            </TabItem>
            <TabItem Visibility="{Binding PlayerInformationTabVisibility, Mode=OneWay}" Header="{Binding Translation.PlayerInformation, FallbackValue=PLAYER__INFORMATION}">
                <Grid Style="{StaticResource TabItemGridStyle}">
                    <userControls:PlayerInformationControl />
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource ItemContainerDonationStyle}" Header="{Binding Translation.Donations, FallbackValue=DONATIONS}">
                <Grid Style="{StaticResource TabItemGridStyle}">
                    <userControls:DonationControl />
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource ItemContainerThanksStyle}" Header="{Binding Translation.Thanks, FallbackValue=THANKS}">
                <Grid Style="{StaticResource TabItemGridStyle}">
                    <userControls:ThanksControl />
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Translation.Settings, FallbackValue=SETTINGS}">
                <Grid Style="{StaticResource TabItemGridStyle}">
                    <userControls:SettingsControl />
                </Grid>
            </TabItem>
        </TabControl>

        <!-- ItemList.json Info -->
        <Grid ZIndex="2" Margin="0,90,0,42" Visibility="{Binding GridTryToLoadTheItemListAgainVisibility, FallbackValue=Hidden}" Background="{StaticResource SolidColorBrush.Background.1}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Button Height="50" Width="auto" MinWidth="100" MaxWidth="500" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                        Content="{Binding Translation.TryDownloadingTheItemListAgain, FallbackValue=CLICK__HERE__AND__TRY__DOWNLOADING__THE__ITEMS.JSON__AGAIN}" 
                        Click="BtnTryToLoadItemJsonAgain_Click" Margin="0,10,0,0" VerticalAlignment="Top" />
                <Label Foreground="{StaticResource SolidColorBrush.Text.1}" HorizontalContentAlignment="Center" 
                       Content="{Binding Translation.Or, FallbackValue=OR}" FontSize="24" Height="40" Margin="10,10,10,10" />
                <Label Foreground="{StaticResource SolidColorBrush.Accent.Yellow.1}" HorizontalContentAlignment="Center" 
                       Content="{Binding Translation.FileDownloadFailedText1}" Margin="10,0,10,0" />
                <Button Height="24" Width="auto" MinWidth="100" MaxWidth="500" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Content="{Binding Translation.OpenToolDirectory, FallbackValue=OPEN__TOOL__DIRECTORY}" Click="OpenToolDirectory_Click" />
                <Label Foreground="{StaticResource SolidColorBrush.Accent.Yellow.1}" HorizontalContentAlignment="Center" 
                       Content="{Binding Translation.ThenRestartTheTool}" Margin="10,0,10,0" />
            </StackPanel>
        </Grid>

        <!-- Items.json Info -->
        <Grid ZIndex="2" Margin="0,90,0,42" Visibility="{Binding GridTryToLoadTheItemJsonAgainVisibility, FallbackValue=Collapsed}" Background="{StaticResource SolidColorBrush.Background.1}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Button Height="50" Width="auto" MinWidth="100" MaxWidth="500" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                        Content="{Binding Translation.TryDownloadingTheItemJsonAgain, FallbackValue=CLICK__HERE__AND__TRY__DOWNLOADING__THE__ITEMS.JSON__AGAIN}" 
                        Click="BtnTryToLoadItemJsonAgain_Click" Margin="0,10,0,0" VerticalAlignment="Top" />
                <Label Foreground="{StaticResource SolidColorBrush.Text.1}" HorizontalContentAlignment="Center" 
                       Content="{Binding Translation.Or, FallbackValue=OR}" FontSize="24" Height="40" Margin="10,10,10,10" />
                <Label Foreground="{StaticResource SolidColorBrush.Accent.Yellow.1}" HorizontalContentAlignment="Center" 
                       Content="{Binding Translation.FileDownloadFailedText1}" Margin="10,0,10,0" />
                <Button Height="24" Width="auto" MinWidth="100" MaxWidth="500" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Content="{Binding Translation.OpenToolDirectory, FallbackValue=OPEN__TOOL__DIRECTORY}" Click="OpenToolDirectory_Click" />
                <Label Foreground="{StaticResource SolidColorBrush.Accent.Yellow.1}" HorizontalContentAlignment="Center" 
                       Content="{Binding Translation.ThenRestartTheTool}" Margin="10,0,10,0" />
            </StackPanel>
        </Grid>

        <!-- mobs.json Info -->
        <Grid ZIndex="2" Margin="0,90,0,42" Visibility="{Binding GridTryToLoadTheMobsJsonAgainVisibility, FallbackValue=Collapsed}" Background="{StaticResource SolidColorBrush.Background.1}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Label Foreground="{StaticResource SolidColorBrush.Accent.Yellow.1}" HorizontalContentAlignment="Center" 
                       Content="{Binding Translation.FileDownloadFailedText1}" Margin="10,0,10,0" />
                <Button Height="24" Width="auto" MinWidth="100" MaxWidth="500" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Content="{Binding Translation.OpenToolDirectory, FallbackValue=OPEN__TOOL__DIRECTORY}" Click="OpenToolDirectory_Click" />
                <Label Foreground="{StaticResource SolidColorBrush.Accent.Yellow.1}" HorizontalContentAlignment="Center" 
                       Content="{Binding Translation.ThenRestartTheTool}" Margin="10,0,10,0" />
            </StackPanel>
        </Grid>

        <!-- world.json Info -->
        <Grid ZIndex="2" Margin="0,90,0,42" Visibility="{Binding GridTryToLoadTheWorldJsonAgainVisibility, FallbackValue=Collapsed}" Background="{StaticResource SolidColorBrush.Background.1}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Label Foreground="{StaticResource SolidColorBrush.Accent.Yellow.1}" HorizontalContentAlignment="Center" 
                       Content="{Binding Translation.FileDownloadFailedText1}" Margin="10,0,10,0" />
                <Button Height="24" Width="auto" MinWidth="100" MaxWidth="500" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Content="{Binding Translation.OpenToolDirectory, FallbackValue=OPEN__TOOL__DIRECTORY}" Click="OpenToolDirectory_Click" />
                <Label Foreground="{StaticResource SolidColorBrush.Accent.Yellow.1}" HorizontalContentAlignment="Center" 
                       Content="{Binding Translation.ThenRestartTheTool}" Margin="10,0,10,0" />
            </StackPanel>
        </Grid>

        <!-- spells.json Info -->
        <Grid ZIndex="2" Margin="0,90,0,42" Visibility="{Binding GridTryToLoadTheSpellsJsonAgainVisibility, FallbackValue=Collapsed}" Background="{StaticResource SolidColorBrush.Background.1}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Label Foreground="{StaticResource SolidColorBrush.Accent.Yellow.1}" HorizontalContentAlignment="Center" 
                       Content="{Binding Translation.FileDownloadFailedText1}" Margin="10,0,10,0" />
                <Button Height="24" Width="auto" MinWidth="100" MaxWidth="500" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Content="{Binding Translation.OpenToolDirectory, FallbackValue=OPEN__TOOL__DIRECTORY}" Click="OpenToolDirectory_Click" />
                <Label Foreground="{StaticResource SolidColorBrush.Accent.Yellow.1}" HorizontalContentAlignment="Center" 
                       Content="{Binding Translation.ThenRestartTheTool}" Margin="10,0,10,0" />
            </StackPanel>
        </Grid>

        <userControls:FooterControl VerticalAlignment="Bottom" Height="40" />
        <userControls:ErrorBarControl VerticalAlignment="Bottom" Visibility="{Binding ErrorBarVisibility, FallbackValue=Collapsed}" ErrorBarText="{Binding ErrorBarText}" />
    </Grid>
</Window>
