src/StatisticsAnalysisTool/Views/ServerLocationSelectionWindow.xaml

<Window x:Class="StatisticsAnalysisTool.Views.ServerLocationSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:StatisticsAnalysisTool.ViewModels"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:ServerLocationSelectionWindowViewModel}"
        Title="{Binding Title, FallbackValue=TITLE}" Height="230" Width="550" AllowsTransparency="True" WindowStartupLocation="CenterScreen" 
        Background="{StaticResource SolidColorBrush.Background.1}" FontSize="{StaticResource BaseFontSize}" 
        WindowStyle="None" 
        ShowInTaskbar="True" 
        ResizeMode="NoResize">
    <Grid>
        <Border BorderThickness="1,0,0,0" BorderBrush="{StaticResource SolidColorBrush.Accent.Blue.2}" />
        <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource SolidColorBrush.Accent.Blue.2}" />
        <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource SolidColorBrush.Accent.Blue.2}" />
        <Grid ZIndex="1" Height="33" VerticalAlignment="Top" Background="{StaticResource SolidColorBrush.Background.3}" MouseDown="Hotbar_MouseDown">
            <Border BorderThickness="1,0,0,0" BorderBrush="{StaticResource SolidColorBrush.Accent.Blue.2}" />
            <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource SolidColorBrush.Accent.Blue.2}" />
            <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource SolidColorBrush.Accent.Blue.2}" />
            <Grid Margin="10,3,0,0" Width="26" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left">
                <fa5:ImageAwesome Icon="Solid_ExclamationTriangle" Foreground="{StaticResource SolidColorBrush.Accent.Blue.3}" />
            </Grid>
            <Label Content="{Binding Title, FallbackValue=TITLE}" Margin="41,0,61,0" VerticalAlignment="Top" Height="33" FontSize="16" 
                   Foreground="{StaticResource SolidColorBrush.Text.1}" FontWeight="Bold" />
            <Button x:Name="CloseButton" Style="{StaticResource WindowButtonStyle}" Content="r" Margin="-2,2,2,0" Click="CloseButton_Click" />
        </Grid>
        <StackPanel Orientation="Vertical" Margin="0,43,0,0">
            <TextBlock Text="{Binding Message, FallbackValue='MESSAGE'}" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" 
                       TextWrapping="Wrap" Foreground="{StaticResource SolidColorBrush.Text.1}" Height="30" />
            <TextBlock Text="{Binding ErrorMessage, FallbackValue='ERROR_MESSAGE'}" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" 
                       TextWrapping="Wrap" Foreground="{StaticResource SolidColorBrush.Accent.Red.2}" Height="60" />
            <ComboBox ItemsSource="{Binding ServerLocations}" SelectedItem="{Binding SelectedServerLocation}" 
                      IsSynchronizedWithCurrentItem="True" SelectedValuePath="ServerLocation" DisplayMemberPath="Name"
                      Width="300" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold" Height="34" Margin="0,0,10,10" HorizontalAlignment="Center" />
            <Button Content="{Binding TranslationConfirm, FallbackValue=CONFIRM}" FontSize="18" FontWeight="Bold" Height="34" Width="300" VerticalAlignment="Bottom" Margin="0,0,10,10" HorizontalAlignment="Center" Click="BtnConfirm_Click" />
        </StackPanel>
    </Grid>
</Window>
