src/StatisticsAnalysisTool.Avalonia/Styles/ErrorBarStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="../ResourceDictionarys/Colors.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
    <Design.PreviewWith>
        <Border Padding="0" Background="{DynamicResource SolidColorBrush.Background.2}">
            <Grid ZIndex="3" Classes="ErrorBar" IsVisible="true" Width="250">
                <Button Classes="Close" />
                <Label Classes="ErrorBar" Content="ERROR" />
                <Border BorderThickness="1,0,0,0" BorderBrush="{DynamicResource SolidColorBrush.Accent.Red.1}" />
                <Border BorderThickness="0,1,0,0" BorderBrush="{DynamicResource SolidColorBrush.Accent.Red.1}" />
                <Border BorderThickness="0,0,1,0" BorderBrush="{DynamicResource SolidColorBrush.Accent.Red.5}" />
                <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource SolidColorBrush.Accent.Red.5}" />
            </Grid>
        </Border>
    </Design.PreviewWith>

    <Style Selector="Grid.ErrorBar">
        <Setter Property="Background" Value="{DynamicResource SolidColorBrush.Accent.Red.2}"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Height" Value="35"/>
    </Style>

    <Style Selector="Label.ErrorBar">
        <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush.Text.1}"/>
        <Setter Property="Margin" Value="10,0,40,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style Selector="Button.Close">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Webdings"/>
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Content" Value="r" />
        <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush.Accent.Red.5}"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        x:Name="Chrome"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Margin="0"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="Button.Close:pointerover">
        <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush.Accent.Red.4}" />
    </Style>

</Styles>