src/StatisticsAnalysisTool.Avalonia/Styles/MainStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="../ResourceDictionarys/Colors.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
    <Design.PreviewWith>
        <Border Padding="20" Background="{DynamicResource SolidColorBrush.Background.2}">
            <StackPanel Orientation="Vertical">
                <Image Classes="ToolIcon" />
                <Label Classes="Title" Content="Statistic Test Text" />
                <Button Content="Test Button" />
                <Button Content="Test Button" Classes="Success" />
                <Button Content="Test Button" Classes="Abort" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="Image.ToolIcon">
        <Setter Property="Source" Value="../Assets/sat-icon.png"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10,10,0,0"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="35"/>
    </Style>

    <Style Selector="Label">
        <Setter Property="Height" Value="28" />
        <Setter Property="MinWidth" Value="20" />
        <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush.Text.1}" />
    </Style>

    <Style Selector="Button">
        <Setter Property="MinWidth" Value="30" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush.Text.1}"/>
        <Setter Property="Background" Value="{DynamicResource SolidColorBrush.Accent.Blue.5}"/>
        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SolidColorBrush.Accent.Blue.4}" />
        </Style>
        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SolidColorBrush.Accent.Blue.3}" />
        </Style>
    </Style>

    <Style Selector="Button.Success">
        <Setter Property="MinWidth" Value="30" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush.Text.1}"/>
        <Setter Property="Background" Value="{DynamicResource SolidColorBrush.Accent.Green.5}"/>
        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SolidColorBrush.Accent.Green.4}" />
        </Style>
        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SolidColorBrush.Accent.Green.3}" />
        </Style>
    </Style>

    <Style Selector="Button.Abort">
        <Setter Property="MinWidth" Value="30" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush.Text.1}"/>
        <Setter Property="Background" Value="{DynamicResource SolidColorBrush.Accent.Red.5}"/>
        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SolidColorBrush.Accent.Red.4}" />
        </Style>
        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SolidColorBrush.Accent.Red.3}" />
        </Style>
    </Style>

    <Style Selector="Label.Title">
        <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush.Text.1}" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Width" Value="NaN"/>
    </Style>

</Styles>
