src/StatisticsAnalysisTool.Avalonia/Styles/MainWindowHeaderStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="0" Background="{DynamicResource SolidColorBrush.Background.2}">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <Image Classes="ToolIcon" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Design.PreviewWith>

    <Style Selector="Image.ToolIcon">
        <Setter Property="Source" Value="../Assets/sat-icon.png"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="35"/>
    </Style>

    <Style Selector="Label.ContentBold">
        <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush.Text.1}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
    </Style>

    <Style Selector="Label.Title">
        <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush.Text.1}" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0,2"/>
        <Setter Property="Width" Value="NaN"/>
    </Style>

</Styles>
