src/StatisticsAnalysisTool/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Foreground colors -->
    <Color x:Key="Color.Text.1">#FFE9EDF1</Color>
    <Color x:Key="Color.Text.2">#FFDDE3E9</Color>
    <Color x:Key="Color.Text.3">#FFCBD4DC</Color>
    <Color x:Key="Color.Text.4">#FFA9B5C1</Color>
    <Color x:Key="Color.Text.5">#FF677683</Color>
    <Color x:Key="Color.Text.6">#FF444F5A</Color>
    <Color x:Key="Color.Text.7">#FF323B43</Color>

    <!-- Background colors -->
    <Color x:Key="Color.Background.1">#FF1E2126</Color>
    <Color x:Key="Color.Background.2">#FF1A1D21</Color>
    <Color x:Key="Color.Background.3">#FF16191C</Color>
    <Color x:Key="Color.Background.4">#FF101215</Color>
    <Color x:Key="Color.Background.5">#FF0D0F11</Color>
    <Color x:Key="Color.Background.6">#FF0A0B0D</Color>
    <Color x:Key="Color.Background.7">#FF070709</Color>

    <!-- Accent colors -->
    <Color x:Key="Color.Accent.Blue.1">#FF97CAED</Color>
    <Color x:Key="Color.Accent.Blue.2">#FF63B0E3</Color>
    <Color x:Key="Color.Accent.Blue.3">#FF3498DB</Color>
    <Color x:Key="Color.Accent.Blue.4">#FF2280BF</Color>
    <Color x:Key="Color.Accent.Blue.5">#FF185D8B</Color>

    <Color x:Key="Color.Accent.Red.1">#FFFF8082</Color>
    <Color x:Key="Color.Accent.Red.2">#FFFC6163</Color>
    <Color x:Key="Color.Accent.Red.3">#FFFA494C</Color>
    <Color x:Key="Color.Accent.Red.4">#FFE23B3E</Color>
    <Color x:Key="Color.Accent.Red.5">#FFCD3638</Color>

    <Color x:Key="Color.Accent.Green.1">#FF98EDB4</Color>
    <Color x:Key="Color.Accent.Green.2">#FF64E38E</Color>
    <Color x:Key="Color.Accent.Green.3">#FF35DB6C</Color>
    <Color x:Key="Color.Accent.Green.4">#FF22BF57</Color>
    <Color x:Key="Color.Accent.Green.5">#FF188C3F</Color>

    <!-- Accent colors transparent -->
    <Color x:Key="Color.Accent.Blue.Transparent.1">#3397CAED</Color>
    <Color x:Key="Color.Accent.Blue.Transparent.2">#3363B0E3</Color>
    <Color x:Key="Color.Accent.Blue.Transparent.3">#333498DB</Color>
    <Color x:Key="Color.Accent.Blue.Transparent.4">#332280BF</Color>
    <Color x:Key="Color.Accent.Blue.Transparent.5">#33185D8B</Color>

    <SolidColorBrush x:Key="SolidColorBrush.Text.1" Color="{StaticResource Color.Text.1}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Text.2" Color="{StaticResource Color.Text.2}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Text.3" Color="{StaticResource Color.Text.3}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Text.4" Color="{StaticResource Color.Text.4}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Text.5" Color="{StaticResource Color.Text.5}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Text.6" Color="{StaticResource Color.Text.6}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Text.7" Color="{StaticResource Color.Text.7}"/>

    <SolidColorBrush x:Key="SolidColorBrush.Background.1" Color="{StaticResource Color.Background.1}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Background.2" Color="{StaticResource Color.Background.2}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Background.3" Color="{StaticResource Color.Background.3}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Background.4" Color="{StaticResource Color.Background.4}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Background.5" Color="{StaticResource Color.Background.5}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Background.6" Color="{StaticResource Color.Background.6}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Background.7" Color="{StaticResource Color.Background.7}"/>

    <SolidColorBrush x:Key="SolidColorBrush.Accent.Blue.1" Color="{StaticResource Color.Accent.Blue.1}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Accent.Blue.2" Color="{StaticResource Color.Accent.Blue.2}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Accent.Blue.3" Color="{StaticResource Color.Accent.Blue.3}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Accent.Blue.4" Color="{StaticResource Color.Accent.Blue.4}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Accent.Blue.5" Color="{StaticResource Color.Accent.Blue.5}"/>

    <SolidColorBrush x:Key="SolidColorBrush.Accent.Red.1" Color="{StaticResource Color.Accent.Red.1}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Accent.Red.2" Color="{StaticResource Color.Accent.Red.2}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Accent.Red.3" Color="{StaticResource Color.Accent.Red.3}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Accent.Red.4" Color="{StaticResource Color.Accent.Red.4}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Accent.Red.5" Color="{StaticResource Color.Accent.Red.5}"/>

    <SolidColorBrush x:Key="SolidColorBrush.Accent.Green.1" Color="{StaticResource Color.Accent.Green.1}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Accent.Green.2" Color="{StaticResource Color.Accent.Green.2}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Accent.Green.3" Color="{StaticResource Color.Accent.Green.3}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Accent.Green.4" Color="{StaticResource Color.Accent.Green.4}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Accent.Green.5" Color="{StaticResource Color.Accent.Green.5}"/>

    <SolidColorBrush x:Key="SolidColorBrush.Accent.Blue.Transparent.1" Color="{StaticResource Color.Accent.Blue.Transparent.1}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Accent.Blue.Transparent.2" Color="{StaticResource Color.Accent.Blue.Transparent.2}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Accent.Blue.Transparent.3" Color="{StaticResource Color.Accent.Blue.Transparent.3}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Accent.Blue.Transparent.4" Color="{StaticResource Color.Accent.Blue.Transparent.4}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Accent.Blue.Transparent.5" Color="{StaticResource Color.Accent.Blue.Transparent.5}"/>
</ResourceDictionary>