src/StatisticsAnalysisTool/Styles/DonationStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:models="clr-namespace:StatisticsAnalysisTool.Models"
                    xmlns:enumerations="clr-namespace:StatisticsAnalysisTool.Enumerations"
                    mc:Ignorable="d">

    <Style TargetType="TextBlock" x:Key="Donation.Text">
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Text.1}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding DonationType}" Value="{x:Static enumerations:DonationType.Good}">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Item.Level.Color.1}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding DonationType}" Value="{x:Static enumerations:DonationType.Outstanding}">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Item.Level.Color.2}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding DonationType}" Value="{x:Static enumerations:DonationType.Excellent}">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Item.Level.Color.3}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding DonationType}" Value="{x:Static enumerations:DonationType.Masterpeace}">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Item.Level.Color.3}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding DonationType}" Value="{x:Static enumerations:DonationType.Legendary}">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Item.Level.Color.3}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="Donation" DataType="{x:Type models:Donation}">
        <StackPanel Orientation="Horizontal">
            <Image Style="{StaticResource Mail.Image.Style}" ToolTip="{Binding TranslationSilver}" />
            <TextBlock Text="{Binding Amount, StringFormat='{} {0:N0}'}" FontSize="20" FontWeight="Light" MinWidth="175" VerticalAlignment="Center" Style="{StaticResource Donation.Text}" />
            <TextBlock Text="{Binding Contributor}" MinWidth="200" FontSize="20" VerticalAlignment="Center" Style="{StaticResource Donation.Text}" />
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>