src/StatisticsAnalysisTool/Styles/DungeonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa5="http://schemas.fontawesome.com/icons/"
                    xmlns:models="clr-namespace:StatisticsAnalysisTool.Models"
                    xmlns:bindingModel="clr-namespace:StatisticsAnalysisTool.Models.BindingModel"
                    xmlns:converters="clr-namespace:StatisticsAnalysisTool.Common.Converters" 
                    xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
                    xmlns:dungeon="clr-namespace:StatisticsAnalysisTool.Dungeon"
                    xmlns:dungeonModels="clr-namespace:StatisticsAnalysisTool.Dungeon.Models"
                    xmlns:enumerations="clr-namespace:StatisticsAnalysisTool.Enumerations"
                    xmlns:com="clr-namespace:StatisticsAnalysisTool.Common"
                    xmlns:cluster="clr-namespace:StatisticsAnalysisTool.Cluster">

    <converters:ValuePerHourConverter x:Key="ValuePerHourConverter" />
    <converters:ValueAvgConverter x:Key="ValueAvgConverter" />
    <converters:ShortNumberConverter x:Key="ShortNumberConverter" />
    <converters:EnumToIntOrQuestionMarkConverter x:Key="EnumToIntOrQuestionMarkConverter" />
    <converters:IntToStringOrQuestionMarkConverter x:Key="IntToStringOrQuestionMarkConverter" />
    <converters:SecondsToTimeFormatConverter x:Key="SecondsToTimeFormatConverter" />

    <Style x:Key="DungeonFragment.Faction" TargetType="StackPanel">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="96"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Faction, IsAsync=True}" Value="{x:Static dungeon:Faction.Unknown}">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush Stretch="None" ImageSource="../Resources/faction_unknown_banner.png" AlignmentY="Center" AlignmentX="Left" Opacity="0.25"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Faction, IsAsync=True}" Value="{x:Static dungeon:Faction.Heretic}">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush Stretch="None" ImageSource="../Resources/faction_heretic_banner.png" AlignmentY="Center" AlignmentX="Left" Opacity="0.25"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Faction, IsAsync=True}" Value="{x:Static dungeon:Faction.Undead}">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush Stretch="None" ImageSource="../Resources/faction_undead_banner.png" AlignmentY="Center" AlignmentX="Left" Opacity="0.25"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Faction, IsAsync=True}" Value="{x:Static dungeon:Faction.Keeper}">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush Stretch="None" ImageSource="../Resources/faction_keeper_banner.png" AlignmentY="Center" AlignmentX="Left" Opacity="0.40"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Faction, IsAsync=True}" Value="{x:Static dungeon:Faction.Morgana}">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush Stretch="None" ImageSource="../Resources/faction_morgana_banner.png" AlignmentY="Center" AlignmentX="Left" Opacity="0.25"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Faction, IsAsync=True}" Value="{x:Static dungeon:Faction.Avalon}">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush Stretch="None" ImageSource="../Resources/faction_avalon_banner.png" AlignmentY="Center" AlignmentX="Left" Opacity="0.25"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Faction, IsAsync=True}" Value="{x:Static dungeon:Faction.HellGate}">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush Stretch="None" ImageSource="../Resources/hellgate_banner.png" AlignmentY="Center" AlignmentX="Left" Opacity="0.25"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Faction, IsAsync=True}" Value="{x:Static dungeon:Faction.Corrupted}">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush Stretch="None" ImageSource="../Resources/corrupted_banner.png" AlignmentY="Center" AlignmentX="Left" Opacity="0.25"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Faction, IsAsync=True}" Value="{x:Static dungeon:Faction.Mists}">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush Stretch="None" ImageSource="../Resources/mists_banner.png" AlignmentY="Center" AlignmentX="Left" Opacity="0.25"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Faction, IsAsync=True}" Value="{x:Static dungeon:Faction.MistsDungeon}">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush Stretch="None" ImageSource="../Resources/mists_dungeon_banner.png" AlignmentY="Center" AlignmentX="Left" Opacity="0.25"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DungeonNotificationFragment.Image.Skull" TargetType="Image">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Visibility" Value="Hidden" />
        <Setter Property="Source" Value="../Resources/skull.png" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding DiedInDungeon, IsAsync=True, FallbackValue=Hidden}" Value="false">
                <Setter Property="Visibility" Value="Hidden" />
            </DataTrigger>
            <DataTrigger Binding="{Binding DiedInDungeon, IsAsync=True, FallbackValue=Hidden}" Value="true">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DungeonFragment.Grid.DungeonMode" TargetType="Grid">
        <Setter Property="Width" Value="5"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Mode, IsAsync=True}" Value="{x:Static dungeon:DungeonMode.Mists}">
                <Setter Property="ToolTip" Value="{Binding TranslationExpedition, IsAsync=True}"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{StaticResource Dungeon.Mode.Mists.1}" Offset="0.0" />
                            <GradientStop Color="{StaticResource Dungeon.Mode.Mists.2}" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Mode, IsAsync=True}" Value="{x:Static dungeon:DungeonMode.MistsDungeon}">
                <Setter Property="ToolTip" Value="{Binding TranslationExpedition, IsAsync=True}"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{StaticResource Dungeon.Mode.MistsDungeon.1}" Offset="0.0" />
                            <GradientStop Color="{StaticResource Dungeon.Mode.MistsDungeon.2}" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Mode, IsAsync=True}" Value="{x:Static dungeon:DungeonMode.Expedition}">
                <Setter Property="ToolTip" Value="{Binding TranslationExpedition, IsAsync=True}"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{StaticResource Dungeon.Mode.Expedition.1}" Offset="0.0" />
                            <GradientStop Color="{StaticResource Dungeon.Mode.Expedition.2}" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Mode, IsAsync=True}" Value="{x:Static dungeon:DungeonMode.HellGate}">
                <Setter Property="ToolTip" Value="{Binding TranslationSolo, IsAsync=True}"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{StaticResource Dungeon.Mode.HellGate.1}" Offset="0.0" />
                            <GradientStop Color="{StaticResource Dungeon.Mode.HellGate.2}" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Mode, IsAsync=True}" Value="{x:Static dungeon:DungeonMode.Corrupted}">
                <Setter Property="ToolTip" Value="{Binding TranslationSolo, IsAsync=True}"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{StaticResource Dungeon.Mode.Corrupted.1}" Offset="0.0" />
                            <GradientStop Color="{StaticResource Dungeon.Mode.Corrupted.2}" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Mode, IsAsync=True}" Value="{x:Static dungeon:DungeonMode.Solo}">
                <Setter Property="ToolTip" Value="{Binding TranslationSolo, IsAsync=True}"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{StaticResource Dungeon.Mode.Solo.1}" Offset="0.0" />
                            <GradientStop Color="{StaticResource Dungeon.Mode.Solo.2}" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Mode, IsAsync=True}" Value="{x:Static dungeon:DungeonMode.Standard}">
                <Setter Property="ToolTip" Value="{Binding TranslationStandard, IsAsync=True}"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{StaticResource Dungeon.Mode.Standard.1}" Offset="0.0" />
                            <GradientStop Color="{StaticResource Dungeon.Mode.Standard.2}" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Mode, IsAsync=True}" Value="{x:Static dungeon:DungeonMode.Avalon}">
                <Setter Property="ToolTip" Value="{Binding TranslationAvalon, IsAsync=True}"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{StaticResource Dungeon.Mode.Avalon.1}" Offset="0.0" />
                            <GradientStop Color="{StaticResource Dungeon.Mode.Avalon.2}" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Mode, IsAsync=True}" Value="{x:Static dungeon:DungeonMode.Unknown}">
                <Setter Property="ToolTip" Value="{Binding TranslationUnknown}"/>
                <Setter Property="Background" Value="{StaticResource SolidColorBrush.Dungeon.Mode.Unknown}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="DungeonNotificationFragment.Label.DungeonMode" TargetType="Label">
        <Setter Property="Width" Value="5"/>
        <Setter Property="MinWidth" Value="31"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="ToolTip" Value="{Binding Tier}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Mode, IsAsync=True}" Value="{x:Static dungeon:DungeonMode.Mists}">
                <Setter Property="ToolTip" Value="{Binding TranslationExpedition, IsAsync=True}"/>
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Dungeon.Mode.Mists.1}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Mode, IsAsync=True}" Value="{x:Static dungeon:DungeonMode.MistsDungeon}">
                <Setter Property="ToolTip" Value="{Binding TranslationExpedition, IsAsync=True}"/>
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Dungeon.Mode.MistsDungeon.1}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Mode, IsAsync=True}" Value="{x:Static dungeon:DungeonMode.Expedition}">
                <Setter Property="ToolTip" Value="{Binding TranslationExpedition, IsAsync=True}"/>
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Dungeon.Mode.Expedition.1}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Mode, IsAsync=True}" Value="{x:Static dungeon:DungeonMode.HellGate}">
                <Setter Property="ToolTip" Value="{Binding TranslationSolo, IsAsync=True}"/>
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Dungeon.Mode.HellGate.1}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Mode, IsAsync=True}" Value="{x:Static dungeon:DungeonMode.Corrupted}">
                <Setter Property="ToolTip" Value="{Binding TranslationSolo, IsAsync=True}"/>
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Dungeon.Mode.Corrupted.1}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Mode, IsAsync=True}" Value="{x:Static dungeon:DungeonMode.Solo}">
                <Setter Property="ToolTip" Value="{Binding TranslationSolo, IsAsync=True}"/>
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Dungeon.Mode.Solo.1}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Mode, IsAsync=True}" Value="{x:Static dungeon:DungeonMode.Standard}">
                <Setter Property="ToolTip" Value="{Binding TranslationStandard, IsAsync=True}"/>
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Dungeon.Mode.Standard.1}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Mode, IsAsync=True}" Value="{x:Static dungeon:DungeonMode.Avalon}">
                <Setter Property="ToolTip" Value="{Binding TranslationAvalon, IsAsync=True}"/>
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Dungeon.Mode.Avalon.1}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Mode, IsAsync=True}" Value="{x:Static dungeon:DungeonMode.Unknown}">
                <Setter Property="ToolTip" Value="{Binding TranslationUnknown}"/>
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Dungeon.Mode.Unknown}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock" x:Key="Dungeons.Stats.TitleText">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Accent.Blue.3}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Dungeons.Stats.Text">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Text.2}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Dungeons.Stats.Numbers">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Text.2}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Dungeons.Stats.Value">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Text.1}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <DataTemplate x:Key="DungeonStatsTemplate" DataType="{x:Type models:DungeonStats}">
        <Grid>
            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                    <Image Source="../Resources/fame.png" Width="22" Height="22" ToolTip="{Binding TranslationFame, FallbackValue=FAME}" />
                    <TextBlock Text="{Binding Fame, StringFormat='{}{0:N0}', FallbackValue=0}" Style="{StaticResource Dungeons.Stats.Value}" />
                    <TextBlock Text="{Binding FamePerHour, Converter={StaticResource ValuePerHourConverter}, FallbackValue=0 /h}" Style="{StaticResource Dungeons.Stats.Value}" />
                    <TextBlock Text="{Binding FameAverage, Converter={StaticResource ValueAvgConverter}, FallbackValue=0 .Avg}" Style="{StaticResource Dungeons.Stats.Value}" Margin="0,0,0,5" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                    <Image Source="../Resources/silver.png" Width="22" Height="22" ToolTip="{Binding TranslationSilver, FallbackValue=SILVER}" />
                    <TextBlock Text="{Binding Silver, StringFormat='{}{0:N0}', FallbackValue=0}" Style="{StaticResource Dungeons.Stats.Value}" />
                    <TextBlock Text="{Binding SilverPerHour, Converter={StaticResource ValuePerHourConverter}, FallbackValue=0 /h}" Style="{StaticResource Dungeons.Stats.Value}" />
                    <TextBlock Text="{Binding SilverAverage, Converter={StaticResource ValueAvgConverter}, FallbackValue=0 .Avg}" Style="{StaticResource Dungeons.Stats.Value}" Margin="0,0,0,5" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                    <Image Source="../Resources/respec.png" Width="22" Height="22" ToolTip="{Binding TranslationReSpec, FallbackValue=RESPEC}" />
                    <TextBlock Text="{Binding ReSpec, StringFormat='{}{0:N0}', FallbackValue=0}" Style="{StaticResource Dungeons.Stats.Value}" />
                    <TextBlock Text="{Binding ReSpecPerHour, Converter={StaticResource ValuePerHourConverter}, FallbackValue=0 /h}" Style="{StaticResource Dungeons.Stats.Value}" />
                    <TextBlock Text="{Binding ReSpecAverage, Converter={StaticResource ValueAvgConverter}, FallbackValue=0 .Avg}" Style="{StaticResource Dungeons.Stats.Value}" Margin="0,0,0,5" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                    <Image Source="../Resources/might.png" Width="22" Height="22" ToolTip="{Binding TranslationMight, FallbackValue=MIGHT}" />
                    <TextBlock Text="{Binding Might, StringFormat='{}{0:N0}', FallbackValue=0}" Style="{StaticResource Dungeons.Stats.Value}" />
                    <TextBlock Text="{Binding MightPerHour, Converter={StaticResource ValuePerHourConverter}, FallbackValue=0 /h}" Style="{StaticResource Dungeons.Stats.Value}" />
                    <TextBlock Text="{Binding MightAverage, Converter={StaticResource ValueAvgConverter}, FallbackValue=0 .Avg}" Style="{StaticResource Dungeons.Stats.Value}" Margin="0,0,0,5" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                    <Image Source="../Resources/favor.png" Width="22" Height="22" ToolTip="{Binding TranslationFavor, FallbackValue=FAVOR}" />
                    <TextBlock Text="{Binding Favor, StringFormat='{}{0:N0}', FallbackValue=0}" Style="{StaticResource Dungeons.Stats.Value}" />
                    <TextBlock Text="{Binding FavorPerHour, Converter={StaticResource ValuePerHourConverter}, FallbackValue=0 /h}" Style="{StaticResource Dungeons.Stats.Value}" />
                    <TextBlock Text="{Binding FavorAverage, Converter={StaticResource ValueAvgConverter}, FallbackValue=0 .Avg}" Style="{StaticResource Dungeons.Stats.Value}" Margin="0,0,0,5" />
                </StackPanel>
            </DockPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DungeonGeneralStatsTemplate" DataType="{x:Type bindingModel:DungeonBindings}">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Translation.DungeonStats, FallbackValue=DUNGEON_STATS}" FontSize="16" Foreground="{StaticResource SolidColorBrush.Text.1}" HorizontalAlignment="Center" />
                    <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                        <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                            <Image Source="../Resources/fame.png" Width="22" Height="22" ToolTip="{Binding DungeonStatsSelection.TranslationFame, FallbackValue=FAME}" />
                            <TextBlock Text="{Binding DungeonStatsSelection.Fame, Converter={StaticResource ShortNumberConverter}, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, FallbackValue=0}" Style="{StaticResource Dungeons.Stats.Value}"/>
                            <TextBlock Text="{Binding DungeonStatsSelection.FamePerHour, Converter={StaticResource ValuePerHourConverter}, FallbackValue=0 /h}" Style="{StaticResource Dungeons.Stats.Value}" />
                            <TextBlock Text="{Binding DungeonStatsSelection.FameAverage, Converter={StaticResource ValueAvgConverter}, FallbackValue=0 .Avg}" Style="{StaticResource Dungeons.Stats.Value}" Margin="0,0,0,5" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                            <Image Source="../Resources/silver.png" Width="22" Height="22" ToolTip="{Binding DungeonStatsSelection.TranslationSilver, FallbackValue=SILVER}" />
                            <TextBlock Text="{Binding DungeonStatsSelection.Silver, Converter={StaticResource ShortNumberConverter}, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, FallbackValue=0}" Style="{StaticResource Dungeons.Stats.Value}" />
                            <TextBlock Text="{Binding DungeonStatsSelection.SilverPerHour, Converter={StaticResource ValuePerHourConverter}, FallbackValue=0 /h}" Style="{StaticResource Dungeons.Stats.Value}" />
                            <TextBlock Text="{Binding DungeonStatsSelection.SilverAverage, Converter={StaticResource ValueAvgConverter}, FallbackValue=0 .Avg}" Style="{StaticResource Dungeons.Stats.Value}" Margin="0,0,0,5" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                            <Image Source="../Resources/respec.png" Width="22" Height="22" ToolTip="{Binding DungeonStatsSelection.TranslationReSpec, FallbackValue=RESPEC}" />
                            <TextBlock Text="{Binding DungeonStatsSelection.ReSpec, Converter={StaticResource ShortNumberConverter}, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, FallbackValue=0}" Style="{StaticResource Dungeons.Stats.Value}" />
                            <TextBlock Text="{Binding DungeonStatsSelection.ReSpecPerHour, Converter={StaticResource ValuePerHourConverter}, FallbackValue=0 /h}" Style="{StaticResource Dungeons.Stats.Value}" />
                            <TextBlock Text="{Binding DungeonStatsSelection.ReSpecAverage, Converter={StaticResource ValueAvgConverter}, FallbackValue=0 .Avg}" Style="{StaticResource Dungeons.Stats.Value}" Margin="0,0,0,5" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                            <Image Source="../Resources/might.png" Width="22" Height="22" ToolTip="{Binding DungeonStatsSelection.TranslationMight, FallbackValue=MIGHT}" />
                            <TextBlock Text="{Binding DungeonStatsSelection.Might, Converter={StaticResource ShortNumberConverter}, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, FallbackValue=0}" Style="{StaticResource Dungeons.Stats.Value}" />
                            <TextBlock Text="{Binding DungeonStatsSelection.MightPerHour, Converter={StaticResource ValuePerHourConverter}, FallbackValue=0 /h}" Style="{StaticResource Dungeons.Stats.Value}" />
                            <TextBlock Text="{Binding DungeonStatsSelection.MightAverage, Converter={StaticResource ValueAvgConverter}, FallbackValue=0 .Avg}" Style="{StaticResource Dungeons.Stats.Value}" Margin="0,0,0,5" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                            <Image Source="../Resources/favor.png" Width="22" Height="22" ToolTip="{Binding DungeonStatsSelection.TranslationFavor, FallbackValue=FAVOR}" />
                            <TextBlock Text="{Binding DungeonStatsSelection.Favor, Converter={StaticResource ShortNumberConverter}, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, FallbackValue=0}" Style="{StaticResource Dungeons.Stats.Value}" />
                            <TextBlock Text="{Binding DungeonStatsSelection.FavorPerHour, Converter={StaticResource ValuePerHourConverter}, FallbackValue=0 /h}" Style="{StaticResource Dungeons.Stats.Value}" />
                            <TextBlock Text="{Binding DungeonStatsSelection.FavorAverage, Converter={StaticResource ValueAvgConverter}, FallbackValue=0 .Avg}" Style="{StaticResource Dungeons.Stats.Value}" Margin="0,0,0,5" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                            <Image Source="../Assets/bag.png" Width="22" Height="22" ToolTip="{Binding DungeonStatsSelection.TranslationLootInSilver, FallbackValue='LOOT_IN_SILVER'}" />
                            <TextBlock Text="{Binding DungeonStatsSelection.LootInSilver, Converter={StaticResource ShortNumberConverter}, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, FallbackValue=0}" Style="{StaticResource Dungeons.Stats.Value}" />
                            <TextBlock Text="{Binding DungeonStatsSelection.LootInSilverPerHour, Converter={StaticResource ValuePerHourConverter}, FallbackValue=0 /h}" Style="{StaticResource Dungeons.Stats.Value}" />
                            <TextBlock Text="{Binding DungeonStatsSelection.LootInSilverAverage, Converter={StaticResource ValueAvgConverter}, FallbackValue=0 .Avg}" Style="{StaticResource Dungeons.Stats.Value}" Margin="0,0,0,5" />
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </StackPanel>

            <Separator Background="{StaticResource SolidColorBrush.Background.3}" Height="4" Margin="0,2,0,2" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                <StackPanel Orientation="Vertical" Margin="0,22,25,0">
                    <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                        <Grid Height="40" Width="40" ToolTip="{Binding Translation.EnteredDungeon}">
                            <Image Source="/Assets/dungeon.png" Height="32" Width="32" />
                        </Grid>
                        <TextBlock Text="{Binding DungeonStatsSelection.EnteredDungeon, StringFormat='{}{0:N0}', FallbackValue=0}" Style="{StaticResource Dungeons.Stats.Numbers}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,25,0">
                    <TextBlock Text="{Binding Translation.ChestStats, IsAsync=True, FallbackValue=CHEST_STATS}" FontSize="16" 
                               Foreground="{StaticResource SolidColorBrush.Text.1}" HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="5,0">
                            <Grid Height="40" Width="40" ToolTip="{Binding Translation.OpenedStandardChests}">
                                <Image Source="/Assets/static_chest.png" Height="26" Width="26" />
                                <Image Source="/Assets/green_glow.png" Height="40" Width="40" Opacity="0.4" />
                            </Grid>
                            <TextBlock Text="{Binding DungeonStatsSelection.OpenedStandardChests, StringFormat='{}{0:N0}', FallbackValue=0}" Style="{StaticResource Dungeons.Stats.Numbers}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5,0">
                            <Grid Height="40" Width="40" ToolTip="{Binding Translation.OpenedUncommonChests}">
                                <Image Source="/Assets/static_chest.png" Height="26" Width="26" />
                                <Image Source="/Assets/blue_glow.png" Height="40" Width="40" Opacity="0.4" />
                            </Grid>
                            <TextBlock Text="{Binding DungeonStatsSelection.OpenedUncommonChests, StringFormat='{}{0:N0}', FallbackValue=0}" Style="{StaticResource Dungeons.Stats.Numbers}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5,0">
                            <Grid Height="40" Width="40" ToolTip="{Binding Translation.OpenedRareChests}">
                                <Image Source="/Assets/static_chest.png" Height="26" Width="26" />
                                <Image Source="/Assets/purple_glow.png" Height="40" Width="40" Opacity="0.4" />
                            </Grid>
                            <TextBlock Text="{Binding DungeonStatsSelection.OpenedRareChests, StringFormat='{}{0:N0}', FallbackValue=0}" Style="{StaticResource Dungeons.Stats.Numbers}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5,0">
                            <Grid Height="40" Width="40" ToolTip="{Binding Translation.OpenedLegendaryChests}">
                                <Image Source="/Assets/static_chest.png" Height="26" Width="26" />
                                <Image Source="/Assets/gold_glow.png" Height="40" Width="40" Opacity="0.4" />
                            </Grid>
                            <TextBlock Text="{Binding DungeonStatsSelection.OpenedLegendaryChests, StringFormat='{}{0:N0}', FallbackValue=0}" Style="{StaticResource Dungeons.Stats.Numbers}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Translation.BookChestStats, IsAsync=True, FallbackValue=BOOK_CHEST_STATS}" FontSize="16" 
                               Foreground="{StaticResource SolidColorBrush.Text.1}" HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="5,0">
                            <Grid Height="40" Width="40" ToolTip="{Binding Translation.OpenedStandardChests}">
                                <Image Source="/Assets/static_chest.png" Height="26" Width="26" />
                                <Image Source="/Assets/book_oblique.png" Height="20" Width="20" Margin="0,0,2,15" />
                                <Image Source="/Assets/green_glow.png" Height="40" Width="40" Opacity="0.4" />
                            </Grid>
                            <TextBlock Text="{Binding DungeonStatsSelection.OpenedStandardBookChests, StringFormat='{}{0:N0}', FallbackValue=0}" Style="{StaticResource Dungeons.Stats.Numbers}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5,0">
                            <Grid Height="40" Width="40" ToolTip="{Binding Translation.OpenedUncommonChests}">
                                <Image Source="/Assets/static_chest.png" Height="26" Width="26" />
                                <Image Source="/Assets/book_oblique.png" Height="20" Width="20" Margin="0,0,2,15" />
                                <Image Source="/Assets/blue_glow.png" Height="40" Width="40" Opacity="0.4" />
                            </Grid>
                            <TextBlock Text="{Binding DungeonStatsSelection.OpenedUncommonBookChests, StringFormat='{}{0:N0}', FallbackValue=0}" Style="{StaticResource Dungeons.Stats.Numbers}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5,0">
                            <Grid Height="40" Width="40" ToolTip="{Binding Translation.OpenedRareChests}">
                                <Image Source="/Assets/static_chest.png" Height="26" Width="26" />
                                <Image Source="/Assets/book_oblique.png" Height="20" Width="20" Margin="0,0,2,15" />
                                <Image Source="/Assets/purple_glow.png" Height="40" Width="40" Opacity="0.4" />
                            </Grid>
                            <TextBlock Text="{Binding DungeonStatsSelection.OpenedRareBookChests, StringFormat='{}{0:N0}', FallbackValue=0}" Style="{StaticResource Dungeons.Stats.Numbers}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5,0">
                            <Grid Height="40" Width="40" ToolTip="{Binding Translation.OpenedLegendaryChests}">
                                <Image Source="/Assets/static_chest.png" Height="26" Width="26" />
                                <Image Source="/Assets/book_oblique.png" Height="20" Width="20" Margin="0,0,2,15" />
                                <Image Source="/Assets/gold_glow.png" Height="40" Width="40" Opacity="0.4" />
                            </Grid>
                            <TextBlock Text="{Binding DungeonStatsSelection.OpenedLegendaryBookChests, StringFormat='{}{0:N0}', FallbackValue=0}" Style="{StaticResource Dungeons.Stats.Numbers}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Separator Background="{StaticResource SolidColorBrush.Background.3}" Height="4" Margin="0,2,0,2" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                <StackPanel Orientation="Vertical" Margin="0,0,25,0">
                    <TextBlock Text="{Binding Translation.BestLootedItem, IsAsync=True, FallbackValue=BEST_LOOTED_ITEM}" FontSize="16" 
                               Foreground="{StaticResource SolidColorBrush.Text.1}" HorizontalAlignment="Center" Margin="0,0,0,5" />
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" Margin="5,0">
                            <Image Source="{Binding DungeonStatsSelection.BestLootedItem.Item.Icon, IsAsync=True}" Height="40" Width="40" Margin="0,0,5,0" />
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding DungeonStatsSelection.BestLootedItem.Item.LocalizedName, FallbackValue='-'}" 
                                           Style="{StaticResource Dungeons.Stats.TitleText}" />
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../Resources/silver.png" Height="14" Width="14" Margin="5,0" />
                                    <TextBlock Text="{Binding DungeonStatsSelection.BestLootedItem.EstimatedMarketValue.IntegerValue, StringFormat='{}{0:N0}', FallbackValue=0}" 
                                               Style="{StaticResource Dungeons.Stats.Text}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Separator Background="{StaticResource SolidColorBrush.Background.3}" Height="4" Margin="0,2,0,2" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="DungeonStatsFilterTemplate" DataType="{x:Type models:DungeonStatsFilter}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="auto" Margin="10,10,0,0">
            <Label Style="{StaticResource Tracking.Information.Title}" Content="{Binding TranslationFilter, FallbackValue=FILTER}" FontWeight="Bold"/>
            <DockPanel Margin="0,0,0,0" Height="30" VerticalAlignment="Top">
                <CheckBox Content="{Binding TranslationSolo, FallbackValue='SOLO'}" ToolTip="{Binding TranslationSoloDungeon}"
                          Margin="5,0,5,0" IsChecked="{Binding SoloCheckbox}"/>
                <CheckBox Content="{Binding TranslationStandard, FallbackValue='STANDARD'}" ToolTip="{Binding TranslationStandardDungeon}"
                          Margin="5,0,5,0" IsChecked="{Binding StandardCheckbox}"/>
                <CheckBox Content="{Binding TranslationAva, FallbackValue='AVA'}" ToolTip="{Binding TranslationAvalonianDungeon}"
                          Margin="5,0,5,0" IsChecked="{Binding AvaCheckbox}"/>
                <CheckBox Content="{Binding TranslationHg, FallbackValue='HG'}" ToolTip="{Binding TranslationHellGate}"
                          Margin="5,0,5,0" IsChecked="{Binding HgCheckbox}"/>
                <CheckBox Content="{Binding TranslationCorrupted, FallbackValue='CORRUPTED'}" ToolTip="{Binding TranslationCorruptedDungeon}"
                          Margin="5,0,5,0" IsChecked="{Binding CorruptedCheckbox}"/>
                <CheckBox Content="{Binding TranslationExped, FallbackValue='EXPEDITION'}" ToolTip="{Binding TranslationExpedition}"
                          Margin="5,0,5,0" IsChecked="{Binding ExpeditionCheckbox}"/>
                <CheckBox Content="{Binding TranslationUnknown, FallbackValue='UNKNOWN'}" 
                          Margin="5,0,5,0" IsChecked="{Binding UnknownCheckbox}"/>
            </DockPanel>
            <DockPanel Margin="0,0,0,0" Height="30" VerticalAlignment="Top" Width="auto" HorizontalAlignment="Left">
                <CheckBox Content="T?" Margin="5,0,5,0" IsChecked="{Binding IsTierUnknown}"/>
                <CheckBox Content="{Binding TranslationT1, FallbackValue='T1'}" Margin="5,0,5,0" IsChecked="{Binding IsT1}"/>
                <CheckBox Content="{Binding TranslationT2, FallbackValue='T2'}" Margin="5,0,5,0" IsChecked="{Binding IsT2}"/>
                <CheckBox Content="{Binding TranslationT3, FallbackValue='T3'}" Margin="5,0,5,0" IsChecked="{Binding IsT3}"/>
                <CheckBox Content="{Binding TranslationT4, FallbackValue='T4'}" Margin="5,0,5,0" IsChecked="{Binding IsT4}"/>
                <CheckBox Content="{Binding TranslationT5, FallbackValue='T5'}" Margin="5,0,5,0" IsChecked="{Binding IsT5}"/>
                <CheckBox Content="{Binding TranslationT6, FallbackValue='T6'}" Margin="5,0,5,0" IsChecked="{Binding IsT6}"/>
                <CheckBox Content="{Binding TranslationT7, FallbackValue='T7'}" Margin="5,0,5,0" IsChecked="{Binding IsT7}"/>
                <CheckBox Content="{Binding TranslationT8, FallbackValue='T8'}" Margin="5,0,5,0" IsChecked="{Binding IsT8}"/>
            </DockPanel>
            <DockPanel Margin="0,0,0,0" Height="30" VerticalAlignment="Top" Width="auto" HorizontalAlignment="Left">
                <CheckBox ToolTip="{Binding TranslationUnknown}" Margin="5,0,5,0" IsChecked="{Binding IsLevelUnknown}">
                    <CheckBox.Content>
                        <Label>?</Label>
                    </CheckBox.Content>
                </CheckBox>
                <CheckBox ToolTip="{Binding TranslationFlat}" Margin="5,0,5,0" IsChecked="{Binding IsLevel0}">
                    <CheckBox.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Assets/gem_level0.png" Height="11" Width="11" Margin="0,2,0,0" />
                        </StackPanel>
                    </CheckBox.Content>
                </CheckBox>
                <CheckBox ToolTip=".0" Margin="5,0,5,0" IsChecked="{Binding IsLevel1}">
                    <CheckBox.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Assets/gem_level1.png" Height="11" Width="11" Margin="0,2,0,0" />
                        </StackPanel>
                    </CheckBox.Content>
                </CheckBox>
                <CheckBox ToolTip=".1" Margin="5,0,5,0" IsChecked="{Binding IsLevel2}">
                    <CheckBox.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Assets/gem_level2.png" Height="11" Width="11" Margin="0,2,0,0" />
                            <Image Source="../Assets/gem_level2.png" Height="11" Width="11" Margin="-5,2,0,0" />
                        </StackPanel>
                    </CheckBox.Content>
                </CheckBox>
                <CheckBox ToolTip=".2" Margin="5,0,5,0" IsChecked="{Binding IsLevel3}">
                    <CheckBox.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Assets/gem_level3.png" Height="11" Width="11" Margin="0,2,0,0" />
                            <Image Source="../Assets/gem_level3.png" Height="11" Width="11" Margin="-5,2,0,0" />
                            <Image Source="../Assets/gem_level3.png" Height="11" Width="11" Margin="-5,2,0,0" />
                        </StackPanel>
                    </CheckBox.Content>
                </CheckBox>
                <CheckBox ToolTip=".3" Margin="5,0,5,0" IsChecked="{Binding IsLevel4}">
                    <CheckBox.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Assets/gem_level4.png" Height="11" Width="11" Margin="0,2,0,0" />
                            <Image Source="../Assets/gem_level4.png" Height="11" Width="11" Margin="-5,2,0,0" />
                            <Image Source="../Assets/gem_level4.png" Height="11" Width="11" Margin="-5,2,0,0" />
                            <Image Source="../Assets/gem_level4.png" Height="11" Width="11" Margin="-5,2,0,0" />
                        </StackPanel>
                    </CheckBox.Content>
                </CheckBox>
            </DockPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="Dungeon.Poi.Template" DataType="{x:Type dungeonModels:PointOfInterest}">
        <Grid Width="18" Margin="0 0 0 0">
            <Grid>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Type, IsAsync=True}" Value="{x:Static dungeon:EventType.CombatShrine}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type, IsAsync=True}" Value="{x:Static dungeon:EventType.SilverShrine}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type, IsAsync=True}" Value="{x:Static dungeon:EventType.FameShrine}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Image>
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Type, IsAsync=True}" Value="{x:Static dungeon:EventType.CombatShrine}">
                                    <Setter Property="Source" Value="../Resources/shrine_combat_buff.png" />
                                    <Setter Property="ToolTip" Value="{Binding TranslationCombatBuff}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type, IsAsync=True}" Value="{x:Static dungeon:EventType.SilverShrine}">
                                    <Setter Property="Source" Value="../Resources/shrine_silver.png" />
                                    <Setter Property="ToolTip" Value="{Binding TranslationSilverShrine}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type, IsAsync=True}" Value="{x:Static dungeon:EventType.FameShrine}">
                                    <Setter Property="Source" Value="../Resources/shrine_fame.png" />
                                    <Setter Property="ToolTip" Value="{Binding TranslationFameShrine}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>

            <Grid>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Type, IsAsync=True}" Value="{x:Static dungeon:EventType.BookChest}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type, IsAsync=True}" Value="{x:Static dungeon:EventType.Chest}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Image Source="../Assets/chest_locked.png">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                               <DataTrigger Binding="{Binding Status}" Value="{x:Static enumerations:ChestStatus.Close}">
                                   <Setter Property="Visibility" Value="Visible" />
                                   <Setter Property="ToolTip" Value="{Binding TranslationLockedChest}" />
                               </DataTrigger>
                               <DataTrigger Binding="{Binding Status}" Value="{x:Static enumerations:ChestStatus.Open}">
                                   <Setter Property="Visibility" Value="Collapsed" />
                                   <Setter Property="ToolTip" Value="{Binding TranslationLockedChest}" />
                               </DataTrigger>
                           </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>

                                <DataTrigger Binding="{Binding Status}" Value="{x:Static enumerations:ChestStatus.Close}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="{x:Static enumerations:ChestStatus.Open}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Rarity}" Value="{x:Static enumerations:TreasureRarity.Common}">
                                    <Setter Property="Source" Value="../Resources/chest_close_standard.png" />
                                    <Setter Property="ToolTip" Value="{Binding TranslationStandard}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Rarity}" Value="{x:Static enumerations:TreasureRarity.Uncommon}">
                                    <Setter Property="Source" Value="../Resources/chest_close_uncommon.png" />
                                    <Setter Property="ToolTip" Value="{Binding TranslationUncommon}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Rarity}" Value="{x:Static enumerations:TreasureRarity.Rare}">
                                    <Setter Property="Source" Value="../Resources/chest_close_rare.png" />
                                    <Setter Property="ToolTip" Value="{Binding TranslationRare}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Rarity}" Value="{x:Static enumerations:TreasureRarity.Legendary}">
                                    <Setter Property="Source" Value="../Resources/chest_close_legendary.png" />
                                    <Setter Property="ToolTip" Value="{Binding TranslationLegendary}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Image Margin="0 -10 0 0" Opacity="0.85">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsBossChest, IsAsync=True}" Value="true">
                                    <Setter Property="Source" Value="../Resources/boss.png"/>
                                    <Setter Property="ToolTip" Value="{Binding TranslationBossChest}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image Margin="0 -10 0 0" Opacity="0.85">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Type, IsAsync=True}" Value="{x:Static dungeon:EventType.BookChest}">
                                    <Setter Property="Source" Value="../Resources/book.png"/>
                                    <Setter Property="ToolTip" Value="{Binding TranslationBookChest}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DungeonFragment.MapTypeIcon.Template" DataType="{x:Type dungeonModels:RandomDungeonFragment}">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-10,0,-10">
            <Image Height="46" Width="38">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Level}" Value="1">
                                <Setter Property="Source" Value="../Assets/butterfly_uncommon.png" />
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Level}" Value="2">
                                <Setter Property="Source" Value="../Assets/butterfly_rare.png" />
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Level}" Value="3">
                                <Setter Property="Source" Value="../Assets/butterfly_epic.png" />
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Level}" Value="4">
                                <Setter Property="Source" Value="../Assets/butterfly_legendary.png" />
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="DungeonFragment.ClusterTypeIcon.Template" DataType="{x:Type dungeonModels:DungeonBaseFragment}">
        <DockPanel>
            <Image Height="20" Width="20" VerticalAlignment="Center" ToolTip="{Binding TranslationClusterType, FallbackValue=CLUSTER_TYPE}">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="../Assets/map_white_icon.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ClusterType}" Value="{x:Static cluster:ClusterType.SafeArea}">
                                <Setter Property="Source" Value="../Assets/map_blue_icon.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ClusterType}" Value="{x:Static cluster:ClusterType.Yellow}">
                                <Setter Property="Source" Value="../Assets/map_yellow_icon.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ClusterType}" Value="{x:Static cluster:ClusterType.Red}">
                                <Setter Property="Source" Value="../Assets/map_red_icon.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ClusterType}" Value="{x:Static cluster:ClusterType.Black}">
                                <Setter Property="Source" Value="../Assets/map_black_icon.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ClusterType}" Value="{x:Static cluster:ClusterType.Expedition}">
                                <Setter Property="Source" Value="../Assets/map_purple_icon.png" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Label Content="{Binding MainMapName, IsAsync=True, FallbackValue=UNKNOWN}" 
                   Foreground="{StaticResource SolidColorBrush.Text.1}" VerticalAlignment="Center" />
        </DockPanel>
    </DataTemplate>

    <Style x:Key="Fragment.Activity" TargetType="Grid">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Status, IsAsync=True}" Value="{x:Static enumerations:DungeonStatus.Active}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{StaticResource Color.Background.2}" Offset="0.0"/>
                            <GradientStop Color="{StaticResource Color.Accent.Blue.5}" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status, IsAsync=True}" Value="{x:Static enumerations:DungeonStatus.Done}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{StaticResource Color.Background.2}" Offset="0.0"/>
                            <GradientStop Color="{StaticResource Color.Background.1}" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Fragment.TierLevel" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Text.5}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Level}" Value="0">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Text.3}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Level}" Value="1">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Text.2}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Level}" Value="2">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Item.Level.Color.1}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Level}" Value="3">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Item.Level.Color.2}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Level}" Value="4">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Item.Level.Color.3}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- Dungeon fragments -->
    <DataTemplate x:Key="RandomDungeonTemplate" DataType="{x:Type dungeonModels:RandomDungeonFragment}">
        <Border BorderBrush="{StaticResource SolidColorBrush.Background.2}" BorderThickness="0,0,0,1">
            <Grid Style="{StaticResource Fragment.Activity}">
                <StackPanel Orientation="Vertical" Style="{StaticResource DungeonFragment.Faction}">
                    <DockPanel>
                        <Grid HorizontalAlignment="Left" Style="{StaticResource DungeonFragment.Grid.DungeonMode}" />
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <ContentPresenter ContentTemplate="{StaticResource DungeonFragment.MapTypeIcon.Template}" Content="{Binding}" />
                            <TextBlock Style="{StaticResource Fragment.TierLevel}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}T{0}{1}">
                                        <Binding Path="Tier" FallbackValue="?" Converter="{StaticResource EnumToIntOrQuestionMarkConverter}" IsAsync="True" />
                                        <Binding Path="LevelString" FallbackValue="?" IsAsync="True" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                        <Grid Height="96">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal">
                                    <!-- Number of floors -->
                                    <StackPanel Orientation="Horizontal">
                                        <fa5:ImageAwesome Icon="Solid_Dungeon" Foreground="{StaticResource SolidColorBrush.Text.1}" Height="18" 
                                                          ToolTip="{Binding TranslationNumberOfDungeonFloors, FallbackValue=NUMBER__OF__DUNGEON__FLOORS}" />
                                        <Label Content="{Binding NumberOfFloors, IsAsync=True, FallbackValue=0}" ContentStringFormat="{}{0}" 
                                               VerticalAlignment="Center" Width="22" Padding="8,6,0,0" />
                                    </StackPanel>

                                    <!-- Run time -->
                                    <Grid Width="18" Height="24" VerticalAlignment="Center" 
                                          ToolTip="{Binding TranslationRunTime, FallbackValue=RUN__TIME}">
                                        <fa5:ImageAwesome Icon="Regular_Clock" Foreground="{StaticResource SolidColorBrush.Text.1}" />
                                    </Grid>
                                    <Label Height="24" Content="{Binding TotalRunTimeInSeconds, IsAsync=True, FallbackValue=00:00:00, Converter={StaticResource SecondsToTimeFormatConverter}}" Width="60" />
                                </StackPanel>

                                <!-- Delete checkbox -->
                                <Grid Margin="0,0,10,0" Height="18" Width="18" HorizontalAlignment="Right">
                                    <CheckBox IsChecked="{Binding IsSelectedForDeletion}" ToolTip="{Binding TranslationSelectToDelete}" />
                                </Grid>
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Height="24">
                                    <Label Width="150" VerticalAlignment="Center" Foreground="{StaticResource SolidColorBrush.Text.1}">
                                        <Label.Content>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}" ConverterCulture="{x:Static com:LanguageController.CurrentCultureInfo}">
                                                        <Binding Path="EnterDungeonFirstTime" FallbackValue="00.00.0000 00:00:00" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Label.Content>
                                    </Label>

                                    <!-- Main cluster name + icon -->
                                    <ContentPresenter ContentTemplate="{StaticResource DungeonFragment.ClusterTypeIcon.Template}" Content="{Binding}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" Margin="0,2" Width="150">
                                        <!-- Fame -->
                                        <DockPanel Height="16">
                                            <Grid HorizontalAlignment="Center" Width="20" Margin="0,0,2,0" VerticalAlignment="Center" ToolTip="{Binding TranslationFame, FallbackValue=FAME}">
                                                <Image Source="../Resources/fame.png" />
                                            </Grid>
                                            <DockPanel>
                                                <TextBlock Text="{Binding Fame, Converter={StaticResource ShortNumberConverter}, 
                                                        ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, IsAsync=True, Mode=OneWay, FallbackValue=-}" 
                                                    Foreground="{StaticResource SolidColorBrush.Text.1}" TextAlignment="Right" />
                                                <TextBlock Text="/" Foreground="{StaticResource SolidColorBrush.Accent.Blue.2}" FontWeight="Bold" Margin="2,0,2,0" />
                                                <TextBlock Text="{Binding FamePerHour, Converter={StaticResource ShortNumberConverter}, 
                                                        ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, IsAsync=True, Mode=OneWay, StringFormat='{}{0:N0}/h', FallbackValue=-}" 
                                                           Foreground="{StaticResource SolidColorBrush.Text.1}" TextAlignment="Left" />
                                            </DockPanel>
                                        </DockPanel>
                                        <!-- ReSpec -->
                                        <DockPanel Height="16">
                                            <Grid HorizontalAlignment="Center" Width="20" Margin="0,0,2,0" VerticalAlignment="Center" ToolTip="{Binding TranslationReSpec, FallbackValue=RESPEC}">
                                                <Image Source="../Resources/respec.png" />
                                            </Grid>
                                            <DockPanel>
                                                <TextBlock Text="{Binding ReSpec, Converter={StaticResource ShortNumberConverter}, 
                                                        ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, IsAsync=True, Mode=OneWay, FallbackValue=-}" 
                                                           Foreground="{StaticResource SolidColorBrush.Text.1}" TextAlignment="Right" />
                                                <TextBlock Text="/" Foreground="{StaticResource SolidColorBrush.Accent.Blue.2}" FontWeight="Bold" Margin="2,0,2,0" />
                                                <TextBlock Text="{Binding ReSpecPerHour, Converter={StaticResource ShortNumberConverter}, 
                                                        ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, IsAsync=True, Mode=OneWay, StringFormat='{}{0:N0}/h', FallbackValue=-}" 
                                                           Foreground="{StaticResource SolidColorBrush.Text.1}" TextAlignment="Left" />
                                            </DockPanel>
                                        </DockPanel>
                                        <!-- Silver -->
                                        <DockPanel Height="16">
                                            <Grid HorizontalAlignment="Center" Width="20" Margin="0,0,2,0" VerticalAlignment="Center" ToolTip="{Binding TranslationSilver, FallbackValue=SILVER}">
                                                <Image Source="../Resources/silver.png" />
                                            </Grid>
                                            <DockPanel>
                                                <TextBlock Text="{Binding Silver, Converter={StaticResource ShortNumberConverter}, 
                                                        ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, IsAsync=True, Mode=OneWay, FallbackValue=-}" 
                                                           Foreground="{StaticResource SolidColorBrush.Text.1}" TextAlignment="Right" />
                                                <TextBlock Text="/" Foreground="{StaticResource SolidColorBrush.Accent.Blue.2}" FontWeight="Bold" Margin="2,0,2,0" />
                                                <TextBlock Text="{Binding SilverPerHour, Converter={StaticResource ShortNumberConverter}, 
                                                        ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, IsAsync=True, Mode=OneWay, StringFormat='{}{0:N0}/h', FallbackValue=-}" 
                                                           Foreground="{StaticResource SolidColorBrush.Text.1}" TextAlignment="Left" />
                                            </DockPanel>
                                        </DockPanel>

                                        <!-- Point of interest -->
                                        <StackPanel Orientation="Vertical">
                                            <Grid Margin="0,0,20,0" Height="22">
                                                <StackPanel Orientation="Horizontal" MinWidth="210">
                                                    <ItemsControl ItemsSource="{Binding Events, IsAsync=True}" ItemTemplate="{StaticResource Dungeon.Poi.Template}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <UniformGrid Rows="1"/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Margin="0,2" Width="150">
                                        <!-- Might -->
                                        <DockPanel Height="16" Visibility="{Binding MightFavorVisibility, IsAsync=True, FallbackValue=Collapsed}">
                                            <Grid HorizontalAlignment="Center" Width="20" Margin="0,0,2,0" VerticalAlignment="Center" ToolTip="{Binding TranslationMight, FallbackValue=MIGHT}">
                                                <Image Source="../Resources/might.png" />
                                            </Grid>
                                            <DockPanel>
                                                <TextBlock Text="{Binding Might, Converter={StaticResource ShortNumberConverter}, 
                                                        ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, IsAsync=True, Mode=OneWay, FallbackValue=-}" 
                                                    Foreground="{StaticResource SolidColorBrush.Text.1}" TextAlignment="Right">
                                                    <TextBlock.ToolTip>
                                                        <ToolTip Content="{Binding Might}" ContentStringFormat="{}{0:N0}" />
                                                    </TextBlock.ToolTip>
                                                </TextBlock>
                                                <TextBlock Text="/" Foreground="{StaticResource SolidColorBrush.Accent.Blue.2}" FontWeight="Bold" Margin="2,0,2,0" />
                                                <TextBlock Text="{Binding MightPerHour, Converter={StaticResource ShortNumberConverter}, 
                                                        ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, IsAsync=True, Mode=OneWay, StringFormat='{}{0:N0}/h', FallbackValue=-}" 
                                                           Foreground="{StaticResource SolidColorBrush.Text.1}" TextAlignment="Left" />
                                            </DockPanel>
                                        </DockPanel>
                                        <!-- Favor -->
                                        <DockPanel Height="16" Visibility="{Binding MightFavorVisibility, IsAsync=True, FallbackValue=Collapsed}">
                                            <Grid HorizontalAlignment="Center" Width="20" Margin="0,0,2,0" VerticalAlignment="Center" ToolTip="{Binding TranslationFavor, FallbackValue=FAVOR}">
                                                <Image Source="../Resources/favor.png" />
                                            </Grid>
                                            <DockPanel>
                                                <TextBlock Text="{Binding Favor, Converter={StaticResource ShortNumberConverter}, 
                                                        ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, IsAsync=True, Mode=OneWay, FallbackValue=-}" 
                                                           Foreground="{StaticResource SolidColorBrush.Text.1}" TextAlignment="Right" />
                                                <TextBlock Text="/" Foreground="{StaticResource SolidColorBrush.Accent.Blue.2}" FontWeight="Bold" Margin="2,0,2,0" />
                                                <TextBlock Text="{Binding FavorPerHour, Converter={StaticResource ShortNumberConverter}, 
                                                        ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, IsAsync=True, Mode=OneWay, StringFormat='{}{0:N0}/h', FallbackValue=-}" 
                                                           Foreground="{StaticResource SolidColorBrush.Text.1}" TextAlignment="Left" />
                                            </DockPanel>
                                        </DockPanel>

                                        <!-- Faction coins -->
                                        <DockPanel Height="16" Visibility="{Binding FactionPointsVisibility, IsAsync=True, FallbackValue=Collapsed}">
                                            <Grid HorizontalAlignment="Center" Margin="0,0,2,0" VerticalAlignment="Center" ToolTip="{Binding TranslationFactionCoins, FallbackValue=FACTION__COINS}">
                                                <Image Style="{StaticResource Tracker.Fraction.Coin.Icon}" />
                                            </Grid>
                                            <DockPanel>
                                                <TextBlock Text="{Binding FactionCoins, Converter={StaticResource ShortNumberConverter}, 
                                                        ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, IsAsync=True, Mode=OneWay, FallbackValue=-}" 
                                                           Foreground="{StaticResource SolidColorBrush.Text.1}" TextAlignment="Right" />
                                                <TextBlock Text="/" Foreground="{StaticResource SolidColorBrush.Accent.Blue.2}" FontWeight="Bold" Margin="2,0,2,0" />
                                                <TextBlock Text="{Binding FactionCoinsPerHour, Converter={StaticResource ShortNumberConverter}, 
                                                        ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, IsAsync=True, Mode=OneWay, StringFormat='{}{0:N0}/h', FallbackValue='-/h'}" 
                                                           Foreground="{StaticResource SolidColorBrush.Text.1}" TextAlignment="Left" />
                                            </DockPanel>
                                        </DockPanel>
                                        <!-- Faction flags -->
                                        <DockPanel Height="16" Visibility="{Binding FactionPointsVisibility, IsAsync=True, FallbackValue=Collapsed}">
                                            <Grid HorizontalAlignment="Center" Width="16" Margin="0,0,2,0" VerticalAlignment="Center" ToolTip="{Binding TranslationFactionFlags, FallbackValue=FACTION__FLAGS}">
                                                <Image Style="{StaticResource Tracker.Fraction.Flag.Icon}" />
                                            </Grid>
                                            <DockPanel>
                                                <TextBlock Text="{Binding FactionFlags, Converter={StaticResource ShortNumberConverter}, 
                                                        ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, IsAsync=True, Mode=OneWay, FallbackValue=-}" 
                                                           Foreground="{StaticResource SolidColorBrush.Text.1}" TextAlignment="Right" />
                                                <TextBlock Text="/" Foreground="{StaticResource SolidColorBrush.Accent.Blue.2}" FontWeight="Bold" Margin="2,0,2,0" />
                                                <TextBlock Text="{Binding FactionFlagsPerHour, Converter={StaticResource ShortNumberConverter}, 
                                                        ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, IsAsync=True, Mode=OneWay, StringFormat='{}{0:N0}/h', FallbackValue='-/h'}" 
                                                           Foreground="{StaticResource SolidColorBrush.Text.1}" TextAlignment="Left" />
                                            </DockPanel>
                                        </DockPanel>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Margin="0,2">
                                        <!-- Total value -->
                                        <StackPanel Orientation="Horizontal" Height="20">
                                            <Grid HorizontalAlignment="Center" Width="20" Margin="0,0,2,0" VerticalAlignment="Center" ToolTip="{Binding TranslationTotalLootedValue, FallbackValue=TOTAL_LOOTED_VALUE}">
                                                <Image Source="../Assets/static_chest.png" />
                                            </Grid>
                                            <DockPanel>
                                                <TextBlock Text="{Binding TotalValue, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:N0}', IsAsync=True, Mode=OneWay, FallbackValue=-}" 
                                                           Foreground="{StaticResource SolidColorBrush.Text.1}" TextAlignment="Right" />
                                                <TextBlock Margin="2,0,2,0" />
                                                <TextBlock Foreground="{StaticResource SolidColorBrush.Text.1}" TextAlignment="Left" />
                                            </DockPanel>
                                        </StackPanel>

                                        <!-- Most valuable loot -->
                                        <StackPanel Orientation="Horizontal" Height="30" Margin="-6,-2,0,0" Visibility="{Binding MostValuableLootVisibility}">
                                            <Image Source="{Binding MostValuableLoot.Item.Icon, IsAsync=True}" Height="34" ToolTip="{Binding TranslationMostValuableLoot}" />
                                            <StackPanel Orientation="Vertical" Height="32" Width="200">
                                                <TextBlock Padding="0" Text="{Binding MostValuableLoot.Item.LocalizedName, IsAsync=True}" 
                                                           Foreground="{StaticResource SolidColorBrush.Text.1}" />
                                                <TextBlock Padding="0" Text="{Binding MostValuableLoot.EstimatedMarketValue.DoubleValue, StringFormat='{}{0:N0}', IsAsync=True}" 
                                                           Foreground="{StaticResource SolidColorBrush.Accent.Blue.2}" />
                                            </StackPanel>
                                        </StackPanel>

                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="HellGateTemplate" DataType="{x:Type dungeonModels:HellGateFragment}">
        <Border BorderBrush="{StaticResource SolidColorBrush.Background.2}" BorderThickness="0,0,0,1" Visibility="{Binding Visibility}">
            <Grid Style="{StaticResource Fragment.Activity}">
                <StackPanel Orientation="Vertical" Style="{StaticResource DungeonFragment.Faction}">
                    <DockPanel>
                        <Grid HorizontalAlignment="Left" Style="{StaticResource DungeonFragment.Grid.DungeonMode}" />
                    </DockPanel>
                </StackPanel>
                <Grid Margin="0 0 20 0" Height="30" Width="50" HorizontalAlignment="Right">
                    <CheckBox Width="auto" Height="auto" IsChecked="{Binding IsSelectedForDeletion}" ToolTip="{Binding TranslationSelectToDelete}" />
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="CorruptedTemplate" DataType="{x:Type dungeonModels:CorruptedFragment}">
        <Border BorderBrush="{StaticResource SolidColorBrush.Background.2}" BorderThickness="0,0,0,1" Visibility="{Binding Visibility}">
            <Grid Height="96" Style="{StaticResource Fragment.Activity}">
                <StackPanel Orientation="Vertical" Style="{StaticResource DungeonFragment.Faction}">
                    <DockPanel>
                        <Grid HorizontalAlignment="Left" Style="{StaticResource DungeonFragment.Grid.DungeonMode}" />
                    </DockPanel>
                </StackPanel>
                <Grid Margin="0 0 20 0" Height="30" Width="50" HorizontalAlignment="Right">
                    <CheckBox Width="auto" Height="auto" IsChecked="{Binding IsSelectedForDeletion}" ToolTip="{Binding TranslationSelectToDelete}" />
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="ExpeditionTemplate" DataType="{x:Type dungeonModels:ExpeditionFragment}">
        <Border BorderBrush="{StaticResource SolidColorBrush.Background.2}" BorderThickness="0,0,0,1" Visibility="{Binding Visibility}">
            <Grid Height="96" Style="{StaticResource Fragment.Activity}">
                <StackPanel Orientation="Vertical" Style="{StaticResource DungeonFragment.Faction}">
                    <DockPanel>
                        <Grid HorizontalAlignment="Left" Style="{StaticResource DungeonFragment.Grid.DungeonMode}" />
                    </DockPanel>
                </StackPanel>
                <Grid Margin="0 0 20 0" Height="30" Width="50" HorizontalAlignment="Right">
                    <CheckBox Width="auto" Height="auto" IsChecked="{Binding IsSelectedForDeletion}" ToolTip="{Binding TranslationSelectToDelete}" />
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="MistsTemplate" DataType="{x:Type dungeonModels:MistsFragment}">
        <Border BorderBrush="{StaticResource SolidColorBrush.Background.2}" BorderThickness="0,0,0,1" Visibility="{Binding Visibility}">
            <Grid Height="96" Style="{StaticResource Fragment.Activity}">
                <StackPanel Orientation="Vertical" Style="{StaticResource DungeonFragment.Faction}">
                    <DockPanel>
                        <Grid HorizontalAlignment="Left" Style="{StaticResource DungeonFragment.Grid.DungeonMode}" />
                    </DockPanel>
                </StackPanel>
                <Grid Margin="0 0 20 0" Height="30" Width="50" HorizontalAlignment="Right">
                    <CheckBox Width="auto" Height="auto" IsChecked="{Binding IsSelectedForDeletion}" ToolTip="{Binding TranslationSelectToDelete}" />
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="MistsDungeonTemplate" DataType="{x:Type dungeonModels:MistsDungeonFragment}">
        <Border BorderBrush="{StaticResource SolidColorBrush.Background.2}" BorderThickness="0,0,0,1" Visibility="{Binding Visibility}">
            <Grid Height="96" Style="{StaticResource Fragment.Activity}">
                <StackPanel Orientation="Vertical" Style="{StaticResource DungeonFragment.Faction}">
                    <DockPanel>
                        <Grid HorizontalAlignment="Left" Style="{StaticResource DungeonFragment.Grid.DungeonMode}" />
                    </DockPanel>
                </StackPanel>
                <Grid Margin="0 0 20 0" Height="30" Width="50" HorizontalAlignment="Right">
                    <CheckBox Width="auto" Height="auto" IsChecked="{Binding IsSelectedForDeletion}" ToolTip="{Binding TranslationSelectToDelete}" />
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="DungeonCloseTimerTemplate" DataType="{x:Type dungeon:DungeonCloseTimer}">
        <Border Visibility="{Binding Visibility}" Style="{StaticResource Tracking.Information.Border}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="auto" Margin="5 0 5 0">
                <Label Style="{StaticResource Tracking.Information.Title}" Content="{Binding TranslationDungeonTimer, FallbackValue=DUNGEON__TIMER}" />
                <StackPanel Orientation="Horizontal" Width="auto">
                    <Grid>
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDungeonClosed}" Value="True">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsDungeonClosed}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <StackPanel ZIndex="2" Orientation="Horizontal">
                                <Label Content="{Binding TimerString, FallbackValue=00:00:00}" />
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDungeonClosed}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsDungeonClosed}" Value="False">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Label FontWeight="Bold" Foreground="{StaticResource SolidColorBrush.Accent.Green.2}" Content="{Binding TranslationSafe, FallbackValue=SAFE}" />
                        </Grid>
                    </Grid>
                    <Grid ZIndex="2" Height="15" Width="15" Margin="0,0,5,0" VerticalAlignment="Center">
                        <fa5:ImageAwesome Icon="Solid_SyncAlt" Foreground="{StaticResource SolidColorBrush.Text.1}" ToolTip="{Binding TranslationResetDungeonTimer}">
                            <fa5:ImageAwesome.InputBindings>
                                <MouseBinding
                                    MouseAction="LeftClick"
                                    Command="{Binding RefreshDungeonTimer}" />
                            </fa5:ImageAwesome.InputBindings>
                        </fa5:ImageAwesome>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="DungeonOptionsObjectTemplate" DataType="{x:Type models:DungeonOptionsObject}">
        <Grid>
            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                <Separator Background="{StaticResource SolidColorBrush.Background.2}" Height="4" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <StackPanel>
                    <Label Content="{Binding TranslationSettings, FallbackValue=SETTINGS}" Style="{StaticResource HeaderStyle.Tracking.Title}" Margin="2,5,0,0"
                           Foreground="{StaticResource SolidColorBrush.Accent.Blue.2}" />

                    <CheckBox IsChecked="{Binding IsDungeonClosedSoundActive}" 
                              Content="{Binding TranslationDungeonClosedSoundActive, FallbackValue=DUNGEON__CLOSED__SOUND__ACTIVE}" 
                              HorizontalContentAlignment="Left" Margin="0,2,10,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="auto" MaxWidth="250"/>
                    <Grid Height="25"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>