src/StatisticsAnalysisTool/Styles/DungeonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:enumerations="clr-namespace:StatisticsAnalysisTool.Enumerations"
                    xmlns:notification="clr-namespace:StatisticsAnalysisTool.Network.Notification"
                    xmlns:fa5="http://schemas.fontawesome.com/icons/"
                    xmlns:com="clr-namespace:StatisticsAnalysisTool.Common"
                    xmlns:models="clr-namespace:StatisticsAnalysisTool.Models"
                    xmlns:networkModel="clr-namespace:StatisticsAnalysisTool.Models.NetworkModel">

    <Style x:Key="DungeonNotificationFragment.Faction" TargetType="StackPanel">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Faction, IsAsync=True}" Value="{x:Static enumerations:Faction.Unknown}">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush Stretch="None" ImageSource="../Resources/faction_unknown_banner.png" AlignmentY="Center" AlignmentX="Left" Opacity="0.25"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Faction, IsAsync=True}" Value="{x:Static enumerations:Faction.Heretic}">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush Stretch="None" ImageSource="../Resources/faction_heretic_banner.png" AlignmentY="Center" AlignmentX="Left" Opacity="0.25"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Faction, IsAsync=True}" Value="{x:Static enumerations:Faction.Undead}">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush Stretch="None" ImageSource="../Resources/faction_undead_banner.png" AlignmentY="Center" AlignmentX="Left" Opacity="0.25"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Faction, IsAsync=True}" Value="{x:Static enumerations:Faction.Keeper}">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush Stretch="None" ImageSource="../Resources/faction_keeper_banner.png" AlignmentY="Center" AlignmentX="Left" Opacity="0.40"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Faction, IsAsync=True}" Value="{x:Static enumerations:Faction.Morgana}">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush Stretch="None" ImageSource="../Resources/faction_morgana_banner.png" AlignmentY="Center" AlignmentX="Left" Opacity="0.25"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Faction, IsAsync=True}" Value="{x:Static enumerations:Faction.Avalon}">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush Stretch="None" ImageSource="../Resources/faction_avalon_banner.png" AlignmentY="Center" AlignmentX="Left" Opacity="0.25"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Faction, IsAsync=True}" Value="{x:Static enumerations:Faction.HellGate}">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush Stretch="None" ImageSource="../Resources/hellgate_banner.png" AlignmentY="Center" AlignmentX="Left" Opacity="0.25"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Faction, IsAsync=True}" Value="{x:Static enumerations:Faction.Corrupted}">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush Stretch="None" ImageSource="../Resources/corrupted_banner.png" AlignmentY="Center" AlignmentX="Left" Opacity="0.25"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DungeonNotificationFragment.BestFame" TargetType="Label">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsBestFame}" Value="true">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Accent.Yellow.1}" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="1" Color="{StaticResource Color.Accent.Yellow.2}"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsBestFame}" Value="false">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Text.1}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DungeonNotificationFragment.BestReSpec" TargetType="Label">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsBestReSpec}" Value="true">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Accent.Yellow.1}" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="1" Color="{StaticResource Color.Accent.Yellow.2}"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsBestReSpec}" Value="false">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Text.1}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DungeonNotificationFragment.BestSilver" TargetType="Label">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsBestSilver}" Value="true">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Accent.Yellow.1}" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="1" Color="{StaticResource Color.Accent.Yellow.2}"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsBestSilver}" Value="false">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Text.1}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DungeonNotificationFragment.BestFamePerHour" TargetType="Label">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsBestFamePerHour}" Value="true">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Accent.Yellow.1}" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="1" Color="{StaticResource Color.Accent.Yellow.2}"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsBestFamePerHour}" Value="false">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Text.1}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DungeonNotificationFragment.BestFactionFlags" TargetType="Label">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsBestFactionFlags}" Value="true">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Accent.Yellow.1}" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="1" Color="{StaticResource Color.Accent.Yellow.2}"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsBestFactionFlags}" Value="false">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Text.1}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DungeonNotificationFragment.BestFactionFlagsPerHour" TargetType="Label">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsBestFactionFlagsPerHour}" Value="true">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Accent.Yellow.1}" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="1" Color="{StaticResource Color.Accent.Yellow.2}"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsBestFactionFlagsPerHour}" Value="false">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Text.1}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DungeonNotificationFragment.BestFactionCoins" TargetType="Label">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsBestFactionCoins}" Value="true">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Accent.Yellow.1}" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="1" Color="{StaticResource Color.Accent.Yellow.2}"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsBestFactionCoins}" Value="false">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Text.1}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DungeonNotificationFragment.BestFactionCoinsPerHour" TargetType="Label">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsBestFactionCoinsPerHour}" Value="true">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Accent.Yellow.1}" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="1" Color="{StaticResource Color.Accent.Yellow.2}"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsBestFactionCoinsPerHour}" Value="false">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Text.1}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DungeonNotificationFragment.BestMight" TargetType="Label">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsBestMight}" Value="true">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Accent.Yellow.1}" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="1" Color="{StaticResource Color.Accent.Yellow.2}"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsBestMight}" Value="false">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Text.1}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DungeonNotificationFragment.BestMightPerHour" TargetType="Label">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsBestMightPerHour}" Value="true">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Accent.Yellow.1}" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="1" Color="{StaticResource Color.Accent.Yellow.2}"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsBestMightPerHour}" Value="false">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Text.1}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DungeonNotificationFragment.BestFavor" TargetType="Label">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsBestFavor}" Value="true">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Accent.Yellow.1}" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="1" Color="{StaticResource Color.Accent.Yellow.2}"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsBestFavor}" Value="false">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Text.1}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DungeonNotificationFragment.BestFavorPerHour" TargetType="Label">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsBestFavorPerHour}" Value="true">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Accent.Yellow.1}" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="1" Color="{StaticResource Color.Accent.Yellow.2}"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsBestFavorPerHour}" Value="false">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Text.1}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DungeonNotificationFragment.BestReSpecPerHour" TargetType="Label">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsBestReSpecPerHour}" Value="true">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Accent.Yellow.1}" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="1" Color="{StaticResource Color.Accent.Yellow.2}"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsBestReSpecPerHour}" Value="false">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Text.1}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DungeonNotificationFragment.BestSilverPerHour" TargetType="Label">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsBestSilverPerHour}" Value="true">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Accent.Yellow.1}" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="1" Color="{StaticResource Color.Accent.Yellow.2}"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsBestSilverPerHour}" Value="false">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Text.1}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DungeonNotificationFragment.MainMapName" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Text.1}" />
        <!--<Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="1" Color="{StaticResource Color.Blue.2}"/>
            </Setter.Value>
        </Setter>-->
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0 -2 0 0" />
    </Style>

    <Style x:Key="DungeonNotificationFragment.Image.Skull" TargetType="Image">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Visibility" Value="Hidden" />
        <Setter Property="Source" Value="../Resources/skull.png" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding DiedInDungeon, IsAsync=True, FallbackValue=Hidden}" Value="false">
                <Setter Property="Visibility" Value="Hidden" />
            </DataTrigger>
            <DataTrigger Binding="{Binding DiedInDungeon, IsAsync=True, FallbackValue=Hidden}" Value="true">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DungeonNotificationFragment.Grid.DungeonMode" TargetType="Grid">
        <Setter Property="Width" Value="5"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Mode, IsAsync=True}" Value="{x:Static enumerations:DungeonMode.Expedition}">
                <Setter Property="ToolTip" Value="{Binding TranslationExpedition, IsAsync=True}"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{StaticResource Dungeon.Mode.Expedition.1}" Offset="0.0" />
                            <GradientStop Color="{StaticResource Dungeon.Mode.Expedition.2}" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Mode, IsAsync=True}" Value="{x:Static enumerations:DungeonMode.HellGate}">
                <Setter Property="ToolTip" Value="{Binding TranslationSolo, IsAsync=True}"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{StaticResource Dungeon.Mode.HellGate.1}" Offset="0.0" />
                            <GradientStop Color="{StaticResource Dungeon.Mode.HellGate.2}" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Mode, IsAsync=True}" Value="{x:Static enumerations:DungeonMode.Corrupted}">
                <Setter Property="ToolTip" Value="{Binding TranslationSolo, IsAsync=True}"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{StaticResource Dungeon.Mode.Corrupted.1}" Offset="0.0" />
                            <GradientStop Color="{StaticResource Dungeon.Mode.Corrupted.2}" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Mode, IsAsync=True}" Value="{x:Static enumerations:DungeonMode.Solo}">
                <Setter Property="ToolTip" Value="{Binding TranslationSolo, IsAsync=True}"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{StaticResource Dungeon.Mode.Solo.1}" Offset="0.0" />
                            <GradientStop Color="{StaticResource Dungeon.Mode.Solo.2}" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Mode, IsAsync=True}" Value="{x:Static enumerations:DungeonMode.Standard}">
                <Setter Property="ToolTip" Value="{Binding TranslationStandard, IsAsync=True}"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{StaticResource Dungeon.Mode.Standard.1}" Offset="0.0" />
                            <GradientStop Color="{StaticResource Dungeon.Mode.Standard.2}" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Mode, IsAsync=True}" Value="{x:Static enumerations:DungeonMode.Avalon}">
                <Setter Property="ToolTip" Value="{Binding TranslationAvalon, IsAsync=True}"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{StaticResource Dungeon.Mode.Avalon.1}" Offset="0.0" />
                            <GradientStop Color="{StaticResource Dungeon.Mode.Avalon.2}" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Mode, IsAsync=True}" Value="{x:Static enumerations:DungeonMode.Unknown}">
                <Setter Property="ToolTip" Value="{Binding TranslationUnknown}"/>
                <Setter Property="Background" Value="{StaticResource SolidColorBrush.Dungeon.Mode.Unknown}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="DungeonNotificationFragment.Label.DungeonMode" TargetType="Label">
        <Setter Property="Width" Value="5"/>
        <Setter Property="MinWidth" Value="31"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="ToolTip" Value="{Binding Tier}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Mode, IsAsync=True}" Value="{x:Static enumerations:DungeonMode.Expedition}">
                <Setter Property="ToolTip" Value="{Binding TranslationExpedition, IsAsync=True}"/>
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Dungeon.Mode.Expedition.1}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Mode, IsAsync=True}" Value="{x:Static enumerations:DungeonMode.HellGate}">
                <Setter Property="ToolTip" Value="{Binding TranslationSolo, IsAsync=True}"/>
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Dungeon.Mode.HellGate.1}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Mode, IsAsync=True}" Value="{x:Static enumerations:DungeonMode.Corrupted}">
                <Setter Property="ToolTip" Value="{Binding TranslationSolo, IsAsync=True}"/>
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Dungeon.Mode.Corrupted.1}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Mode, IsAsync=True}" Value="{x:Static enumerations:DungeonMode.Solo}">
                <Setter Property="ToolTip" Value="{Binding TranslationSolo, IsAsync=True}"/>
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Dungeon.Mode.Solo.1}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Mode, IsAsync=True}" Value="{x:Static enumerations:DungeonMode.Standard}">
                <Setter Property="ToolTip" Value="{Binding TranslationStandard, IsAsync=True}"/>
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Dungeon.Mode.Standard.1}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Mode, IsAsync=True}" Value="{x:Static enumerations:DungeonMode.Avalon}">
                <Setter Property="ToolTip" Value="{Binding TranslationAvalon, IsAsync=True}"/>
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Dungeon.Mode.Avalon.1}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Mode, IsAsync=True}" Value="{x:Static enumerations:DungeonMode.Unknown}">
                <Setter Property="ToolTip" Value="{Binding TranslationUnknown}"/>
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Dungeon.Mode.Unknown}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="DungeonStatsTemplate" DataType="{x:Type models:DungeonStats}">
        <Border Style="{StaticResource Tracking.Information.Border}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="auto" Margin="5 0 5 0">
                <Label Style="{StaticResource Tracking.Information.Title}" Content="{Binding TranslationTitle, FallbackValue=TOTAL}" FontWeight="Bold"/>
                <DockPanel Margin="0,0,0,0" Height="30" VerticalAlignment="Top">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Style="{StaticResource Icon.Dungeon}"/>
                    </Grid>
                    <Label Content="{Binding EnteredDungeon, FallbackValue='0'}" ContentStringFormat="{}{0}" 
                           ToolTip="{Binding TranslationEnteredDungeon}" MinWidth="40" Width="Auto" Height="auto" FontWeight="Bold" FontSize="12" 
                           Margin="0,0, 0,0" HorizontalAlignment="Left"/>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Style="{StaticResource Icon.Chest.Standard.Close}"/>
                    </Grid>
                    <Label Content="{Binding OpenedStandardChests, FallbackValue='0'}" ContentStringFormat="{}{0}" 
                           ToolTip="{Binding TranslationOpenedStandardChests}" MinWidth="50" Width="Auto" Height="auto" FontWeight="Bold" FontSize="12" 
                           Margin="0,0, 0,0" HorizontalAlignment="Left"/>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Style="{StaticResource Icon.Chest.Uncommon.Close}"/>
                    </Grid>
                    <Label Content="{Binding OpenedUncommonChests, FallbackValue='0'}" ContentStringFormat="{}{0}" 
                           ToolTip="{Binding TranslationOpenedUncommonChests}" MinWidth="50" Width="Auto" Height="auto" FontWeight="Bold" FontSize="12" 
                           Margin="0,0, 0,0" HorizontalAlignment="Left"/>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Style="{StaticResource Icon.Chest.Rare.Close}"/>
                    </Grid>
                    <Label Content="{Binding OpenedRareChests, FallbackValue='0'}" ContentStringFormat="{}{0}" 
                           ToolTip="{Binding TranslationOpenedRareChests}" MinWidth="50" Width="Auto" Height="auto" FontWeight="Bold" FontSize="12" 
                           Margin="0,0, 0,0" HorizontalAlignment="Left"/>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Style="{StaticResource Icon.Chest.Legendary.Close}"/>
                    </Grid>
                    <Label Content="{Binding OpenedLegendaryChests, FallbackValue='0'}" ContentStringFormat="{}{0}" 
                           ToolTip="{Binding TranslationOpenedLegendaryChests}" MinWidth="50" Width="Auto" Height="auto" FontWeight="Bold" FontSize="12" 
                           Margin="0,0, 0,0" HorizontalAlignment="Left"/>
                </DockPanel>
                <DockPanel Margin="0,0,0,0" Height="30" VerticalAlignment="Top">
                    <Grid HorizontalAlignment="Center" Margin="5,0,0,0" VerticalAlignment="Center" 
                          ToolTip="{Binding TranslationFame, FallbackValue=TOTAL__FAME}">
                        <Image Source="../Resources/fame.png" Style="{StaticResource LineFragmentImageStyle}" />
                    </Grid>
                    <Label Content="{Binding Fame, FallbackValue='0'}" ContentStringFormat="{}{0:N0}" 
                           Foreground="{StaticResource SolidColorBrush.Text.1}" VerticalAlignment="Center" Margin="0 0 10 0" MinWidth="75" />
                    <Grid HorizontalAlignment="Center" Margin="5,0,0,0" VerticalAlignment="Center" 
                          ToolTip="{Binding TranslationReSpec, FallbackValue=TOTAL__RESPEC}">
                        <Image Source="../Resources/respec.png" Style="{StaticResource LineFragmentImageStyle}" />
                    </Grid>
                    <Label Content="{Binding ReSpec, FallbackValue='0'}" ContentStringFormat="{}{0:N0}" 
                           Foreground="{StaticResource SolidColorBrush.Text.1}" VerticalAlignment="Center" Margin="0 0 10 0" MinWidth="75" />
                    <Grid HorizontalAlignment="Center" Margin="5,0,0,0" VerticalAlignment="Center" 
                          ToolTip="{Binding TranslationSilver, FallbackValue=TOTAL__SILVER}">
                        <Image Source="../Resources/silver.png" Style="{StaticResource LineFragmentImageStyle}" />
                    </Grid>
                    <Label Content="{Binding Silver, FallbackValue='0'}" ContentStringFormat="{}{0:N0}" 
                           Foreground="{StaticResource SolidColorBrush.Text.1}" VerticalAlignment="Center" Margin="0 0 10 0" MinWidth="75" />
                </DockPanel>
                <DockPanel Margin="0,0,0,0" Height="30" VerticalAlignment="Top">
                    <Grid HorizontalAlignment="Center" Margin="5,0,0,0" VerticalAlignment="Center" 
                          ToolTip="{Binding TranslationAverageFame, FallbackValue=AVERAGE__FAME}">
                        <Image Source="../Resources/fame.png" Style="{StaticResource LineFragmentImageStyle}" />
                    </Grid>
                    <Label Content="{Binding FameAverage, FallbackValue='0'}" ContentStringFormat="{}{0:N0}" 
                           Foreground="{StaticResource SolidColorBrush.Text.1}" VerticalAlignment="Center" Margin="0 0 10 0" MinWidth="75" />
                    <Grid HorizontalAlignment="Center" Margin="5,0,0,0" VerticalAlignment="Center" 
                          ToolTip="{Binding TranslationAverageReSpec, FallbackValue=AVERAGE__RESPEC}">
                        <Image Source="../Resources/respec.png" Style="{StaticResource LineFragmentImageStyle}" />
                    </Grid>
                    <Label Content="{Binding ReSpecAverage, FallbackValue='0'}" ContentStringFormat="{}{0:N0}" 
                           Foreground="{StaticResource SolidColorBrush.Text.1}" VerticalAlignment="Center" Margin="0 0 10 0" MinWidth="75" />
                    <Grid HorizontalAlignment="Center" Margin="5,0,0,0" VerticalAlignment="Center" 
                          ToolTip="{Binding TranslationAverageSilver, FallbackValue=AVERAGE__SILVER}">
                        <Image Source="../Resources/silver.png" Style="{StaticResource LineFragmentImageStyle}" />
                    </Grid>
                    <Label Content="{Binding SilverAverage, FallbackValue='0'}" ContentStringFormat="{}{0:N0}" 
                           Foreground="{StaticResource SolidColorBrush.Text.1}" VerticalAlignment="Center" Margin="0 0 10 0" MinWidth="75" />
                </DockPanel>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="DungeonStatsFilterTemplate" DataType="{x:Type models:DungeonStatsFilter}">
        <Border Style="{StaticResource Tracking.Information.Border}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="auto" Margin="5 0 5 0">
                <Label Style="{StaticResource Tracking.Information.Title}" Content="{Binding TranslationFilter, FallbackValue=FILTER}" FontWeight="Bold"/>
                <DockPanel Margin="0,0,0,0" Height="30" VerticalAlignment="Top">
                    <CheckBox Content="{Binding TranslationSolo}" ToolTip="{Binding TranslationSoloDungeon}"
                              Margin="5,0,5,0" IsChecked="{Binding SoloCheckbox}"/>
                    <CheckBox Content="{Binding TranslationStandard}" ToolTip="{Binding TranslationStandardDungeon}"
                              Margin="5,0,5,0" IsChecked="{Binding StandardCheckbox}"/>
                    <CheckBox Content="{Binding TranslationAva}" ToolTip="{Binding TranslationAvalonianDungeon}"
                              Margin="5,0,5,0" IsChecked="{Binding AvaCheckbox}"/>
                    <CheckBox Content="{Binding TranslationHg}" ToolTip="{Binding TranslationHellGate}"
                              Margin="5,0,5,0" IsChecked="{Binding HgCheckbox}"/>
                    <CheckBox Content="{Binding TranslationCorrupted}" ToolTip="{Binding TranslationCorruptedDungeon}"
                              Margin="5,0,5,0" IsChecked="{Binding CorruptedCheckbox}"/>
                    <CheckBox Content="{Binding TranslationExped}" ToolTip="{Binding TranslationExpedition}"
                              Margin="5,0,5,0" IsChecked="{Binding ExpeditionCheckbox}"/>
                    <CheckBox Content="{Binding TranslationUnknown}" 
                              Margin="5,0,5,0" IsChecked="{Binding UnknownCheckbox}"/>
                </DockPanel>
            </StackPanel>
        </Border>
    </DataTemplate>

    <Style x:Key="DungeonEventObjectFragment.Image.Chest" TargetType="Image">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Status, IsAsync=True}" Value="{x:Static enumerations:ChestStatus.StandardChestClose}">
                <Setter Property="Source" Value="../Resources/chest_close_standard.png" />
                <Setter Property="ToolTip" Value="{Binding TranslationStandard}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Status, IsAsync=True}" Value="{x:Static enumerations:ChestStatus.StandardChestOpen}">
                <Setter Property="Source" Value="../Resources/chest_open_standard.png" />
                <Setter Property="ToolTip" Value="{Binding TranslationStandard}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Status, IsAsync=True}" Value="{x:Static enumerations:ChestStatus.UncommonChestClose}">
                <Setter Property="Source" Value="../Resources/chest_close_uncommon.png" />
                <Setter Property="ToolTip" Value="{Binding TranslationUncommon}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Status, IsAsync=True}" Value="{x:Static enumerations:ChestStatus.UncommonChestOpen}">
                <Setter Property="Source" Value="../Resources/chest_open_uncommon.png" />
                <Setter Property="ToolTip" Value="{Binding TranslationUncommon}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Status, IsAsync=True}" Value="{x:Static enumerations:ChestStatus.RareChestClose}">
                <Setter Property="Source" Value="../Resources/chest_close_rare.png" />
                <Setter Property="ToolTip" Value="{Binding TranslationRare}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Status, IsAsync=True}" Value="{x:Static enumerations:ChestStatus.RareChestOpen}">
                <Setter Property="Source" Value="../Resources/chest_open_rare.png" />
                <Setter Property="ToolTip" Value="{Binding TranslationRare}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Status, IsAsync=True}" Value="{x:Static enumerations:ChestStatus.LegendaryChestClose}">
                <Setter Property="Source" Value="../Resources/chest_close_legendary.png" />
                <Setter Property="ToolTip" Value="{Binding TranslationLegendary}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Status, IsAsync=True}" Value="{x:Static enumerations:ChestStatus.LegendaryChestOpen}">
                <Setter Property="Source" Value="../Resources/chest_open_legendary.png" />
                <Setter Property="ToolTip" Value="{Binding TranslationLegendary}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="DungeonEventObjectFragmentTemplate" DataType="{x:Type notification:DungeonEventObjectFragment}">
        <Grid Width="18" Margin="0 0 0 0">
            <Grid>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Type, IsAsync=True}" Value="{x:Static enumerations:DungeonEventObjectType.CombatShrine}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type, IsAsync=True}" Value="{x:Static enumerations:DungeonEventObjectType.SilverShrine}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type, IsAsync=True}" Value="{x:Static enumerations:DungeonEventObjectType.FameShrine}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Image>
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Type, IsAsync=True}" Value="{x:Static enumerations:DungeonEventObjectType.CombatShrine}">
                                    <Setter Property="Source" Value="../Resources/shrine_combat_buff.png" />
                                    <Setter Property="ToolTip" Value="{Binding TranslationCombatBuff}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type, IsAsync=True}" Value="{x:Static enumerations:DungeonEventObjectType.SilverShrine}">
                                    <Setter Property="Source" Value="../Resources/shrine_silver.png" />
                                    <Setter Property="ToolTip" Value="{Binding TranslationSilverShrine}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type, IsAsync=True}" Value="{x:Static enumerations:DungeonEventObjectType.FameShrine}">
                                    <Setter Property="Source" Value="../Resources/shrine_fame.png" />
                                    <Setter Property="ToolTip" Value="{Binding TranslationFameShrine}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>

            <Grid>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Type, IsAsync=True}" Value="{x:Static enumerations:DungeonEventObjectType.BookChest}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type, IsAsync=True}" Value="{x:Static enumerations:DungeonEventObjectType.Chest}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Image Style="{StaticResource DungeonEventObjectFragment.Image.Chest}"/>
                <Image Margin="0 -12 0 0" Opacity="0.85">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsBossChest, IsAsync=True}" Value="true">
                                    <Setter Property="Source" Value="../Resources/boss.png"/>
                                    <Setter Property="ToolTip" Value="{Binding TranslationBossChest}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image Margin="0 -12 0 0" Opacity="0.85">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Type, IsAsync=True}" Value="{x:Static enumerations:DungeonEventObjectType.BookChest}">
                                    <Setter Property="Source" Value="../Resources/book.png"/>
                                    <Setter Property="ToolTip" Value="{Binding TranslationBookChest}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DungeonNotificationFragment" DataType="{x:Type notification:DungeonNotificationFragment}">
        <Border BorderBrush="{StaticResource SolidColorBrush.Background.2}" BorderThickness="0,0,0,1">
            <Grid Height="72" Margin="0" Visibility="{Binding Visibility}">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status, IsAsync=True}" Value="{x:Static enumerations:DungeonStatus.Active}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="{StaticResource Color.Background.2}" Offset="0.0"/>
                                            <GradientStop Color="{StaticResource Color.Accent.Blue.5}" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status, IsAsync=True}" Value="{x:Static enumerations:DungeonStatus.Done}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="{StaticResource Color.Background.2}" Offset="0.0"/>
                                            <GradientStop Color="{StaticResource Color.Background.1}" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <StackPanel Orientation="Vertical" Style="{StaticResource DungeonNotificationFragment.Faction}">
                    <DockPanel>
                        <Grid HorizontalAlignment="Left" Style="{StaticResource DungeonNotificationFragment.Grid.DungeonMode}" />
                        <Label Style="{StaticResource DungeonNotificationFragment.Label.DungeonMode}" Content="{Binding TierString}"/>
                        <Grid Height="72">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Height="24" Margin="0">
                                    <Label Content="{Binding DungeonNumber, IsAsync=True, FallbackValue=0}" ContentStringFormat="{}[{0}]" MinWidth="38" 
                                       VerticalAlignment="Center" Foreground="{StaticResource SolidColorBrush.Text.1}"/>
                                    <Label MinWidth="135" VerticalAlignment="Center" Margin="0 0 5 0" Foreground="{StaticResource SolidColorBrush.Text.1}">
                                        <Label.Content>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}" ConverterCulture="{x:Static com:LanguageController.CurrentCultureInfo}">
                                                        <Binding Path="EnterDungeonFirstTime" FallbackValue="00.00.0000 00:00:00" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Label.Content>
                                    </Label>
                                    <Label Content="{Binding MainMapName, IsAsync=True, FallbackValue=UNKNOWN}" 
                                       Style="{StaticResource DungeonNotificationFragment.MainMapName}" MinWidth="138" />
                                    <Grid Margin="5 0 20 0">
                                        <StackPanel Orientation="Horizontal" MinWidth="210">
                                            <ItemsControl ItemsSource="{Binding DungeonChests, IsAsync=True}" ItemTemplate="{StaticResource DungeonEventObjectFragmentTemplate}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <UniformGrid Rows="1"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </StackPanel>
                                    </Grid>
                                    <Grid ZIndex="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-20 0 0 0" ToolTip="{Binding DiedMessage}">
                                        <Image Style="{StaticResource DungeonNotificationFragment.Image.Skull}" />
                                    </Grid>
                                    <Grid Margin="0,0,0,0" Width="16" Height="16" VerticalAlignment="Center" 
                                      ToolTip="{Binding TranslationDungeonRunTime, FallbackValue=DUNGEON__RUN__TIME}">
                                        <fa5:ImageAwesome Icon="Regular_Clock" Foreground="{StaticResource SolidColorBrush.Text.1}" />
                                    </Grid>
                                    <Label Content="{Binding RunTimeString, IsAsync=True, FallbackValue=00:00:00}" ContentStringFormat="{}{0}" VerticalAlignment="Center" 
                                       Margin="3 0 10 0" MinWidth="55">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsBestTime}" Value="true">
                                                        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Accent.Yellow.1}" />
                                                        <Setter Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="1" Color="{StaticResource Color.Accent.Yellow.2}"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsBestTime}" Value="false">
                                                        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Text.1}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="24">
                                    <Grid HorizontalAlignment="Center" Margin="5,0,0,0" VerticalAlignment="Center" 
                                          ToolTip="{Binding TranslationDungeonFame, FallbackValue=DUNGEON__FAME}">
                                        <Image Source="../Resources/fame.png" Style="{StaticResource LineFragmentImageStyle}" />
                                    </Grid>
                                    <Label Content="{Binding Fame, IsAsync=True, FallbackValue=-}" 
                                       ContentStringFormat="{}{0:N0}" Style="{StaticResource DungeonNotificationFragment.BestFame}" VerticalAlignment="Center" 
                                       Margin="0 0 10 0" MinWidth="75" />

                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          ToolTip="{Binding TranslationDungeonReSpec, FallbackValue=DUNGEON__RESPEC}">
                                        <Image Source="../Resources/respec.png" Style="{StaticResource LineFragmentImageStyle}" />
                                    </Grid>
                                    <Label Content="{Binding ReSpec, IsAsync=True, FallbackValue=-}" 
                                   ContentStringFormat="{}{0:N0}" Style="{StaticResource DungeonNotificationFragment.BestReSpec}" VerticalAlignment="Center" 
                                   Margin="0 0 10 0" MinWidth="75" />

                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          ToolTip="{Binding TranslationDungeonSilver, FallbackValue=DUNGEON__SILVER}">
                                        <Image Source="../Resources/silver.png" Style="{StaticResource LineFragmentImageStyle}" />
                                    </Grid>
                                    <Label Content="{Binding Silver, IsAsync=True, FallbackValue=-}" 
                                   ContentStringFormat="{}{0:N0}" Style="{StaticResource DungeonNotificationFragment.BestSilver}" VerticalAlignment="Center" 
                                   Margin="0 0 10 0" MinWidth="75" />

                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          ToolTip="{Binding TranslationDungeonFamePerHour, FallbackValue=DUNGEON__FAME__PER__HOUR}">
                                        <Image Source="../Resources/fame.png" Style="{StaticResource LineFragmentImageStyle}" />
                                    </Grid>
                                    <Label Content="{Binding FamePerHour, IsAsync=True, FallbackValue=-}" 
                                   ContentStringFormat="{}{0:N0}/h" Style="{StaticResource DungeonNotificationFragment.BestFamePerHour}" VerticalAlignment="Center" 
                                   Margin="0 0 10 0" MinWidth="85" />

                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          ToolTip="{Binding TranslationDungeonReSpecPerHour, FallbackValue=DUNGEON__RESPEC__PER__HOUR}">
                                        <Image Source="../Resources/respec.png" Style="{StaticResource LineFragmentImageStyle}" />
                                    </Grid>
                                    <Label Content="{Binding ReSpecPerHour, IsAsync=True, FallbackValue=-}" 
                                   ContentStringFormat="{}{0:N0}/h" Style="{StaticResource DungeonNotificationFragment.BestReSpecPerHour}" VerticalAlignment="Center" 
                                   Margin="0 0 10 0" MinWidth="85" />

                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          ToolTip="{Binding TranslationDungeonSilverPerHour, FallbackValue=DUNGEON__SILVER__PER__HOUR}">
                                        <Image Source="../Resources/silver.png" Style="{StaticResource LineFragmentImageStyle}" />
                                    </Grid>
                                    <Label Content="{Binding SilverPerHour, IsAsync=True, FallbackValue=-}" 
                                   ContentStringFormat="{}{0:N0}/h" Style="{StaticResource DungeonNotificationFragment.BestSilverPerHour}" VerticalAlignment="Center" 
                                   Margin="0 0 10 0" MinWidth="85" />
                                </StackPanel>

                                <!-- Faction points and coins -->
                                <StackPanel Orientation="Horizontal" Height="24" Visibility="{Binding IsFactionWarfareVisible, FallbackValue=Collapsed}">
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0,2,0">
                                        <Image Style="{StaticResource Tracker.Fraction.Flag.Icon}" ToolTip="{Binding TranslationFactionFlags, FallbackValue=FACTION__FLAGS}"/>
                                    </Grid>
                                    <Label Content="{Binding FactionFlags, IsAsync=True, FallbackValue=-}" 
                                       ContentStringFormat="{}{0:N0}" Style="{StaticResource DungeonNotificationFragment.BestFactionFlags}" VerticalAlignment="Center" Margin="0 0 5 0" MinWidth="82"/>

                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image Style="{StaticResource Tracker.Fraction.Flag.Icon}" ToolTip="{Binding TranslationFactionFlagsPerHour, FallbackValue=FACTION__FLAGS__PER__HOUR}"/>
                                    </Grid>
                                    <Label Content="{Binding FactionFlagsPerHour, IsAsync=True, FallbackValue=-}" 
                                       ContentStringFormat="{}{0:N0}/h" Style="{StaticResource DungeonNotificationFragment.BestFactionFlagsPerHour}" VerticalAlignment="Center" Margin="0 0 5 0" MinWidth="80"/>

                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0">
                                        <Image Style="{StaticResource Tracker.Fraction.Coin.Icon}" ToolTip="{Binding TranslationFactionCoins, FallbackValue=FACTION__COINS}"/>
                                    </Grid>
                                    <Label Content="{Binding FactionCoins, IsAsync=True, FallbackValue=-}" 
                                       ContentStringFormat="{}{0:N0}" Style="{StaticResource DungeonNotificationFragment.BestFactionCoins}" VerticalAlignment="Center" Margin="0 0 5 0" MinWidth="85" />

                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsFactionWarfareVisible, FallbackValue=Collapsed}">
                                        <Image Style="{StaticResource Tracker.Fraction.Coin.Icon}" ToolTip="{Binding TranslationFactionCoinsPerHour, FallbackValue=FACTION__COINS__PER__HOUR}"/>
                                    </Grid>
                                    <Label Content="{Binding FactionCoinsPerHour, IsAsync=True, FallbackValue=-}" 
                                       ContentStringFormat="{}{0:N0}/h" Style="{StaticResource DungeonNotificationFragment.BestFactionCoinsPerHour}" VerticalAlignment="Center" Margin="1 0 5 0" MinWidth="205" />
                                </StackPanel>

                                <!-- Might - Favor -->
                                <StackPanel Orientation="Horizontal" Height="24" Visibility="{Binding IsMightFavorVisible, FallbackValue=Collapsed}">
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,2,2,0">
                                        <Image Height="16" Width="16" Source="../Resources/might.png" ToolTip="{Binding TranslationMight, FallbackValue=MIGHT}" />
                                    </Grid>
                                    <Label Content="{Binding Might, IsAsync=True, FallbackValue=-}" ContentStringFormat="{}{0:N0}" 
                                           Style="{StaticResource DungeonNotificationFragment.BestMight}" VerticalAlignment="Center" Margin="0 0 5 0" MinWidth="82" />

                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,0">
                                        <Image Height="16" Width="16" Source="../Resources/might.png" ToolTip="{Binding TranslationMightPerHour, FallbackValue=MIGHT__PER__HOUR}" />
                                    </Grid>
                                    <Label Content="{Binding MightPerHour, IsAsync=True, FallbackValue=-}" 
                                       ContentStringFormat="{}{0:N0}/h" Style="{StaticResource DungeonNotificationFragment.BestMightPerHour}" VerticalAlignment="Center" Margin="0 0 5 0" MinWidth="80" />

                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,2,0,0">
                                        <Image Height="16" Width="16" Source="../Resources/favor.png" ToolTip="{Binding TranslationFavor, FallbackValue=Favor}" />
                                    </Grid>
                                    <Label Content="{Binding Favor, IsAsync=True, FallbackValue=-}" 
                                       ContentStringFormat="{}{0:N0}" Style="{StaticResource DungeonNotificationFragment.BestFavor}" VerticalAlignment="Center" Margin="0 0 5 0" MinWidth="85" />

                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,0">
                                        <Image Height="16" Width="16" Source="../Resources/favor.png" ToolTip="{Binding TranslationFavorPerHour, FallbackValue=FAVOR__PER__HOUR}" />
                                    </Grid>
                                    <Label Content="{Binding FavorPerHour, IsAsync=True, FallbackValue=-}" 
                                       ContentStringFormat="{}{0:N0}/h" Style="{StaticResource DungeonNotificationFragment.BestFavorPerHour}" VerticalAlignment="Center" Margin="1 0 5 0" MinWidth="205" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="551,48,0,0">
                                <Grid Margin="0,0,0,0" Width="16" Height="16" VerticalAlignment="Center" ToolTip="{Binding TranslationNumberOfDungeonFloors, FallbackValue=NUMBER__OF__DUNGEON__FLOORS}">
                                    <fa5:ImageAwesome Icon="Solid_Dungeon" Foreground="{StaticResource SolidColorBrush.Text.1}" />
                                </Grid>
                                <Label Content="{Binding NumberOfDungeonFloors, IsAsync=True, FallbackValue=0}" ContentStringFormat="{}{0}" VerticalAlignment="Center" Margin="2 0 10 0" MinWidth="55" />
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </StackPanel>
                <Grid Margin="0 0 20 0" Height="30" Width="50" HorizontalAlignment="Right">
                    <CheckBox Width="auto" Height="auto" IsChecked="{Binding IsSelectedForDeletion}" ToolTip="{Binding TranslationSelectToDelete}" />
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="DungeonCloseTimerTemplate" DataType="{x:Type networkModel:DungeonCloseTimer}">
        <Border Visibility="{Binding Visibility}" Style="{StaticResource Tracking.Information.Border}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="auto" Margin="5 0 5 0">
                <Label Style="{StaticResource Tracking.Information.Title}" Content="{Binding TranslationDungeonTimer, FallbackValue=DUNGEON__TIMER}" />
                <StackPanel Orientation="Horizontal" Width="auto">
                    <Grid>
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDungeonClosed}" Value="True">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsDungeonClosed}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <StackPanel ZIndex="2" Orientation="Horizontal">
                                <Label Content="{Binding TimerString, FallbackValue=00:00:00}" />
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDungeonClosed}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsDungeonClosed}" Value="False">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Label FontWeight="Bold" Foreground="{StaticResource SolidColorBrush.Accent.Green.2}" Content="{Binding TranslationSafe, FallbackValue=SAFE}" />
                        </Grid>
                    </Grid>
                    <Grid ZIndex="2" Height="15" Width="15" Margin="0,0,5,0" VerticalAlignment="Center">
                        <fa5:ImageAwesome Icon="Solid_SyncAlt" Foreground="{StaticResource SolidColorBrush.Text.1}" ToolTip="{Binding TranslationResetDungeonTimer}">
                            <fa5:ImageAwesome.InputBindings>
                                <MouseBinding
                                    MouseAction="LeftClick"
                                    Command="{Binding RefreshDungeonTimer}" />
                            </fa5:ImageAwesome.InputBindings>
                        </fa5:ImageAwesome>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>
    </DataTemplate>

</ResourceDictionary>