src/StatisticsAnalysisTool/Styles/EventValidationStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:eventValidations="clr-namespace:StatisticsAnalysisTool.EventValidations"
                    xmlns:fa5="http://schemas.fontawesome.com/icons/">

    <Style x:Key="EventValidations.Icon.Status" TargetType="fa5:ImageAwesome">
        <Setter Property="Icon" Value="Solid_ExclamationCircle" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Accent.Yellow.1}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Status, IsAsync=True}" Value="{x:Static eventValidations:EventValidityStatus.Valid}">
                <Setter Property="Icon" Value="Solid_Check"/>
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Accent.Green.4}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Status, IsAsync=True}" Value="{x:Static eventValidations:EventValidityStatus.NotValid}">
                <Setter Property="Icon" Value="Solid_Times"/>
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Accent.Red.4}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="EventItemStatsTemplate" DataType="{x:Type eventValidations:EventValidityItem}">
        <StackPanel Orientation="Horizontal" Background="{StaticResource SolidColorBrush.Accent.Blue.Transparent.4}" Margin="0,0,0,1">
            <Label Content="{Binding EventName}" Width="300" FontWeight="Bold" />
            <fa5:ImageAwesome Style="{StaticResource EventValidations.Icon.Status}" ToolTip="{Binding Status}" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>