src/StatisticsAnalysisTool/Styles/GatheringStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gathering="clr-namespace:StatisticsAnalysisTool.Gathering"
                    xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel">

    <BitmapImage x:Key="OriginalImage" UriSource="../Assets/resources.png"/>

    <Style x:Key="Gathering.Image.Item.Icon" TargetType="Image">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
    </Style>

    <DataTemplate x:Key="GatheredItemTemplate" DataType="{x:Type gathering:Gathered}">
        <Grid Height="82">
            <Border Style="{StaticResource Container.Border}">
                <DockPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,10,0">
                    <Grid Margin="0,17,5,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Image Source="{Binding Item.Icon, IsAsync=True, Mode=OneWay}" Style="{StaticResource Gathering.Image.Item.Icon}" />
                    </Grid>
                    <StackPanel Orientation="Vertical">
                        <DockPanel>
                            <StackPanel Orientation="Horizontal" Margin="-55,0,0,0" MinWidth="600">
                                <TextBlock Text="{Binding Item.TierLevelString, IsAsync=True, FallbackValue=0}" FontWeight="Bold" Margin="0,0,3,0" Foreground="{StaticResource SolidColorBrush.Text.1}" />
                                <TextBlock Text="{Binding Item.LocalizedName, IsAsync=True, FallbackValue=0}" FontWeight="Bold" Margin="0,0,3,0" Foreground="{StaticResource SolidColorBrush.Accent.Blue.2}" />
                                <TextBlock Text="{Binding TranslationIn, FallbackValue=0}" FontWeight="Bold" Margin="0,0,3,0" Foreground="{StaticResource SolidColorBrush.Text.1}" />
                                <TextBlock Text="{Binding ClusterUniqueName, IsAsync=True, FallbackValue=0}" FontWeight="Bold" Margin="0,0,3,0" Foreground="{StaticResource SolidColorBrush.Accent.Blue.2}" />
                            </StackPanel>
                            <TextBlock Text="{Binding TimestampDateTime, IsAsync=True, StringFormat='{}{0}'}" TextAlignment="Right" Foreground="{StaticResource SolidColorBrush.Text.1}"/>
                        </DockPanel>
                        <DockPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="GainedStandardAmount" Width="200" Foreground="{StaticResource SolidColorBrush.Text.4}" />
                                <TextBlock Text="GainedBonusAmount" Width="200" Foreground="{StaticResource SolidColorBrush.Text.4}" />
                                <TextBlock Text="GainedPremiumBonusAmount" Width="200" Foreground="{StaticResource SolidColorBrush.Text.4}" />
                            </StackPanel>
                        </DockPanel>
                        <DockPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding GainedStandardAmount, IsAsync=True}" Width="200" Foreground="{StaticResource SolidColorBrush.Accent.Blue.2}" />
                                <TextBlock Text="{Binding GainedBonusAmount, IsAsync=True}" Width="200" Foreground="{StaticResource SolidColorBrush.Accent.Blue.2}" />
                                <TextBlock Text="{Binding GainedPremiumBonusAmount, IsAsync=True}" Width="200" Foreground="{StaticResource SolidColorBrush.Accent.Blue.2}" />
                            </StackPanel>
                        </DockPanel>
                        <DockPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="MiningProcesses" Width="200" Foreground="{StaticResource SolidColorBrush.Text.4}" />
                                <TextBlock Text="GainedBonusAmount" Width="200" Foreground="{StaticResource SolidColorBrush.Text.4}" />
                                <TextBlock Text="GainedPremiumBonusAmount" Width="200" Foreground="{StaticResource SolidColorBrush.Text.4}" />
                            </StackPanel>
                        </DockPanel>
                        <DockPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding MiningProcesses, IsAsync=True}" Width="200" Foreground="{StaticResource SolidColorBrush.Accent.Blue.2}" />
                                <TextBlock Text="" Width="200" Foreground="{StaticResource SolidColorBrush.Accent.Blue.2}" />
                                <TextBlock Text="" Width="200" Foreground="{StaticResource SolidColorBrush.Accent.Blue.2}" />
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </DockPanel>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="GenerallyTemplate" DataType="{x:Type gathering:GatheringStats}">
        <Grid>
            <Label Content="GENERALLY" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="HideTemplate" DataType="{x:Type gathering:GatheringStats}">
        <Grid>
            <StackPanel Orientation="Vertical">
                <controls:VirtualizingItemsControl ItemsSource="{Binding GatheredHide, IsAsync=True, Mode=OneWay}"
                                                   ItemTemplate="{StaticResource GatheredItemTemplate}" 
                                                   VirtualizingPanel.CacheLengthUnit="Item"
                                                   VirtualizingPanel.CacheLength="10,10"
                                                   VirtualizingPanel.ScrollUnit="Pixel"
                                                   VirtualizingPanel.VirtualizationMode="Recycling"
                                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                   ScrollViewer.VerticalScrollBarVisibility="Visible" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="OreTemplate" DataType="{x:Type gathering:GatheringStats}">
        <Grid>
            <Label Content="ORE" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="RockTemplate" DataType="{x:Type gathering:GatheringStats}">
        <Grid>
            <Label Content="ROCK" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="FiberTemplate" DataType="{x:Type gathering:GatheringStats}">
        <Grid>
            <Label Content="FIBER" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="WoodTemplate" DataType="{x:Type gathering:GatheringStats}">
        <Grid>
            <StackPanel Orientation="Vertical">
                <controls:VirtualizingItemsControl ItemsSource="{Binding GatheredWood, IsAsync=True, Mode=OneWay}"
                                                   ItemTemplate="{StaticResource GatheredItemTemplate}" 
                                                   VirtualizingPanel.CacheLengthUnit="Item"
                                                   VirtualizingPanel.CacheLength="10,10"
                                                   VirtualizingPanel.ScrollUnit="Pixel"
                                                   VirtualizingPanel.VirtualizationMode="Recycling"
                                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                   ScrollViewer.VerticalScrollBarVisibility="Visible" />
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>