src/StatisticsAnalysisTool/Styles/GatheringStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:bindingModel="clr-namespace:StatisticsAnalysisTool.Models.BindingModel">

    <BitmapImage x:Key="OriginalImage" UriSource="../Assets/resources.png"/>
    <CroppedBitmap x:Key="Image.Resource.Ore.Level0">
        <CroppedBitmap.Source>
            <StaticResource ResourceKey="OriginalImage"/>
        </CroppedBitmap.Source>
        <CroppedBitmap.SourceRect>
            <Int32Rect X="0" Y="0" Width="155" Height="145"/>
        </CroppedBitmap.SourceRect>
    </CroppedBitmap>

    <CroppedBitmap x:Key="Image.Resource.Ore.Level1">
        <CroppedBitmap.Source>
            <StaticResource ResourceKey="OriginalImage"/>
        </CroppedBitmap.Source>
        <CroppedBitmap.SourceRect>
            <Int32Rect X="155" Y="0" Width="155" Height="145"/>
        </CroppedBitmap.SourceRect>
    </CroppedBitmap>

    <CroppedBitmap x:Key="Image.Resource.Ore.Level2">
        <CroppedBitmap.Source>
            <StaticResource ResourceKey="OriginalImage"/>
        </CroppedBitmap.Source>
        <CroppedBitmap.SourceRect>
            <Int32Rect X="310" Y="0" Width="155" Height="145"/>
        </CroppedBitmap.SourceRect>
    </CroppedBitmap>

    <CroppedBitmap x:Key="Image.Resource.Ore.Level3">
        <CroppedBitmap.Source>
            <StaticResource ResourceKey="OriginalImage"/>
        </CroppedBitmap.Source>
        <CroppedBitmap.SourceRect>
            <Int32Rect X="465" Y="0" Width="155" Height="145"/>
        </CroppedBitmap.SourceRect>
    </CroppedBitmap>

    <CroppedBitmap x:Key="Image.Resource.Ore.Level4">
        <CroppedBitmap.Source>
            <StaticResource ResourceKey="OriginalImage"/>
        </CroppedBitmap.Source>
        <CroppedBitmap.SourceRect>
            <Int32Rect X="620" Y="0" Width="155" Height="145"/>
        </CroppedBitmap.SourceRect>
    </CroppedBitmap>

    <Style x:Key="Style.Image.Resource" TargetType="Image">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
        <!--<Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        <Setter Property="Source">
            <Setter.Value>
                <CroppedBitmap Source="../Assets/resources.png" SourceRect="0,0,100,100" />
            </Setter.Value>
        </Setter>
        <Setter Property="Source" Value="../Assets/resources.png" />-->
    </Style>

    <DataTemplate x:Key="GatheringStatsTemplate" DataType="bindingModel:GatheringBindings">
        <StackPanel Orientation="Horizontal">
            <Image Style="{StaticResource Style.Image.Resource}" Source="{StaticResource Image.Resource.Ore.Level0}" />
            <Image Style="{StaticResource Style.Image.Resource}" Source="{StaticResource Image.Resource.Ore.Level1}" />
            <Image Style="{StaticResource Style.Image.Resource}" Source="{StaticResource Image.Resource.Ore.Level2}" />
            <Image Style="{StaticResource Style.Image.Resource}" Source="{StaticResource Image.Resource.Ore.Level3}" />
            <Image Style="{StaticResource Style.Image.Resource}" Source="{StaticResource Image.Resource.Ore.Level4}" />
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>