src/StatisticsAnalysisTool/Styles/ItemWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:StatisticsAnalysisTool.Common"
                    xmlns:itemWindowModel="clr-namespace:StatisticsAnalysisTool.Models.ItemWindowModel">

    <Style x:Key="ListView.Grid.Item.Price" TargetType="Grid">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="Auto"/>
    </Style>

    <Style x:Key="ListView.Grid.Item.Date" TargetType="Grid">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Height" Value="24"/>
    </Style>

    <Style TargetType="StackPanel" x:Key="ListView.Grid.StackPanel.Item.Price">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="22,0,0,0"/>
    </Style>

    <Style TargetType="Image" x:Key="ListView.Grid.StackPanel.Image.Price.Silver" >
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Source" Value="../Resources/silver.png"/>
    </Style>

    <Style x:Key="ItemWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="BorderThickness" Value="1,1,1,1" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Height" Value="420" />
        <Setter Property="Width" Value="1210" />
        <Setter Property="MinHeight" Value="350" />
        <Setter Property="MinWidth" Value="900" />
        <Setter Property="FontSize" Value="{StaticResource BaseFontSize}" />
        <Setter Property="BorderBrush" Value="{StaticResource SolidColorBrush.Background.1}"/>
        <Setter Property="Background" Value="{StaticResource SolidColorBrush.Background.1}"/>
    </Style>

    <Style x:Key="TextBox.Crafting" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Text.1}" />
        <Setter Property="Background" Value="{StaticResource SolidColorBrush.Background.5}" />
        <Setter Property="BorderBrush" Value="{StaticResource SolidColorBrush.Text.7}" />
        <Setter Property="MaxLength" Value="10" />
        <Setter Property="Height" Value="20" />
        <Setter Property="MinWidth" Value="75" />
        <Setter Property="MaxWidth" Value="100" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="Label.Crafting" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Text.1}" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="Padding" Value="2,0,2,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="Label.Crafting.Title" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Accent.Blue.3}" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Padding" Value="2,0,2,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <DataTemplate DataType="{x:Type itemWindowModel:RequiredResource}">
        <StackPanel Orientation="Horizontal" Margin="5,0,5,5">
            <Image Source="{Binding Icon}" HorizontalAlignment="Left" Height="50" Width="50" Margin="0,0,0,0" VerticalAlignment="Top" />
            <StackPanel Orientation="Vertical">
                <Label Content="{Binding CraftingResourceName, FallbackValue=CRAFTING__RESOURCE__FIRST__NAME}" Style="{StaticResource Label.Crafting.Title}" />
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding TranslationCost, FallbackValue=COST__A}" ContentStringFormat="{}{0}:" Style="{StaticResource Label.Crafting}" />
                        <Label Content="{Binding TranslationGetPrice, FallbackValue=GET__PRICE}" ContentStringFormat="{}{0}:" Style="{StaticResource Label.Crafting}" />
                        <Label Content="{Binding TranslationOneProductionAmount, FallbackValue=ONE__PRODUCTION__AMOUNT}" ContentStringFormat="{}{0}:" Style="{StaticResource Label.Crafting}" />
                        <Label Content="{Binding TranslationTotalQuantity, FallbackValue=TOTAL__QUANTITY}" ContentStringFormat="{}{0}:" Style="{StaticResource Label.Crafting}" />
                        <Label Content="{Binding TranslationTotalCost, FallbackValue=TOTAL__COST}" ContentStringFormat="{}{0}:" Style="{StaticResource Label.Crafting}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBox Text="{Binding ResourceCost}" Style="{StaticResource TextBox.Crafting}" common:TextBoxHelper.OnlyNumeric="Int" />
                        <ComboBox VerticalAlignment="Center" Margin="0,1,0,0" MinWidth="96" Width="96" Height="18" ItemsSource="{Binding ItemPricesLocations}" 
                                  SelectedValue="{Binding ItemPricesLocationSelected}" SelectedValuePath="Key" DisplayMemberPath="Value">
                        </ComboBox>
                        <Label Content="{Binding OneProductionAmount}" Style="{StaticResource Label.Crafting}" />
                        <Label Content="{Binding TotalQuantity}" ContentStringFormat="{}{0:N0}" Style="{StaticResource Label.Crafting}" />
                        <Label Content="{Binding TotalCost}" ContentStringFormat="{}{0:N0}" Style="{StaticResource Label.Crafting}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="EssentialCraftingValuesTemplate" DataType="{x:Type itemWindowModel:EssentialCraftingValuesTemplate}">
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                <Label Content="{Binding TranslationItemQuantity, FallbackValue=ITEM__QUANTITY}" Style="{StaticResource Label.Crafting}" />
                <TextBox Text="{Binding CraftingItemQuantity, IsAsync=True}" Style="{StaticResource TextBox.Crafting}" MaxLength="9" Margin="0,-2,0,0" common:TextBoxHelper.OnlyNumeric="Int" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                <Label Content="{Binding TranslationSellPricePerItem, FallbackValue=SELL__PRICE__PER__ITEM}" Style="{StaticResource Label.Crafting}" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding SellPricePerItem}" Style="{StaticResource TextBox.Crafting}" Margin="0,0,0,0" common:TextBoxHelper.OnlyNumeric="Int" />
                    <ComboBox VerticalAlignment="Center" Margin="5,0,0,0" MinWidth="96" Width="96" Height="18" ItemsSource="{Binding ItemPricesLocations}" 
                              SelectedValue="{Binding ItemPricesLocationSelected}" SelectedValuePath="Key" DisplayMemberPath="Value">
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                <Label Content="{Binding TranslationSetupFeePercent, FallbackValue=SETUP__FEE__%}" Style="{StaticResource Label.Crafting}" />
                <TextBox Text="{Binding SetupFee}" Style="{StaticResource TextBox.Crafting}" Margin="0,-2,0,0" common:TextBoxHelper.OnlyNumeric="Double" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                <Label Content="{Binding TranslationAuctionsHouseTaxPercent, FallbackValue=AUCTIONS__HOUSE__TAX__%}" Style="{StaticResource Label.Crafting}" />
                <TextBox Text="{Binding AuctionHouseTax}" Style="{StaticResource TextBox.Crafting}" Margin="0,-2,0,0" common:TextBoxHelper.OnlyNumeric="Double" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                <Label Content="{Binding TranslationUsageFeePerHundredFood, FallbackValue=USAGE__FEE__PER__HUNDRED__FOOD}" Style="{StaticResource Label.Crafting}" />
                <TextBox Text="{Binding UsageFeePerHundredFood}" Style="{StaticResource TextBox.Crafting}" Margin="0,-2,0,0" common:TextBoxHelper.OnlyNumeric="Int" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                <Label Content="{Binding TranslationCraftingBonusPercent, FallbackValue=CRAFTING__BONUS__%}" Style="{StaticResource Label.Crafting}" />
                <TextBox Text="{Binding CraftingBonus}" Style="{StaticResource TextBox.Crafting}" Margin="0,-2,0,0" common:TextBoxHelper.OnlyNumeric="Int" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                <Label Content="{Binding TranslationOtherCosts, FallbackValue=OTHER__COSTS}" Style="{StaticResource Label.Crafting}" />
                <TextBox Text="{Binding OtherCosts}" Style="{StaticResource TextBox.Crafting}" Margin="0,-2,0,0" common:TextBoxHelper.OnlyNumeric="Int" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                <Label Content="{Binding TranslationCraftingWithFocus, FallbackValue=CRAFTING__WITH__FOCUS}" Style="{StaticResource Label.Crafting}" />
                <CheckBox IsChecked="{Binding IsCraftingWithFocus}" Margin="0,-2,0,0" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="RequiredJournalTemplate" DataType="{x:Type itemWindowModel:RequiredJournal}">
        <StackPanel Margin="5">
            <StackPanel Orientation="Vertical" Margin="5,5,5,0">
                <Label Content="{Binding TranslationRequiredJournals, FallbackValue=REQUIRED__JOURNALS}" Style="{StaticResource Label.Crafting}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,0,5,5">
                <Image Source="{Binding Icon}" HorizontalAlignment="Left" Height="50" Width="50" Margin="0,0,0,5" VerticalAlignment="Top" />
                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding CraftingResourceName, FallbackValue=CRAFTING__RESOURCE__NAME}" Style="{StaticResource Label.Crafting.Title}" />
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label Content="{Binding TranslationCostsPerJournal, FallbackValue=COSTS__PER__JOURNAL}" ContentStringFormat="{}{0}:" Style="{StaticResource Label.Crafting}" />
                            <Label Content="{Binding TranslationGetPrice, FallbackValue=GET__PRICE}" ContentStringFormat="{}{0}:" Style="{StaticResource Label.Crafting}" />
                            <Label Content="{Binding TranslationRequiredJournalAmount, FallbackValue=REQUIRED__JOURNAL__AMOUNT}" ContentStringFormat="{}{0}:" Style="{StaticResource Label.Crafting}" />
                            <Label Content="{Binding TranslationSellPricePerJournal, FallbackValue=SELL__PRICE__PER__JOURNAL}" ContentStringFormat="{}{0}:" Style="{StaticResource Label.Crafting}" />
                            <Label Content="{Binding TranslationGetPrice, FallbackValue=GET__PRICE}" ContentStringFormat="{}{0}:" Style="{StaticResource Label.Crafting}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBox Text="{Binding CostsPerJournal}" Style="{StaticResource TextBox.Crafting}" common:TextBoxHelper.OnlyNumeric="Int" />
                            <ComboBox VerticalAlignment="Center" Margin="0,1,0,0" MinWidth="96" Width="96" Height="18" 
                                      ItemsSource="{Binding ItemPricesLocationsEmptyJournal}" SelectedValue="{Binding ItemPricesLocationEmptyJournalSelected}" 
                                      SelectedValuePath="Key" DisplayMemberPath="Value">
                            </ComboBox>
                            <Label Content="{Binding RequiredJournalAmount}" ContentStringFormat="{}{0:N2}" Style="{StaticResource Label.Crafting}" />
                            <TextBox Text="{Binding SellPricePerJournal}" Style="{StaticResource TextBox.Crafting}" common:TextBoxHelper.OnlyNumeric="Int" />
                            <ComboBox VerticalAlignment="Center" Margin="0,1,0,0" MinWidth="96" Width="96" Height="18" 
                                      ItemsSource="{Binding ItemPricesLocationsFullJournal}" SelectedValue="{Binding ItemPricesLocationFullJournalSelected}" 
                                      SelectedValuePath="Key" DisplayMemberPath="Value">
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="CraftingCalculationTemplate" DataType="{x:Type itemWindowModel:CraftingCalculation}">
        <StackPanel Margin="5">
            <StackPanel Orientation="Vertical" Margin="5,5,5,0">
                <Label Content="{Binding TranslationCalculation, FallbackValue=CALCULATION}" Style="{StaticResource Label.Crafting}" />
            </StackPanel>

            <Label Content="{Binding TranslationPossibleCrafting, FallbackValue=POSSIBLE__CRAFTING}" Style="{StaticResource Label.Crafting.Title}" Margin="5,0" />
            <StackPanel Orientation="Horizontal" Margin="5,0,5,5">
                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding TranslationPossibleItemCrafting, FallbackValue=POSSIBLE__ITEM__CRAFTING}" ContentStringFormat="{}{0}:" Style="{StaticResource Label.Crafting}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding PossibleItemCrafting}" ContentStringFormat="{}{0:N2}" Style="{StaticResource Label.Crafting}" />
                </StackPanel>
            </StackPanel>

            <Label Content="{Binding TranslationStatementOfCost, FallbackValue=STATEMENT__OF__COST}" Style="{StaticResource Label.Crafting.Title}" Margin="5,0" />
            <StackPanel Orientation="Horizontal" Margin="5,0,5,5">
                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding TranslationCraftingTax, FallbackValue=CRAFTING__TAX}" ContentStringFormat="{}{0}:" Style="{StaticResource Label.Crafting}" />
                    <Label Content="{Binding TranslationSetupFee, FallbackValue=SETUP__FEE}" ContentStringFormat="{}{0}:" Style="{StaticResource Label.Crafting}" />
                    <Label Content="{Binding TranslationAuctionsHouseTax, FallbackValue=AUCTIONS__HOUSE__TAX}" ContentStringFormat="{}{0}:" Style="{StaticResource Label.Crafting}" />
                    <Label Content="{Binding TranslationTotalJournalCosts, FallbackValue=TOTAL__JOURNAL__COSTS}" ContentStringFormat="{}{0}:" Style="{StaticResource Label.Crafting}" />
                    <Label Content="{Binding TranslationTotalResourceCosts, FallbackValue=TOTAL__RESOURCE__COSTS}" ContentStringFormat="{}{0}:" Style="{StaticResource Label.Crafting}" />
                    <Label Content="{Binding TranslationOtherCosts, FallbackValue=OTHER__COSTS}" ContentStringFormat="{}{0}:" Style="{StaticResource Label.Crafting}" />
                    <Separator />
                    <Label Content="{Binding TranslationTotalCosts, FallbackValue=TOTAL__COSTS}" ContentStringFormat="{}{0}:" Style="{StaticResource Label.Crafting}" />
                    <Separator />
                    <Label Content="{Binding TranslationTotalItemSells, FallbackValue=TOTAL__ITEM__SELLS}" ContentStringFormat="{}{0}:" Style="{StaticResource Label.Crafting}" />
                    <Label Content="{Binding TranslationTotalJournalSells, FallbackValue=TOTAL__JOURNAL__SELLS}" ContentStringFormat="{}{0}:" Style="{StaticResource Label.Crafting}" />
                    <Separator />
                    <Label Content="{Binding TranslationTotalSells, FallbackValue=TOTAL__SELLS}" ContentStringFormat="{}{0}:" Style="{StaticResource Label.Crafting}" />
                    <Separator />
                    <Label Content="{Binding TranslationGrandTotal, FallbackValue=GRAND__TOTAL}" ContentStringFormat="{}{0}:" Style="{StaticResource Label.Crafting}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding CraftingTax}" ContentStringFormat="{}- {0:N0}" Style="{StaticResource Label.Crafting}" HorizontalAlignment="Right" Foreground="{StaticResource SolidColorBrush.Accent.Red.2}" />
                    <Label Content="{Binding SetupFee}" ContentStringFormat="{}- {0:N0}" Style="{StaticResource Label.Crafting}" HorizontalAlignment="Right" Foreground="{StaticResource SolidColorBrush.Accent.Red.2}" />
                    <Label Content="{Binding AuctionsHouseTax}" ContentStringFormat="{}- {0:N0}" Style="{StaticResource Label.Crafting}" HorizontalAlignment="Right" Foreground="{StaticResource SolidColorBrush.Accent.Red.2}" />
                    <Label Content="{Binding TotalJournalCosts}" ContentStringFormat="{}- {0:N0}" Style="{StaticResource Label.Crafting}" HorizontalAlignment="Right" Foreground="{StaticResource SolidColorBrush.Accent.Red.2}" />
                    <Label Content="{Binding TotalResourceCosts}" ContentStringFormat="{}- {0:N0}" Style="{StaticResource Label.Crafting}" HorizontalAlignment="Right" Foreground="{StaticResource SolidColorBrush.Accent.Red.2}" />
                    <Label Content="{Binding OtherCosts}" ContentStringFormat="{}- {0:N0}" Style="{StaticResource Label.Crafting}" HorizontalAlignment="Right" Foreground="{StaticResource SolidColorBrush.Accent.Red.2}" />
                    <Separator />
                    <Label Content="{Binding TotalCosts}" ContentStringFormat="{}- {0:N0}" Style="{StaticResource Label.Crafting}" HorizontalAlignment="Right" Foreground="{StaticResource SolidColorBrush.Accent.Red.2}" />
                    <Separator />
                    <Label Content="{Binding TotalItemSells}" ContentStringFormat="{}+ {0:N0}" Style="{StaticResource Label.Crafting}" HorizontalAlignment="Right" Foreground="{StaticResource SolidColorBrush.Accent.Green.2}" />
                    <Label Content="{Binding TotalJournalSells}" ContentStringFormat="{}+ {0:N0}" Style="{StaticResource Label.Crafting}" HorizontalAlignment="Right" Foreground="{StaticResource SolidColorBrush.Accent.Green.2}" />
                    <Separator />
                    <Label Content="{Binding TotalSells}" ContentStringFormat="{}+ {0:N0}" Style="{StaticResource Label.Crafting}" HorizontalAlignment="Right" Foreground="{StaticResource SolidColorBrush.Accent.Green.2}" />
                    <Separator />
                    <Label Content="{Binding GrandTotal}" ContentStringFormat="{}{0:N0}" Style="{StaticResource Label.Crafting}" HorizontalAlignment="Right" FontWeight="Bold" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <Style TargetType="Label" x:Key="ItemWindow.Information.FullInfoValue">
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Text.1}" />
        <Setter Property="Margin" Value="0,5,0,0" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style TargetType="StackPanel" x:Key="ListView.Grid.StackPanel.Item.Icon">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Label" x:Key="ListView.Grid.Label.Date.Normal">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Text.1}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0"/>
    </Style>
    <Style TargetType="Label" x:Key="ListView.Grid.Label.Date.ToOldFirst">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Text.6}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0"/>
    </Style>
    <Style TargetType="Label" x:Key="ListView.Grid.Label.Date.ToOldSecond">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Text.5}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0"/>
    </Style>
    <Style TargetType="Label" x:Key="ListView.Grid.Label.Date.ToOldThird">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Text.5}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0"/>
    </Style>
    <Style TargetType="Label" x:Key="ListView.Grid.Label.Date.NoValue">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Text.7}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0"/>
    </Style>

    <Style TargetType="Label" x:Key="ListView.Grid.StackPanel.Label.BestPrice" >
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Accent.Green.4}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="MinWidth" Value="80"/>
    </Style>

    <Style TargetType="Label" x:Key="ListView.Grid.StackPanel.Label.Price">
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Text.1}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="MinWidth" Value="80"/>
    </Style>

</ResourceDictionary>