src/StatisticsAnalysisTool/Styles/MainWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa5="http://schemas.fontawesome.com/icons/"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:Double x:Key="BaseFontSize">12</system:Double>

    <Style x:Key="MainWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="BorderThickness" Value="1,1,1,1" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Height" Value="550" />
        <Setter Property="Width" Value="1000" />
        <Setter Property="MinHeight" Value="500" />
        <Setter Property="MinWidth" Value="1000" />
        <Setter Property="BorderBrush" Value="{StaticResource SolidColorBrush.Background.1}"/>
        <Setter Property="Background" Value="{StaticResource SolidColorBrush.Background.1}"/>
    </Style>

    <Style x:Key="MainWindow.Title" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Text.1}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Width" Value="auto"/>
    </Style>

    <Style x:Key="TrackingAvailabilityIconStyle" TargetType="Grid">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Width" Value="28"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="5,3,5,0"/>
    </Style>

    <Style x:Key="LoadingIconGridStyle" TargetType="Grid">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="5,7,5,0"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="24"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="LoadingIconStyle" TargetType="fa5:ImageAwesome">
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Text.1}"/>
        <Setter Property="Icon" Value="Solid_CircleNotch"/>
        <Setter Property="Spin" Value="True"/>
        <Setter Property="SpinDuration" Value="4"/>
    </Style>

    <Style TargetType="Grid" x:Key="Grid.Unfold.Bar" >
        <Setter Property="Height" Value="20" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style TargetType="Grid" x:Key="MainGridStyle">
        <Setter Property="Background" Value="{StaticResource SolidColorBrush.Background.1}" />
    </Style>

    <Style TargetType="Grid" x:Key="BackgroundImageGridStyle">
        <Setter Property="ZIndex" Value="-1" />
        <Setter Property="Width" Value="960" />
        <Setter Property="Height" Value="398" />
        <Setter Property="Opacity" Value="0.2" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="../Assets/bg01.png" />
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>