src/StatisticsAnalysisTool/Styles/PartyStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:StatisticsAnalysisTool.Common.Converters"
                    xmlns:fa5="http://schemas.fontawesome.com/icons/"
                    xmlns:common="clr-namespace:StatisticsAnalysisTool.Common"
                    xmlns:party="clr-namespace:StatisticsAnalysisTool.Party">

    <converters:RoundingConverter x:Key="RoundingConverter" />

    <Style TargetType="Image" x:Key="PartyBuilder.Equipment.Icon">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="50"/>
    </Style>

    <Style TargetType="Image" x:Key="PartyBuilder.Spell.Icon">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="50"/>
    </Style>

    <Style TargetType="Image" x:Key="PartyBuilder.Attention.Icon">
        <Setter Property="Height" Value="18"/>
        <Setter Property="Width" Value="18"/>
        <Setter Property="Margin" Value="5,0,5,1"/>
    </Style>

    <Style x:Key="PartyBuilder.LocalUsername.Style" TargetType="Label">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsLocalPlayer, IsAsync=True}" Value="true">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Accent.Yellow.1}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsLocalPlayer, IsAsync=True}" Value="false">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Text.1}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PartyBuilder.ViewVisibility.ItemPower" TargetType="StackPanel">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsLocalPlayer, IsAsync=True}" Value="true">
                <Setter Property="Visibility" Value="Hidden" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsLocalPlayer, IsAsync=True}" Value="false">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PartyBuilder.IPText.Style" TargetType="Label">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ItemPowerCondition, IsAsync=True}" Value="{x:Static party:PartyBuilderItemPowerCondition.UnderMinimal}">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Accent.Red.2}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ItemPowerCondition, IsAsync=True}" Value="{x:Static party:PartyBuilderItemPowerCondition.AboveMaximum}">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Accent.Green.2}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ItemPowerCondition, IsAsync=True}" Value="{x:Static party:PartyBuilderItemPowerCondition.Normal}">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Accent.Blue.2}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ItemPowerCondition, IsAsync=True}" Value="{x:Static party:PartyBuilderItemPowerCondition.Unknown}">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Accent.Blue.2}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PartyBuilder.BasicIPText.Style" TargetType="Label">
        <Style.Triggers>
            <DataTrigger Binding="{Binding BasicItemPowerCondition, IsAsync=True}" Value="{x:Static party:PartyBuilderItemPowerCondition.UnderMinimal}">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Accent.Red.2}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding BasicItemPowerCondition, IsAsync=True}" Value="{x:Static party:PartyBuilderItemPowerCondition.AboveMaximum}">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Accent.Green.2}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding BasicItemPowerCondition, IsAsync=True}" Value="{x:Static party:PartyBuilderItemPowerCondition.Normal}">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Accent.Blue.2}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding BasicItemPowerCondition, IsAsync=True}" Value="{x:Static party:PartyBuilderItemPowerCondition.Unknown}">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Accent.Blue.2}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PartyBuilder.PlayerInspection.Grid" TargetType="Grid">
        <Setter Property="Width" Value="25" />
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="Visibility" Value="Collapsed" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsPlayerInspected, IsAsync=True}" Value="true">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsPlayerInspected, IsAsync=True}" Value="false">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PartyBuilder.Label.Designation" TargetType="Label">
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Padding" Value="0,0,2,0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="ExtraBold" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="PartyBuilder.Label.Value" TargetType="Label">
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Padding" Value="5,0,0,0" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Text.1}" />
    </Style>

    <DataTemplate x:Key="PartyBuilderPlayerTemplate" DataType="{x:Type party:PartyPlayer}">
        <Grid>
            <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                <Grid Background="{StaticResource SolidColorBrush.Accent.Blue.5}">
                    <Grid.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding ShowSpells}" />
                    </Grid.InputBindings>
                    <StackPanel Orientation="Horizontal">
                        <Grid Style="{StaticResource PartyBuilder.PlayerInspection.Grid}">
                            <fa5:ImageAwesome Margin="0" Icon="Solid_Eye" Foreground="{StaticResource SolidColorBrush.Accent.Yellow.1}" Style="{StaticResource PartyBuilder.Attention.Icon}" />
                        </Grid>
                        <Label Content="{Binding Username, IsAsync=True}" FontWeight="Bold" Width="120" Padding="0,5" Margin="5,0,0,0" Style="{StaticResource PartyBuilder.LocalUsername.Style}" />
                        <StackPanel Orientation="Horizontal" Width="60" Style="{StaticResource PartyBuilder.ViewVisibility.ItemPower}">
                            <Label Content="IP" FontWeight="ExtraBold" Padding="5,5,0,0" Style="{StaticResource PartyBuilder.IPText.Style}" />
                            <Label Content="{Binding AverageItemPower.ItemPower, IsAsync=True, Mode=OneWay, Converter={StaticResource RoundingConverter}, ConverterParameter=0}" Padding="5,5,10,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Width="60">
                            <Label Content="BIP" FontWeight="ExtraBold" Padding="5,5,0,0" Style="{StaticResource PartyBuilder.BasicIPText.Style}" />
                            <Label Content="{Binding AverageBasicItemPower.ItemPower, IsAsync=True, Mode=OneWay, Converter={StaticResource RoundingConverter}, ConverterParameter=0}" Padding="5,5,10,0" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" Background="{StaticResource SolidColorBrush.Accent.Blue.Transparent.4}">
                    <Image Source="{Binding MainHand.Icon, IsAsync=True, Mode=OneWay}" Style="{StaticResource PartyBuilder.Equipment.Icon}" />
                    <Image Source="{Binding OffHand.Icon, IsAsync=True, Mode=OneWay}" Style="{StaticResource PartyBuilder.Equipment.Icon}" />
                    <Image Source="{Binding Head.Icon, IsAsync=True, Mode=OneWay}" Style="{StaticResource PartyBuilder.Equipment.Icon}" />
                    <Image Source="{Binding Chest.Icon, IsAsync=True, Mode=OneWay}" Style="{StaticResource PartyBuilder.Equipment.Icon}" />
                    <Image Source="{Binding Shoes.Icon, IsAsync=True, Mode=OneWay}" Style="{StaticResource PartyBuilder.Equipment.Icon}" />
                    <Image Source="{Binding Cape.Icon, IsAsync=True, Mode=OneWay}" Style="{StaticResource PartyBuilder.Equipment.Icon}" />
                    <Image Source="{Binding Mount.Icon, IsAsync=True, Mode=OneWay}" Style="{StaticResource PartyBuilder.Equipment.Icon}" />
                    <Image Source="{Binding BuffFood.Icon, IsAsync=True, Mode=OneWay}" Style="{StaticResource PartyBuilder.Equipment.Icon}" />
                    <Image Source="{Binding Potion.Icon, IsAsync=True, Mode=OneWay}" Style="{StaticResource PartyBuilder.Equipment.Icon}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding SpellsContainerVisibility}" Background="{StaticResource SolidColorBrush.Accent.Blue.Transparent.5}">
                    <ItemsControl ItemsSource="{Binding MainHandSpells}" Width="50">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Icon, IsAsync=True, Mode=OneWay}" Style="{StaticResource PartyBuilder.Equipment.Icon}" ToolTip="{Binding LocalizationName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding OffHandSpells}" Width="50">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Icon, IsAsync=True, Mode=OneWay}" Style="{StaticResource PartyBuilder.Equipment.Icon}" ToolTip="{Binding LocalizationName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding HeadSpells}" Width="50">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Icon, IsAsync=True, Mode=OneWay}" Style="{StaticResource PartyBuilder.Equipment.Icon}" ToolTip="{Binding LocalizationName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding ChestSpells}" Width="50">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Icon, IsAsync=True, Mode=OneWay}" Style="{StaticResource PartyBuilder.Equipment.Icon}" ToolTip="{Binding LocalizationName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding ShoesSpells}" Width="50">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Icon, IsAsync=True, Mode=OneWay}" Style="{StaticResource PartyBuilder.Equipment.Icon}" ToolTip="{Binding LocalizationName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding MountSpells}" Width="50">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Icon, IsAsync=True, Mode=OneWay}" Style="{StaticResource PartyBuilder.Equipment.Icon}" ToolTip="{Binding LocalizationName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding PotionSpells}" Width="50">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Icon, IsAsync=True, Mode=OneWay}" Style="{StaticResource PartyBuilder.Equipment.Icon}" ToolTip="{Binding LocalizationName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding FoodSpells}" Width="50">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Icon, IsAsync=True, Mode=OneWay}" Style="{StaticResource PartyBuilder.Equipment.Icon}" ToolTip="{Binding LocalizationName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="{Binding LastUpdate}" ToolTip="{Binding TranslationLastUpdate}" HorizontalAlignment="Right" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PartyBuilderDescriptionsTemplate" DataType="{x:Type party:PartyBindings}">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding TranslationDescriptions, FallbackValue='DESCRIPTIONS'}" Style="{StaticResource Text.Title.1}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <fa5:ImageAwesome Icon="Solid_Eye" Height="20" Width="20" Margin="0,0,5,0" Foreground="{StaticResource SolidColorBrush.Accent.Yellow.1}" HorizontalAlignment="Left" />
                <Label Content="{Binding TranslationPlayerIsNotInspected, FallbackValue='PLAYER_IS_NOT_INSPECTED'}" Padding="2,6,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label Content="IP" Style="{StaticResource PartyBuilder.Label.Designation}" Foreground="{StaticResource SolidColorBrush.Accent.Blue.2}" ContentStringFormat="{}{0} |" />
                    <Label Content="BIP" Style="{StaticResource PartyBuilder.Label.Designation}" Width="38" Foreground="{StaticResource SolidColorBrush.Accent.Blue.2}" />
                </StackPanel>
                <Label Content="{Binding TranslationIpOrBipBetweenMinAndMaxRange, FallbackValue='ITEM__POWER__TO__LOW'}" Padding="2,6,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label Content="IP" Style="{StaticResource PartyBuilder.Label.Designation}" Foreground="{StaticResource SolidColorBrush.Accent.Green.2}" ContentStringFormat="{}{0} |" />
                    <Label Content="BIP" Style="{StaticResource PartyBuilder.Label.Designation}" Width="38" Foreground="{StaticResource SolidColorBrush.Accent.Green.2}" />
                </StackPanel>
                <Label Content="{Binding TranslationIpOrBipOverMaxRange, FallbackValue='ITEM__POWER__TO__LOW'}" Padding="2,6,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label Content="IP" Style="{StaticResource PartyBuilder.Label.Designation}" Foreground="{StaticResource SolidColorBrush.Accent.Red.2}" ContentStringFormat="{}{0} |" />
                    <Label Content="BIP" Style="{StaticResource PartyBuilder.Label.Designation}" Width="38" Foreground="{StaticResource SolidColorBrush.Accent.Red.2}" />
                </StackPanel>
                <Label Content="{Binding TranslationIpOrBipUnderMinRange, FallbackValue='ITEM__POWER__TO__LOW'}" Padding="2,6,0,0" />
            </StackPanel>
            <Grid Margin="5" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="PartyBuilderPartyInfoTemplate" DataType="{x:Type party:PartyBindings}">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding TranslationPartyInformation, FallbackValue='PARTY_INFORMATION'}" Style="{StaticResource Text.Title.1}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="250">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding TranslationAverageIp, FallbackValue='AVERAGE__IP'}" Style="{StaticResource PartyBuilder.Label.Designation}" Foreground="{StaticResource SolidColorBrush.Accent.Blue.2}" ContentStringFormat="{}{0}:" />
                        <Label Content="{Binding AveragePartyIp, FallbackValue='0', Converter={StaticResource RoundingConverter}, ConverterParameter=0}" Style="{StaticResource PartyBuilder.Label.Value}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding TranslationAverageBasicIp, FallbackValue='AVERAGE__BIP'}" Style="{StaticResource PartyBuilder.Label.Designation}" Foreground="{StaticResource SolidColorBrush.Accent.Blue.2}" ContentStringFormat="{}{0}:" />
                        <Label Content="{Binding AveragePartyBasicIp, FallbackValue='0', Converter={StaticResource RoundingConverter}, ConverterParameter=0}" Style="{StaticResource PartyBuilder.Label.Value}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="250">
                    <!--<StackPanel Orientation="Horizontal">
                        <Label Content="Average IP" Style="{StaticResource PartyBuilder.Label.Designation}" Foreground="{StaticResource SolidColorBrush.Accent.Blue.2}" ContentStringFormat="{}{0}:" />
                        <Label Content="{Binding AveragePartyIp, FallbackValue='0'}" Style="{StaticResource PartyBuilder.Label.Value}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Average BIP" Style="{StaticResource PartyBuilder.Label.Designation}" Foreground="{StaticResource SolidColorBrush.Accent.Blue.2}" ContentStringFormat="{}{0}:" />
                        <Label Content="{Binding AveragePartyIp, FallbackValue='0'}" Style="{StaticResource PartyBuilder.Label.Value}" />
                    </StackPanel>-->
                </StackPanel>
            </StackPanel>
            <Grid Margin="5" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="PartyBuilderConditionsTemplate" DataType="{x:Type party:PartyBindings}">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding TranslationConditions, FallbackValue='CONDITIONS'}" Style="{StaticResource Text.Title.1}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding MinimalItemPower, FallbackValue=600, UpdateSourceTrigger=PropertyChanged}" Width="34" Height="20"  Margin="5,-2,0,0" common:TextBoxHelper.OnlyNumeric="Double" 
                                             Foreground="{StaticResource SolidColorBrush.Accent.Red.2}" />
                        <Label Content="{Binding TranslationMinimalItemPower, FallbackValue='MINIMAL__ITEM__POWER'}" MinWidth="250" VerticalAlignment="Top" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding MinimalBasicItemPower, FallbackValue=600, UpdateSourceTrigger=PropertyChanged}" Width="34" Height="20"  Margin="5,-2,0,0" common:TextBoxHelper.OnlyNumeric="Double" 
                                             Foreground="{StaticResource SolidColorBrush.Accent.Red.2}" />
                        <Label Content="{Binding TranslationMinimalBasicItemPower, FallbackValue='MINIMAL__BASIC__ITEM__POWER'}" MinWidth="250" VerticalAlignment="Top" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding MaximumItemPower, FallbackValue=900, UpdateSourceTrigger=PropertyChanged}" Width="34" Height="20"  Margin="5,-2,0,0" common:TextBoxHelper.OnlyNumeric="Double" 
                                             Foreground="{StaticResource SolidColorBrush.Accent.Green.2}" />
                        <Label Content="{Binding TranslationMaximumItemPower, FallbackValue='MAXIMUM__ITEM__POWER'}" MinWidth="250" VerticalAlignment="Top" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding MaximumBasicItemPower, FallbackValue=900, UpdateSourceTrigger=PropertyChanged}" Width="34" Height="20"  Margin="5,-2,0,0" common:TextBoxHelper.OnlyNumeric="Double" 
                                             Foreground="{StaticResource SolidColorBrush.Accent.Green.2}" />
                        <Label Content="{Binding TranslationMaximumBasicItemPower, FallbackValue='MAXIMUM__BASIC__ITEM__POWER'}" MinWidth="250" VerticalAlignment="Top" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Grid Margin="5" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="PartyPlayerDeathAlertTemplate" DataType="{x:Type party:PartyPlayer}">
        <Grid>
            <StackPanel Orientation="Vertical" Background="{StaticResource SolidColorBrush.Accent.Blue.5}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Username, IsAsync=True}" FontWeight="Bold" Width="120" Padding="0,5" Margin="5,0,0,0" Style="{StaticResource PartyBuilder.LocalUsername.Style}" />
                    <Grid Margin="0 -2 0 0" Height="18" Width="18" HorizontalAlignment="Right">
                        <CheckBox Width="auto" Height="auto" IsChecked="{Binding IsDeathAlertActive, IsAsync=True, FallbackValue=false}" 
                                  ToolTip="{Binding TranslationSelectForDeathAlert, IsAsync=True}" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>