src/StatisticsAnalysisTool/Styles/StorageHistoryStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:StatisticsAnalysisTool.Models"
                    xmlns:storageHistory="clr-namespace:StatisticsAnalysisTool.StorageHistory"
                    xmlns:glob="clr-namespace:System.Globalization;assembly=System.Runtime"
                    xmlns:enum="clr-namespace:StatisticsAnalysisTool.Enumerations">

    <DataTemplate x:Key="ContainerItemTemplate" DataType="{x:Type storageHistory:ContainerItem}">
        <Grid Height="80" Width="80" Margin="1">
            <Grid Background="{StaticResource SolidColorBrush.Background.3}">
                <Image Source="{Binding Item.Icon, IsAsync=True, Mode=OneWay}" Stretch="Fill" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                <Border VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Quantity}" Value="0">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Viewbox StretchDirection="DownOnly" Stretch="Uniform" Width="16" Height="16" Margin="0,0,12,14">
                        <TextBlock Text="{Binding Quantity}" Foreground="{StaticResource SolidColorBrush.Text.1}" />
                    </Viewbox>
                </Border>
                <TextBlock Background="#c0000000" Text="{Binding TotalAvgEstMarketValue, IsAsync=True, Mode=OneWay, StringFormat='{}{0:N0}', ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}}" 
                           ToolTip="{Binding Item.LastEstimatedUpdateTimeString, IsAsync=True, Mode=OneWay}" Visibility="{Binding AveragePricesDisplayedOnItemVisibility}">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Width" Value="70" />
                            <Setter Property="Height" Value="20" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Text.6}"/>
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Item.EstimatedMarketValueStatus, IsAsync=True}" Value="{x:Static enum:PastTime.VeryVeryOld}">
                                    <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.TimeValue.PastTime.7}"/>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Item.EstimatedMarketValueStatus, IsAsync=True}" Value="{x:Static enum:PastTime.VeryOld}">
                                    <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.TimeValue.PastTime.6}"/>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Item.EstimatedMarketValueStatus, IsAsync=True}" Value="{x:Static enum:PastTime.Old}">
                                    <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.TimeValue.PastTime.5}"/>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Item.EstimatedMarketValueStatus, IsAsync=True}" Value="{x:Static enum:PastTime.BitOld}">
                                    <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.TimeValue.PastTime.4}"/>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Item.EstimatedMarketValueStatus, IsAsync=True}" Value="{x:Static enum:PastTime.LittleNew}">
                                    <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.TimeValue.PastTime.3}"/>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Item.EstimatedMarketValueStatus, IsAsync=True}" Value="{x:Static enum:PastTime.AlmostNew}">
                                    <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.TimeValue.PastTime.2}"/>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Item.EstimatedMarketValueStatus, IsAsync=True}" Value="{x:Static enum:PastTime.New}">
                                    <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.TimeValue.PastTime.1}"/>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Grid>
    </DataTemplate>

    <Style TargetType="TextBlock" x:Key="VaultSearchItem.Location.Text.Colors">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Text.3}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Location, IsAsync=True}" Value="Caerleon">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.City.Caerleon}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Location, IsAsync=True}" Value="Thetford">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.City.Thetford}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Location, IsAsync=True}" Value="Thetford Portal">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.City.Thetford}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Location, IsAsync=True}" Value="Bank of Thetford">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.City.Thetford}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Location, IsAsync=True}" Value="Bridgewatch">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.City.Bridgewatch}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Location, IsAsync=True}" Value="Bridgewatch Portal">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.City.Bridgewatch}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Location, IsAsync=True}" Value="Bank of Bridgewatch">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.City.Bridgewatch}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Location, IsAsync=True}" Value="Martlock">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.City.Martlock}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Location, IsAsync=True}" Value="Martlock Portal">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.City.Martlock}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Location, IsAsync=True}" Value="Bank of Martlock">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.City.Martlock}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Location, IsAsync=True}" Value="Lymhurst">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.City.Lymhurst}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Location, IsAsync=True}" Value="Lymhurst Portal">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.City.Lymhurst}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Location, IsAsync=True}" Value="Bank of Lymhurst">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.City.Lymhurst}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Location, IsAsync=True}" Value="Fort Sterling">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.City.FortSterling}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Location, IsAsync=True}" Value="Fort Sterling Portal">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.City.FortSterling}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Location, IsAsync=True}" Value="Bank of Fort Sterling">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.City.FortSterling}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Location, IsAsync=True}" Value="Brecilien">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.City.Brecilien}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Location, IsAsync=True}" Value="Brecilien Bank">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.City.Brecilien}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Location, IsAsync=True}" Value="Arthur's Rest">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.City.ArthursRest}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Location, IsAsync=True}" Value="Merlyn's Rest">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.City.MerlynsRest}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Location, IsAsync=True}" Value="Morgana's Rest">
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.City.MorganasRest}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock" x:Key="VaultSearchItem.Text.Tier">
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Text.1}" />
        <Setter Property="Margin" Value="0,0,3,0" />
        <Setter Property="Text" Value="{Binding Item.TierLevelString, IsAsync=True, StringFormat='{}{0}', FallbackValue='T?'}" />
    </Style>

    <Style TargetType="Image" x:Key="VaultSearchItem.Icon">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="50"/>
    </Style>

    <DataTemplate x:Key="VaultSearchItemTemplate" DataType="{x:Type models:VaultSearchItem}">
        <Grid Height="50">
            <Border Style="{StaticResource Container.Border}">
                <DockPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,10,0">
                    <Grid Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="{Binding Item.Icon, IsAsync=True, Mode=OneWay}" Style="{StaticResource VaultSearchItem.Icon}" />
                    </Grid>
                    <StackPanel Orientation="Vertical">
                        <DockPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Quantity, IsAsync=True, StringFormat='{}{0}x', FallbackValue=0}" FontWeight="Bold" 
                                           Margin="0,0,3,0" Foreground="{StaticResource SolidColorBrush.Text.1}" />
                                <TextBlock Style="{StaticResource VaultSearchItem.Text.Tier}" />
                                <TextBlock Text="{Binding Item.LocalizedName, IsAsync=True}" Foreground="{StaticResource SolidColorBrush.Text.1}" />
                            </StackPanel>
                        </DockPanel>
                        <DockPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding TranslationStorageName, FallbackValue=STORAGE, IsAsync=True}" Width="200" Foreground="{StaticResource SolidColorBrush.Text.4}" />
                                <TextBlock Text="{Binding TranslationLocation, FallbackValue=LOCATION, IsAsync=True}" Width="200" Foreground="{StaticResource SolidColorBrush.Text.4}" />
                            </StackPanel>
                        </DockPanel>
                        <DockPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding VaultContainerName, IsAsync=True}" Width="200" Foreground="{StaticResource SolidColorBrush.Text.1}" />
                                <TextBlock Text="{Binding OutputString, IsAsync=True}" Style="{StaticResource VaultSearchItem.Location.Text.Colors}" Width="200" />
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </DockPanel>
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>