src/StatisticsAnalysisTool/Styles/TabControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Style x:Key="ItemContainerStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Margin="5,2">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <TextBlock Name="Pipe" Foreground="{StaticResource SolidColorBrush.Accent.Blue.4}" FontWeight="Bold" Text="|" 
                                       VerticalAlignment="Center" Padding="5,0,0,3" FontSize="16" />
                            <Label Name="Text" Height="40" Content="{TemplateBinding Header}" Foreground="{StaticResource SolidColorBrush.Text.5}" 
                                   FontSize="16" VerticalContentAlignment="Center" Margin="5,0" />
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Pipe" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Text" Property="Foreground" Value="{StaticResource SolidColorBrush.Text.1}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Pipe" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="Text" Property="Foreground" Value="{StaticResource SolidColorBrush.Text.5}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ItemContainerDonationStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Margin="5,2">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <TextBlock Name="Pipe" Foreground="{StaticResource SolidColorBrush.Accent.Blue.4}" FontWeight="Bold" Text="|" 
                                       VerticalAlignment="Center" Padding="5,0,0,3" FontSize="16" />
                            <Label Name="Text" Height="40" Content="{TemplateBinding Header}" Foreground="{StaticResource SolidColorBrush.Text.5}" 
                                   FontSize="16" VerticalContentAlignment="Center" Margin="5,0" />
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Pipe" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Text" Property="Foreground" Value="{StaticResource SolidColorBrush.Accent.Yellow.1}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Pipe" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="Text" Property="Foreground" Value="{StaticResource SolidColorBrush.Accent.Yellow.2}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ItemContainerThanksStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Margin="5,2">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <TextBlock Name="Pipe" Foreground="{StaticResource SolidColorBrush.Accent.Blue.4}" FontWeight="Bold" Text="|" 
                                       VerticalAlignment="Center" Padding="5,0,0,3" FontSize="16" />
                            <Label Name="Text" Height="40" Content="{TemplateBinding Header}" Foreground="{StaticResource SolidColorBrush.Text.5}" 
                                   FontSize="16" VerticalContentAlignment="Center" Margin="5,0" />
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Pipe" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Text" Property="Foreground" Value="{StaticResource SolidColorBrush.Accent.Red.1}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Pipe" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="Text" Property="Foreground" Value="{StaticResource SolidColorBrush.Accent.Red.7}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="TabStripPlacement" Value="Left" />
        <Setter Property="Margin" Value="0,90,0,40" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource ItemContainerStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                   <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Padding="0" Background="Transparent">
                            <DockPanel>
                                <ScrollViewer 
                                    HorizontalScrollBarVisibility="Disabled"  
                                    VerticalScrollBarVisibility="Auto">
                                <!-- ReSharper disable Xaml.RedundantAttachedProperty -->
                                <TabPanel Background="Transparent" IsItemsHost="true" Margin="2,0,2,0" Grid.Row="0" Grid.Column="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                                <!-- ReSharper restore Xaml.RedundantAttachedProperty -->
                                </ScrollViewer>
                            </DockPanel>
                        </Border>
                        <Border x:Name="contentPanel" Grid.Column="1" Margin="0">
                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabItemGridStyle" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="0" />
    </Style>
</ResourceDictionary>