src/StatisticsAnalysisTool/UserControls/DashboardControl.xaml

<UserControl x:Class="StatisticsAnalysisTool.UserControls.DashboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:StatisticsAnalysisTool.ViewModels"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:glob="clr-namespace:System.Globalization;assembly=System.Runtime"
             xmlns:models="clr-namespace:StatisticsAnalysisTool.Models"
             mc:Ignorable="d" 
             d:DesignHeight="1400" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}">

    <Grid Style="{StaticResource TabItemGridStyle}">
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <Grid>
                    <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                        <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                            <Image Source="../Resources/fame.png" Width="22" Height="22" ToolTip="{Binding Translation.Fame, FallbackValue=FAME}" />
                            <TextBlock Text="{Binding DashboardBindings.TotalGainedFameInSession, Converter={StaticResource ShortNumberConverter}, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, FallbackValue=0}" 
                                       FontSize="16" Foreground="{StaticResource SolidColorBrush.Text.1}" HorizontalAlignment="Center" />
                            <TextBlock FontSize="16" Text="{Binding DashboardBindings.FamePerHour, Converter={StaticResource ValuePerHourConverter}, FallbackValue=0 /h}"
                           Foreground="{StaticResource SolidColorBrush.Text.1}" HorizontalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                            <Image Source="../Resources/silver.png" Width="22" Height="22" ToolTip="{Binding Translation.Silver, FallbackValue=SILVER}" />
                            <TextBlock Text="{Binding DashboardBindings.TotalGainedSilverInSession, Converter={StaticResource ShortNumberConverter}, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, FallbackValue=0}" 
                                       FontSize="16" Foreground="{StaticResource SolidColorBrush.Text.1}" HorizontalAlignment="Center" />
                            <TextBlock FontSize="16" Text="{Binding DashboardBindings.SilverPerHour, Converter={StaticResource ValuePerHourConverter}, FallbackValue=0 /h}"
                           Foreground="{StaticResource SolidColorBrush.Text.1}" HorizontalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                            <Image Source="../Resources/respec.png" Width="22" Height="22" ToolTip="{Binding Translation.ReSpec, FallbackValue=RESPEC}" />
                            <TextBlock Text="{Binding DashboardBindings.TotalGainedReSpecPointsInSession, Converter={StaticResource ShortNumberConverter}, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, FallbackValue=0}" 
                                       FontSize="16" Foreground="{StaticResource SolidColorBrush.Text.1}" HorizontalAlignment="Center" />
                            <TextBlock FontSize="16" Text="{Binding DashboardBindings.ReSpecPointsPerHour, Converter={StaticResource ValuePerHourConverter}, FallbackValue=0 /h}"
                           Foreground="{StaticResource SolidColorBrush.Text.1}" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                            <Image Source="../Resources/might.png" Width="22" Height="22" ToolTip="{Binding Translation.Might, FallbackValue=MIGHT}" />
                            <TextBlock Text="{Binding DashboardBindings.TotalGainedMightInSession, Converter={StaticResource ShortNumberConverter}, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, FallbackValue=0}" 
                                       FontSize="16" Foreground="{StaticResource SolidColorBrush.Text.1}" HorizontalAlignment="Center" />
                            <TextBlock FontSize="16" Text="{Binding DashboardBindings.MightPerHour, Converter={StaticResource ValuePerHourConverter}, FallbackValue=0 /h}"
                           Foreground="{StaticResource SolidColorBrush.Text.1}" HorizontalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                            <Image Source="../Resources/favor.png" Width="22" Height="22" ToolTip="{Binding Translation.Favor, FallbackValue=FAVOR}" />
                            <TextBlock Text="{Binding DashboardBindings.TotalGainedFavorInSession, Converter={StaticResource ShortNumberConverter}, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, FallbackValue=0}" 
                                       FontSize="16" Foreground="{StaticResource SolidColorBrush.Text.1}" HorizontalAlignment="Center" />
                            <TextBlock FontSize="16" Text="{Binding DashboardBindings.FavorPerHour, Converter={StaticResource ValuePerHourConverter}, FallbackValue=0 /h}"
                           Foreground="{StaticResource SolidColorBrush.Text.1}" HorizontalAlignment="Center" />
                        </StackPanel>
                        <ItemsControl ItemsSource="{Binding FactionPointStats}" ItemTemplate="{StaticResource FactionPointStatsTemplate}" />
                    </DockPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,5,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <StackPanel IsEnabled="{Binding IsTrackingActive, FallbackValue=false}" Width="240">
                            <Grid>
                                <DockPanel Width="auto" HorizontalAlignment="Right">
                                    <Button Content="{Binding Translation.ResetTrackingCounter, FallbackValue=RESET__TRACKING__COUNTER}" 
                                            Width="237" Height="26" Click="BtnTrackingReset_Click" />
                                </DockPanel>
                            </Grid>
                            <CheckBox IsChecked="{Binding IsTrackingResetByMapChangeActive}" Content="{Binding Translation.MapChangeReset, FallbackValue=MAP__CHANGE__RESET}"/>
                        </StackPanel>
                        <Grid Height="20" Width="20" Margin="5,3,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" 
                              ToolTip="{Binding Translation.OpenExtendedDamageMeterWindow, FallbackValue=OPEN__EXTENDED__DAMAGE__METER__WINDOW}" MouseUp="OpenDashboardWindow_MouseUp">
                            <fa5:ImageAwesome Icon="Solid_Expand" Foreground="{StaticResource SolidColorBrush.Text.1}" />
                        </Grid>
                    </StackPanel>
                </Grid>
                <!-- Kill / Death stats -->
                <StackPanel Orientation="Horizontal" Height="20" Background="{StaticResource SolidColorBrush.Background.3}" MouseLeftButtonDown="KillDeathToggle_OnMouseLeftButtonDown">
                    <fa5:ImageAwesome Icon="{Binding DashboardBindings.KillDeathStatsToggleIcon, FallbackValue='Solid_Minus'}" 
                                      Foreground="{StaticResource SolidColorBrush.Text.1}" Height="14" Width="14" Margin="10,0" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding DashboardBindings.TranslationKillsDeaths, FallbackValue='KILL_DEATHS'}" 
                               Foreground="{StaticResource SolidColorBrush.Accent.Blue.3}" FontSize="16" VerticalAlignment="Center" />
                </StackPanel>
                <ContentControl Visibility="{Binding DashboardBindings.KillDeathStatsVisibility}" Margin="3" 
                                Content="{Binding DashboardBindings}" ContentTemplate="{StaticResource KillDeathStatsTemplate}" />

                <!-- Looted Chests -->
                <StackPanel Orientation="Horizontal" Height="20" Background="{StaticResource SolidColorBrush.Background.3}" MouseLeftButtonDown="LootedChestsToggle_OnMouseLeftButtonDown">
                    <fa5:ImageAwesome Icon="{Binding DashboardBindings.LootedChestsStatsToggleIcon, FallbackValue='Solid_Minus'}" 
                                      Foreground="{StaticResource SolidColorBrush.Text.1}" Height="14" Width="14" Margin="10,0" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding DashboardBindings.TranslationLootedChests, FallbackValue='LOOTED_CHESTS'}" 
                               Foreground="{StaticResource SolidColorBrush.Accent.Blue.3}" FontSize="16" VerticalAlignment="Center" />
                </StackPanel>
                <ContentControl Visibility="{Binding DashboardBindings.LootedChestsStatsVisibility}" Margin="3" 
                                Content="{Binding DashboardBindings.LootedChests}" ContentTemplate="{StaticResource LootedChestsTemplate}" />

                <!-- ReSpec -->
                <StackPanel Orientation="Horizontal" Height="20" Background="{StaticResource SolidColorBrush.Background.3}" MouseLeftButtonDown="ReSpecStatsToggle_OnMouseLeftButtonDown">
                    <fa5:ImageAwesome Icon="{Binding DashboardBindings.ReSpecStatsToggleIcon, FallbackValue='Solid_Minus'}" 
                                      Foreground="{StaticResource SolidColorBrush.Text.1}" Height="14" Width="14" Margin="10,0" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding DashboardBindings.TranslationReSpec, FallbackValue='RESPEC'}" 
                               Foreground="{StaticResource SolidColorBrush.Accent.Blue.3}" FontSize="16" VerticalAlignment="Center" />
                </StackPanel>
                <ContentControl Visibility="{Binding DashboardBindings.ReSpecStatsVisibility}" Margin="3"  
                                Content="{Binding DashboardBindings}" ContentTemplate="{StaticResource SilverCostForReSpecTemplate}" />

                <!-- Repair costs -->
                <StackPanel Orientation="Horizontal" Height="20" Background="{StaticResource SolidColorBrush.Background.3}" MouseLeftButtonDown="RepairCostsStatsToggle_OnMouseLeftButtonDown">
                    <fa5:ImageAwesome Icon="{Binding DashboardBindings.RepairCostsStatsToggleIcon, FallbackValue='Solid_Minus'}" 
                                      Foreground="{StaticResource SolidColorBrush.Text.1}" Height="14" Width="14" Margin="10,0" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding DashboardBindings.TranslationRepairCosts, FallbackValue='REPAIR_COSTS'}" 
                               Foreground="{StaticResource SolidColorBrush.Accent.Blue.3}" FontSize="16" VerticalAlignment="Center" />
                </StackPanel>
                <ContentControl Visibility="{Binding DashboardBindings.RepairCostsStatsVisibility}" Margin="3" 
                                Content="{Binding DashboardBindings}" ContentTemplate="{StaticResource RepairCostsTemplate}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
