src/StatisticsAnalysisTool/UserControls/DonationControl.xaml

<UserControl x:Class="StatisticsAnalysisTool.UserControls.DonationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:StatisticsAnalysisTool.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:DonationViewModel}">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Width="auto">
                <TextBlock Text="{Binding Translation.HowCanIDonate, FallbackValue='HOW_CAN_I_DONATE?'}" FontSize="20" FontWeight="Light" 
                           Foreground="{StaticResource SolidColorBrush.Accent.Yellow.1}" VerticalAlignment="Center"  />
                <TextBlock Text="{Binding Translation.DonationDescription, FallbackValue=DONATION_DESCRIPTION}" FontSize="12" 
                           Foreground="{StaticResource SolidColorBrush.Text.1}" VerticalAlignment="Center"  />

                <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top">
                    <TextBlock Text="{Binding Translation.TopDonationsAllTime, FallbackValue=TOP_DONATIONS_ALL_TIME}" FontSize="16" FontWeight="Light" 
                               Foreground="{StaticResource SolidColorBrush.Accent.Yellow.1}" VerticalAlignment="Center" />
                </StackPanel>
                <ScrollViewer Visibility="{Binding DonationsAllTimeVisibility, FallbackValue=Visible}" HorizontalScrollBarVisibility="Disabled" MinHeight="60">
                    <ItemsControl ItemsSource="{Binding TopDonationsThisMonth, IsAsync=True, Mode=OneWay}" />
                </ScrollViewer>
                <TextBlock Visibility="{Binding NoTopDonationsVisibility, FallbackValue=Visible}" Text="{Binding Translation.NoDonationsYet, FallbackValue=NO_DONATIONS_YET}" FontSize="12" 
                           Foreground="{StaticResource SolidColorBrush.Text.1}" VerticalAlignment="Center"  />

                <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top">
                    <TextBlock Text="{Binding Translation.TopDonationsThisMonth, FallbackValue=TOP_DONATIONS_THIS_MONTH}" FontSize="16" FontWeight="Light" 
                               Foreground="{StaticResource SolidColorBrush.Accent.Yellow.1}" VerticalAlignment="Center" />
                </StackPanel>
                <ScrollViewer Visibility="{Binding DonationsThisMonthVisibility, FallbackValue=Visible}" HorizontalScrollBarVisibility="Disabled" MinHeight="60">
                    <ItemsControl ItemsSource="{Binding TopDonationsThisMonth, IsAsync=True, Mode=OneWay}" ItemTemplate="{StaticResource Donation}" />
                </ScrollViewer>
                <TextBlock Visibility="{Binding NoDonationsThisMonthVisibility, FallbackValue=Visible}" Text="{Binding Translation.NoDonationsYet, FallbackValue=NO_DONATIONS_YET}" FontSize="12" 
                           Foreground="{StaticResource SolidColorBrush.Text.1}" VerticalAlignment="Center"  />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
