src/StatisticsAnalysisTool/UserControls/DungeonControl.xaml

<UserControl x:Class="StatisticsAnalysisTool.UserControls.DungeonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:viewModels="clr-namespace:StatisticsAnalysisTool.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}">

    <Grid>
        <Grid Height="{Binding DungeonStatsGridHeight, FallbackValue=82}" ZIndex="1" MinHeight="60" VerticalAlignment="Top">
            <Grid>
                <StackPanel Height="auto" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <ContentPresenter Content="{Binding DungeonStatsTotal}"/>
                    <ContentPresenter Content="{Binding DungeonStatsDay}"/>
                    <ContentPresenter Content="{Binding DungeonStatsFilter}"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Width="250" Height="123" VerticalAlignment="Top">
                    <DockPanel Height="auto" VerticalAlignment="Top">
                        <ContentControl Content="{Binding DungeonCloseTimer}" />
                    </DockPanel>
                    <Button Content="{Binding Translation.ResetDungeonTracking, FallbackValue=RESET__DUNGEON__TRACKING}" Height="26" MaxWidth="500" MinWidth="80" 
                            Margin="0,2,0,5" Click="BtnDungeonTrackingReset_Click" />
                    <Button Content="{Binding Translation.DeleteSelectedDungeons, FallbackValue=DELETE__SELECTED__DUNGEONS}" Height="26" MaxWidth="500" MinWidth="80" 
                            Margin="0,2,0,5" Click="BtnDeleteSelectedDungeons_Click" />
                </StackPanel>
            </Grid>
            <Grid Style="{StaticResource Grid.Unfold.Bar}" ZIndex="2">
                <fa5:ImageAwesome Icon="{Binding DungeonStatsGridButtonIcon, FallbackValue=Solid_AngleDoubleDown}" 
                                  Foreground="{StaticResource SolidColorBrush.Text.1}" 
                                  Margin="0,0,0,3" MouseUp="MouseUp_FoldUnfoldDungeonStats" />
                <Separator Margin="0,19,0,0" Background="{StaticResource SolidColorBrush.Accent.Blue.3}" />
            </Grid>
        </Grid>
        <ScrollViewer Margin="{Binding DungeonStatsScrollViewerMargin, FallbackValue='0,82,0,0'}">
            <ItemsControl ItemsSource="{Binding TrackingDungeonsCollectionView, IsAsync=True, Mode=OneWay}" />
        </ScrollViewer>
    </Grid>
</UserControl>
