src/StatisticsAnalysisTool/UserControls/DungeonControl.xaml

<UserControl x:Class="StatisticsAnalysisTool.UserControls.DungeonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:StatisticsAnalysisTool.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="{Binding DungeonBindings.GridSplitterPosition ,Mode=TwoWay, FallbackValue=*}"/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Row="1" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" 
                      Margin="0,0,1,1" Background="{StaticResource SolidColorBrush.Accent.Blue.4}" />

        <Grid Row="0" Margin="0,5,0,6" Grid.RowSpan="2">
            <ScrollViewer>
                <Grid>
                    <StackPanel Height="auto" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <ContentPresenter ContentTemplate="{StaticResource DungeonStatsTemplate}" Content="{Binding DungeonBindings.DungeonStatsTotal}"/>
                        <ContentPresenter ContentTemplate="{StaticResource DungeonStatsTemplate}" Content="{Binding DungeonBindings.DungeonStatsDay}"/>
                        <ContentPresenter ContentTemplate="{StaticResource DungeonStatsFilterTemplate}" Content="{Binding DungeonBindings.DungeonStatsFilter}"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Width="250" Height="auto" VerticalAlignment="Top">
                        <DockPanel Height="auto" VerticalAlignment="Top">
                            <ContentControl ContentTemplate="{StaticResource DungeonCloseTimerTemplate}" Content="{Binding DungeonBindings.DungeonCloseTimer}" />
                        </DockPanel>
                        <Button Content="{Binding Translation.ResetDungeonTracking, FallbackValue=RESET__DUNGEON__TRACKING}" Height="26" MaxWidth="500" MinWidth="80" 
                                Margin="0,2,0,5" Click="BtnDungeonTrackingReset_Click" />
                        <Button Content="{Binding Translation.DeleteSelectedDungeons, FallbackValue=DELETE__SELECTED__DUNGEONS}" Height="26" MaxWidth="500" MinWidth="80" 
                                Margin="0,2,0,5" Click="BtnDeleteSelectedDungeons_Click" />
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid Row="2">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding DungeonBindings.TrackingDungeonsCollectionView, IsAsync=True, Mode=OneWay}" ItemTemplate="{StaticResource DungeonNotificationFragment}" />
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
