src/StatisticsAnalysisTool/UserControls/FooterControl.xaml

<UserControl x:Class="StatisticsAnalysisTool.UserControls.FooterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa5="http://schemas.fontawesome.com/icons/" 
             xmlns:vm="clr-namespace:StatisticsAnalysisTool.ViewModels" 
             d:DataContext="{d:DesignInstance Type=vm:FooterViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800">

    <Grid ZIndex="1" Height="30" VerticalAlignment="Bottom" Margin="10,0,20,10">
        <Label Content="Made by Triky313" Foreground="{StaticResource SolidColorBrush.Text.1}" FontSize="14" Padding="0" Margin="0,0,0,14"
               HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Height="24" Width="auto" />
        <Label Content="{Binding Version, FallbackValue=VERSION, Mode=OneTime}" Foreground="{StaticResource SolidColorBrush.Accent.Blue.4}" 
               FontSize="14" Padding="0" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Height="24" Width="auto" />

        <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Right" Margin="0,0">
            <Grid ZIndex="10" Margin="5,0" HorizontalAlignment="Left" Width="22" Height="22" VerticalAlignment="Bottom">
                <TextBlock>
                    <Hyperlink NavigateUri="{Binding GitHubRepoUrl}" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="{x:Null}">
                        <fa5:ImageAwesome Icon="Brands_Github" Foreground="{StaticResource SolidColorBrush.Text.1}" />
                    </Hyperlink>
                </TextBlock>
            </Grid>
            <Grid ZIndex="10" Margin="5,0" HorizontalAlignment="Left" Width="22" Height="22" VerticalAlignment="Bottom">
                <TextBlock>
                    <Hyperlink NavigateUri="{Binding DiscordUrl}" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="{x:Null}">
                        <fa5:ImageAwesome Icon="Brands_Discord" Foreground="{StaticResource SolidColorBrush.Text.1}" />
                    </Hyperlink>
                </TextBlock>
            </Grid>
            <Grid ZIndex="10" Margin="5,0" HorizontalAlignment="Left" Width="22" Height="22" VerticalAlignment="Bottom">
                <TextBlock>
                    <Hyperlink NavigateUri="{Binding DonateUrl}" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="{x:Null}">
                        <fa5:ImageAwesome Icon="Brands_Paypal" Foreground="{StaticResource SolidColorBrush.Text.1}" />
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
