src/StatisticsAnalysisTool/UserControls/GatheringControl.xaml

<UserControl x:Class="StatisticsAnalysisTool.UserControls.GatheringControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:StatisticsAnalysisTool.ViewModels"
             xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             xmlns:gathering="clr-namespace:StatisticsAnalysisTool.Gathering"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}">
    <UserControl.Resources>
        <gathering:GatheringDataTemplateSelector x:Key="GatheringDataTemplateSelector"
                                                 GenerallyTemplate="{StaticResource GenerallyTemplate}"
                                                 HideTemplate="{StaticResource InstantSellTemplate}" 
                                                 OreTemplate="{StaticResource InstantBuyTemplate}" 
                                                 RockTemplate="{StaticResource InstantBuyTemplate}" 
                                                 FiberTemplate="{StaticResource InstantBuyTemplate}" 
                                                 WoodTemplate="{StaticResource InstantBuyTemplate}" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="200" Height="26" Margin="5,5" HorizontalAlignment="Left" VerticalAlignment="Top"
                          ItemsSource="{Binding GatheringBindings.GatheringFilter}" 
                          SelectedItem="{Binding GatheringBindings.SelectedGatheringFilter}" 
                          IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name" SelectedValuePath="DungeonStatTimeType" />
                <ComboBox ItemsSource="{Binding GatheringBindings.TierFilter}" SelectedValue="{Binding GatheringBindings.SelectedTierFilter}" 
                          Margin="5,5" Height="26" SelectedValuePath="Key" DisplayMemberPath="Value" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" MinWidth="80" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding GatheringBindings.IsGatheringActive}" Content="{Binding GatheringBindings.TranslationGatheringActive, FallbackValue=GATHERING__ACTIVE}"  
                          HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" />
            </StackPanel>

            <Separator Background="{StaticResource SolidColorBrush.Background.3}" Height="4" Margin="0,2,0,2" />

            <!--<ContentPresenter ContentTemplate="" Content="{Binding}" Margin="0,0,0,0"/>-->

        </StackPanel>

        <Grid Margin="0,60,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="{Binding GatheringBindings.GridSplitterPosition ,Mode=TwoWay, FallbackValue=*}"/>
            </Grid.RowDefinitions>

            <GridSplitter Grid.Row="1" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" Margin="0,0,1,1" Background="{StaticResource SolidColorBrush.Accent.Blue.4}" />

            <Grid Row="0" Margin="0,5,0,6" Grid.RowSpan="2">
                <ScrollViewer>
                    <ContentControl Content="{Binding GatheringBindings.GatheringStats}" ContentTemplateSelector="{StaticResource GatheringDataTemplateSelector}"/>
                </ScrollViewer>
            </Grid>

            <Grid Row="2">
                <controls:VirtualizingItemsControl ItemsSource="{Binding GatheringBindings.GatheredCollectionView, IsAsync=True, Mode=OneWay}"
                                                   ItemTemplate="{StaticResource GatheredItemTemplate}" 
                                                   VirtualizingPanel.CacheLengthUnit="Item"
                                                   VirtualizingPanel.CacheLength="10,10"
                                                   VirtualizingPanel.ScrollUnit="Pixel"
                                                   VirtualizingPanel.VirtualizationMode="Recycling"
                                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                   ScrollViewer.VerticalScrollBarVisibility="Visible" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
