src/StatisticsAnalysisTool/UserControls/GatheringControl.xaml

<UserControl x:Class="StatisticsAnalysisTool.UserControls.GatheringControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:StatisticsAnalysisTool.ViewModels"
             xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             xmlns:gathering="clr-namespace:StatisticsAnalysisTool.Gathering"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="200" Height="26" Margin="5,5" HorizontalAlignment="Left" VerticalAlignment="Top"
                          ItemsSource="{Binding GatheringBindings.GatheringFilter}" 
                          SelectedValue="{Binding GatheringBindings.SelectedGatheringFilter}"
                          IsSynchronizedWithCurrentItem="True" SelectedValuePath="Key" DisplayMemberPath="Value" />

                <ComboBox ItemsSource="{Binding GatheringBindings.TierFilter}" SelectedValue="{Binding GatheringBindings.SelectedTierFilter}" 
                          Margin="5,5" Height="26" SelectedValuePath="Key" DisplayMemberPath="Value" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" MinWidth="80" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding GatheringBindings.IsGatheringActive, FallbackValue=true}" Content="{Binding GatheringBindings.TranslationGatheringActive, FallbackValue=GATHERING__ACTIVE}"  
                          HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" />
            </StackPanel>

            <Separator Background="{StaticResource SolidColorBrush.Background.3}" Height="4" Margin="0,2,0,2" />
        </StackPanel>

        <Grid Margin="0,60,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="{Binding GatheringBindings.GridSplitterPosition ,Mode=TwoWay, FallbackValue=*}"/>
            </Grid.RowDefinitions>

            <GridSplitter Grid.Row="1" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" Margin="0,0,1,1" Background="{StaticResource SolidColorBrush.Accent.Blue.4}" />

            <Grid Row="0" Margin="0,5,0,6" Grid.RowSpan="2">
                <ScrollViewer>
                    <Grid>
                        <ContentControl Content="{Binding GatheringBindings.GatheringStats}" ContentTemplate="{StaticResource GenerallyTemplate}">
                            <ContentControl.Style>
                                <Style TargetType="{x:Type ContentControl}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding GatheringBindings.SelectedGatheringFilter}" Value="{x:Static gathering:GatheringFilterType.Generally}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                        <ContentControl Content="{Binding GatheringBindings.GatheringStats}" ContentTemplate="{StaticResource WoodTemplate}">
                            <ContentControl.Style>
                                <Style TargetType="{x:Type ContentControl}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding GatheringBindings.SelectedGatheringFilter}" Value="{x:Static gathering:GatheringFilterType.Wood}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                        <ContentControl Content="{Binding GatheringBindings.GatheringStats}" ContentTemplate="{StaticResource FiberTemplate}">
                            <ContentControl.Style>
                                <Style TargetType="{x:Type ContentControl}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding GatheringBindings.SelectedGatheringFilter}" Value="{x:Static gathering:GatheringFilterType.Fiber}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                        <ContentControl Content="{Binding GatheringBindings.GatheringStats}" ContentTemplate="{StaticResource OreTemplate}">
                            <ContentControl.Style>
                                <Style TargetType="{x:Type ContentControl}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding GatheringBindings.SelectedGatheringFilter}" Value="{x:Static gathering:GatheringFilterType.Ore}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                        <ContentControl Content="{Binding GatheringBindings.GatheringStats}" ContentTemplate="{StaticResource HideTemplate}">
                            <ContentControl.Style>
                                <Style TargetType="{x:Type ContentControl}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding GatheringBindings.SelectedGatheringFilter}" Value="{x:Static gathering:GatheringFilterType.Hide}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                        <ContentControl Content="{Binding GatheringBindings.GatheringStats}" ContentTemplate="{StaticResource RockTemplate}">
                            <ContentControl.Style>
                                <Style TargetType="{x:Type ContentControl}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding GatheringBindings.SelectedGatheringFilter}" Value="{x:Static gathering:GatheringFilterType.Rock}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </Grid>
                </ScrollViewer>
            </Grid>

            <Grid Row="2">
                <controls:VirtualizingItemsControl ItemsSource="{Binding GatheringBindings.GatheredCollectionView, IsAsync=True, Mode=OneWay}"
                                                   ItemTemplate="{StaticResource GatheredItemTemplate}" 
                                                   VirtualizingPanel.CacheLengthUnit="Item"
                                                   VirtualizingPanel.CacheLength="10,10"
                                                   VirtualizingPanel.ScrollUnit="Pixel"
                                                   VirtualizingPanel.VirtualizationMode="Recycling"
                                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                   ScrollViewer.VerticalScrollBarVisibility="Visible" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
