src/StatisticsAnalysisTool/UserControls/GuildControl.xaml

<UserControl x:Class="StatisticsAnalysisTool.UserControls.GuildControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             xmlns:viewModels="clr-namespace:StatisticsAnalysisTool.ViewModels"
             xmlns:gl="clr-namespace:System.Globalization;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}">
    <Grid>
        <TabControl SelectedIndex="1" Background="Transparent">
            <TabItem Header="{Binding GuildBindings.TranslationLootLogChecker, FallbackValue=LOOT_LOG_CHECKER}" Visibility="Collapsed">
                <!--<StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30">
                        <Button Content="{Binding GuildBindings.TranslationReset, FallbackValue=RESET}" Margin="5,0" Height="26" Width="100" />
                    </StackPanel>
                    <StackPanel>
                        <Grid>
                            <vwp:VirtualizingItemsControl Margin="0,64,0,0" Width="430" ItemsSource="{Binding VaultBindings.VaultContainerContent, IsAsync=True, Mode=OneWay}" ItemTemplate="{StaticResource ContainerItemTemplate}"              
                                                          VirtualizingPanel.CacheLengthUnit="Item"
                                                          VirtualizingPanel.CacheLength="10,10"
                                                          VirtualizingPanel.ScrollUnit="Pixel"
                                                          VirtualizingPanel.VirtualizationMode="Recycling"
                                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                          ScrollViewer.VerticalScrollBarVisibility="Visible" />
                        </Grid>
                    </StackPanel>
                </StackPanel>-->
            </TabItem>
            <TabItem Header="{Binding GuildBindings.TranslationSiphonedEnergy, FallbackValue=SIPHONED_ENERGY}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="{Binding VaultBindings.GridSplitterPosition ,Mode=TwoWay, FallbackValue=*}"/>
                    </Grid.RowDefinitions>

                    <GridSplitter Grid.Row="1" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" Margin="0,0,1,1" Background="{StaticResource SolidColorBrush.Accent.Blue.4}" />

                    <Grid Row="0" Margin="0,0,0,6" Grid.RowSpan="2">
                        <Grid Height="66" VerticalAlignment="Top">
                            <StackPanel Orientation="Vertical" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,3,0">
                                <StackPanel Orientation="Horizontal" MaxWidth="300" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <Button Content="{Binding GuildBindings.TranslationDeleteSelectedEntries, FallbackValue=DELETE__SELECTED__ENTRIES}" Margin="5,0,0,0"
                                        Height="24" Width="200" MaxWidth="300" MinWidth="200" IsEnabled="{Binding TradeMonitoringBindings.IsDeleteTradesButtonEnabled}" 
                                        Click="BtnDeleteSelectedSiphonedEnergyEntries_Click" />
                                    <Grid Height="20" Width="20" Margin="5,0,0,0" VerticalAlignment="Center"
                                          MouseEnter="OpenSiphonedEnergyInfoPopup_MouseEnter" MouseLeave="CloseSiphonedEnergyInfoPopup_MouseLeave">
                                        <fa5:ImageAwesome Icon="Solid_InfoCircle" Foreground="{StaticResource SolidColorBrush.Text.1}" />
                                    </Grid>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <Button Content="{Binding GuildBindings.TranslationSelectDeselectAll, FallbackValue=SELECT__DESELECT__ALL}" Margin="5,0,25,0"
                                        Height="24" Width="200" MaxWidth="300" MinWidth="200" Click="BtnSelectSwitchAllSiphonedEnergyEntries_Click" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Margin="0,5"
                                        Visibility="{Binding GuildBindings.SiphonedEnergyLastUpdateVisibility}">
                                <TextBlock Text="{Binding GuildBindings.TranslationLastUpdate, StringFormat='{}{0:N0}: ', FallbackValue=LAST_UPDATE:}" FontSize="12" 
                                       Foreground="{StaticResource SolidColorBrush.Text.4}" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding GuildBindings.SiphonedEnergyLastUpdate, StringFormat='{}{0} UTC', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, FallbackValue=00:00:00}" 
                                       FontSize="12" Foreground="{StaticResource SolidColorBrush.Text.4}" VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>

                        <Separator Background="{StaticResource SolidColorBrush.Background.2}" Height="4" Margin="0,66,0,0" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Vertical" Margin="0,68,0,0">
                            <vwp:VirtualizingItemsControl ItemsSource="{Binding GuildBindings.SiphonedEnergyOverviewList, IsAsync=True, Mode=OneWay}" Height="240"
                                                          ItemTemplate="{StaticResource SiphonedEnergyOverviewItemTemplate}" Background="{StaticResource SolidColorBrush.Accent.Blue.Transparent.5}"
                                                          VirtualizingPanel.CacheLengthUnit="Item"
                                                          VirtualizingPanel.CacheLength="10,10"
                                                          VirtualizingPanel.ScrollUnit="Pixel"
                                                          VirtualizingPanel.VirtualizationMode="Recycling"
                                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                          ScrollViewer.VerticalScrollBarVisibility="Visible" />
                            <ContentControl ContentTemplate="{StaticResource ManuallySiphonedEnergy.Template}" Content="{Binding GuildBindings.ManuallySiphonedEnergy}" />
                        </StackPanel>
                    </Grid>
                    <Grid Row="2">
                       <vwp:VirtualizingItemsControl Margin="0,0,0,0" ItemsSource="{Binding GuildBindings.SiphonedEnergyCollectionView, IsAsync=True, Mode=OneWay}" 
                                          ItemTemplate="{StaticResource SiphonedEnergyItemTemplate}"
                                          d:ItemsSource="{d:SampleData ItemCount=10}"
                                          VirtualizingPanel.CacheLengthUnit="Item"
                                          VirtualizingPanel.CacheLength="10,10"
                                          VirtualizingPanel.ScrollUnit="Pixel"
                                          VirtualizingPanel.VirtualizationMode="Recycling"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          ScrollViewer.VerticalScrollBarVisibility="Visible" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Visibility="{Binding GuildBindings.GuildPopupVisibility, FallbackValue=Collapsed}" 
              Margin="0,60,0,0" Background="{StaticResource SolidColorBrush.Background.2}">
            <StackPanel CanHorizontallyScroll="False" CanVerticallyScroll="True" Margin="10,0">
                <StackPanel Orientation="Horizontal">
                    <Grid Height="16" Width="16" Margin="0,3,10,0" VerticalAlignment="Top">
                        <fa5:ImageAwesome Icon="Regular_DotCircle" Foreground="{StaticResource SolidColorBrush.Accent.Blue.3}" />
                    </Grid>
                    <TextBlock Text="{Binding Translation.SiphonedEnergyDescription1}" Foreground="{StaticResource SolidColorBrush.Text.1}" 
                                   FontSize="16" TextWrapping="Wrap" Width="auto" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="16" Width="16" Margin="0,3,10,0" VerticalAlignment="Top">
                        <fa5:ImageAwesome Icon="Regular_DotCircle" Foreground="{StaticResource SolidColorBrush.Accent.Blue.3}" />
                    </Grid>
                    <TextBlock Text="{Binding Translation.SiphonedEnergyDescription2}" Foreground="{StaticResource SolidColorBrush.Text.1}" 
                                   FontSize="16" TextWrapping="Wrap" Width="auto" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="16" Width="16" Margin="0,3,10,0" VerticalAlignment="Top">
                        <fa5:ImageAwesome Icon="Regular_DotCircle" Foreground="{StaticResource SolidColorBrush.Accent.Blue.3}" />
                    </Grid>
                    <TextBlock Text="{Binding Translation.SiphonedEnergyDescription3}" Foreground="{StaticResource SolidColorBrush.Text.1}" 
                                   FontSize="16" TextWrapping="Wrap" Width="auto" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="16" Width="16" Margin="0,3,10,0" VerticalAlignment="Top">
                        <fa5:ImageAwesome Icon="Regular_DotCircle" Foreground="{StaticResource SolidColorBrush.Accent.Blue.3}" />
                    </Grid>
                    <TextBlock Text="{Binding Translation.SiphonedEnergyDescription4}" Foreground="{StaticResource SolidColorBrush.Text.1}" 
                                   FontSize="16" TextWrapping="Wrap" Width="auto" />
                </StackPanel>
                <Image Margin="0,10" Source="../Assets/siphoned_energy_description01.jpg" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>