src/StatisticsAnalysisTool/UserControls/ItemSearchControl.xaml

<UserControl x:Class="StatisticsAnalysisTool.UserControls.ItemSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:viewModels="clr-namespace:StatisticsAnalysisTool.ViewModels"
             xmlns:models="clr-namespace:StatisticsAnalysisTool.Models"
             xmlns:userControls="clr-namespace:StatisticsAnalysisTool.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900"
             d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}">

    <Grid Style="{StaticResource TabItemGridStyle}" Visibility="Visible">
        <TextBox x:Name="TxtSearch" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             IsEnabled="{Binding IsTxtSearchEnabled, FallbackValue=false}" Style="{StaticResource ItemSearchTextBoxStyle}" />

        <Grid Margin="235,11,0,0" Height="20" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="{Binding IsFilterResetEnabled, FallbackValue=false}">
            <fa5:ImageAwesome Icon="Solid_Redo" Foreground="{StaticResource SolidColorBrush.Text.1}" MouseUp="FilterReset_MouseUp" />
        </Grid>
        <ComboBox ItemsSource="{Binding ItemCategories}" SelectedValue="{Binding SelectedItemShopCategory}" 
                  SelectedValuePath="Key" DisplayMemberPath="Value" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top" Width="150" />
        <ComboBox ItemsSource="{Binding ItemSubCategories}" SelectedValue="{Binding SelectedItemShopSubCategory}" 
                  SelectedValuePath="Key" DisplayMemberPath="Value" HorizontalAlignment="Left" Margin="260,37,0,0" VerticalAlignment="Top" Width="150" />
        <ComboBox ItemsSource="{Binding ItemTiers}" SelectedValue="{Binding SelectedItemTier}" 
                  SelectedValuePath="Key" DisplayMemberPath="Value" HorizontalAlignment="Left" Margin="415,10,0,0" VerticalAlignment="Top" Width="44" MinWidth="80" />
        <ComboBox ItemsSource="{Binding ItemLevels}" SelectedValue="{Binding SelectedItemLevel}" 
                  SelectedValuePath="Key" DisplayMemberPath="Value" HorizontalAlignment="Left" Margin="500,10,0,0" VerticalAlignment="Top" Width="54" MinWidth="80" />

        <userControls:ItemSearchImageCounterControl VerticalAlignment="Top" HorizontalAlignment="Right" LocalImageCounter="{Binding LocalImageCounter}" 
                                                    ItemCounterString="{Binding ItemCounterString}" />

        <Grid IsEnabled="{Binding IsItemSearchCheckboxesEnabled}">
            <CheckBox Content="{Binding Translation.ShowOnlyItemsWithAlertOn, FallbackValue=SHOW__ONLY__ITEMS__WITH__ALERT__ON}" 
                      IsChecked="{Binding IsShowOnlyItemsWithAlertOnActive, FallbackValue=false}" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="245" />
            <CheckBox Content="{Binding Translation.ShowOnlyFavorites, FallbackValue=SHOW__ONLY__FAVORITES}" 
                      IsChecked="{Binding IsShowOnlyFavoritesActive, FallbackValue=false}" HorizontalAlignment="Left" Margin="260,59,0,0" VerticalAlignment="Top" Width="235" />
        </Grid>

        <ListView SnapsToDevicePixels="True" ItemsSource="{Binding ItemsView}" ItemContainerStyle="{StaticResource {x:Type ListViewItem}}" 
                  Margin="0,97,0,0" SelectionMode="Single" MouseDoubleClick="LvItems_MouseDoubleClick" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{Binding Translation.Icon, FallbackValue=ICON}" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="{Binding (viewModels:ItemWindowViewModel.Icon)}" Width="75" Height="75" Stretch="Fill" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="{Binding Translation.Name, FallbackValue=NAME}" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <!--TODO: Besser anzeigen, Aufbau für die gesamte Liste vielleicht wie im ItemView?-->
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="{Binding (models:Item.LocalizedNameAndEnglish)}" />
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="../Resources/silver.png" Width="18" Height="18" />
                                            <Label Content="{Binding (models:Item.EstimatedMarketValueString)}" />
                                            <Label Content="{Binding (models:Item.LastEstimatedMarketValueUpdate)}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="{Binding Translation.IsAlertActive, FallbackValue=IS_ALERT_ACTIVE}" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Height="24" Width="24">
                                    <fa5:ImageAwesome Visibility="Visible" MouseUp="AlertModeAlertActiveToggle_MouseUp">
                                        <fa5:ImageAwesome.Style>
                                            <Style TargetType="{x:Type fa5:ImageAwesome}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding (models:Item.IsAlertActive)}" Value="True">
                                                        <Setter Property="Icon" Value="Solid_ToggleOn"/>
                                                        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Accent.Blue.2}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding (models:Item.IsAlertActive)}" Value="False">
                                                        <Setter Property="Icon" Value="Solid_ToggleOff"/>
                                                        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Text.1}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </fa5:ImageAwesome.Style>
                                    </fa5:ImageAwesome>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="{Binding Translation.UndercuttingPrice, FallbackValue=UNDERCUTTING_PRICE}" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBox Text="{Binding (models:Item.AlertModeMinSellPriceIsUndercutPrice)}" 
                                                         MaxLength="12" Height="24" Width="65" PreviewTextInput="TxtBoxMinSellPriceIsUndercutPrice_OnPreviewTextInput"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="{Binding Translation.Favorite, FallbackValue=FAVORITE}" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox IsChecked="{Binding (models:Item.IsFavorite)}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
