src/StatisticsAnalysisTool/UserControls/ItemSearchImageCounterControl.xaml

<UserControl x:Class="StatisticsAnalysisTool.UserControls.ItemSearchImageCounterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="200" 
             d:DataContext="{d:DesignData ItemSearchImageCounterControl}">
    <Grid>
        <Grid Margin="0,6,160,0" Width="26" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right">
            <fa5:ImageAwesome Icon="Regular_Image" Foreground="{StaticResource SolidColorBrush.Foreground.First}" />
        </Grid>
        <Label Content="{Binding LocalImageCounter, FallbackValue=0}" Height="26" Margin="0,6,105,0" VerticalAlignment="Top" Foreground="{StaticResource SolidColorBrush.Foreground.First}" HorizontalContentAlignment="Left" HorizontalAlignment="Right" Width="50" />
        <StackPanel Orientation="Horizontal" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,6,90,0" Width="10">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" HorizontalContentAlignment="Center" />
        </StackPanel>
        <Label Content="{Binding ItemCounterString, FallbackValue=0/0}" Height="26" Margin="0,7,10,0" VerticalAlignment="Top" Foreground="{StaticResource SolidColorBrush.Foreground.First}" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="75" />
    </Grid>
</UserControl>
