src/StatisticsAnalysisTool/UserControls/LoggingControl.xaml

<UserControl x:Class="StatisticsAnalysisTool.UserControls.LoggingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             xmlns:viewModels="clr-namespace:StatisticsAnalysisTool.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}">
    <Grid>
        <Grid Height="85" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Vertical" Margin="0,0,2,0">
                <Button Content="{Binding Translation.ResetTrackingNotifications, FallbackValue=RESET__TRACKING__NOTIFICATIONS}" Height="26" MaxWidth="500" MinWidth="250" 
                                        Margin="0,2,0,5" Width="auto" VerticalAlignment="Top" Click="BtnTrackingNotificationsReset_Click"  />
                <Grid Height="26" Width="26" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <fa5:ImageAwesome Icon="Solid_FileCsv" ToolTip="{Binding Translation.ExportLootToFile}" 
                                                      Foreground="{StaticResource  SolidColorBrush.Accent.Green.4}" MouseUp="BtnExportLootToFile_MouseUp" />
                </Grid>
                <TextBlock HorizontalAlignment="Right" TextDecorations="Underline" Foreground="{StaticResource SolidColorBrush.Accent.Blue.2}" FontSize="16" FontWeight="Bold">
                    <Hyperlink NavigateUri="{Binding LootLoggerViewer}" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="{x:Null}" 
                               Foreground="{StaticResource SolidColorBrush.Accent.Blue.2}">
                        ao-loot-logger-viewer
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Height="auto" Width="auto" Margin="0,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" Height="100">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5" Height="26">
                    <fa5:ImageAwesome Icon="Solid_Filter" Foreground="{StaticResource SolidColorBrush.Text.1}" Width="20" Height="20" Margin="0,0,5,0" />
                    <ComboBox VerticalAlignment="Center" Margin="2,0,6,0" Width="150" Height="24" ItemsSource="{Binding LoggingBindings.Filters}" 
                              ItemTemplate="{StaticResource LoggingFilterObject}" />

                    <TextBox Text="{Binding LoggingSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="24" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <fa5:ImageAwesome Icon="Solid_UserCog" Foreground="{StaticResource SolidColorBrush.Text.1}" Width="20" Height="20" Margin="0,0,5,0" />
                    <CheckBox IsChecked="{Binding IsTrackingPartyLootOnly, FallbackValue=true}" 
                              Content="{Binding Translation.TrackPartyLootOnly, FallbackValue=TRACK__PARTY__LOOT__ONLY}" Margin="5,0,5,0" />
                    <CheckBox IsChecked="{Binding LoggingBindings.IsTrackingSilver, FallbackValue=true}" 
                              Content="{Binding Translation.TrackingSilver, FallbackValue=TRACKING__SILVER}" Margin="5,0,5,0" />
                    <CheckBox IsChecked="{Binding LoggingBindings.IsTrackingFame, FallbackValue=true}" 
                              Content="{Binding Translation.TrackingFame, FallbackValue=TRACKING__FAME}" Margin="5,0,5,0" />
                    <CheckBox IsChecked="{Binding LoggingBindings.IsTrackingMobLoot, FallbackValue=true}" 
                              Content="{Binding Translation.TrackingMobLoot, FallbackValue=TRACKING__MOB__LOOT}" Margin="5,0,5,0" />
                </StackPanel>
                <Grid Width="auto">
                    <fa5:ImageAwesome Icon="Solid_Trophy" Foreground="{StaticResource SolidColorBrush.Text.1}" Width="20" Height="20" Margin="0,0,5,0" 
                                      HorizontalAlignment="Left" ToolTip="{Binding Translation.TopLooters, FallbackValue=TOP__LOOTERS}"/>
                    <vwp:VirtualizingItemsControl Margin="25,0,0,0" HorizontalAlignment="Left" Height="20" Width="589" MaxWidth="400" Background="Transparent"
                                                  ItemsSource="{Binding LoggingBindings.TopLootersCollectionView, IsAsync=True, Mode=OneWay}" ItemTemplate="{StaticResource TopLooterObjectTemplate}"              
                                                  VirtualizingPanel.CacheLengthUnit="Item"
                                                  VirtualizingPanel.CacheLength="5,5"
                                                  VirtualizingPanel.ScrollUnit="Pixel"
                                                  VirtualizingPanel.VirtualizationMode="Recycling"
                                                  ScrollViewer.CanContentScroll="false"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                  ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <vwp:VirtualizingItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </vwp:VirtualizingItemsControl.ItemsPanel>
                    </vwp:VirtualizingItemsControl>
                </Grid>
            </StackPanel>
        </Grid>
        <Separator Background="{StaticResource SolidColorBrush.Background.3}" Height="4" Margin="0,100,0,0" VerticalAlignment="Top"/>
        <vwp:VirtualizingItemsControl Margin="0,104,0,40" ItemsSource="{Binding LoggingBindings.NotificationsCollectionView, IsAsync=True, Mode=OneWay}" ItemTemplate="{StaticResource NotificationTemplate}"              
                                      VirtualizingPanel.CacheLengthUnit="Item"
                                      VirtualizingPanel.CacheLength="10,10"
                                      VirtualizingPanel.ScrollUnit="Pixel"
                                      VirtualizingPanel.VirtualizationMode="Recycling"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ScrollViewer.VerticalScrollBarVisibility="Visible" />
    </Grid>
</UserControl>
