src/StatisticsAnalysisTool/UserControls/LoggingControl.xaml

<UserControl x:Class="StatisticsAnalysisTool.UserControls.LoggingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:viewModels="clr-namespace:StatisticsAnalysisTool.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}">

    <Grid>
        <Grid Height="65" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Vertical">
                <Button Content="{Binding Translation.ResetTrackingNotifications, FallbackValue=RESET__TRACKING__NOTIFICATIONS}" Height="26" MaxWidth="500" MinWidth="250" 
                                        Margin="0,2,0,5" Width="auto" VerticalAlignment="Top" Click="BtnTrackingNotificationsReset_Click"  />
                <Grid Height="26" Width="26" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <fa5:ImageAwesome Icon="Solid_FileCsv" ToolTip="{Binding Translation.ExportLootToFile}" 
                                                      Foreground="{StaticResource  SolidColorBrush.Accent.Green.4}" MouseUp="BtnExportLootToFile_MouseUp" />
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Height="auto" Width="auto" Margin="0,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" Height="120">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5" Height="26">
                    <fa5:ImageAwesome Icon="Solid_Filter" Foreground="{StaticResource SolidColorBrush.Text.1}" Width="20" Height="20" Margin="0,0,5,0" />
                    <ComboBox VerticalAlignment="Center" Margin="2,0,6,0" MinWidth="150" Height="24" ItemsSource="{Binding LoggingFilters}" 
                              ItemTemplate="{StaticResource LoggingFilterObject}" />

                    <TextBox Text="{Binding LoggingSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="24" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <fa5:ImageAwesome Icon="Solid_UserCog" Foreground="{StaticResource SolidColorBrush.Text.1}" Width="20" Height="20" Margin="0,0,5,0" />
                    <CheckBox IsChecked="{Binding IsTrackingPartyLootOnly, FallbackValue=true}" 
                              Content="{Binding Translation.TrackPartyLootOnly, FallbackValue=TRACK__PARTY__LOOT__ONLY}" Margin="5,0,5,0" />
                    <CheckBox IsChecked="{Binding IsTrackingSilver, FallbackValue=true}" 
                              Content="{Binding Translation.TrackingSilver, FallbackValue=TRACKING__SILVER}" Margin="5,0,5,0" />
                    <CheckBox IsChecked="{Binding IsTrackingFame, FallbackValue=true}" 
                              Content="{Binding Translation.TrackingFame, FallbackValue=TRACKING__FAME}" Margin="5,0,5,0" />
                    <!--<CheckBox IsChecked="{Binding IsTrackingMobLoot, FallbackValue=true}" 
                              Content="{Binding Translation.TrackingMobLoot, FallbackValue=TRACKING__MOB__LOOT}" Margin="5,0,5,0" />-->
                </StackPanel>
            </StackPanel>
        </Grid>
        <Separator Background="{StaticResource SolidColorBrush.Background.3}" Height="4" Margin="0,124,0,0" VerticalAlignment="Top"/>
        <ScrollViewer Margin="0,127,0,0">
            <ItemsControl ItemsSource="{Binding TrackingNotificationsCollectionView, IsAsync=True, Mode=OneWay}" />
        </ScrollViewer>
    </Grid>
</UserControl>
