src/StatisticsAnalysisTool/UserControls/PlayerInformationControl.xaml

<UserControl x:Class="StatisticsAnalysisTool.UserControls.PlayerInformationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:StatisticsAnalysisTool.ViewModels"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:gl="clr-namespace:System.Globalization;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}">
    <Grid>
        <Grid ZIndex="2">
            <TextBox HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="TextBoxPlayerSearch_OnTextChanged" />
            <ListBox SelectionMode="Single" SelectionChanged="ListBoxUserSearch_OnSelectionChanged" 
                     Visibility="{Binding PlayerInformationBindings.ListBoxUserSearchVisibility, FallbackValue=Collapsed}" 
                     ItemsSource="{Binding PlayerInformationBindings.ListBoxUserSearchItems}" 
                     SelectedValuePath="Value" DisplayMemberPath="Name" Margin="10,35,0,0" HorizontalAlignment="Left" Width="200" MinHeight="50" MaxHeight="100" VerticalAlignment="Top"  />
            <Grid Style="{StaticResource LoadingIconGridStyle}" Margin="215,10,0,0">
                <fa5:ImageAwesome Visibility="{Binding LoadIconVisibility}" Style="{StaticResource LoadingIconStyle}" />
            </Grid>
        </Grid>

        <ScrollViewer  Margin="0,60,0,20" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="10,5,10,10">

                <StackPanel Margin="0,0,0,20">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="" Style="{StaticResource PlayerMode.Label.Title}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeTranslation.SearchedPlayer, FallbackValue=SEARCHED__PLAYER}" 
                               Style="{StaticResource PlayerMode.TitleBlue}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeTranslation.LocalPlayer, FallbackValue=LOCAL__PLAYER}" 
                               Style="{StaticResource PlayerMode.TitleBlue}" />
                    </StackPanel>
                </StackPanel>



                <StackPanel Margin="0,0,0,20">
                    <Grid Margin="0,0,0,-15">
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeTranslation.GeneralInformation, FallbackValue=GENERAL__INFORMATION}" Style="{StaticResource PlayerMode.Title}" 
                               HorizontalAlignment="Left" Margin="0,0,0,14" />
                        <Separator Background="{StaticResource SolidColorBrush.Background.3}" Height="4" Margin="0,2,0,2" />
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeTranslation.Id, FallbackValue=ID}" Style="{StaticResource PlayerMode.Label.Title}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformation.GameInfoPlayers.Id}" Style="{StaticResource PlayerMode.Label.Value.Current}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformationLocal.GameInfoPlayers.Id}" Style="{StaticResource PlayerMode.Label.Value.Last}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeTranslation.Name, FallbackValue=NAME}" Style="{StaticResource PlayerMode.Label.Title}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformation.GameInfoPlayers.Name, UpdateSourceTrigger=PropertyChanged}" 
                               Style="{StaticResource PlayerMode.Label.Value.CurrentBlue}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformationLocal.GameInfoPlayers.Name, UpdateSourceTrigger=PropertyChanged}" 
                               Style="{StaticResource PlayerMode.Label.Value.LastBlue}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeTranslation.GuildName, FallbackValue=GUILD__NAME}" Style="{StaticResource PlayerMode.Label.Title}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformation.GameInfoPlayers.GuildName, UpdateSourceTrigger=PropertyChanged}" 
                               Style="{StaticResource PlayerMode.Label.Value.Current}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformationLocal.GameInfoPlayers.GuildName, UpdateSourceTrigger=PropertyChanged}" 
                               Style="{StaticResource PlayerMode.Label.Value.Last}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeTranslation.AllianceName, FallbackValue=ALLIANCE__NAME}" Style="{StaticResource PlayerMode.Label.Title}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformation.GameInfoPlayers.AllianceName, UpdateSourceTrigger=PropertyChanged}" 
                               Style="{StaticResource PlayerMode.Label.Value.Current}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformationLocal.GameInfoPlayers.AllianceName, UpdateSourceTrigger=PropertyChanged}" 
                               Style="{StaticResource PlayerMode.Label.Value.Last}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeTranslation.FameRatio, FallbackValue=FAME__RATIO}" Style="{StaticResource PlayerMode.Label.Title}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformation.GameInfoPlayers.FameRatio, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="N2" 
                               Style="{StaticResource PlayerMode.Label.Value.Current}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformationLocal.GameInfoPlayers.FameRatio, UpdateSourceTrigger=PropertyChanged}" 
                               Style="{StaticResource PlayerMode.Label.Value.Last}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,0,0,20">
                    <Grid Margin="0,0,0,-15">
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeTranslation.Pvp, FallbackValue=PVP}" Style="{StaticResource PlayerMode.Title}" HorizontalAlignment="Left" 
                               Margin="0,0,0,14" />
                        <Separator Background="{StaticResource SolidColorBrush.Background.3}" Height="4" Margin="0,2,0,2" />
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeTranslation.KillFame, FallbackValue=KILL__FAME}" Style="{StaticResource PlayerMode.Label.Title}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformation.GameInfoPlayers.KillFame, Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="N0" 
                               Style="{StaticResource PlayerMode.Label.Value.Current}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformationLocal.GameInfoPlayers.KillFame, Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture},UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="N0" Style="{StaticResource PlayerMode.Label.Value.Last}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeTranslation.DeathFame, FallbackValue=DEATH__FAME}" Style="{StaticResource PlayerMode.Label.Title}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformation.GameInfoPlayers.DeathFame, Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="N0" 
                               Style="{StaticResource PlayerMode.Label.Value.Current}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformationLocal.GameInfoPlayers.DeathFame, Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="N0" 
                               Style="{StaticResource PlayerMode.Label.Value.Last}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeTranslation.TotalKills, FallbackValue=TOTAL__KILLS}" Style="{StaticResource PlayerMode.Label.Title}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformation.SearchPlayer.TotalKills, Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" 
                               ContentStringFormat="N0" Style="{StaticResource PlayerMode.Label.Value.Current}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformationLocal.SearchPlayer.TotalKills, Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" 
                               ContentStringFormat="N0" Style="{StaticResource PlayerMode.Label.Value.Last}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeTranslation.GvgKills, FallbackValue=GVG__KILLS}" Style="{StaticResource PlayerMode.Label.Title}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformation.SearchPlayer.GvgKills, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" 
                               ContentStringFormat="N0" Style="{StaticResource PlayerMode.Label.Value.Current}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformationLocal.SearchPlayer.GvgKills, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" 
                               ContentStringFormat="N0" Style="{StaticResource PlayerMode.Label.Value.Last}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeTranslation.GvgWon, FallbackValue=GVG__WON}" Style="{StaticResource PlayerMode.Label.Title}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformation.SearchPlayer.GvgWon, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" 
                               ContentStringFormat="N0" Style="{StaticResource PlayerMode.Label.Value.Current}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformationLocal.SearchPlayer.GvgWon, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" 
                               ContentStringFormat="N0" Style="{StaticResource PlayerMode.Label.Value.Last}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeTranslation.CrystalLeague, FallbackValue=CRYSTAL__LEAGUE}" Style="{StaticResource PlayerMode.Label.Title}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformation.GameInfoPlayers.LifetimeStatistics.CrystalLeague, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" 
                               Style="{StaticResource PlayerMode.Label.Value.Current}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformationLocal.GameInfoPlayers.LifetimeStatistics.CrystalLeague, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" 
                               Style="{StaticResource PlayerMode.Label.Value.Last}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,0,0,20">
                    <Grid Margin="0,0,0,-15">
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeTranslation.Pve, FallbackValue=PVE}" Style="{StaticResource PlayerMode.Title}" HorizontalAlignment="Left" Margin="0,0,0,14" />
                        <Separator Background="{StaticResource SolidColorBrush.Background.3}" Height="4" Margin="0,2,0,2" />
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeTranslation.Royal, FallbackValue=ROYAL}" Style="{StaticResource PlayerMode.Label.Title}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformation.GameInfoPlayers.LifetimeStatistics.PvE.Royal, Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" 
                               ContentStringFormat="N0" Style="{StaticResource PlayerMode.Label.Value.Current}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformationLocal.GameInfoPlayers.LifetimeStatistics.PvE.Royal, Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" 
                               ContentStringFormat="N0" Style="{StaticResource PlayerMode.Label.Value.Last}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeTranslation.Outlands, FallbackValue=OUTLANDS}" Style="{StaticResource PlayerMode.Label.Title}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformation.GameInfoPlayers.LifetimeStatistics.PvE.Outlands, Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" 
                               ContentStringFormat="N0" Style="{StaticResource PlayerMode.Label.Value.Current}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformationLocal.GameInfoPlayers.LifetimeStatistics.PvE.Outlands, Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" 
                               ContentStringFormat="N0" Style="{StaticResource PlayerMode.Label.Value.Last}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeTranslation.Hellgate, FallbackValue=HELLGATE}" Style="{StaticResource PlayerMode.Label.Title}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformation.GameInfoPlayers.LifetimeStatistics.PvE.Hellgate, Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" 
                               ContentStringFormat="N0" Style="{StaticResource PlayerMode.Label.Value.Current}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformationLocal.GameInfoPlayers.LifetimeStatistics.PvE.Hellgate, Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" 
                               ContentStringFormat="N0" Style="{StaticResource PlayerMode.Label.Value.Last}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeTranslation.Total, FallbackValue=TOTAL}" Style="{StaticResource PlayerMode.Label.Title}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformation.GameInfoPlayers.LifetimeStatistics.PvE.Total, Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" 
                               ContentStringFormat="N0" Style="{StaticResource PlayerMode.Label.Value.Current}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformationLocal.GameInfoPlayers.LifetimeStatistics.PvE.Total, Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" 
                               ContentStringFormat="N0" Style="{StaticResource PlayerMode.Label.Value.Last}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,0,0,20">
                    <Grid Margin="0,0,0,-15">
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeTranslation.GatheringFiber, FallbackValue=GATHER__FIBER}" Style="{StaticResource PlayerMode.Title}" HorizontalAlignment="Left" Margin="0,0,0,14" />
                        <Separator Background="{StaticResource SolidColorBrush.Background.3}" Height="4" Margin="0,2,0,2" />
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeTranslation.Royal, FallbackValue=ROYAL}" Style="{StaticResource PlayerMode.Label.Title}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformation.GameInfoPlayers.LifetimeStatistics.Gathering.Fiber.Royal, Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" 
                               ContentStringFormat="N0" Style="{StaticResource PlayerMode.Label.Value.Current}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformationLocal.GameInfoPlayers.LifetimeStatistics.Gathering.Fiber.Royal, Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" 
                               ContentStringFormat="N0" Style="{StaticResource PlayerMode.Label.Value.Last}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeTranslation.Outlands, FallbackValue=OUTLANDS}" Style="{StaticResource PlayerMode.Label.Title}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformation.GameInfoPlayers.LifetimeStatistics.Gathering.Fiber.Outlands, Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" 
                               ContentStringFormat="N0" Style="{StaticResource PlayerMode.Label.Value.Current}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformationLocal.GameInfoPlayers.LifetimeStatistics.Gathering.Fiber.Outlands, Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" 
                               ContentStringFormat="N0" Style="{StaticResource PlayerMode.Label.Value.Last}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeTranslation.Total, FallbackValue=TOTAL}" Style="{StaticResource PlayerMode.Label.Title}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformation.GameInfoPlayers.LifetimeStatistics.Gathering.Fiber.Total, Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" 
                               ContentStringFormat="N0" Style="{StaticResource PlayerMode.Label.Value.Current}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformationLocal.GameInfoPlayers.LifetimeStatistics.Gathering.Fiber.Total, Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" 
                               ContentStringFormat="N0" Style="{StaticResource PlayerMode.Label.Value.Last}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,0,0,20">
                    <Grid Margin="0,0,0,-15">
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeTranslation.GatheringHide, FallbackValue=GATHERING__HIDE}" Style="{StaticResource PlayerMode.Title}" HorizontalAlignment="Left" Margin="0,0,0,14" />
                        <Separator Background="{StaticResource SolidColorBrush.Background.3}" Height="4" Margin="0,2,0,2" />
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeTranslation.Royal, FallbackValue=ROYAL}" Style="{StaticResource PlayerMode.Label.Title}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformation.GameInfoPlayers.LifetimeStatistics.Gathering.Hide.Royal, Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" Style="{StaticResource PlayerMode.Label.Value.Current}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformationLocal.GameInfoPlayers.LifetimeStatistics.Gathering.Hide.Royal, Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" Style="{StaticResource PlayerMode.Label.Value.Last}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeTranslation.Outlands, FallbackValue=OUTLANDS}" Style="{StaticResource PlayerMode.Label.Title}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformation.GameInfoPlayers.LifetimeStatistics.Gathering.Hide.Outlands, Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" Style="{StaticResource PlayerMode.Label.Value.Current}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformationLocal.GameInfoPlayers.LifetimeStatistics.Gathering.Hide.Outlands, Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" Style="{StaticResource PlayerMode.Label.Value.Last}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeTranslation.Total, FallbackValue=TOTAL}" Style="{StaticResource PlayerMode.Label.Title}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformation.GameInfoPlayers.LifetimeStatistics.Gathering.Hide.Total, Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" Style="{StaticResource PlayerMode.Label.Value.Current}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformationLocal.GameInfoPlayers.LifetimeStatistics.Gathering.Hide.Total, Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" Style="{StaticResource PlayerMode.Label.Value.Last}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,0,0,20">
                    <Grid Margin="0,0,0,-15">
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeTranslation.GatheringOre, FallbackValue=GATHERING__ORE}" Style="{StaticResource PlayerMode.Title}" HorizontalAlignment="Left" Margin="0,0,0,14" />
                        <Separator Background="{StaticResource SolidColorBrush.Background.3}" Height="4" Margin="0,2,0,2" />
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeTranslation.Royal, FallbackValue=ROYAL}" Style="{StaticResource PlayerMode.Label.Title}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformation.GameInfoPlayers.LifetimeStatistics.Gathering.Ore.Royal, Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" Style="{StaticResource PlayerMode.Label.Value.Current}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformationLocal.GameInfoPlayers.LifetimeStatistics.Gathering.Ore.Royal, Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" Style="{StaticResource PlayerMode.Label.Value.Last}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeTranslation.Outlands, FallbackValue=OUTLANDS}" Style="{StaticResource PlayerMode.Label.Title}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformation.GameInfoPlayers.LifetimeStatistics.Gathering.Ore.Outlands, Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" Style="{StaticResource PlayerMode.Label.Value.Current}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformationLocal.GameInfoPlayers.LifetimeStatistics.Gathering.Ore.Outlands, Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" Style="{StaticResource PlayerMode.Label.Value.Last}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeTranslation.Total, FallbackValue=TOTAL}" Style="{StaticResource PlayerMode.Label.Title}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformation.GameInfoPlayers.LifetimeStatistics.Gathering.Ore.Total, Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" Style="{StaticResource PlayerMode.Label.Value.Current}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformationLocal.GameInfoPlayers.LifetimeStatistics.Gathering.Ore.Total, Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" Style="{StaticResource PlayerMode.Label.Value.Last}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,0,0,20">
                    <Grid Margin="0,0,0,-15">
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeTranslation.GatheringRock, FallbackValue=GATHERING__ROCK}" Style="{StaticResource PlayerMode.Title}" HorizontalAlignment="Left" Margin="0,0,0,14" />
                        <Separator Background="{StaticResource SolidColorBrush.Background.3}" Height="4" Margin="0,2,0,2" />
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeTranslation.Royal, FallbackValue=ROYAL}" Style="{StaticResource PlayerMode.Label.Title}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformation.GameInfoPlayers.LifetimeStatistics.Gathering.Rock.Royal, Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" Style="{StaticResource PlayerMode.Label.Value.Current}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformationLocal.GameInfoPlayers.LifetimeStatistics.Gathering.Rock.Royal, Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" Style="{StaticResource PlayerMode.Label.Value.Last}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeTranslation.Outlands, FallbackValue=OUTLANDS}" Style="{StaticResource PlayerMode.Label.Title}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformation.GameInfoPlayers.LifetimeStatistics.Gathering.Rock.Outlands, Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" Style="{StaticResource PlayerMode.Label.Value.Current}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformationLocal.GameInfoPlayers.LifetimeStatistics.Gathering.Rock.Outlands,Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" Style="{StaticResource PlayerMode.Label.Value.Last}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeTranslation.Total, FallbackValue=TOTAL}" Style="{StaticResource PlayerMode.Label.Title}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformation.GameInfoPlayers.LifetimeStatistics.Gathering.Rock.Total, Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" Style="{StaticResource PlayerMode.Label.Value.Current}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformationLocal.GameInfoPlayers.LifetimeStatistics.Gathering.Rock.Total, Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" Style="{StaticResource PlayerMode.Label.Value.Last}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,0,0,20">
                    <Grid Margin="0,0,0,-15">
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeTranslation.GatheringWood, FallbackValue=GATHERING__WOOD}" Style="{StaticResource PlayerMode.Title}" HorizontalAlignment="Left" Margin="0,0,0,14" />
                        <Separator Background="{StaticResource SolidColorBrush.Background.3}" Height="4" Margin="0,2,0,2" />
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeTranslation.Royal, FallbackValue=ROYAL}" Style="{StaticResource PlayerMode.Label.Title}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformation.GameInfoPlayers.LifetimeStatistics.Gathering.Wood.Royal, Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" Style="{StaticResource PlayerMode.Label.Value.Current}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformationLocal.GameInfoPlayers.LifetimeStatistics.Gathering.Wood.Royal, Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" Style="{StaticResource PlayerMode.Label.Value.Last}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeTranslation.Outlands, FallbackValue=OUTLANDS}" Style="{StaticResource PlayerMode.Label.Title}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformation.GameInfoPlayers.LifetimeStatistics.Gathering.Wood.Outlands, Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" Style="{StaticResource PlayerMode.Label.Value.Current}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformationLocal.GameInfoPlayers.LifetimeStatistics.Gathering.Wood.Outlands, Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" Style="{StaticResource PlayerMode.Label.Value.Last}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeTranslation.Total, FallbackValue=TOTAL}" Style="{StaticResource PlayerMode.Label.Title}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformation.GameInfoPlayers.LifetimeStatistics.Gathering.Wood.Total, Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" Style="{StaticResource PlayerMode.Label.Value.Current}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformationLocal.GameInfoPlayers.LifetimeStatistics.Gathering.Wood.Total, Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" Style="{StaticResource PlayerMode.Label.Value.Last}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,0,0,20">
                    <Grid Margin="0,0,0,-15">
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeTranslation.GatheringAll, FallbackValue=GATHERING__ALL}" Style="{StaticResource PlayerMode.Title}" HorizontalAlignment="Left" Margin="0,0,0,14" />
                        <Separator Background="{StaticResource SolidColorBrush.Background.3}" Height="4" Margin="0,2,0,2" />
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeTranslation.Royal, FallbackValue=ROYAL}" Style="{StaticResource PlayerMode.Label.Title}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformation.GameInfoPlayers.LifetimeStatistics.Gathering.All.Royal, Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" Style="{StaticResource PlayerMode.Label.Value.Current}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformationLocal.GameInfoPlayers.LifetimeStatistics.Gathering.All.Royal, Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" Style="{StaticResource PlayerMode.Label.Value.Last}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeTranslation.Outlands, FallbackValue=OUTLANDS}" Style="{StaticResource PlayerMode.Label.Title}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformation.GameInfoPlayers.LifetimeStatistics.Gathering.All.Outlands, Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" Style="{StaticResource PlayerMode.Label.Value.Current}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformationLocal.GameInfoPlayers.LifetimeStatistics.Gathering.All.Outlands, Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" Style="{StaticResource PlayerMode.Label.Value.Last}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeTranslation.Total, FallbackValue=TOTAL}" Style="{StaticResource PlayerMode.Label.Title}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformation.GameInfoPlayers.LifetimeStatistics.Gathering.All.Total, Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" Style="{StaticResource PlayerMode.Label.Value.Current}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformationLocal.GameInfoPlayers.LifetimeStatistics.Gathering.All.Total, Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" Style="{StaticResource PlayerMode.Label.Value.Last}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,0,0,20">
                    <Grid Margin="0,0,0,-15">
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeTranslation.Crafting, FallbackValue=CRAFTING}" Style="{StaticResource PlayerMode.Title}" HorizontalAlignment="Left" Margin="0,0,0,14" />
                        <Separator Background="{StaticResource SolidColorBrush.Background.3}" Height="4" Margin="0,2,0,2" />
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeTranslation.Royal, FallbackValue=ROYAL}" Style="{StaticResource PlayerMode.Label.Title}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformation.GameInfoPlayers.LifetimeStatistics.Crafting.Royal, Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" Style="{StaticResource PlayerMode.Label.Value.Current}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformationLocal.GameInfoPlayers.LifetimeStatistics.Crafting.Royal, Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" Style="{StaticResource PlayerMode.Label.Value.Last}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeTranslation.Outlands, FallbackValue=OUTLANDS}" Style="{StaticResource PlayerMode.Label.Title}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformation.GameInfoPlayers.LifetimeStatistics.Crafting.Outlands, Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" Style="{StaticResource PlayerMode.Label.Value.Current}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformationLocal.GameInfoPlayers.LifetimeStatistics.Crafting.Outlands, Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" Style="{StaticResource PlayerMode.Label.Value.Last}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeTranslation.Total, FallbackValue=TOTAL}" Style="{StaticResource PlayerMode.Label.Title}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformation.GameInfoPlayers.LifetimeStatistics.Crafting.Total, Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" Style="{StaticResource PlayerMode.Label.Value.Current}" />
                        <Label Content="{Binding PlayerInformationBindings.PlayerModeInformationLocal.GameInfoPlayers.LifetimeStatistics.Crafting.Total, Converter={StaticResource ShortNumberConverter}, 
                            ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" Style="{StaticResource PlayerMode.Label.Value.Last}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
