src/StatisticsAnalysisTool/UserControls/SettingsControl.xaml

<UserControl x:Class="StatisticsAnalysisTool.UserControls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:StatisticsAnalysisTool.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:SettingsWindowViewModel}">
    <Grid>
        <Grid Margin="0,0,0,44">
            <ScrollViewer>
                <StackPanel>
                    <DockPanel Margin="0,5,0,0">
                        <Label Content="{Binding Translation.Language, FallbackValue=LANGUAGE}" MinWidth="300" VerticalAlignment="Top" />
                        <ComboBox ItemsSource="{Binding Languages}" SelectedItem="{Binding LanguagesSelection}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="EnglishName" SelectedValuePath="FileName" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="200" />
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <Label Content="{Binding Translation.RefreshRate, FallbackValue=REFRESH__RATE}" MinWidth="300" VerticalAlignment="Top" />
                        <ComboBox ItemsSource="{Binding RefreshRates}" SelectedItem="{Binding RefreshRatesSelection}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name" SelectedValuePath="Value" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="26" />
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <Label Content="{Binding Translation.UpdateItemListByDays, FallbackValue=UPDATE__ITEM__LIST__BY__DAYS}" MinWidth="300" VerticalAlignment="Top" />
                        <ComboBox ItemsSource="{Binding UpdateItemListByDays}" SelectedItem="{Binding UpdateItemListByDaysSelection}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name" SelectedValuePath="Value" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="26" />
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <Label Content="{Binding Translation.ItemListSourceUrl, FallbackValue=ITEM_LIST_SOURCE_URL}" MinWidth="300" VerticalAlignment="Top" />
                        <TextBox Text="{Binding ItemListSourceUrl}" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,5,0" />
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <Label Content="{Binding Translation.UpdateItemsJsonByDays, FallbackValue=UPDATE__ITEMS_JSON__BY__DAYS}" MinWidth="300" VerticalAlignment="Top" />
                        <ComboBox ItemsSource="{Binding UpdateItemsJsonByDays}" SelectedItem="{Binding UpdateItemsJsonByDaysSelection}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name" SelectedValuePath="Value" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="26" />
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <Label Content="{Binding Translation.ItemsJsonSourceUrl, FallbackValue=ITEMS_JSON_SOURCE_URL}" MinWidth="300" VerticalAlignment="Top" />
                        <TextBox Text="{Binding ItemsJsonSourceUrl}" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,5,0" />
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <Label Content="{Binding Translation.OpenItemWindowInNewWindow, FallbackValue=OPEN__ITEM__WINDOW__IN__NEW__WINDOW}" MinWidth="300" VerticalAlignment="Top" />
                        <CheckBox IsChecked="{Binding IsOpenItemWindowInNewWindowChecked}" Height="21" VerticalContentAlignment="Center" />
                    </DockPanel>
                    <!--<DockPanel Margin="0,5,0,0">
                        <Label Content="{Binding Translation.ShowInfoWindowOnStart, FallbackValue=SHOW__INFO__WINDOW__ON__START}" MinWidth="300" VerticalAlignment="Top" />
                        <CheckBox IsChecked="{Binding ShowInfoWindowOnStartChecked}" Height="21" VerticalContentAlignment="Center"  />
                    </DockPanel>-->
                    <DockPanel Margin="0,5,0,0">
                        <Label Content="{Binding Translation.AlarmSoundUsed, FallbackValue=ALERT__SOUND__USED}" MinWidth="300" VerticalAlignment="Top" />
                        <ComboBox ItemsSource="{Binding AlertSounds}" SelectedItem="{Binding AlertSoundSelection}" IsSynchronizedWithCurrentItem="True" 
                                  DisplayMemberPath="FileName" SelectedValuePath="FilePath" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="26" />
                    </DockPanel>
                    <DockPanel Margin="0,5,5,0">
                        <Label MinWidth="300"/>
                        <Button Content="{Binding Translation.OpenToolDirectory, FallbackValue=OPEN__TOOL__DIRECTORY}" Height="24" VerticalAlignment="Bottom" Click="OpenToolDirectory_Click" />
                    </DockPanel>
                    <DockPanel Margin="0,5,5,0">
                        <Label MinWidth="300"/>
                        <Button Content="{Binding Translation.CreateDesktopShortcut, FallbackValue=CREATE__DESKTOP__SHORTCUT}" Height="24" VerticalAlignment="Bottom" Click="CreateDesktopShortcut_Click" />
                    </DockPanel>
                    <DockPanel Margin="0,5,5,0">
                        <Label MinWidth="300"/>
                        <Button Content="{Binding Translation.OpenCloseDebugConsole, FallbackValue=OPEN__CLOSE__DEBUG__CONSOLE}" Height="24" 
                                VerticalAlignment="Bottom" Click="OpenDebugConsole_Click" />
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <Label Content="{Binding Translation.CityPricesApiUrl, FallbackValue=CITY__PRICES__API__URL}" MinWidth="300" VerticalAlignment="Top" />
                        <TextBox Text="{Binding CityPricesApiUrl}" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,5,0" />
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <Label Content="{Binding Translation.CityPricesHistoryApiUrl, FallbackValue=CITY__PRICES__HISTORY__API__URL}" MinWidth="300" VerticalAlignment="Top" />
                        <TextBox Text="{Binding CityPricesHistoryApiUrl}" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,5,0" />
                    </DockPanel>
                    <!--<DockPanel Margin="0,5,0,0">
                        <Label Content="{Binding Translation.GoldStatsApiUrl, FallbackValue=GOLD__STATS__API__URL}" MinWidth="300" VerticalAlignment="Top" />
                        <TextBox Text="{Binding GoldStatsApiUrl}" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,5,0" />
                    </DockPanel>-->

                    <DockPanel Margin="0,5,0,0">
                        <Label Content="{Binding Translation.IsLootLoggerSaveReminderActive, FallbackValue=IS__LOOT__LOGGER__SAVE__REMINDER__ACTIVE}" MinWidth="300" VerticalAlignment="Top" />
                        <CheckBox IsChecked="{Binding IsLootLoggerSaveReminderActive}" Height="21" VerticalContentAlignment="Center" />
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <Label Content="{Binding Translation.ExportLootLoggingFileWithRealItemName, FallbackValue=EXPORT__LOOT__LOGGING__FILE__WITH__REAL__ITEM__NAME}" MinWidth="300" VerticalAlignment="Top" />
                        <CheckBox IsChecked="{Binding IsItemRealNameInLoggingExportActive}" Height="21" VerticalContentAlignment="Center" />
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <Label Content="{Binding Translation.SuggestPreReleaseUpdates, FallbackValue=SUGGEST__PRE__RELEASE__UPDATES}" MinWidth="300" VerticalAlignment="Top" />
                        <CheckBox IsChecked="{Binding IsSuggestPreReleaseUpdatesActive}" Height="21" VerticalAlignment="Top" VerticalContentAlignment="Top">
                            <Label Content="{Binding Translation.AttentionTheseVersionsAreStillBeingTested, FallbackValue=ATTENTION__THESE__VERSION__ARE__STILL__BEING__TESTED}" 
                                   MinWidth="300" VerticalAlignment="Top" Foreground="{StaticResource SolidColorBrush.Accent.Red.3}" ContentStringFormat="{}({0})" />
                        </CheckBox>
                    </DockPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Height="44" VerticalAlignment="Bottom">
            <Button Content="{Binding Translation.Save, FallbackValue=SAVE}" HorizontalAlignment="Left" Margin="5,10,0,10" Width="110" Click="BtnSave_Click" />
        </Grid>
    </Grid>
</UserControl>
