src/StatisticsAnalysisTool/UserControls/SettingsControl.xaml

<UserControl x:Class="StatisticsAnalysisTool.UserControls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:StatisticsAnalysisTool.ViewModels"
             xmlns:common="clr-namespace:StatisticsAnalysisTool.Common"
             mc:Ignorable="d" 
             d:DesignHeight="1600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:SettingsWindowViewModel}">
    <Grid IsVisibleChanged="ReloadSettings_OnIsVisibleChanged">
        <Grid Margin="0,0,0,44">
            <ScrollViewer>
                <StackPanel>
                    <DockPanel Margin="0,0,0,0">
                        <Label Content="{Binding Translation.Generally, FallbackValue='GENERALLY'}" FontSize="14" Foreground="{StaticResource SolidColorBrush.Accent.Blue.2}" />
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <Label Content="{Binding Translation.Language, FallbackValue=LANGUAGE}" MinWidth="300" VerticalAlignment="Top" />
                        <ComboBox ItemsSource="{Binding Languages}" SelectedItem="{Binding LanguagesSelection}" 
                                  IsSynchronizedWithCurrentItem="True" SelectedValuePath="FileName" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="200">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} ({1:N2}%)">
                                                <Binding Path="EnglishName" />
                                                <Binding Path="PercentageTranslations" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Margin="0,5,5,0">
                        <Label MinWidth="300"/>
                        <Button Content="{Binding Translation.CheckForUpdate, FallbackValue=CHECK__FOR__UPDATE}" Height="44" VerticalAlignment="Bottom" 
                                FontSize="24" FontWeight="Bold" Click="CheckForUpdate_Click" />
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <Label Content="{Binding Translation.SuggestPreReleaseUpdates, FallbackValue=SUGGEST__PRE__RELEASE__UPDATES}" MinWidth="300" VerticalAlignment="Top" />
                        <CheckBox IsChecked="{Binding IsSuggestPreReleaseUpdatesActive}" Height="21" VerticalAlignment="Top" VerticalContentAlignment="Top">
                            <Label Content="{Binding Translation.AttentionTheseVersionsAreStillBeingTested, FallbackValue=ATTENTION__THESE__VERSION__ARE__STILL__BEING__TESTED}" 
                                   MinWidth="300" VerticalAlignment="Top" Foreground="{StaticResource SolidColorBrush.Accent.Red.3}" ContentStringFormat="{}({0})" />
                        </CheckBox>
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <Label Content="{Binding Translation.NavigationTabVisibility, FallbackValue=NAVIGATION__TAB__VISIBILITY}" MinWidth="300" VerticalAlignment="Top" />
                        <ComboBox ItemsSource="{Binding TabVisibilities}" ItemTemplate="{StaticResource TabVisibilityFilter}" 
                                  HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="26" />
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <Label Content="{Binding Translation.Notifications, FallbackValue=NOTIFICATIONS}" MinWidth="300" VerticalAlignment="Top" />
                        <ComboBox ItemsSource="{Binding NotificationFilters}" ItemTemplate="{StaticResource NotificationFilter}" 
                                  HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="26" />
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <Label Content="{Binding Translation.CharacterNameToTrack, FallbackValue=CHARACTER_NAME_TO_TRACK}" MinWidth="300" VerticalAlignment="Top" />
                        <TextBox Text="{Binding MainTrackingCharacterName}" Height="26" TextWrapping="NoWrap" MaxLength="50" VerticalAlignment="Top" Margin="0,0,5,0" />
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <Label Content="{Binding Translation.PlayerSelectionWithSameNameInDb, FallbackValue=PLAYER_SELECTION_WITH_SAME_NAME_IN_DB}" MinWidth="300" VerticalAlignment="Top" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding PlayerSelectionWithSameNameInDb}" Height="26" MinWidth="100" TextWrapping="NoWrap" VerticalAlignment="Center" 
                                     Margin="0,0,5,0" MaxLength="2" common:TextBoxHelper.OnlyNumeric="Double" />
                            <Button Content="{Binding Translation.Reset, FallbackValue=RESET}" Height="24" MaxWidth="100" VerticalAlignment="Center" 
                                    Click="ResetPlayerSelectionWithSameNameInDb_Click" />
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Margin="0,5,5,0">
                        <Label MinWidth="300"/>
                        <Button Content="{Binding Translation.OpenToolDirectory, FallbackValue=OPEN__TOOL__DIRECTORY}" Height="24" VerticalAlignment="Bottom" Click="OpenToolDirectory_Click" />
                    </DockPanel>
                    <DockPanel Margin="0,5,5,0">
                        <Label MinWidth="300"/>
                        <Button Content="{Binding Translation.CreateDesktopShortcut, FallbackValue=CREATE__DESKTOP__SHORTCUT}" Height="24" VerticalAlignment="Bottom" Click="CreateDesktopShortcut_Click" />
                    </DockPanel>
                    <DockPanel Margin="0,5,5,0">
                        <Label MinWidth="300"/>
                        <Button Content="{Binding Translation.OpenDebugConsole, FallbackValue=OPEN__DEBUG__CONSOLE}" Height="24" 
                                VerticalAlignment="Bottom" Click="OpenDebugConsole_Click" />
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <Label Content="{Binding Translation.AnotherAppToStartPath, FallbackValue=ANOTHER_APP_TO_START_PATH}" MinWidth="300" VerticalAlignment="Top" />
                        <Grid Background="{StaticResource SolidColorBrush.Background.4}" Margin="0,0,5,0">
                            <Image Source="{Binding AnotherAppToStartExeIcon}" Width="40" Height="40" />
                        </Grid>
                        <TextBox Text="{Binding AnotherAppToStartPath}" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,5,0" />
                    </DockPanel>

                    <!-- Tracking -->
                    <DockPanel Margin="0,20,0,0">
                        <Label Content="{Binding Translation.Tracking, FallbackValue='TRACKING'}" FontSize="14" Foreground="{StaticResource SolidColorBrush.Accent.Blue.2}" />
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <Label Content="{Binding Translation.PacketProvider, FallbackValue=PACKET_PROVIDER}" MinWidth="300" VerticalAlignment="Top" />
                        <ComboBox ItemsSource="{Binding PacketProvider}" SelectedItem="{Binding PacketProviderSelection}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name" 
                                  SelectedValuePath="Value" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="26" />
                        <Label Content="{Binding Translation.RestartRequired, StringFormat='{}({0})', FallbackValue=(RESTART__REQUIRED)}" 
                               Foreground="{StaticResource SolidColorBrush.Accent.Red.3}" MinWidth="300" VerticalAlignment="Top" />
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0" Visibility="{Binding PacketFilterVisibility}">
                        <Label Content="{Binding Translation.PacketFilter, FallbackValue=PACKET__FILTER}" MinWidth="300" VerticalAlignment="Top" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding PacketFilter}" Height="26" MinWidth="350" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="0,0,5,0" />
                            <Button Content="{Binding Translation.Reset, FallbackValue=RESET}" Height="24" MaxWidth="120" VerticalAlignment="Center" Click="ResetPacketFilter_Click" />
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <Label Content="{Binding Translation.SetServer, FallbackValue=SET__SERVER}" MinWidth="300" VerticalAlignment="Top" />
                        <ComboBox ItemsSource="{Binding Server}" SelectedItem="{Binding ServerSelection}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name" 
                                  SelectedValuePath="Value" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="26" />
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <Label Content="{Binding Translation.AlbionDataProjectBaseUrlWest, FallbackValue=ALBION_DATA_PROJECT_BASE_URL_WEST}" MinWidth="300" VerticalAlignment="Top" />
                        <TextBox Text="{Binding AlbionDataProjectBaseUrlWest}" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,5,0" />
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <Label Content="{Binding Translation.AlbionDataProjectBaseUrlEast, FallbackValue=ALBION_DATA_PROJECT_BASE_URL_EAST}" MinWidth="300" VerticalAlignment="Top" />
                        <TextBox Text="{Binding AlbionDataProjectBaseUrlEast}" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,5,0" />
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <Label Content="{Binding Translation.AlbionDataProjectBaseUrlEurope, FallbackValue=ALBION_DATA_PROJECT_BASE_URL_EUROPE}" MinWidth="300" VerticalAlignment="Top" />
                        <TextBox Text="{Binding AlbionDataProjectBaseUrlEurope}" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,5,0" />
                    </DockPanel>

                    <!-- Item window -->
                    <DockPanel Margin="0,20,0,0">
                        <Label Content="{Binding Translation.ItemWindow, FallbackValue='ITEM__WINDOW'}" FontSize="14" Foreground="{StaticResource SolidColorBrush.Accent.Blue.2}" />
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <Label Content="{Binding Translation.RefreshRate, FallbackValue=REFRESH__RATE}" MinWidth="300" VerticalAlignment="Top" />
                        <ComboBox ItemsSource="{Binding RefreshRates}" SelectedItem="{Binding RefreshRatesSelection}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name" 
                                  SelectedValuePath="Value" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="26" />
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <Label Content="{Binding Translation.OpenItemWindowInNewWindow, FallbackValue=OPEN__ITEM__WINDOW__IN__NEW__WINDOW}" MinWidth="300" VerticalAlignment="Top" />
                        <CheckBox IsChecked="{Binding IsOpenItemWindowInNewWindowChecked}" Height="21" VerticalContentAlignment="Center" />
                    </DockPanel>
                    <!--<DockPanel Margin="0,5,0,0">
                        <Label Content="{Binding Translation.ShowInfoWindowOnStart, FallbackValue=SHOW__INFO__WINDOW__ON__START}" MinWidth="300" VerticalAlignment="Top" />
                        <CheckBox IsChecked="{Binding ShowInfoWindowOnStartChecked}" Height="21" VerticalContentAlignment="Center"  />
                    </DockPanel>-->

                    <!-- Item search -->
                    <DockPanel Margin="0,20,0,0">
                        <Label Content="{Binding Translation.ItemSearch, FallbackValue='ITEM__SEARCH'}" FontSize="14" Foreground="{StaticResource SolidColorBrush.Accent.Blue.2}" />
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <Label Content="{Binding Translation.AlarmSoundUsed, FallbackValue=ALERT__SOUND__USED}" MinWidth="300" VerticalAlignment="Top" />
                        <ComboBox ItemsSource="{Binding AlertSounds}" SelectedItem="{Binding AlertSoundSelection}" IsSynchronizedWithCurrentItem="True" 
                                  DisplayMemberPath="FileName" SelectedValuePath="FilePath" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="26" />
                    </DockPanel>

                    <!-- Item search -->
                    <DockPanel Margin="0,20,0,0">
                        <Label Content="{Binding Translation.Party, FallbackValue='PARTY'}" FontSize="14" Foreground="{StaticResource SolidColorBrush.Accent.Blue.2}" />
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <Label Content="{Binding Translation.DeathAlarmSoundUsed, FallbackValue=DEATH_ALERT__SOUND__USED}" MinWidth="300" VerticalAlignment="Top" />
                        <ComboBox ItemsSource="{Binding DeathAlertSounds}" SelectedItem="{Binding DeathAlertSoundSelection}" IsSynchronizedWithCurrentItem="True" 
                                  DisplayMemberPath="FileName" SelectedValuePath="FilePath" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="26" />
                    </DockPanel>

                    <!-- Backup -->
                    <DockPanel Margin="0,20,0,0">
                        <Label Content="{Binding Translation.Backup, FallbackValue='BACKUP'}" FontSize="14" Foreground="{StaticResource SolidColorBrush.Accent.Blue.2}" />
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <Label Content="{Binding Translation.BackupInterval, FallbackValue=BACKUP__INTERVAL}" MinWidth="300" VerticalAlignment="Top" />
                        <ComboBox ItemsSource="{Binding BackupIntervalByDays}" SelectedItem="{Binding BackupIntervalByDaysSelection}" 
                                  IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name" SelectedValuePath="Value" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="26" />
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <Label Content="{Binding Translation.MaximumNumberOfBackups, FallbackValue=MAXIMUM__NUMBER__OF__BACKUPS}" MinWidth="300" VerticalAlignment="Top" />
                        <ComboBox ItemsSource="{Binding MaximumNumberOfBackups}" SelectedItem="{Binding MaximumNumberOfBackupsSelection}" 
                                  IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name" SelectedValuePath="Value" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="26" />
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <Label MinWidth="300" VerticalAlignment="Top" />
                        <Button Content="{Binding Translation.BackupNow, FallbackValue=BACKUP__NOW}" MinWidth="120" IsEnabled="{Binding IsBackupNowButtonEnabled}"
                                Margin="0,0,5,2" Height="24" MaxWidth="120" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BackupNow_Click" />
                    </DockPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Height="44" VerticalAlignment="Bottom">
            <Button Content="{Binding Translation.Save, FallbackValue=SAVE}" HorizontalAlignment="Left" Margin="5,10,0,10" Width="110" Click="BtnSave_Click" />
        </Grid>
    </Grid>
</UserControl>
