src/StatisticsAnalysisTool/UserControls/TradeMonitoringControl.xaml

<UserControl x:Class="StatisticsAnalysisTool.UserControls.TradeMonitoringControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:viewModels="clr-namespace:StatisticsAnalysisTool.ViewModels"
             xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             xmlns:trade="clr-namespace:StatisticsAnalysisTool.Trade"
             mc:Ignorable="d" 
             d:DesignHeight="1950" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}">
    <UserControl.Resources>
        <trade:TradeDataTemplateSelector x:Key="TradeDataTemplateSelector"
                                         MailTemplate="{StaticResource MailTemplate}"
                                         InstantSellTemplate="{StaticResource InstantSellTemplate}" 
                                         InstantBuyTemplate="{StaticResource InstantBuyTemplate}"
                                         ManualSellTemplate="{StaticResource ManualSellTemplate}" 
                                         ManualBuyTemplate="{StaticResource ManualBuyTemplate}" 
                                         CraftingTemplate="{StaticResource CraftingTemplate}" />
    </UserControl.Resources>
    <Grid>
        <Grid Margin="0,0,0,0" Height="66" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" MaxWidth="400" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,6,0,0">
                <fa5:ImageAwesome Icon="Solid_Filter" Foreground="{StaticResource SolidColorBrush.Text.1}" Width="20" Height="20" Margin="0,0,5,0" />
                <TextBox Text="{Binding TradeMonitoringBindings.TradesSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="SearchText_TextChanged" 
                         Width="200" Height="24" HorizontalAlignment="Left" />
                <fa5:ImageAwesome Icon="Solid_Redo" Foreground="{StaticResource SolidColorBrush.Text.1}" Height="20" Margin="5,0" MouseUp="FilterReset_MouseUp" />
                <fa5:ImageAwesome Visibility="{Binding TradeMonitoringBindings.FilteringIsRunningIconVisibility}" Margin="5,0" Height="20" 
                                  Style="{StaticResource LoadingIconStyle}" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,3,0">
                <StackPanel Orientation="Horizontal" MaxWidth="300" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button Content="{Binding Translation.DeleteSelectedTrades, FallbackValue=DELETE__SELECTED__TRADES}" Margin="5,0,0,0"
                            Height="24" Width="200" MaxWidth="300" MinWidth="200" IsEnabled="{Binding TradeMonitoringBindings.IsDeleteTradesButtonEnabled}" Click="BtnDeleteSelectedMails_Click" />
                    <Grid Height="20" Width="20" Margin="5,0,0,0" VerticalAlignment="Center"
                          MouseEnter="OpenMailMonitoringPopup_MouseEnter" MouseLeave="CloseMailMonitoringPopup_MouseLeave">
                        <fa5:ImageAwesome Icon="Solid_InfoCircle" Foreground="{StaticResource SolidColorBrush.Text.1}" />
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button Content="{Binding Translation.SelectDeselectAll, FallbackValue=SELECT__DESELECT__ALL}" Margin="5,0,25,0"
                            Height="24" Width="200" MaxWidth="300" MinWidth="200" Click="BtnSelectSwitchAllMails_Click" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="30" Margin="35,36,0,0">
                <DatePicker HorizontalAlignment="Left" VerticalAlignment="Center" SelectedDate="{Binding TradeMonitoringBindings.DatePickerTradeFrom}" SelectedDateChanged="DatePicker_OnSelectedDateChanged" 
                            Background="Transparent" BorderThickness="0" Margin="0,0,0,0" />
                <TextBlock Text="{Binding Translation.To, StringFormat='{}{0} ', FallbackValue=TO}" VerticalAlignment="Center" Foreground="{StaticResource SolidColorBrush.Text.1}" />
                <DatePicker HorizontalAlignment="Left" VerticalAlignment="Center" SelectedDate="{Binding TradeMonitoringBindings.DatePickerTradeTo}" SelectedDateChanged="DatePicker_OnSelectedDateChanged" 
                            Background="Transparent" BorderThickness="0" Margin="6,0,0,0" />
            </StackPanel>
        </Grid>
        <Separator Background="{StaticResource SolidColorBrush.Background.2}" Height="4" Margin="0,67,0,0" VerticalAlignment="Top"/>

        <Grid Margin="0,70,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="{Binding TradeMonitoringBindings.GridSplitterPosition ,Mode=TwoWay, FallbackValue=*}"/>
            </Grid.RowDefinitions>

            <GridSplitter Grid.Row="1" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" Margin="0,0,1,1" Background="{StaticResource SolidColorBrush.Accent.Blue.4}" />

            <Grid Row="0" Margin="0,5,0,6" Grid.RowSpan="2">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <ContentControl Margin="0,0,0,0" ContentTemplate="{StaticResource MailStatsObjectTemplate}" Content="{Binding TradeMonitoringBindings.TradeStatsObject}" />
                        <ContentControl Margin="0,0,0,0" ContentTemplate="{StaticResource MailOptionsObjectTemplate}" Content="{Binding TradeMonitoringBindings.TradeOptionsObject}" />
                        <ContentControl Margin="0,0,0,0" ContentTemplate="{StaticResource ManuallyMailMenuTemplate}" Content="{Binding TradeMonitoringBindings.ManuallyTradeMenuObject}" />
                        <ContentControl Margin="0,0,0,0" ContentTemplate="{StaticResource TradeExportTemplate}" Content="{Binding TradeMonitoringBindings.TradeExportTemplateObject}" />
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <TextBlock Margin="0,0,10,0" Foreground="{StaticResource SolidColorBrush.Text.3}" VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} / {1}" FallbackValue="0 / 0">
                                <Binding Path="TradeMonitoringBindings.CurrentTradeCounts" IsAsync="True" Mode="OneWay" />
                                <Binding Path="TradeMonitoringBindings.TotalTradeCounts" IsAsync="True" Mode="OneWay" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Grid Height="16" Width="16" Margin="0,0,27,0" VerticalAlignment="Center">
                        <fa5:ImageAwesome Icon="Solid_ListAlt" Foreground="{StaticResource SolidColorBrush.Text.3}" />
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Row="2">
                <vwp:VirtualizingItemsControl ItemsSource="{Binding TradeMonitoringBindings.TradeCollectionView, IsAsync=True, Mode=OneWay}"
                                              ItemTemplateSelector="{StaticResource TradeDataTemplateSelector}"
                                              VirtualizingPanel.CacheLengthUnit="Item"
                                              VirtualizingPanel.CacheLength="10,10"
                                              VirtualizingPanel.ScrollUnit="Pixel"
                                              VirtualizingPanel.VirtualizationMode="Recycling"
                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                              ScrollViewer.VerticalScrollBarVisibility="Visible" />
            </Grid>
        </Grid>

        <Grid Visibility="{Binding TradeMonitoringBindings.IsTradeMonitoringPopupVisible, FallbackValue=Hidden}" 
              Margin="0,35,0,0" Background="{StaticResource SolidColorBrush.Background.2}">
            <StackPanel CanHorizontallyScroll="False" CanVerticallyScroll="True" Margin="10,0">
                <DockPanel Margin="0,0,0,16">
                    <Grid Height="16" Width="16" Margin="0,3,10,0" VerticalAlignment="Top">
                        <fa5:ImageAwesome Icon="Regular_DotCircle" Foreground="{StaticResource SolidColorBrush.Accent.Blue.3}" />
                    </Grid>
                    <TextBlock Text="{Binding Translation.TradeMonitoringDescription1}" Foreground="{StaticResource SolidColorBrush.Text.1}" 
                               FontSize="16" TextWrapping="Wrap" Width="auto" />
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
