src/StatisticsAnalysisTool/App.xaml

<Application x:Class="StatisticsAnalysisTool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             DispatcherUnhandledException="Application_DispatcherUnhandledException"
             SessionEnding="OnSessionEnding"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml" />
                <ResourceDictionary Source="Styles/MainStyles.xaml" />
                <ResourceDictionary Source="Styles/ErrorBarStyles.xaml" />

                <ResourceDictionary Source="Styles/MainWindowStyles.xaml" />

                <ResourceDictionary Source="Styles/ItemWindowStyles.xaml" />
                <ResourceDictionary Source="Styles/InfoWindowStyles.xaml" />
                <ResourceDictionary Source="Styles/TabControlStyles.xaml" />
                <ResourceDictionary Source="Styles/ItemSearchStyles.xaml" />
                <ResourceDictionary Source="Styles/PlayerInformationStyles.xaml" />

                <ResourceDictionary Source="Styles/ConsoleStyles.xaml" />
                <ResourceDictionary Source="Styles/TrackingStyles.xaml" />
                <ResourceDictionary Source="Styles/DashboardStyles.xaml" />
                <ResourceDictionary Source="Styles/DungeonStyles.xaml" />
                <ResourceDictionary Source="Styles/DamageMeterStyles.xaml" />
                <ResourceDictionary Source="Styles/TradeMonitoringStyle.xaml" />
                <ResourceDictionary Source="Styles/GatheringStyles.xaml" />
                <ResourceDictionary Source="Styles/GuildStyles.xaml" />
                <ResourceDictionary Source="Styles/PartyStyle.xaml" />
                <ResourceDictionary Source="Styles/StorageHistoryStyle.xaml" />
                <ResourceDictionary Source="Styles/DonationStyles.xaml" />
                <ResourceDictionary Source="Styles/ThanksStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>