src/StatisticsAnalysisTool/Main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:itemWindowModel="clr-namespace:StatisticsAnalysisTool.Models.ItemWindowModel"
                    xmlns:common="clr-namespace:StatisticsAnalysisTool.Common">

    <!-- Global background colors --><!--
    <Color x:Key="Background.First">#FF36363F</Color>
    <Color x:Key="Background.Second">#FF2B2B33</Color>
    <Color x:Key="Background.Third">#FF202026</Color>

    --><!-- Global background colors 2 --><!--
    <Color x:Key="Background.Colors.4">#FF636373</Color>
    <Color x:Key="Background.Colors.5">#FF565666</Color>
    <Color x:Key="Background.Colors.6">#FF4B4B59</Color>


    --><!-- Item level colors --><!--
    <Color x:Key="Item.Level.Color.0">#FFb1b0ae</Color>
    <Color x:Key="Item.Level.Color.1">#FF6bff91</Color>
    <Color x:Key="Item.Level.Color.2">#FF4ff0fd</Color>
    <Color x:Key="Item.Level.Color.3">#FFb866fe</Color>

    --><!-- City colors --><!--
    <Color x:Key="Color.City.Default.Transparent">#3324292D</Color>
    <Color x:Key="Color.City.Caerleon.Transparent">#3324292D</Color>
    <Color x:Key="Color.City.Thetford.Transparent">#333BAFDA</Color>
    <Color x:Key="Color.City.Bridgewatch.Transparent">#33F76397</Color>
    <Color x:Key="Color.City.Martlock.Transparent">#337266BA</Color>
    <Color x:Key="Color.City.Lymhurst.Transparent">#33FFAA00</Color>
    <Color x:Key="Color.City.FortSterling.Transparent">#3300B19D</Color>
    <Color x:Key="Color.City.ArthursRest.Transparent">#33F75656</Color>
    <Color x:Key="Color.City.MerlynsRest.Transparent">#33435DE0</Color>
    <Color x:Key="Color.City.MorganasRest.Transparent">#3383AF00</Color>
    <Color x:Key="Color.City.BlackMarket.Transparent">#33A72F47</Color>

    --><!-- Colors --><!--
    <Color x:Key="Color.Blue.1">#ff6fccf6</Color>
    <Color x:Key="Color.Blue.2">#ff57b6e0</Color>
    <Color x:Key="Color.Blue.3">#ff3da2ca</Color>
    <Color x:Key="Color.Blue.4">#ff20779E</Color>
    <Color x:Key="Color.Blue.5">#ff196585</Color>

    <Color x:Key="Color.Red.1">#FFFF7272</Color>
    <Color x:Key="Color.Red.2">#FFF75656</Color>
    <Color x:Key="Color.Red.3">#FF992E2E</Color>

    <Color x:Key="Color.Gold.1">#FFf2b83b</Color>
    <Color x:Key="Color.Gold.2">#55f2b83b</Color>

    <Color x:Key="Color.Green.1">#FF57E0A0</Color>
    <Color x:Key="Color.Green.2">#FF3CC991</Color>
    <Color x:Key="Color.Green.3">#FF1F9E6E</Color>
    <Color x:Key="Color.Green.4">#FF19845A</Color>

    <Color x:Key="Color.Avalon.1">#fff2d490</Color>

    --><!-- Text colors --><!--
    <Color x:Key="Color.Text.Normal">#FFDEDEEA</Color>
    <Color x:Key="Color.Text.ToOldFirst">#FF8C8CA5</Color>
    <Color x:Key="Color.Text.ToOldSecond">#FF77778C</Color>
    <Color x:Key="Color.Text.ToOldThird">#FF616172</Color>
    <Color x:Key="Color.Text.NoValue">#FF4B4B59</Color>

    --><!-- Button colors --><!--
    <Color x:Key="ControlNormalColor">#FF0e89b1</Color>
    <Color x:Key="ControlMouseOverColor">#ff3da2ca</Color>
    <Color x:Key="DisabledControlColor">#FF4B4B59</Color>
    <Color x:Key="ControlPressedColor">#ff57b6e0</Color>

    --><!-- Attention button colors --><!--
    <Color x:Key="Button.Attention.Color.Normal">#FFb00e29</Color>
    <Color x:Key="Button.Attention.Color.MouseOver">#ffC93C54</Color>
    <Color x:Key="Button.Attention.Color.Disabled">#FF594B4B</Color>
    <Color x:Key="Button.Attention.Color.Pressed">#ffE0586E</Color>

    <Color x:Key="Button.Attention.Color.DisabledForeground">#FFBFBFBF</Color>

     --><!--Pvp/Pve colors--><!-- 
    <Color x:Key="Text.Color.Pvp">#ffe05761</Color>
    <Color x:Key="Text.Color.Pve">#ff57b6e0</Color>

     --><!--Tracking colors--><!-- 
    <Color x:Key="Tracking.On">#FF1F9E6E</Color>
    <Color x:Key="Tracking.Partially">#FFD9A900</Color>
    <Color x:Key="Tracking.Off">#FF616172</Color>

     --><!--Cluster type colors--><!-- 
    <Color x:Key="Cluster.SafeArea">#FF4B6EA0</Color>
    <Color x:Key="Cluster.Yellow">#FFF2A60D</Color>
    <Color x:Key="Cluster.Red">#FFD81320</Color>
    <Color x:Key="Cluster.Black">#FF202026</Color>
    <Color x:Key="Cluster.Avalon">#ffEBCD7A</Color>

    <SolidColorBrush x:Key="SolidColorBrush.Text.Color.Pvp" Color="{StaticResource Text.Color.Pvp}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Text.Color.Pve" Color="{StaticResource Text.Color.Pve}"/>

    <SolidColorBrush x:Key="SolidColorBrush.Foreground.First" Color="Gainsboro"/>
    <SolidColorBrush x:Key="SolidColorBrush.Foreground.Second" Color="#B4B4B4"/>
    <SolidColorBrush x:Key="SolidColorBrush.Foreground.Third" Color="#ff3da2ca"/>

    <SolidColorBrush x:Key="SolidColorBrush.Background.First" Color="{StaticResource Background.First}" />
    <SolidColorBrush x:Key="SolidColorBrush.Background.Second" Color="{StaticResource Background.Second}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Background.Third" Color="{StaticResource Background.Third}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Background.Color.4" Color="{StaticResource Background.Colors.4}" />
    <SolidColorBrush x:Key="SolidColorBrush.Background.Color.5" Color="{StaticResource Background.Colors.5}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Background.Color.6" Color="{StaticResource Background.Colors.6}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Color.Button.First" Color="{StaticResource Color.Blue.1}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Color.Button.Second" Color="{StaticResource Color.Blue.2}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Color.Button.Third" Color="{StaticResource Color.Blue.3}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Blue.1" Color="{StaticResource Color.Blue.1}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Blue.2" Color="{StaticResource Color.Blue.2}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Blue.3" Color="{StaticResource Color.Blue.3}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Blue.4" Color="{StaticResource Color.Blue.4}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Blue.5" Color="{StaticResource Color.Blue.5}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Green.1" Color="{StaticResource Color.Green.1}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Green.2" Color="{StaticResource Color.Green.2}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Green.3" Color="{StaticResource Color.Green.3}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Red.1" Color="{StaticResource Color.Red.1}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Red.2" Color="{StaticResource Color.Red.2}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Red.3" Color="{StaticResource Color.Red.3}"/>
    <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#FF00799f"/>
    <SolidColorBrush x:Key="Item.IsSelected.Background" Color="#FF0e89b1"/>
    <SolidColorBrush x:Key="GridView.Column.Header.Font" Color="{StaticResource Color.Blue.2}"/>
    <SolidColorBrush x:Key="WindowButtonForeground" Color="#FF36363F"/>
    <SolidColorBrush x:Key="SolidColorBrush.Hyperlink.First" Color="{StaticResource Color.Blue.3}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Highlighted.First" Color="{StaticResource Color.Blue.2}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Item.Level.Color.1" Color="{StaticResource Item.Level.Color.1}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Item.Level.Color.2" Color="{StaticResource Item.Level.Color.2}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Item.Level.Color.3" Color="{StaticResource Item.Level.Color.3}"/>
    <SolidColorBrush x:Key="Solid.Color.Text.Normal" Color="{StaticResource Color.Text.Normal}"/>
    <SolidColorBrush x:Key="Solid.Color.Text.ToOldFirst" Color="{StaticResource Color.Text.ToOldFirst}"/>
    <SolidColorBrush x:Key="Solid.Color.Text.ToOldSecond" Color="{StaticResource Color.Text.ToOldSecond}"/>
    <SolidColorBrush x:Key="Solid.Color.Text.ToOldThird" Color="{StaticResource Color.Text.ToOldThird}"/>
    <SolidColorBrush x:Key="Solid.Color.Text.NoValue" Color="{StaticResource Color.Text.NoValue}"/>
    <SolidColorBrush x:Key="Solid.Color.Text.Gold" Color="{StaticResource Color.Gold.1}"/>
    <SolidColorBrush x:Key="Solid.Color.Gold.Fill" Color="{StaticResource Color.Gold.2}"/>

    <SolidColorBrush x:Key="SolidColorBrush.City.Default.Transparent" Color="{StaticResource Color.City.Caerleon.Transparent}"/>
    <SolidColorBrush x:Key="SolidColorBrush.City.Caerleon.Transparent" Color="{StaticResource Color.City.Caerleon.Transparent}"/>
    <SolidColorBrush x:Key="SolidColorBrush.City.Thetford.Transparent" Color="{StaticResource Color.City.Thetford.Transparent}"/>
    <SolidColorBrush x:Key="SolidColorBrush.City.Bridgewatch.Transparent" Color="{StaticResource Color.City.Bridgewatch.Transparent}"/>
    <SolidColorBrush x:Key="SolidColorBrush.City.Martlock.Transparent" Color="{StaticResource Color.City.Martlock.Transparent}"/>
    <SolidColorBrush x:Key="SolidColorBrush.City.Lymhurst.Transparent" Color="{StaticResource Color.City.Lymhurst.Transparent}"/>
    <SolidColorBrush x:Key="SolidColorBrush.City.FortSterling.Transparent" Color="{StaticResource Color.City.FortSterling.Transparent}"/>
    <SolidColorBrush x:Key="SolidColorBrush.City.ArthursRest.Transparent" Color="{StaticResource Color.City.ArthursRest.Transparent}"/>
    <SolidColorBrush x:Key="SolidColorBrush.City.MerlynsRest.Transparent" Color="{StaticResource Color.City.MerlynsRest.Transparent}"/>
    <SolidColorBrush x:Key="SolidColorBrush.City.MorganasRest.Transparent" Color="{StaticResource Color.City.MorganasRest.Transparent}"/>
    <SolidColorBrush x:Key="SolidColorBrush.City.BlackMarket.Transparent" Color="{StaticResource Color.City.BlackMarket.Transparent}"/>

    <SolidColorBrush x:Key="SolidColorBrush.Error.Bar.Background" Color="{StaticResource Color.Red.2}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Error.Bar.Border" Color="{StaticResource Color.Red.1}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Error.Bar.Button" Color="{StaticResource Color.Red.3}"/>

    <SolidColorBrush x:Key="SolidColorBrush.Tracking.Off" Color="{StaticResource Tracking.Off}"/>

    --><!--<SolidColorBrush x:Key="Weapon.Foreground.Text" Color="#fafafa"/>
    <SolidColorBrush x:Key="Weapon.Foreground.Sword" Color="#FAA307"/>
    <SolidColorBrush x:Key="Weapon.Foreground.Spear" Color="#DAB10B"/>
    <SolidColorBrush x:Key="Weapon.Foreground.Quarterstaff" Color="#297A7A"/>
    <SolidColorBrush x:Key="Weapon.Foreground.NatureStaff" Color="#afafaf"/>
    <SolidColorBrush x:Key="Weapon.Foreground.Mace" Color="#D35F91"/>
    <SolidColorBrush x:Key="Weapon.Foreground.HolyStaff" Color="#afafaf"/>
    <SolidColorBrush x:Key="Weapon.Foreground.Hammer" Color="#7373D9"/>
    <SolidColorBrush x:Key="Weapon.Foreground.FrostStaff" Color="#4089d1"/>
    <SolidColorBrush x:Key="Weapon.Foreground.FireStaff" Color="#C9561D"/>
    <SolidColorBrush x:Key="Weapon.Foreground.Dagger" Color="#A2AD1F"/>
    <SolidColorBrush x:Key="Weapon.Foreground.CursedStaff" Color="#61358D"/>
    <SolidColorBrush x:Key="Weapon.Foreground.Crossbow" Color="#00576e"/>
    <SolidColorBrush x:Key="Weapon.Foreground.Bow" Color="#004D39"/>
    <SolidColorBrush x:Key="Weapon.Foreground.Axe" Color="#c5242e"/>
    <SolidColorBrush x:Key="Weapon.Foreground.ArcaneStaff" Color="#732653"/>
    <SolidColorBrush x:Key="Weapon.Foreground.Knuckles" Color="#914210"/>
    <SolidColorBrush x:Key="Weapon.Foreground.UnknownWeaponType" Color="#555555"/>
    <SolidColorBrush x:Key="Weapon.Foreground.HealBar" Color="#00aa1a"/>-->

    <!-- ######################################################################################### -->

    <!-- ######################################################################################### -->

    <!-- Image gold --><!--
    <Style TargetType="Image" x:Key="Image.Gold" >
        <Setter Property="Source" Value="Resources/gold.png"/>
    </Style>

    --><!-- Image gold chest --><!--
    <Style TargetType="Image" x:Key="Image.GoldChest" >
        <Setter Property="Source" Value="Resources/goldchest.png"/>
    </Style>

    --><!-- Price list column style --><!--
    <Style TargetType="Label" x:Key="Price.List.Column.Style">
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Foreground.First}"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
    </Style>

    --><!-- MainWindow version label --><!--
    <Style TargetType="Label" x:Key="MainWindow.Version">
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Highlighted.First}"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Light"></Setter>
    </Style>-->

</ResourceDictionary>