src/StatisticsAnalysisTool/Main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:itemWindowModel="clr-namespace:StatisticsAnalysisTool.Models.ItemWindowModel"
                    xmlns:common="clr-namespace:StatisticsAnalysisTool.Common">

    <!-- Global background colors -->
    <Color x:Key="Background.First">#FF36363F</Color>
    <Color x:Key="Background.Second">#FF2B2B33</Color>
    <Color x:Key="Background.Third">#FF202026</Color>

    <!-- Global background colors 2 -->
    <Color x:Key="Background.Colors.4">#FF636373</Color>
    <Color x:Key="Background.Colors.5">#FF565666</Color>
    <Color x:Key="Background.Colors.6">#FF4B4B59</Color>


    <!-- Item level colors -->
    <Color x:Key="Item.Level.Color.0">#FFb1b0ae</Color>
    <Color x:Key="Item.Level.Color.1">#FF6bff91</Color>
    <Color x:Key="Item.Level.Color.2">#FF4ff0fd</Color>
    <Color x:Key="Item.Level.Color.3">#FFb866fe</Color>

    <!-- City colors -->
    <Color x:Key="Color.City.Default">#FF24292D</Color>
    <Color x:Key="Color.City.Caerleon">#FF24292D</Color>
    <Color x:Key="Color.City.Thetford">#FF3BAFDA</Color>
    <Color x:Key="Color.City.Bridgewatch">#FFF76397</Color>
    <Color x:Key="Color.City.Martlock">#FF7266BA</Color>
    <Color x:Key="Color.City.Lymhurst">#FFFFAA00</Color>
    <Color x:Key="Color.City.FortSterling">#FF00B19D</Color>
    <Color x:Key="Color.City.ArthursRest">#FFF75656</Color>
    <Color x:Key="Color.City.MerlynsRest">#FF435DE0</Color>
    <Color x:Key="Color.City.MorganasRest">#FF83AF00</Color>
    <Color x:Key="Color.City.BlackMarket">#FFA72F47</Color>

    <Color x:Key="Color.City.Default.Transparent">#3324292D</Color>
    <Color x:Key="Color.City.Caerleon.Transparent">#3324292D</Color>
    <Color x:Key="Color.City.Thetford.Transparent">#333BAFDA</Color>
    <Color x:Key="Color.City.Bridgewatch.Transparent">#33F76397</Color>
    <Color x:Key="Color.City.Martlock.Transparent">#337266BA</Color>
    <Color x:Key="Color.City.Lymhurst.Transparent">#33FFAA00</Color>
    <Color x:Key="Color.City.FortSterling.Transparent">#3300B19D</Color>
    <Color x:Key="Color.City.ArthursRest.Transparent">#33F75656</Color>
    <Color x:Key="Color.City.MerlynsRest.Transparent">#33435DE0</Color>
    <Color x:Key="Color.City.MorganasRest.Transparent">#3383AF00</Color>
    <Color x:Key="Color.City.BlackMarket.Transparent">#33A72F47</Color>

    <!-- Colors -->
    <Color x:Key="Color.Blue.1">#ff6fccf6</Color>
    <Color x:Key="Color.Blue.2">#ff57b6e0</Color>
    <Color x:Key="Color.Blue.3">#ff3da2ca</Color>
    <Color x:Key="Color.Blue.4">#ff20779E</Color>
    <Color x:Key="Color.Blue.5">#ff196585</Color>

    <Color x:Key="Color.Red.1">#FFFF7272</Color>
    <Color x:Key="Color.Red.2">#FFF75656</Color>
    <Color x:Key="Color.Red.3">#FF992E2E</Color>

    <Color x:Key="Color.Gold.1">#FFf2b83b</Color>
    <Color x:Key="Color.Gold.2">#55f2b83b</Color>

    <Color x:Key="Color.Green.1">#FF57E0A0</Color>
    <Color x:Key="Color.Green.2">#FF3CC991</Color>
    <Color x:Key="Color.Green.3">#FF1F9E6E</Color>
    <Color x:Key="Color.Green.4">#FF19845A</Color>

    <Color x:Key="Color.Avalon.1">#fff2d490</Color>

    <!-- Text colors -->
    <Color x:Key="Color.Text.Normal">#FFDEDEEA</Color>
    <Color x:Key="Color.Text.ToOldFirst">#FF8C8CA5</Color>
    <Color x:Key="Color.Text.ToOldSecond">#FF77778C</Color>
    <Color x:Key="Color.Text.ToOldThird">#FF616172</Color>
    <Color x:Key="Color.Text.NoValue">#FF4B4B59</Color>

    <!-- Button colors -->
    <Color x:Key="ControlNormalColor">#FF0e89b1</Color>
    <Color x:Key="ControlMouseOverColor">#ff3da2ca</Color>
    <Color x:Key="DisabledControlColor">#FF4B4B59</Color>
    <Color x:Key="ControlPressedColor">#ff57b6e0</Color>

    <!-- Attention button colors -->
    <Color x:Key="Button.Attention.Color.Normal">#FFb00e29</Color>
    <Color x:Key="Button.Attention.Color.MouseOver">#ffC93C54</Color>
    <Color x:Key="Button.Attention.Color.Disabled">#FF594B4B</Color>
    <Color x:Key="Button.Attention.Color.Pressed">#ffE0586E</Color>

    <Color x:Key="Button.Attention.Color.DisabledForeground">#FFBFBFBF</Color>

    <!-- Pvp/Pve colors -->
    <Color x:Key="Text.Color.Pvp">#ffe05761</Color>
    <Color x:Key="Text.Color.Pve">#ff57b6e0</Color>

    <!-- Tracking colors -->
    <Color x:Key="Tracking.On">#FF1F9E6E</Color>
    <Color x:Key="Tracking.Partially">#FFD9A900</Color>
    <Color x:Key="Tracking.Off">#FF616172</Color>

    <!-- Cluster type colors -->
    <Color x:Key="Cluster.SafeArea">#FF4B6EA0</Color>
    <Color x:Key="Cluster.Yellow">#FFF2A60D</Color>
    <Color x:Key="Cluster.Red">#FFD81320</Color>
    <Color x:Key="Cluster.Black">#FF202026</Color>
    <Color x:Key="Cluster.Avalon">#ffEBCD7A</Color>

    <!-- Faction colors -->
    <Color x:Key="Dungeon.Mode.Expedition.1">#B857DB</Color>
    <Color x:Key="Dungeon.Mode.Expedition.2">#8329A3</Color>
    <Color x:Key="Dungeon.Mode.HellGate.1">#EF1527</Color>
    <Color x:Key="Dungeon.Mode.HellGate.2">#9C1C26</Color>
    <Color x:Key="Dungeon.Mode.Corrupted.1">#FF662E</Color>
    <Color x:Key="Dungeon.Mode.Corrupted.2">#E24E18</Color>
    <Color x:Key="Dungeon.Mode.Solo.1">#ff37d266</Color>
    <Color x:Key="Dungeon.Mode.Solo.2">#ff1f8a41</Color>
    <Color x:Key="Dungeon.Mode.Standard.1">#ff09a9f6</Color>
    <Color x:Key="Dungeon.Mode.Standard.2">#ff0e6fa2</Color>
    <Color x:Key="Dungeon.Mode.Avalon.1">#fffffaeb</Color>
    <Color x:Key="Dungeon.Mode.Avalon.2">#ffeddaa7</Color>
    <Color x:Key="Dungeon.Mode.Unknown">#ff252525</Color>

    <SolidColorBrush x:Key="SolidColorBrush.Dungeon.Mode.Expedition.1" Color="{StaticResource Dungeon.Mode.Expedition.1}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Dungeon.Mode.HellGate.1" Color="{StaticResource Dungeon.Mode.HellGate.1}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Dungeon.Mode.Corrupted.1" Color="{StaticResource Dungeon.Mode.Corrupted.1}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Dungeon.Mode.Solo.1" Color="{StaticResource Dungeon.Mode.Solo.1}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Dungeon.Mode.Standard.1" Color="{StaticResource Dungeon.Mode.Standard.1}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Dungeon.Mode.Avalon.1" Color="{StaticResource Dungeon.Mode.Avalon.1}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Dungeon.Mode.Unknown" Color="{StaticResource Dungeon.Mode.Unknown}"/>

    <SolidColorBrush x:Key="SolidColorBrush.Text.Color.Pvp" Color="{StaticResource Text.Color.Pvp}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Text.Color.Pve" Color="{StaticResource Text.Color.Pve}"/>

    <SolidColorBrush x:Key="SolidColorBrush.Foreground.First" Color="Gainsboro"/>
    <SolidColorBrush x:Key="SolidColorBrush.Foreground.Second" Color="#B4B4B4"/>
    <SolidColorBrush x:Key="SolidColorBrush.Foreground.Third" Color="#ff3da2ca"/>

    <SolidColorBrush x:Key="SolidColorBrush.Background.First" Color="{StaticResource Background.First}" />
    <SolidColorBrush x:Key="SolidColorBrush.Background.Second" Color="{StaticResource Background.Second}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Background.Third" Color="{StaticResource Background.Third}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Background.Color.4" Color="{StaticResource Background.Colors.4}" />
    <SolidColorBrush x:Key="SolidColorBrush.Background.Color.5" Color="{StaticResource Background.Colors.5}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Background.Color.6" Color="{StaticResource Background.Colors.6}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Color.Button.First" Color="{StaticResource Color.Blue.1}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Color.Button.Second" Color="{StaticResource Color.Blue.2}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Color.Button.Third" Color="{StaticResource Color.Blue.3}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Blue.1" Color="{StaticResource Color.Blue.1}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Blue.2" Color="{StaticResource Color.Blue.2}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Blue.3" Color="{StaticResource Color.Blue.3}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Blue.4" Color="{StaticResource Color.Blue.4}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Blue.5" Color="{StaticResource Color.Blue.5}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Green.1" Color="{StaticResource Color.Green.1}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Green.2" Color="{StaticResource Color.Green.2}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Green.3" Color="{StaticResource Color.Green.3}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Red.1" Color="{StaticResource Color.Red.1}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Red.2" Color="{StaticResource Color.Red.2}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Red.3" Color="{StaticResource Color.Red.3}"/>
    <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#FF00799f"/>
    <SolidColorBrush x:Key="Item.IsSelected.Background" Color="#FF0e89b1"/>
    <SolidColorBrush x:Key="GridView.Column.Header.Font" Color="{StaticResource Color.Blue.2}"/>
    <SolidColorBrush x:Key="WindowButtonForeground" Color="#FF36363F"/>
    <SolidColorBrush x:Key="SolidColorBrush.Hyperlink.First" Color="{StaticResource Color.Blue.3}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Highlighted.First" Color="{StaticResource Color.Blue.2}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Item.Level.Color.1" Color="{StaticResource Item.Level.Color.1}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Item.Level.Color.2" Color="{StaticResource Item.Level.Color.2}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Item.Level.Color.3" Color="{StaticResource Item.Level.Color.3}"/>
    <SolidColorBrush x:Key="Solid.Color.Text.Normal" Color="{StaticResource Color.Text.Normal}"/>
    <SolidColorBrush x:Key="Solid.Color.Text.ToOldFirst" Color="{StaticResource Color.Text.ToOldFirst}"/>
    <SolidColorBrush x:Key="Solid.Color.Text.ToOldSecond" Color="{StaticResource Color.Text.ToOldSecond}"/>
    <SolidColorBrush x:Key="Solid.Color.Text.ToOldThird" Color="{StaticResource Color.Text.ToOldThird}"/>
    <SolidColorBrush x:Key="Solid.Color.Text.NoValue" Color="{StaticResource Color.Text.NoValue}"/>
    <SolidColorBrush x:Key="Solid.Color.Text.Gold" Color="{StaticResource Color.Gold.1}"/>
    <SolidColorBrush x:Key="Solid.Color.Gold.Fill" Color="{StaticResource Color.Gold.2}"/>

    <SolidColorBrush x:Key="SolidColorBrush.City.Default" Color="{StaticResource Color.City.Caerleon}"/>
    <SolidColorBrush x:Key="SolidColorBrush.City.Caerleon" Color="{StaticResource Color.City.Caerleon}"/>
    <SolidColorBrush x:Key="SolidColorBrush.City.Thetford" Color="{StaticResource Color.City.Thetford}"/>
    <SolidColorBrush x:Key="SolidColorBrush.City.Bridgewatch" Color="{StaticResource Color.City.Bridgewatch}"/>
    <SolidColorBrush x:Key="SolidColorBrush.City.Martlock" Color="{StaticResource Color.City.Martlock}"/>
    <SolidColorBrush x:Key="SolidColorBrush.City.Lymhurst" Color="{StaticResource Color.City.Lymhurst}"/>
    <SolidColorBrush x:Key="SolidColorBrush.City.FortSterling" Color="{StaticResource Color.City.FortSterling}"/>
    <SolidColorBrush x:Key="SolidColorBrush.City.ArthursRest" Color="{StaticResource Color.City.ArthursRest}"/>
    <SolidColorBrush x:Key="SolidColorBrush.City.MerlynsRest" Color="{StaticResource Color.City.MerlynsRest}"/>
    <SolidColorBrush x:Key="SolidColorBrush.City.MorganasRest" Color="{StaticResource Color.City.MorganasRest}"/>
    <SolidColorBrush x:Key="SolidColorBrush.City.BlackMarket" Color="{StaticResource Color.City.BlackMarket}"/>

    <SolidColorBrush x:Key="SolidColorBrush.City.Default.Transparent" Color="{StaticResource Color.City.Caerleon.Transparent}"/>
    <SolidColorBrush x:Key="SolidColorBrush.City.Caerleon.Transparent" Color="{StaticResource Color.City.Caerleon.Transparent}"/>
    <SolidColorBrush x:Key="SolidColorBrush.City.Thetford.Transparent" Color="{StaticResource Color.City.Thetford.Transparent}"/>
    <SolidColorBrush x:Key="SolidColorBrush.City.Bridgewatch.Transparent" Color="{StaticResource Color.City.Bridgewatch.Transparent}"/>
    <SolidColorBrush x:Key="SolidColorBrush.City.Martlock.Transparent" Color="{StaticResource Color.City.Martlock.Transparent}"/>
    <SolidColorBrush x:Key="SolidColorBrush.City.Lymhurst.Transparent" Color="{StaticResource Color.City.Lymhurst.Transparent}"/>
    <SolidColorBrush x:Key="SolidColorBrush.City.FortSterling.Transparent" Color="{StaticResource Color.City.FortSterling.Transparent}"/>
    <SolidColorBrush x:Key="SolidColorBrush.City.ArthursRest.Transparent" Color="{StaticResource Color.City.ArthursRest.Transparent}"/>
    <SolidColorBrush x:Key="SolidColorBrush.City.MerlynsRest.Transparent" Color="{StaticResource Color.City.MerlynsRest.Transparent}"/>
    <SolidColorBrush x:Key="SolidColorBrush.City.MorganasRest.Transparent" Color="{StaticResource Color.City.MorganasRest.Transparent}"/>
    <SolidColorBrush x:Key="SolidColorBrush.City.BlackMarket.Transparent" Color="{StaticResource Color.City.BlackMarket.Transparent}"/>

    <SolidColorBrush x:Key="SolidColorBrush.Error.Bar.Background" Color="{StaticResource Color.Red.2}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Error.Bar.Border" Color="{StaticResource Color.Red.1}"/>
    <SolidColorBrush x:Key="SolidColorBrush.Error.Bar.Button" Color="{StaticResource Color.Red.3}"/>

    <SolidColorBrush x:Key="SolidColorBrush.Tracking.Off" Color="{StaticResource Tracking.Off}"/>

    <SolidColorBrush x:Key="Weapon.Foreground.Text" Color="#fafafa"/>
    <SolidColorBrush x:Key="Weapon.Foreground.Sword" Color="#FAA307"/>
    <SolidColorBrush x:Key="Weapon.Foreground.Spear" Color="#DAB10B"/>
    <SolidColorBrush x:Key="Weapon.Foreground.Quarterstaff" Color="#297A7A"/>
    <SolidColorBrush x:Key="Weapon.Foreground.NatureStaff" Color="#afafaf"/>
    <SolidColorBrush x:Key="Weapon.Foreground.Mace" Color="#D35F91"/>
    <SolidColorBrush x:Key="Weapon.Foreground.HolyStaff" Color="#afafaf"/>
    <SolidColorBrush x:Key="Weapon.Foreground.Hammer" Color="#7373D9"/>
    <SolidColorBrush x:Key="Weapon.Foreground.FrostStaff" Color="#4089d1"/>
    <SolidColorBrush x:Key="Weapon.Foreground.FireStaff" Color="#C9561D"/>
    <SolidColorBrush x:Key="Weapon.Foreground.Dagger" Color="#A2AD1F"/>
    <SolidColorBrush x:Key="Weapon.Foreground.CursedStaff" Color="#61358D"/>
    <SolidColorBrush x:Key="Weapon.Foreground.Crossbow" Color="#00576e"/>
    <SolidColorBrush x:Key="Weapon.Foreground.Bow" Color="#004D39"/>
    <SolidColorBrush x:Key="Weapon.Foreground.Axe" Color="#c5242e"/>
    <SolidColorBrush x:Key="Weapon.Foreground.ArcaneStaff" Color="#732653"/>
    <SolidColorBrush x:Key="Weapon.Foreground.Knuckles" Color="#914210"/>
    <SolidColorBrush x:Key="Weapon.Foreground.UnknownWeaponType" Color="#555555"/>
    <SolidColorBrush x:Key="Weapon.Foreground.HealBar" Color="#00aa1a"/>

    <!-- ######################################################################################### -->

    <!-- ######################################################################################### -->

    <Style TargetType="Grid" x:Key="MainGridStyle">
        <Setter Property="Background" Value="{StaticResource SolidColorBrush.Background.1}" />
    </Style>

    <Style TargetType="Grid" x:Key="BackgroundImageGridStyle">
        <Setter Property="ZIndex" Value="-1" />
        <Setter Property="Width" Value="960" />
        <Setter Property="Height" Value="398" />
        <Setter Property="Opacity" Value="0.2" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="Assets/bg01.png" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Height" Value="28" />
        <Setter Property="MinWidth" Value="20" />
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Foreground.First}" />
    </Style>

    <!-- City Styles -->
    <Style TargetType="Label" x:Key="CaerleonStyle">
        <Setter Property="Height" Value="28" />
        <Setter Property="Width" Value="150" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Foreground.First}" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF33333F" Offset="1"/>
                    <GradientStop Color="{StaticResource Color.City.Caerleon}"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Label" x:Key="ThetfordStyle" >
        <Setter Property="Height" Value="28" />
        <Setter Property="Width" Value="150" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Foreground.First}" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF33333F" Offset="1"/>
                    <GradientStop Color="{StaticResource Color.City.Thetford}"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Label" x:Key="BridgewatchStyle" >
        <Setter Property="Height" Value="28" />
        <Setter Property="Width" Value="150" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Foreground.First}" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF33333F" Offset="1"/>
                    <GradientStop Color="{StaticResource Color.City.Bridgewatch}"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Label" x:Key="MartlockStyle" >
        <Setter Property="Height" Value="28" />
        <Setter Property="Width" Value="150" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Foreground.First}" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF33333F" Offset="1"/>
                    <GradientStop Color="{StaticResource Color.City.Martlock}"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Label" x:Key="LymhurstStyle" >
        <Setter Property="Height" Value="28" />
        <Setter Property="Width" Value="150" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Foreground.First}" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF33333F" Offset="1"/>
                    <GradientStop Color="{StaticResource Color.City.Lymhurst}"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Label" x:Key="FortSterlingStyle" >
        <Setter Property="Height" Value="28" />
        <Setter Property="Width" Value="150" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Foreground.First}" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF33333F" Offset="1"/>
                    <GradientStop Color="{StaticResource Color.City.FortSterling}"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Label" x:Key="ArthursRestStyle" >
        <Setter Property="Height" Value="28" />
        <Setter Property="Width" Value="150" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Foreground.First}" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF33333F" Offset="1"/>
                    <GradientStop Color="{StaticResource Color.City.ArthursRest}"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Label" x:Key="MerlynsRestStyle" >
        <Setter Property="Height" Value="28" />
        <Setter Property="Width" Value="150" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Foreground.First}" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF33333F" Offset="1"/>
                    <GradientStop Color="{StaticResource Color.City.MerlynsRest}"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Label" x:Key="MorganasRestStyle" >
        <Setter Property="Height" Value="28" />
        <Setter Property="Width" Value="150" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Foreground.First}" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF33333F" Offset="1"/>
                    <GradientStop Color="{StaticResource Color.City.MorganasRest}"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Label" x:Key="DefaultCityStyle" >
        <Setter Property="Height" Value="28" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Foreground.First}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <!-- Grid stackPanel item price -->
    <Style x:Key="ListView.Grid.Item.Price" TargetType="Grid">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="Auto"/>
    </Style>

    <!-- Grid stackPanel item date -->
    <Style x:Key="ListView.Grid.Item.Date" TargetType="Grid">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Height" Value="24"/>
    </Style>

    <!-- ListView grid stackPanel item price -->
    <Style TargetType="StackPanel" x:Key="ListView.Grid.StackPanel.Item.Price">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="22,0,0,0"/>
    </Style>

    <!-- ListView grid stackPanel image price silver -->
    <Style TargetType="Image" x:Key="ListView.Grid.StackPanel.Image.Price.Silver" >
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Source" Value="Resources/silver.png"/>
    </Style>

    <!-- Image gold -->
    <Style TargetType="Image" x:Key="Image.Gold" >
        <Setter Property="Source" Value="Resources/gold.png"/>
    </Style>

    <!-- Image gold chest -->
    <Style TargetType="Image" x:Key="Image.GoldChest" >
        <Setter Property="Source" Value="Resources/goldchest.png"/>
    </Style>

    <!-- Tool icon -->
    <Style TargetType="Image" x:Key="Image.ToolIcon" >
        <Setter Property="Source" Value="sat-icon.ico"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="35"/>
    </Style>

    <!-- ListView grid stackPanel item icon -->
    <Style TargetType="StackPanel" x:Key="ListView.Grid.StackPanel.Item.Icon">
        <Setter Property="Orientation" Value="Horizontal"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

    <!-- ListView grid stackPanel label date -->
    <Style TargetType="Label" x:Key="ListView.Grid.Label.Date.Normal">
        <Setter Property="Width" Value="Auto"></Setter>
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Text.1}"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
    </Style>
    <Style TargetType="Label" x:Key="ListView.Grid.Label.Date.ToOldFirst">
        <Setter Property="Width" Value="Auto"></Setter>
        <Setter Property="Foreground" Value="{StaticResource Solid.Color.Text.ToOldFirst}"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
    </Style>
    <Style TargetType="Label" x:Key="ListView.Grid.Label.Date.ToOldSecond">
        <Setter Property="Width" Value="Auto"></Setter>
        <Setter Property="Foreground" Value="{StaticResource Solid.Color.Text.ToOldSecond}"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
    </Style>
    <Style TargetType="Label" x:Key="ListView.Grid.Label.Date.ToOldThird">
        <Setter Property="Width" Value="Auto"></Setter>
        <Setter Property="Foreground" Value="{StaticResource Solid.Color.Text.ToOldThird}"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
    </Style>
    <Style TargetType="Label" x:Key="ListView.Grid.Label.Date.NoValue">
        <Setter Property="Width" Value="Auto"></Setter>
        <Setter Property="Foreground" Value="{StaticResource Solid.Color.Text.NoValue}"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
    </Style>

    <!-- Best Price Label -->
    <Style TargetType="Label" x:Key="ListView.Grid.StackPanel.Label.BestPrice" >
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Foreground.First}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="MinWidth" Value="80"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint = "1,0" MappingMode = "RelativeToBoundingBox" StartPoint = "0,0" Opacity = "0.5">
                    <GradientStop Color = "#FF1DC160" />
                    <GradientStop Color = "#FF33333F" Offset = "1" />
                    <GradientStop Color = "#FF384A44" Offset = "0.45" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ListView grid stackPanel label price -->
    <Style TargetType="Label" x:Key="ListView.Grid.StackPanel.Label.Price">
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Foreground.First}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="MinWidth" Value="80"/>
    </Style>

    <Style x:Key="WindowChrome" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1,1,1,1" />
        <Setter Property="BorderBrush" Value="{StaticResource SolidColorBrush.Background.1}"/>
        <Setter Property="Background" Value="{StaticResource SolidColorBrush.Background.2}"/>
        <Setter Property="FontSize" Value="{StaticResource BaseFontSize}"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>

    <!-- Hotbar Grid -->
    <Style x:Key="HotbarGrid" TargetType="Grid">
        <Setter Property="Height" Value="150"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <!-- Radio Button -->
    <Style TargetType="{x:Type RadioButton}" >
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Foreground.First}"/>
        <Setter Property="Height" Value="21"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Grid Height="16" Width="16">
                                <Border Name="RadioOuter" Background="Transparent" BorderBrush="{StaticResource SolidColorBrush.Foreground.First}" BorderThickness="1" CornerRadius="10" />
                                <Border CornerRadius="10" Margin="4" Name="RadioMark" Background="{StaticResource SolidColorBrush.Blue.3}" Visibility="Hidden" />
                            </Grid>
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="4,0,0,0" Foreground="{StaticResource SolidColorBrush.Foreground.First}">
                                <ContentPresenter />
                        </TextBlock>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="RadioOuter" Property="BorderBrush" Value="{StaticResource SolidColorBrush.Blue.4}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Normal Button Style -->
    <Style TargetType="{x:Type Button}" x:Key="Style.Button.Attention">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
        <Setter Property="MinHeight" Value="18px" />
        <Setter Property="MinWidth"  Value="40px" />
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Foreground.First}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border TextBlock.Foreground="{TemplateBinding Foreground}" x:Name="Border">
                        <Border.Background>
                            <SolidColorBrush  Color="{DynamicResource Button.Attention.Color.Normal}" />
                        </Border.Background>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1" />
                                    <VisualTransition GeneratedDuration="0" To="Pressed" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource Button.Attention.Color.MouseOver}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource Button.Attention.Color.Pressed}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource Button.Attention.Color.Disabled}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource Button.Attention.Color.DisabledForeground}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Price list column style -->
    <Style TargetType="Label" x:Key="Price.List.Column.Style">
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Foreground.First}"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
    </Style>

    <!-- MainWindow version label -->
    <Style TargetType="Label" x:Key="MainWindow.Version">
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Highlighted.First}"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Light"></Setter>
    </Style>

    <Style TargetType="{x:Type ProgressBar}">
        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Blue.3}"/>
        <Setter Property="Background" Value="{StaticResource SolidColorBrush.Background.2}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid Name="TemplateRoot" SnapsToDevicePixels="true">
                        <Rectangle Fill="{TemplateBinding Background}"/>
                        <Rectangle Name="PART_Track" Margin="0"/>
                        <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="0">
                            <Grid Name="Foreground">
                                <Rectangle Fill="{TemplateBinding Foreground}" Name="Indicator" />
                                <Grid Name="Animation" ClipToBounds="True">
                                    <Border Name="PART_GlowRect"  Margin="0,0,0,0" HorizontalAlignment="Left" Background="{TemplateBinding Foreground}"/>
                                </Grid>
                                <Grid Name="Overlay">
                                </Grid>
                            </Grid>
                        </Decorator>

                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsIndeterminate" Value="true">
                            <Setter TargetName="Indicator" Property="Fill" Value="Transparent" />
                            <Setter TargetName="PART_GlowRect" Property="Width" Value="100" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation 
                                        Storyboard.TargetName="PART_GlowRect"
                                        Storyboard.TargetProperty="Margin"
                                        From="-50,0,0,0"  To="400,0,0,0" Duration="0:0:2"
                                        AutoReverse="True" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>