src/StatisticsAnalysisTool.Avalonia/Views/FooterControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:StatisticsAnalysisTool.Avalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="50"
             x:Class="StatisticsAnalysisTool.Avalonia.Views.FooterControl"
             x:DataType="vm:FooterViewModel">
    <Grid ZIndex="1" Height="30" VerticalAlignment="Bottom" Margin="10,0,10,10">
        <Label Content="Made by Triky313" Foreground="{DynamicResource SolidColorBrush.Text.1}" FontSize="14" Padding="0"
               Margin="0,0,0,14" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Height="24" />

        <Label Content="{Binding Version, FallbackValue=v0.0.0}"
               Foreground="{DynamicResource SolidColorBrush.Accent.Blue.4}" FontSize="14" Padding="0"
               Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Height="24" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Grid ZIndex="10" Margin="5,0" HorizontalAlignment="Left" Width="22" Height="22" VerticalAlignment="Bottom">
                <Button Classes="Hyperlink" Command="{Binding OpenGitHubRepoCommand}">
                    <PathIcon Foreground="{DynamicResource SolidColorBrush.Text.1}" Data="{DynamicResource fa-github}"/>
                </Button>
            </Grid>
            <Grid ZIndex="10" Margin="5,0" HorizontalAlignment="Left" Width="22" Height="22" VerticalAlignment="Bottom">
                <Button Classes="Hyperlink" Command="{Binding OpenDiscordUrlCommand}">
                    <PathIcon Foreground="{DynamicResource SolidColorBrush.Text.1}" Data="{DynamicResource fa-discord}"/>
                </Button>
            </Grid>
            <Grid ZIndex="10" Margin="5,0" HorizontalAlignment="Left" Width="22" Height="22" VerticalAlignment="Bottom">
                <Button Classes="Hyperlink" Command="{Binding OpenDonateUrlCommand}">
                    <PathIcon Foreground="{DynamicResource SolidColorBrush.Text.1}" Data="{DynamicResource fa-paypal}"/>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>