src/StatisticsAnalysisTool.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:StatisticsAnalysisTool.Avalonia.Controls"
        xmlns:viewModels="clr-namespace:StatisticsAnalysisTool.Avalonia.ViewModels"
        xmlns:views="clr-namespace:StatisticsAnalysisTool.Avalonia.Views"
        mc:Ignorable="d"
        d:DesignHeight="650" d:DesignWidth="800"
        x:DataType="viewModels:MainWindowViewModel"
        Title="AlbionOnline - StatisticsAnalysisTool"
        x:Class="StatisticsAnalysisTool.Avalonia.Views.MainWindow"
        Icon="/Assets/sat-icon.ico"
        Background="Transparent"
        BorderThickness="1,1,1,1"
        CanResize="True"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        MinHeight="500"
        MinWidth="1000"
        Height="{Binding Height, Mode=TwoWay}"
        Width="{Binding Width, Mode=TwoWay}"
        WindowState="{Binding WindowState, Mode=TwoWay}">
    <Window.Styles>
        <StyleInclude Source="/Styles/MainWindowStyle.axaml" />
    </Window.Styles>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="#FF0D0F11"
                    TintOpacity="2"
                    MaterialOpacity="0.55" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Grid>
            <Grid Classes="BackgroundImage" />
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="80" PointerPressed="TopBar_PointerPressed" Background="Transparent">
                <views:MainWindowHeaderControl DataContext="{Binding MainWindowHeaderViewModel}" />
            </Grid>
            <views:FooterControl DataContext="{Binding FooterViewModel}" VerticalAlignment="Bottom" Height="40" />
            <views:ErrorBarControl DataContext="{Binding ErrorBarViewModel}" />
        </Grid>
    </Panel>
</Window>