StatisticsAnalysisTool/StatisticsAnalysisTool/Views/InfoWindow.xaml

<Window x:Class="StatisticsAnalysisTool.Views.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="{Binding Path=Title, FallbackValue=TITLE}" Height="450" Width="550" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Style="{StaticResource PrimaryWindow}" Background="{StaticResource SolidColorBrush.Background.Second}" FontSize="{StaticResource BaseFontSize}" WindowStyle="None" Focusable="False">
    <Grid>
        <Border BorderThickness="1,0,0,0" BorderBrush="{StaticResource SolidColorBrush.Background.Third}"/>
        <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource SolidColorBrush.Background.Third}"/>
        <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource SolidColorBrush.Background.Third}"/>
        <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource SolidColorBrush.Background.Third}">
        </Border>
        <Grid ZIndex="1" Height="33" VerticalAlignment="Top" Background="{StaticResource SolidColorBrush.Background.Second}" MouseDown="Hotbar_MouseDown" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid Margin="10,5,0,0" Width="26" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left">
                <fa:ImageAwesome Icon="NewspaperOutline" Foreground="{StaticResource SolidColorBrush.Blue.2}" />
            </Grid>
            <Label Content="{Binding Path=Title, FallbackValue=TITLE}" Margin="41,0,61,0" VerticalAlignment="Top" Height="33" FontSize="16" Foreground="{StaticResource SolidColorBrush.Foreground.First}" FontWeight="Bold"/>
            <Separator Margin="10,30,10,0" VerticalAlignment="Top" />
            <Button x:Name="CloseButton" Style="{StaticResource WindowButtonStyle}" Content="r" Margin="-2,0,0,0" Click="CloseButton_Click"/>
            <Button x:Name="MinimizeButton" Style="{StaticResource WindowButtonStyle}" Content="0" Margin="0,0,28,0" Click="MinimizeButton_Click"/>
        </Grid>
        <Grid Margin="0,33,0,100">
            <TextBlock Text="{Binding FeatureDescription, FallbackValue=FEATURE_DESCRIPTION}" FontSize="20" Foreground="{StaticResource Solid.Color.Text.Gold}" TextAlignment="Center" Margin="10,10,10,220" TextWrapping="Wrap"/>
            <ProgressBar Value="{Binding Progress}" Maximum="{Binding Maximum}" Minimum="{Binding Minimum}" Background="{StaticResource SolidColorBrush.Background.Third}" Width="AUTO" Margin="50,100,50,0" Height="30" VerticalAlignment="Top" />
            <Grid  Margin="50,100,50,0" Height="30" VerticalAlignment="Top">
                <TextBlock Foreground="{StaticResource SolidColorBrush.Foreground.First}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} € / {1} €">
                            <Binding Path="Progress" FallbackValue="0" />
                            <Binding Path="Maximum" FallbackValue="0" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
            <Grid  Margin="0,130,0,0" Height="30" VerticalAlignment="Top">
                <TextBlock Text="{Binding LastUpdate, FallbackValue=LAST__UPDATE: 2020-04-12 03:15:00}" Foreground="{StaticResource SolidColorBrush.Foreground.First}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Image Style="{StaticResource Image.GoldChest}" Margin="0,165,0,-5" />
            <TextBlock Foreground="{StaticResource SolidColorBrush.Foreground.First}" TextAlignment="Center" 
                       FontSize="20" Margin="0,0,0,-35" FontWeight="Bold" Height="30" VerticalAlignment="Bottom">
                <Hyperlink NavigateUri="{Binding Path=DonateUrl}" RequestNavigate="Hyperlink_RequestNavigate"><TextBlock Foreground="{StaticResource SolidColorBrush.Hyperlink.First}" Text="PayPal" /></Hyperlink>
            </TextBlock>
        </Grid>
        <Grid Height="33" VerticalAlignment="Bottom">
            <CheckBox x:Name="ChbShowNotAgain" Content="{Binding ShowNotAgain, FallbackValue=SHOW__NOT__AGAIN}" Foreground="{StaticResource SolidColorBrush.Foreground.First}" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="Auto" Height="33" Click="ChbShowNotAgain_Click"/>
        </Grid>
    </Grid>
</Window>
