StatisticsAnalysisTool/StatisticsAnalysisTool/Views/ItemWindow.xaml

<Window x:Class="StatisticsAnalysisTool.Views.ItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="ItemWindow" MinHeight="350" Height="420" MinWidth="900" Width="1210" AllowsTransparency="True" Style="{StaticResource PrimaryWindow}" FontSize="{StaticResource BaseFontSize}" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Border BorderThickness="1,0,0,0" BorderBrush="{StaticResource SolidColorBrush.Background.Third}" />
        <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource SolidColorBrush.Background.Third}" />
        <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource SolidColorBrush.Background.Third}" />
        <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource SolidColorBrush.Background.Third}" />
        <Grid ZIndex="1" Width="24" Height="24" Margin="0,80,5,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <fa5:ImageAwesome Visibility="Visible" Icon="Solid_Sync" ToolTip="{Binding RefreshIconTooltipText, FallbackValue=LAST__UPDATE: TIME}" Spin="{Binding RefreshSpin, FallbackValue=false, UpdateSourceTrigger=PropertyChanged}" SpinDuration="10" Foreground="{StaticResource SolidColorBrush.Foreground.First}" MouseUp="ImageAwesome_MouseUp" />
        </Grid>
        <Grid ZIndex="-1" Height="110" VerticalAlignment="Top" MouseDown="Hotbar_MouseDown" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{StaticResource Background.First}" Offset="0" />
                    <GradientStop Color="{StaticResource Background.Second}" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource SolidColorBrush.Background.Third}" />
            <Button Style="{StaticResource WindowButtonStyle}" Content="r" Margin="-2,0,0,0" Click="CloseButton_Click" />
            <Button Style="{StaticResource WindowButtonStyle}" Content="0" Margin="0,0,28,0" Click="MinimizeButton_Click" />
            <Image Source="{Binding Icon}" HorizontalAlignment="Left" Height="75" Margin="10,5,0,0" VerticalAlignment="Top" Width="75" />
            <DockPanel Margin="90,5,200,0" VerticalAlignment="Top" Height="28">
                <Label Content="{Binding Path=ItemName, FallbackValue=ITEM__TITLE}" HorizontalAlignment="Left" FontSize="14" Foreground="{StaticResource SolidColorBrush.Foreground.First}" FontWeight="Bold" />
                <Label Content="{Binding Path=ItemTierLevel, FallbackValue=T0.0}" HorizontalAlignment="Left" FontSize="14" Margin="-5 0 0 0" Foreground="{StaticResource SolidColorBrush.Foreground.First}" FontWeight="Bold" />
            </DockPanel>

            <Grid IsEnabled="{Binding HasItemPrices, FallbackValue=false}" Margin="90,33,10,30">
                <CheckBox Content="{Binding Translation.ShowBlackzoneOutposts, FallbackValue=SHOW__BLACKZONE__OUTPOSTS}" IsChecked="{Binding ShowBlackZoneOutpostsChecked}" Margin="0,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="200" VerticalAlignment="Top" Foreground="{StaticResource SolidColorBrush.Foreground.First}" Click="ChbShowBlackZoneOutposts_Click" />
                <CheckBox Content="{Binding Translation.ShowVillages, FallbackValue=SHOW__VILLAGES}" IsChecked="{Binding ShowVillagesChecked}" Margin="295,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="200" VerticalAlignment="Top" Foreground="{StaticResource SolidColorBrush.Foreground.First}" Click="ShowVillagesPrices_Click" />
                <Grid>
                    <RadioButton Content="{Binding Translation.Normal, FallbackValue=NORMAL}" IsChecked="{Binding NormalQualityChecked, FallbackValue=False}" Margin="3,22,0,0" HorizontalAlignment="Left" Width="200" VerticalAlignment="Top" Click="CbNormalQuality_Click" />
                    <RadioButton Content="{Binding Translation.Good, FallbackValue=GOOD}" IsChecked="{Binding GoodQualityChecked, FallbackValue=False}" Margin="298,22,0,0" HorizontalAlignment="Left" Width="200" VerticalAlignment="Top" Click="CbGoodQuality_Click" />
                    <RadioButton Content="{Binding Translation.Outstanding, FallbackValue=OUTSTANDING}" IsChecked="{Binding OutstandingQualityChecked, FallbackValue=False}" Margin="500,22,0,0" HorizontalAlignment="Left" Width="200" VerticalAlignment="Top" Click="CbCbOutstandingQuality_Click" />
                    <RadioButton Content="{Binding Translation.Excellent, FallbackValue=EXCELLENT}" IsChecked="{Binding ExcellentQualityChecked, FallbackValue=False}" Margin="705,22,0,0" HorizontalAlignment="Left" Width="200" VerticalAlignment="Top" Click="CbExcellentQuality_Click" />
                    <RadioButton Content="{Binding Translation.Masterpiece, FallbackValue=MASTERPIECE}" IsChecked="{Binding MasterpieceQualityChecked, FallbackValue=False}" Margin="910,22,0,0" HorizontalAlignment="Left" Width="200" VerticalAlignment="Top" Click="CbMasterpieceQuality_Click" />
                </Grid>
            </Grid>
        </Grid>
        <Grid ZIndex="1" Height="100" Width="100" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top">
            <fa5:ImageAwesome Visibility="{Binding LoadingImageVisibility}" Icon="Solid_CircleNotch" Spin="True" SpinDuration="4" Foreground="{StaticResource SolidColorBrush.Foreground.First}" />
        </Grid>
        <TabControl Margin="0,86,0,35" IsEnabled="{Binding HasItemPrices}">
            <TabItem Header="{Binding Translation.Main, FallbackValue=MAIN}">
                <ListView ItemsSource="{Binding MarketCurrentPricesItemList}" Language="{Binding ItemListViewLanguage}" SnapsToDevicePixels="True" BorderThickness="0" SelectionMode="Single" Foreground="{StaticResource SolidColorBrush.Foreground.First}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{Binding Translation.City, FallbackValue=CITY}" Width="160">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Height="28" Width="150" Margin="0" Content="{Binding LocationName}" Style="{Binding LocationStyle}" MouseDoubleClick="MarketListCityLabel_MouseDoubleClick" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{Binding Translation.SellPriceMin, FallbackValue=SELL_PRICE_MIN}" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Style="{StaticResource ListView.Grid.Item.Price}">
                                            <StackPanel Style="{StaticResource ListView.Grid.StackPanel.Item.Price}">
                                                <Label Style="{Binding SellPriceMinStyle}" Content="{Binding SellPriceMinString}" MouseDoubleClick="MarketListSellPriceMinLabel_MouseDoubleClick" />
                                            </StackPanel>
                                            <StackPanel Style="{StaticResource ListView.Grid.StackPanel.Item.Icon}">
                                                <Image Style="{StaticResource ListView.Grid.StackPanel.Image.Price.Silver}" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{Binding Translation.SellPriceMinDate, FallbackValue=SELL_PRICE_MIN_DATE}" Width="126">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Style="{StaticResource ListView.Grid.Item.Date}">
                                            <Label Style="{Binding SellPriceMinDateStyle}" Content="{Binding SellPriceMinDateLastUpdateTime}" ToolTip="{Binding SellPriceMinDateString}" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{Binding Translation.SellPriceMax, FallbackValue=SELL_PRICE_MAX}" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Style="{StaticResource ListView.Grid.Item.Price}">
                                            <StackPanel Style="{StaticResource ListView.Grid.StackPanel.Item.Price}">
                                                <Label Style="{StaticResource ListView.Grid.StackPanel.Label.Price}" Content="{Binding SellPriceMaxString}" ToolTip="{Binding SellPriceMaxDateString}" MouseDoubleClick="MarketListSellPriceMaxLabel_MouseDoubleClick" />
                                            </StackPanel>
                                            <StackPanel Style="{StaticResource ListView.Grid.StackPanel.Item.Icon}">
                                                <Image Style="{StaticResource ListView.Grid.StackPanel.Image.Price.Silver}" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{Binding Translation.SellPriceMaxDate, FallbackValue=SELL_PRICE_MAX_DATE}" Width="126">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Style="{StaticResource ListView.Grid.Item.Date}">
                                            <Label Style="{Binding SellPriceMaxDateStyle}" Content="{Binding SellPriceMaxDateLastUpdateTime}" ToolTip="{Binding SellPriceMaxDateString}" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{Binding Translation.BuyPriceMin, FallbackValue=BUY_PRICE_MIN}" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Style="{StaticResource ListView.Grid.Item.Price}">
                                            <StackPanel Style="{StaticResource ListView.Grid.StackPanel.Item.Price}">
                                                <Label Style="{StaticResource ListView.Grid.StackPanel.Label.Price}" Content="{Binding BuyPriceMinString}" MouseDoubleClick="MarketListBuyPriceMinLabel_MouseDoubleClick" />
                                            </StackPanel>
                                            <StackPanel Style="{StaticResource ListView.Grid.StackPanel.Item.Icon}">
                                                <Image Style="{StaticResource ListView.Grid.StackPanel.Image.Price.Silver}" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{Binding Translation.BuyPriceMinDate, FallbackValue=BUY_PRICE_MIN_DATE}" Width="126">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Style="{StaticResource ListView.Grid.Item.Date}">
                                            <Label Style="{Binding BuyPriceMinDateStyle}" Content="{Binding BuyPriceMinDateLastUpdateTime}" ToolTip="{Binding BuyPriceMinDateString}" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{Binding Translation.BuyPriceMax, FallbackValue=BUY_PRICE_MAX}" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Style="{StaticResource ListView.Grid.Item.Price}">
                                            <StackPanel Style="{StaticResource ListView.Grid.StackPanel.Item.Price}">
                                                <Label Style="{Binding BuyPriceMaxStyle}" Content="{Binding BuyPriceMaxString}" MouseDoubleClick="MarketListBuyPriceMaxLabel_MouseDoubleClick" />
                                            </StackPanel>
                                            <StackPanel Style="{StaticResource ListView.Grid.StackPanel.Item.Icon}">
                                                <Image Style="{StaticResource ListView.Grid.StackPanel.Image.Price.Silver}" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{Binding Translation.BuyPriceMaxDate, FallbackValue=BUY_PRICE_MAX_DATE}" Width="126">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Style="{StaticResource ListView.Grid.Item.Date}">
                                            <Label Style="{Binding BuyPriceMaxDateStyle}" Content="{Binding BuyPriceMaxDateLastUpdateTime}" ToolTip="{Binding BuyPriceMaxDateString}" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="{Binding Translation.Quality, FallbackValue=QUALITY}" ToolTip="{Binding Translation.TabAllQualityToolTipDescription}">
                <ListView ItemsSource="{Binding AllQualityPricesList}" SnapsToDevicePixels="True" BorderThickness="0" SelectionMode="Single" Foreground="{StaticResource SolidColorBrush.Foreground.First}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{Binding Translation.City, FallbackValue=CITY}" Width="160">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Height="28" Width="150" Margin="0" Content="{Binding LocationName}" Style="{Binding LocationStyle}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{Binding Translation.Normal, FallbackValue=NORMAL}" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Style="{StaticResource ListView.Grid.Item.Price}">
                                            <StackPanel Style="{StaticResource ListView.Grid.StackPanel.Item.Price}">
                                                <Label Style="{Binding SellPriceMinNormalStyle}" Content="{Binding SellPriceMinNormalString}" ToolTip="{Binding SellPriceMinNormalDateString}" />
                                            </StackPanel>
                                            <StackPanel Style="{StaticResource ListView.Grid.StackPanel.Item.Icon}">
                                                <Image Style="{StaticResource ListView.Grid.StackPanel.Image.Price.Silver}" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{Binding Translation.Good, FallbackValue=GOOD}" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Style="{StaticResource ListView.Grid.Item.Price}">
                                            <StackPanel Style="{StaticResource ListView.Grid.StackPanel.Item.Price}">
                                                <Label  Style="{Binding SellPriceMinGoodStyle}" Content="{Binding SellPriceMinGoodString}" ToolTip="{Binding SellPriceMinGoodDateString}" />
                                            </StackPanel>
                                            <StackPanel Style="{StaticResource ListView.Grid.StackPanel.Item.Icon}">
                                                <Image Style="{StaticResource ListView.Grid.StackPanel.Image.Price.Silver}" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{Binding Translation.Outstanding, FallbackValue=OUTSTANDING}" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Style="{StaticResource ListView.Grid.Item.Price}">
                                            <StackPanel Style="{StaticResource ListView.Grid.StackPanel.Item.Price}">
                                                <Label Style="{Binding SellPriceMinOutstandingStyle}" Content="{Binding SellPriceMinOutstandingString}" ToolTip="{Binding SellPriceMinOutstandingDateString}" />
                                            </StackPanel>
                                            <StackPanel Style="{StaticResource ListView.Grid.StackPanel.Item.Icon}">
                                                <Image Style="{StaticResource ListView.Grid.StackPanel.Image.Price.Silver}" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{Binding Translation.Excellent, FallbackValue=EXCELLENT}" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Style="{StaticResource ListView.Grid.Item.Price}">
                                            <StackPanel Style="{StaticResource ListView.Grid.StackPanel.Item.Price}">
                                                <Label Style="{Binding SellPriceMinExcellentStyle}" Content="{Binding SellPriceMinExcellentString}" ToolTip="{Binding SellPriceMinExcellentDateString}" />
                                            </StackPanel>
                                            <StackPanel Style="{StaticResource ListView.Grid.StackPanel.Item.Icon}">
                                                <Image Style="{StaticResource ListView.Grid.StackPanel.Image.Price.Silver}" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{Binding Translation.Masterpiece, FallbackValue=MASTERPIECE}" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Style="{StaticResource ListView.Grid.Item.Price}">
                                            <StackPanel Style="{StaticResource ListView.Grid.StackPanel.Item.Price}">
                                                <Label Style="{Binding SellPriceMinMasterpieceStyle}" Content="{Binding SellPriceMinMasterpieceString}" ToolTip="{Binding SellPriceMinMasterpieceDateString}" />
                                            </StackPanel>
                                            <StackPanel Style="{StaticResource ListView.Grid.StackPanel.Item.Icon}">
                                                <Image Style="{StaticResource ListView.Grid.StackPanel.Image.Price.Silver}" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <!--<TabItem Header="{Binding Translation.History, FallbackValue=HISTORY}">
                --><!--<Grid Background="{StaticResource SolidColorBrush.Background.First}">
                    <wpf:CartesianChart Series="{Binding SeriesCollectionHistory, UpdateSourceTrigger=PropertyChanged}">
                        <wpf:CartesianChart.AxisX>
                            <wpf:Axis LabelsRotation="0" Labels="{Binding LabelsHistory, UpdateSourceTrigger=PropertyChanged}"></wpf:Axis>
                        </wpf:CartesianChart.AxisX>
                    </wpf:CartesianChart>
                </Grid>--><!--
            </TabItem>-->
            <TabItem Header="{Binding Translation.Information, FallbackValue=INFORMATION}">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                    <Grid>
                        <Grid ZIndex="1" Height="100" Width="100" HorizontalAlignment="Center" Margin="18,88,0,0" VerticalAlignment="Top">
                            <fa5:ImageAwesome Visibility="{Binding InformationLoadingImageVisibility}" Icon="Solid_CircleNotch" Spin="True" SpinDuration="4" Foreground="{StaticResource SolidColorBrush.Foreground.First}" />
                        </Grid>
                        <StackPanel Margin="10,10,0,10" HorizontalAlignment="Left" Width="250">
                            <Label Content="{Binding Translation.Equipable, FallbackValue=EQUIPABLE}" Style="{StaticResource ItemWindow.Information.FullInfoValue}" />
                            <Label Content="{Binding Translation.Stackable, FallbackValue=STACKABLE}" Style="{StaticResource ItemWindow.Information.FullInfoValue}" />
                            <Label Content="{Binding Translation.ShowInMarketplace, FallbackValue=SHOW_IN_MARKET_PLACE}" Style="{StaticResource ItemWindow.Information.FullInfoValue}" />
                            <Label Content="{Binding Translation.ItemType, FallbackValue=ITEM_TYPE}" Style="{StaticResource ItemWindow.Information.FullInfoValue}" />
                            <Label Content="{Binding Translation.CategoryId, FallbackValue=CATEGORY__ID}" Style="{StaticResource ItemWindow.Information.FullInfoValue}" />
                            <Label Content="{Binding Translation.Revision, FallbackValue=REVISION}" Style="{StaticResource ItemWindow.Information.FullInfoValue}" />
                            <Label Content="{Binding Translation.Category, FallbackValue=CATEGORY}" Style="{StaticResource ItemWindow.Information.FullInfoValue}" />
                            <Label Content="{Binding Translation.ParentCategory, FallbackValue=PARENT_CATEGORY}" Style="{StaticResource ItemWindow.Information.FullInfoValue}" />
                            <Label Content="{Binding Translation.Weight, FallbackValue=WEIGHT}" Style="{StaticResource ItemWindow.Information.FullInfoValue}" />
                            <Label Content="{Binding Translation.ItemPower, FallbackValue=ITEM__POWER}" Style="{StaticResource ItemWindow.Information.FullInfoValue}" />
                            <Label Content="{Binding Translation.Durability, FallbackValue=DURABILITY}" Style="{StaticResource ItemWindow.Information.FullInfoValue}" />
                            <Label Content="{Binding Translation.LastFullInformationUpdate, FallbackValue=LAST_FULL_INFORMATION_UPDATE}" Style="{StaticResource ItemWindow.Information.FullInfoValue}" />
                        </StackPanel>
                        <StackPanel Margin="265,10,0,10">
                            <Label Content="{Binding ItemInformation.Equipable, FallbackValue=-, IsAsync=True, TargetNullValue=-}" Style="{StaticResource ItemWindow.Information.FullInfoValue}" />
                            <Label Content="{Binding ItemInformation.Stackable, FallbackValue=-, IsAsync=True, TargetNullValue=-}" Style="{StaticResource ItemWindow.Information.FullInfoValue}" />
                            <Label Content="{Binding ItemInformation.ShowInMarketplace, FallbackValue=-, IsAsync=True, TargetNullValue=-}" Style="{StaticResource ItemWindow.Information.FullInfoValue}" />
                            <Label Content="{Binding ItemInformation.ItemType, FallbackValue=-, IsAsync=True, TargetNullValue=-}" Style="{StaticResource ItemWindow.Information.FullInfoValue}" />
                            <Label Content="{Binding ItemInformation.CategoryId, FallbackValue=-, IsAsync=True, TargetNullValue=-}" Style="{StaticResource ItemWindow.Information.FullInfoValue}" />
                            <Label Content="{Binding ItemInformation.Revision, FallbackValue=-, IsAsync=True, TargetNullValue=-}" Style="{StaticResource ItemWindow.Information.FullInfoValue}" />
                            <Label Content="{Binding ItemInformation.CategoryObject.CategoryName, FallbackValue=-, IsAsync=True, TargetNullValue=-}" Style="{StaticResource ItemWindow.Information.FullInfoValue}" />
                            <Label Content="{Binding ItemInformation.CategoryObject.ParentCategoryName, FallbackValue=-, IsAsync=True, TargetNullValue=-}" Style="{StaticResource ItemWindow.Information.FullInfoValue}" />
                            <Label Content="{Binding ItemInformation.Weight, FallbackValue=-, IsAsync=true, TargetNullValue=-}" Style="{StaticResource ItemWindow.Information.FullInfoValue}" />
                            <Label Content="{Binding ItemInformation.ItemPower, FallbackValue=-, IsAsync=true, TargetNullValue=-}" Style="{StaticResource ItemWindow.Information.FullInfoValue}" />
                            <Label Content="{Binding ItemInformation.Durability, FallbackValue=-, IsAsync=true, TargetNullValue=-}" Style="{StaticResource ItemWindow.Information.FullInfoValue}" />
                            <Label Content="{Binding ItemInformation.LastFullItemInformationUpdate, FallbackValue=-, IsAsync=True, TargetNullValue=-}" Style="{StaticResource ItemWindow.Information.FullInfoValue}" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{Binding Translation.RealMoneyPrice, FallbackValue=REAL_MONEY_PRICE}">
                <ListView ItemsSource="{Binding RealMoneyPriceList}" SnapsToDevicePixels="True" BorderThickness="0" SelectionMode="Single" Foreground="{StaticResource SolidColorBrush.Foreground.First}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{Binding Translation.City, FallbackValue=CITY}" Width="160">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Height="28" Width="150" Margin="0" Content="{Binding LocationName}" Style="{Binding LocationStyle}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{Binding Translation.Normal, FallbackValue=NORMAL}" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Style="{StaticResource ListView.Grid.Item.Price}">
                                            <StackPanel Style="{StaticResource ListView.Grid.StackPanel.Item.Price}">
                                                <Label Style="{Binding SellPriceMinNormalStyle}" Content="{Binding SellPriceMinNormalStringInRalMoney}" ToolTip="{Binding SellPriceMinNormalDateString}" />
                                            </StackPanel>
                                            <StackPanel Style="{StaticResource ListView.Grid.StackPanel.Item.Icon}">
                                                <Image Style="{StaticResource ListView.Grid.StackPanel.Image.Price.Silver}" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{Binding Translation.Good, FallbackValue=GOOD}" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Style="{StaticResource ListView.Grid.Item.Price}">
                                            <StackPanel Style="{StaticResource ListView.Grid.StackPanel.Item.Price}">
                                                <Label  Style="{Binding SellPriceMinGoodStyle}" Content="{Binding SellPriceMinGoodStringInRalMoney}" ToolTip="{Binding SellPriceMinGoodDateString}" />
                                            </StackPanel>
                                            <StackPanel Style="{StaticResource ListView.Grid.StackPanel.Item.Icon}">
                                                <Image Style="{StaticResource ListView.Grid.StackPanel.Image.Price.Silver}" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{Binding Translation.Outstanding, FallbackValue=OUTSTANDING}" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Style="{StaticResource ListView.Grid.Item.Price}">
                                            <StackPanel Style="{StaticResource ListView.Grid.StackPanel.Item.Price}">
                                                <Label Style="{Binding SellPriceMinOutstandingStyle}" Content="{Binding SellPriceMinOutstandingStringInRalMoney}" ToolTip="{Binding SellPriceMinOutstandingDateString}" />
                                            </StackPanel>
                                            <StackPanel Style="{StaticResource ListView.Grid.StackPanel.Item.Icon}">
                                                <Image Style="{StaticResource ListView.Grid.StackPanel.Image.Price.Silver}" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{Binding Translation.Excellent, FallbackValue=EXCELLENT}" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Style="{StaticResource ListView.Grid.Item.Price}">
                                            <StackPanel Style="{StaticResource ListView.Grid.StackPanel.Item.Price}">
                                                <Label Style="{Binding SellPriceMinExcellentStyle}" Content="{Binding SellPriceMinExcellentStringInRalMoney}" ToolTip="{Binding SellPriceMinExcellentDateString}" />
                                            </StackPanel>
                                            <StackPanel Style="{StaticResource ListView.Grid.StackPanel.Item.Icon}">
                                                <Image Style="{StaticResource ListView.Grid.StackPanel.Image.Price.Silver}" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{Binding Translation.Masterpiece, FallbackValue=MASTERPIECE}" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Style="{StaticResource ListView.Grid.Item.Price}">
                                            <StackPanel Style="{StaticResource ListView.Grid.StackPanel.Item.Price}">
                                                <Label Style="{Binding SellPriceMinMasterpieceStyle}" Content="{Binding SellPriceMinMasterpieceStringInRalMoney}" ToolTip="{Binding SellPriceMinMasterpieceDateString}" />
                                            </StackPanel>
                                            <StackPanel Style="{StaticResource ListView.Grid.StackPanel.Item.Icon}">
                                                <Image Style="{StaticResource ListView.Grid.StackPanel.Image.Price.Silver}" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="{Binding Translation.Crafting, FallbackValue=CRAFTING}">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                    <Grid Background="{StaticResource SolidColorBrush.Background.First}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Margin="5">
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <Label Content="{Binding Translation.Quantity, FallbackValue=QUANTITY}" Style="{StaticResource Label.Crafting}" />
                                    <TextBox Text="{Binding CraftingItemQuantity, IsAsync=True}" Style="{StaticResource TextBox.Crafting}" MaxLength="9" PreviewTextInput="TxtBoxCraftingQuantity_OnPreviewTextInput" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <Label Content="{Binding Translation.Fee, FallbackValue=FEE}" Style="{StaticResource Label.Crafting}" />
                                    <TextBox Text="1" Style="{StaticResource TextBox.Crafting}" PreviewTextInput="TxtBoxCraftingQuantity_OnPreviewTextInput" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <Label Content="{Binding Translation.Tax, FallbackValue=TAX}" Style="{StaticResource Label.Crafting}" />
                                    <TextBox Text="1" Style="{StaticResource TextBox.Crafting}" PreviewTextInput="TxtBoxCraftingQuantity_OnPreviewTextInput" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel>
                                <Label Margin="5,10,5,0" Content="{Binding Translation.RequiredResources, FallbackValue=REQUIRED__RESOURCES}" Style="{StaticResource Label.Crafting}" />
                                <ItemsControl ItemsSource="{Binding RequiredResources, IsAsync=True}"/>
                            </StackPanel>

                            <ContentControl Visibility="{Binding RequiredJournalVisibility}" ContentTemplate="{StaticResource RequiredJournalTemplate}" Content="{Binding RequiredJournalTemplate}" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <Grid ZIndex="1" Height="35" VerticalAlignment="Bottom" Margin="1,0,1,1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{StaticResource Background.First}" Offset="0" />
                    <GradientStop Color="{StaticResource Background.Second}" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="{Binding Translation.AveragePrices, FallbackValue=AVERAGE__PRICES}" ToolTip="{Binding Translation.AveragePricesTooltip}" HorizontalAlignment="Left" Margin="10,0,0,4" VerticalAlignment="Bottom" Width="150" Foreground="{StaticResource SolidColorBrush.Foreground.First}" Background="{x:Null}" />
            <Label Content="{Binding AveragePrices, FallbackValue=0.000.00 | 0.000.000 | 0.000.000 | 0.000.000}" Margin="160,0,0,4" Foreground="{StaticResource SolidColorBrush.Foreground.First}" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="400" />
            <TextBlock Margin="0,0,10,4" Foreground="{StaticResource SolidColorBrush.Foreground.First}" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="293">
                Prices are provided by the
                <Hyperlink NavigateUri="https://www.albion-online-data.com/" Foreground="{StaticResource SolidColorBrush.Hyperlink.First}" FontWeight="Bold" BaselineAlignment="Center" RequestNavigate="Hyperlink_RequestNavigate">Albion Online Data Project</Hyperlink>
            </TextBlock>
        </Grid>
        <Grid ZIndex="2" Style="{StaticResource Grid.Error.Bar}" Visibility="{Binding ErrorBarVisibility, FallbackValue=Hidden}">
            <Button Style="{StaticResource Window.Error.Bar.Button.Style}" Content="r" Margin="0,0,7,0" Click="BtnErrorBar_Click" />
            <Label Style="{StaticResource Grid.Error.Bar.Label}" Content="{Binding ErrorBarText}"></Label>
            <Border BorderThickness="1,0,0,0" BorderBrush="{StaticResource SolidColorBrush.Error.Bar.Border}" />
            <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource SolidColorBrush.Error.Bar.Border}" />
            <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource SolidColorBrush.Error.Bar.Border}" />
            <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource SolidColorBrush.Error.Bar.Border}" />
        </Grid>
    </Grid>
</Window>