StatisticsAnalysisTool/StatisticsAnalysisTool/Views/SettingsWindow.xaml

<Window x:Class="StatisticsAnalysisTool.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="500" Width="600" Style="{StaticResource PrimaryWindow}" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Border BorderThickness="1,0,0,0" BorderBrush="{StaticResource SolidColorBrush.Background.Third}" />
        <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource SolidColorBrush.Background.Third}" />
        <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource SolidColorBrush.Background.Third}" />
        <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource SolidColorBrush.Background.Third}">
        </Border>
        <Grid ZIndex="-1" Height="75" VerticalAlignment="Top" Background="{StaticResource SolidColorBrush.Background.Second}" MouseDown="Hotbar_MouseDown">
            <Label Content="{Binding Translation.Settings, FallbackValue=SETTINGS}" Foreground="{StaticResource SolidColorBrush.Foreground.First}" HorizontalAlignment="Left" Height="75" Margin="10,0,0,0" VerticalAlignment="Top" Width="532" FontSize="20" FontWeight="Bold" />
            <Button Style="{StaticResource WindowButtonStyle}" Content="r" Margin="-2,0,0,0" Click="CloseButton_Click" />
            <Button Style="{StaticResource WindowButtonStyle}" Content="0" Margin="0,0,28,0" Click="MinimizeButton_Click" />
        </Grid>

        <Grid Margin="0,75,0,44">
            <ScrollViewer>
                <StackPanel>
                    <DockPanel Margin="0,5,0,0">
                        <Label Content="{Binding Translation.Language, FallbackValue=LANGUAGE}" Foreground="{StaticResource SolidColorBrush.Foreground.First}" MinWidth="300" VerticalAlignment="Top" />
                        <ComboBox ItemsSource="{Binding Languages}" SelectedItem="{Binding LanguagesSelection}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="EnglishName" SelectedValuePath="FileName" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="200" />
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <Label Content="{Binding Translation.RefreshRate, FallbackValue=REFRESH__RATE}" Foreground="{StaticResource SolidColorBrush.Foreground.First}" MinWidth="300" VerticalAlignment="Top" />
                        <ComboBox ItemsSource="{Binding RefreshRates}" SelectedItem="{Binding RefreshRatesSelection}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name" SelectedValuePath="Value" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="26" />
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <Label Content="{Binding Translation.UpdateItemListByDays, FallbackValue=UPDATE__ITEM__LIST__BY__DAYS}" Foreground="{StaticResource SolidColorBrush.Foreground.First}" MinWidth="300" VerticalAlignment="Top" />
                        <ComboBox ItemsSource="{Binding UpdateItemListByDays}" SelectedItem="{Binding UpdateItemListByDaysSelection}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name" SelectedValuePath="Value" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="26" />
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <Label Content="{Binding Translation.ItemListSourceUrl, FallbackValue=ITEM_LIST_SOURCE_URL}" Foreground="{StaticResource SolidColorBrush.Foreground.First}" MinWidth="300" VerticalAlignment="Top" />
                        <TextBox Text="{Binding ItemListSourceUrl}" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,5,0" />
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <Label Content="{Binding Translation.OpenItemWindowInNewWindow, FallbackValue=OPEN__ITEM__WINDOW__IN__NEW__WINDOW}" Foreground="{StaticResource SolidColorBrush.Foreground.First}" MinWidth="300" VerticalAlignment="Top" />
                        <CheckBox IsChecked="{Binding IsOpenItemWindowInNewWindowChecked}" Height="21" VerticalContentAlignment="Center" />
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <Label Content="{Binding Translation.ShowInfoWindowOnStart, FallbackValue=SHOW__INFO__WINDOW__ON__START}" Foreground="{StaticResource SolidColorBrush.Foreground.First}" MinWidth="300" VerticalAlignment="Top" />
                        <CheckBox IsChecked="{Binding ShowInfoWindowOnStartChecked}" Height="21" VerticalContentAlignment="Center"  />
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <Label Content="{Binding Translation.FullItemInformationUpdateCycleDays, FallbackValue=FULL__ITEM__INFO__UPDATE__CYCLE__DAYS}" Foreground="{StaticResource SolidColorBrush.Foreground.First}" MinWidth="300" VerticalAlignment="Top" />
                        <TextBox Text="{Binding FullItemInformationUpdateCycleDays, FallbackValue=90}" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,5,0" />
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <Label Content="{Binding Translation.AlarmSoundUsed, FallbackValue=ALERT__SOUND__USED}" Foreground="{StaticResource SolidColorBrush.Foreground.First}" MinWidth="300" VerticalAlignment="Top" />
                        <ComboBox ItemsSource="{Binding AlertSounds}" SelectedItem="{Binding AlertSoundSelection}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="FileName" SelectedValuePath="FilePath" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="26" />
                    </DockPanel>
                    <DockPanel Margin="0,5,5,0">
                        <Label MinWidth="300"/>
                        <Button Content="{Binding Translation.OpenToolDirectory, FallbackValue=OPEN__TOOL__DIRECTORY}" Height="24" VerticalAlignment="Bottom" Click="OpenToolDirectory_Click" />
                    </DockPanel>
                    <DockPanel Margin="0,5,5,0">
                        <Label MinWidth="300"/>
                        <Button Content="{Binding Translation.CreateDesktopShortcut, FallbackValue=CREATE__DESKTOP__SHORTCUT}" Height="24" VerticalAlignment="Bottom" Click="CreateDesktopShortcut_Click" />
                    </DockPanel>
                    <DockPanel Margin="0,5,5,0">
                        <Label MinWidth="300"/>
                        <Button Content="{Binding Translation.OpenCloseDebugConsole, FallbackValue=OPEN__CLOSE__DEBUG__CONSOLE}" Height="24" VerticalAlignment="Bottom" Click="OpenDebugConsole_Click" />
                    </DockPanel>

                    <DockPanel Margin="0,5,0,0">
                        <Label Content="{Binding Translation.CityPricesApiUrl, FallbackValue=CITY__PRICES__API__URL}" Foreground="{StaticResource SolidColorBrush.Foreground.First}" MinWidth="300" VerticalAlignment="Top" />
                        <TextBox Text="{Binding CityPricesApiUrl}" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,5,0" />
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <Label Content="{Binding Translation.CityPricesHistoryApiUrl, FallbackValue=CITY__PRICES__HISTORY__API__URL}" Foreground="{StaticResource SolidColorBrush.Foreground.First}" MinWidth="300" VerticalAlignment="Top" />
                        <TextBox Text="{Binding CityPricesHistoryApiUrl}" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,5,0" />
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <Label Content="{Binding Translation.GoldStatsApiUrl, FallbackValue=GOLD__STATS__API__URL}" Foreground="{StaticResource SolidColorBrush.Foreground.First}" MinWidth="300" VerticalAlignment="Top" />
                        <TextBox Text="{Binding GoldStatsApiUrl}" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,5,0" />
                    </DockPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Background="{StaticResource SolidColorBrush.Background.Second}" Height="44" VerticalAlignment="Bottom">
            <Button Content="{Binding Translation.Save, FallbackValue=SAVE}" HorizontalAlignment="Left" Margin="10,10,0,10" Width="110" Click="BtnSave_Click" />
        </Grid>
    </Grid>
</Window>