StatisticsAnalysisTool/StatisticsAnalysisTool/Views/SettingsWindow.xaml

<Window x:Class="StatisticsAnalysisTool.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="450" Width="600" Style="{StaticResource PrimaryWindow}" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Border BorderThickness="1,0,0,0" BorderBrush="{StaticResource SolidColorBrush.Background.Third}" />
        <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource SolidColorBrush.Background.Third}" />
        <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource SolidColorBrush.Background.Third}" />
        <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource SolidColorBrush.Background.Third}">
        </Border>
        <Grid ZIndex="-1" Height="75" VerticalAlignment="Top" Background="{StaticResource SolidColorBrush.Background.Second}" MouseDown="Hotbar_MouseDown">
            <Label Content="{Binding Translation.Settings, FallbackValue=SETTINGS}" Foreground="{StaticResource SolidColorBrush.Foreground.First}" HorizontalAlignment="Left" Height="75" Margin="10,0,0,0" VerticalAlignment="Top" Width="532" FontSize="20" FontWeight="Bold" />
            <Button Style="{StaticResource WindowButtonStyle}" Content="r" Margin="-2,0,0,0" Click="CloseButton_Click" />
            <Button Style="{StaticResource WindowButtonStyle}" Content="0" Margin="0,0,28,0" Click="MinimizeButton_Click" />
        </Grid>
        <StackPanel Margin="10,75,0,39" HorizontalAlignment="Left" Width="250">
            <Label Content="{Binding Translation.Language, FallbackValue=LANGUAGE}" Foreground="{StaticResource SolidColorBrush.Foreground.First}" Margin="0,5,0,0" VerticalAlignment="Top" />
            <Label Content="{Binding Translation.RefreshRate, FallbackValue=REFRESH__RATE}" Foreground="{StaticResource SolidColorBrush.Foreground.First}" Margin="0,3,0,0" VerticalAlignment="Top" />
            <Label Content="{Binding Translation.UpdateItemListByDays, FallbackValue=UPDATE__ITEM__LIST__BY__DAYS}" Foreground="{StaticResource SolidColorBrush.Foreground.First}" Margin="0,3,0,0" VerticalAlignment="Top" />
            <Label Content="{Binding Translation.ItemListSourceUrl, FallbackValue=ITEM_LIST_SOURCE_URL}" Foreground="{StaticResource SolidColorBrush.Foreground.First}" Margin="0,3,0,0" VerticalAlignment="Top" />
            <Label Content="{Binding Translation.OpenItemWindowInNewWindow, FallbackValue=OPEN__ITEM__WINDOW__IN__NEW__WINDOW}" Foreground="{StaticResource SolidColorBrush.Foreground.First}" Margin="0,16,0,0" VerticalAlignment="Top" />
            <Label Content="{Binding Translation.ShowInfoWindowOnStart, FallbackValue=SHOW__INFO__WINDOW__ON__START}" Foreground="{StaticResource SolidColorBrush.Foreground.First}" Margin="0,3,0,0" VerticalAlignment="Top" />
            <Label Content="{Binding Translation.FullItemInformationUpdateCycleDays, FallbackValue=FULL__ITEM__INFO__UPDATE__CYCLE__DAYS}" Foreground="{StaticResource SolidColorBrush.Foreground.First}" Margin="0,3,0,0" VerticalAlignment="Top" />
            <Label Content="{Binding Translation.AlarmSoundUsed, FallbackValue=ALERT__SOUND__USED}" Foreground="{StaticResource SolidColorBrush.Foreground.First}" Margin="0,3,0,0" VerticalAlignment="Top" />
        </StackPanel>
        <StackPanel Margin="265,75,0,39">
            <ComboBox ItemsSource="{Binding Languages}" SelectedItem="{Binding LanguagesSelection}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="EnglishName" SelectedValuePath="FileName" Margin="0,5,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="200" />
            <ComboBox ItemsSource="{Binding RefreshRates}" SelectedItem="{Binding RefreshRatesSelection}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name" SelectedValuePath="Seconds" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="200" Height="26" />
            <ComboBox ItemsSource="{Binding UpdateItemListByDays}" SelectedItem="{Binding UpdateItemListByDaysSelection}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name" SelectedValuePath="Value" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="200" Height="26" />
            <TextBox Text="{Binding ItemListSourceUrl}" Height="40" Margin="0,5,10,0" TextWrapping="Wrap" VerticalAlignment="Top" />
            <CheckBox IsChecked="{Binding IsOpenItemWindowInNewWindowChecked}" Height="21" VerticalContentAlignment="Center" Margin="0,8,10,0" />
            <CheckBox IsChecked="{Binding ShowInfoWindowOnStartChecked}" Height="21" VerticalContentAlignment="Center" Margin="0,10,10,0" />
            <TextBox Text="{Binding FullItemInformationUpdateCycleDays, FallbackValue=90}" Height="26" Margin="0,6,10,0" TextWrapping="Wrap" VerticalAlignment="Top" />
            <ComboBox ItemsSource="{Binding AlertSounds}" SelectedItem="{Binding AlertSoundSelection}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="FileName" SelectedValuePath="FileInformation" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="200" Height="26" />
            <Button Content="{Binding Translation.OpenToolDirectory, FallbackValue=OPEN__TOOL__DIRECTORY}" Margin="0,5,10,2" Height="24" VerticalAlignment="Bottom" Click="OpenToolDirectory_Click" />
            <Button Content="{Binding Translation.OpenCloseDebugConsole, FallbackValue=OPEN__CLOSE__DEBUG__CONSOLE}" Margin="0,5,10,0" Height="24" VerticalAlignment="Bottom" Click="OpenDebugConsole_Click" />
        </StackPanel>
        <Button Content="{Binding Translation.Save, FallbackValue=SAVE}" HorizontalAlignment="Left" Margin="10,0,0,10" Width="110" Height="24" VerticalAlignment="Bottom" Click="BtnSave_Click" />
    </Grid>
</Window>