src/StatisticsAnalysisTool.Avalonia/Controls/FooterControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:StatisticsAnalysisTool.Avalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="50"
             x:Class="StatisticsAnalysisTool.Avalonia.Controls.FooterControl"
             x:DataType="vm:FooterViewModel">
    <Grid ZIndex="1" Height="30" VerticalAlignment="Bottom" Margin="10,0,20,10">
        <Label Content="Made by Triky313" Foreground="{DynamicResource SolidColorBrush.Text.1}" FontSize="14" Padding="0"
               Margin="0,0,0,14" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Height="24" />

        <Label Content="{Binding Version}"
               Foreground="{DynamicResource SolidColorBrush.Accent.Blue.4}" FontSize="14" Padding="0"
               Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Height="24" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0">
            <Grid ZIndex="10" Margin="5,0" HorizontalAlignment="Left" Width="22" Height="22" VerticalAlignment="Bottom">
                <Button Command="{Binding OpenGitHubRepoCommand}">
                    <!--<i:Icon Value="Brands_Github" Foreground="{DynamicResource SolidColorBrush.Text.1}" />-->
                </Button>
            </Grid>


            <!--<Grid ZIndex="10" Margin="5,0" HorizontalAlignment="Left" Width="22" Height="22" VerticalAlignment="Bottom">
                <TextBlock>
                    <Hyperlink NavigateUri="{Binding GitHubRepoUrl}" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="{x:Null}">
                        <fa5:ImageAwesome Icon="Brands_Github" Foreground="{StaticResource SolidColorBrush.Text.1}" />
                    </Hyperlink>
                </TextBlock>
            </Grid>-->
            <!--<Grid ZIndex="10" Margin="5,0" HorizontalAlignment="Left" Width="22" Height="22" VerticalAlignment="Bottom">
                <TextBlock>
                    <Hyperlink NavigateUri="{Binding DiscordUrl}" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="{x:Null}">
                        <fa5:ImageAwesome Icon="Brands_Discord" Foreground="{StaticResource SolidColorBrush.Text.1}" />
                    </Hyperlink>
                </TextBlock>
            </Grid>
            <Grid ZIndex="10" Margin="5,0" HorizontalAlignment="Left" Width="22" Height="22" VerticalAlignment="Bottom">
                <TextBlock>
                    <Hyperlink NavigateUri="{Binding DonateUrl}" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="{x:Null}">
                        <fa5:ImageAwesome Icon="Brands_Paypal" Foreground="{StaticResource SolidColorBrush.Text.1}" />
                    </Hyperlink>
                </TextBlock>
            </Grid>-->

        </StackPanel>
    </Grid>
</UserControl>