StatisticsAnalysisTool/StatisticsAnalysisTool/UserControls/FooterView.xaml

<UserControl x:Class="StatisticsAnalysisTool.UserControls.FooterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa5="http://schemas.fontawesome.com/icons/" 
             xmlns:vm="clr-namespace:StatisticsAnalysisTool.ViewModels" 
             d:DataContext="{d:DesignInstance Type=vm:FooterViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">
    <Grid ZIndex="1" Height="35" VerticalAlignment="Bottom" Margin="0,0,25,0">
        <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Left">
            <Grid ZIndex="10" Margin="5,0,5,5" HorizontalAlignment="Left" Width="24" Height="24" VerticalAlignment="Bottom">
                <TextBlock>
                            <Hyperlink NavigateUri="{Binding GitHubRepoUrl}" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="{x:Null}">
                                <fa5:ImageAwesome Icon="Brands_Github" Foreground="{StaticResource SolidColorBrush.Foreground.First}" />
                            </Hyperlink>
                </TextBlock>
            </Grid>
            <Grid ZIndex="10" Margin="5,0,5,5" HorizontalAlignment="Left" Width="24" Height="24" VerticalAlignment="Bottom">
                <TextBlock>
                            <Hyperlink NavigateUri="{Binding DiscordUrl}" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="{x:Null}">
                                <fa5:ImageAwesome Icon="Brands_Discord" Foreground="{StaticResource SolidColorBrush.Foreground.First}" />
                            </Hyperlink>
                </TextBlock>
            </Grid>
            <Grid ZIndex="10" Margin="5,0,5,5" HorizontalAlignment="Left" Width="24" Height="24" VerticalAlignment="Bottom">
                <TextBlock>
                            <Hyperlink NavigateUri="{Binding DonateUrl}" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="{x:Null}">
                                <fa5:ImageAwesome Icon="Brands_Paypal" Foreground="{StaticResource SolidColorBrush.Foreground.First}" />
                            </Hyperlink>
                </TextBlock>
            </Grid>
            <Label Content="Made by Triky313" Foreground="{StaticResource SolidColorBrush.Foreground.First}" FontSize="12" VerticalContentAlignment="Center" 
                           HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="35" Width="auto" />
        </StackPanel>
    </Grid>
</UserControl>
