StatisticsAnalysisTool/StatisticsAnalysisTool/ItemWindow.xaml

<Window x:Class="StatisticsAnalysisTool.ItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="ItemWindow" Height="335" Width="1180" AllowsTransparency="True" Style="{StaticResource PrimaryWindow}" FontSize="{StaticResource BaseFontSize}" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Border BorderThickness="1,0,0,0" BorderBrush="{StaticResource SolidColorBrush.Background.Third}"/>
        <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource SolidColorBrush.Background.Third}"/>
        <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource SolidColorBrush.Background.Third}"/>
        <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource SolidColorBrush.Background.Third}"/>
        <Grid HorizontalAlignment="Left" Height="75" Margin="10,5,0,0" VerticalAlignment="Top" Width="75">
            <fa:ImageAwesome x:Name="FaLoadIcon" Visibility="Hidden" Icon="CircleOutlineNotch" Spin="True" SpinDuration="4" Foreground="{StaticResource SolidColorBrush.Foreground.First}" />
        </Grid>
        <Grid ZIndex="-1" Background="{StaticResource SolidColorBrush.Background.Second}" Height="80" VerticalAlignment="Top" MouseDown="Hotbar_MouseDown">
            <Button x:Name="CloseButton" Style="{StaticResource WindowButtonStyle}" Content="r" Margin="-2,0,0,0" Click="CloseButton_Click"/>
            <Button x:Name="MinimizeButton" Style="{StaticResource WindowButtonStyle}" Content="0" Margin="0,0,28,0" Click="MinimizeButton_Click"/>
            <Image x:Name="ImgItemImage" HorizontalAlignment="Left" Height="75" Margin="10,5,0,0" VerticalAlignment="Top" Width="75"/>
            <Label x:Name="LblItemName" Content="ITEM__NAME" Margin="90,5,200,0" VerticalAlignment="Top" Height="33" FontSize="16" Foreground="{StaticResource SolidColorBrush.Foreground.First}"/>
            <Label x:Name="LblItemId" Content="ITEM__ID" Margin="90,43,713,0" VerticalAlignment="Top" Foreground="{StaticResource SolidColorBrush.Foreground.First}"/>
            <CheckBox x:Name="ChbShowVillages" Content="Dörfer Preise anzeigen" Margin="470,43,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="150" Height="26" VerticalAlignment="Top" Foreground="{StaticResource SolidColorBrush.Foreground.First}" Click="ShowVillagesPrices_Click" />
            <CheckBox x:Name="ChbAutoUpdateData" Content="Auto Daten Update" IsChecked="True" Margin="625,43,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="150" Height="26" VerticalAlignment="Top" Foreground="{StaticResource SolidColorBrush.Foreground.First}" />
            <Label x:Name="LblLastUpdate" Content="LAST__UPDATE" Margin="0,43,10,0" VerticalAlignment="Top" ToolTip="Letzte Aktualisierung" Foreground="{StaticResource SolidColorBrush.Foreground.First}" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="230"/>
        </Grid>
        <ListView x:Name="ListViewPrices" Margin="1,80,1,41" BorderThickness="0" SelectionMode="Single" Foreground="{StaticResource SolidColorBrush.Foreground.First}">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="GvcCityTitel" Header="CITY" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Height="28" Width="150" Margin="0" Content="{Binding City}" Style="{Binding CityStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="GvcSellPriceMin" Header="SELL_PRICE_MIN" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Style="{StaticResource ListView.Grid.Item.Price}">
                                    <StackPanel Style="{StaticResource ListView.Grid.StackPanel.Item.Price}">
                                        <Label Style="{StaticResource ListView.Grid.StackPanel.Label.Price}" Content="{Binding SellPriceMin}"/>
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource ListView.Grid.StackPanel.Item.Icon}">
                                        <Image Style="{StaticResource ListView.Grid.StackPanel.Image.Price.Silver}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="GvcSellPriceMinDate" Header="SELL_PRICE_MIN_DATE" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Style="{StaticResource ListView.Grid.Item.Date}">
                                    <Label Style="{StaticResource ListView.Grid.Label.Date}" Content="{Binding SellPriceMinDate}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="GvcSellPriceMax" Header="SELL_PRICE_MAX" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Style="{StaticResource ListView.Grid.Item.Price}">
                                    <StackPanel Style="{StaticResource ListView.Grid.StackPanel.Item.Price}">
                                        <Label Style="{StaticResource ListView.Grid.StackPanel.Label.Price}" Content="{Binding SellPriceMax}"/>
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource ListView.Grid.StackPanel.Item.Icon}">
                                        <Image Style="{StaticResource ListView.Grid.StackPanel.Image.Price.Silver}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="GvcSellPriceMaxDate" Header="SELL_PRICE_MAX_DATE" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Style="{StaticResource ListView.Grid.Item.Date}">
                                    <Label Style="{StaticResource ListView.Grid.Label.Date}" Content="{Binding SellPriceMaxDate}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="GvcBuyPriceMin" Header="BUY_PRICE_MIN" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Style="{StaticResource ListView.Grid.Item.Price}">
                                    <StackPanel Style="{StaticResource ListView.Grid.StackPanel.Item.Price}">
                                        <Label Style="{StaticResource ListView.Grid.StackPanel.Label.Price}" Content="{Binding BuyPriceMin}"/>
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource ListView.Grid.StackPanel.Item.Icon}">
                                        <Image Style="{StaticResource ListView.Grid.StackPanel.Image.Price.Silver}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="GvcBuyPriceMinDate" Header="BUY_PRICE_MIN_DATE" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Style="{StaticResource ListView.Grid.Item.Date}">
                                    <Label Style="{StaticResource ListView.Grid.Label.Date}" Content="{Binding BuyPriceMinDate}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="GvcBuyPriceMax" Header="BUY_PRICE_MAX" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Style="{StaticResource ListView.Grid.Item.Price}">
                                    <StackPanel Style="{StaticResource ListView.Grid.StackPanel.Item.Price}">
                                        <Label Style="{StaticResource ListView.Grid.StackPanel.Label.Price}" Content="{Binding BuyPriceMax}"/>
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource ListView.Grid.StackPanel.Item.Icon}">
                                        <Image Style="{StaticResource ListView.Grid.StackPanel.Image.Price.Silver}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="GvcBuyPriceMaxDate" Header="BUY_PRICE_MMAX_DATE" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Style="{StaticResource ListView.Grid.Item.Date}">
                                    <Label Style="{StaticResource ListView.Grid.Label.Date}" Content="{Binding BuyPriceMaxDate}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid ZIndex="1" Height="35" VerticalAlignment="Bottom" Margin="1,0,1,1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{StaticResource Background.First}" Offset="0"/>
                    <GradientStop Color="{StaticResource Background.Second}" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="LblDifCalcName" Content="Differenz Berechnung:" HorizontalAlignment="Left" Margin="10,0,0,4" VerticalAlignment="Bottom" Width="130" Foreground="{StaticResource SolidColorBrush.Foreground.First}" Background="{x:Null}"/>
            <Label x:Name="LblDifCalcText" Content="" Margin="145,0,0,4" Foreground="{StaticResource SolidColorBrush.Foreground.First}" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="723"/>
            <TextBlock Margin="873,0,10,4" Foreground="{StaticResource SolidColorBrush.Foreground.First}" Height="21" VerticalAlignment="Bottom">
                Prices are provided by the
                <Hyperlink NavigateUri="https://www.albion-online-data.com/" Foreground="{StaticResource SolidColorBrush.Hyperlink.First}" FontWeight="Bold" BaselineAlignment="Center" RequestNavigate="Hyperlink_RequestNavigate">Albion Online Data Project</Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>

</Window>
