StatisticsAnalysisTool/StatisticsAnalysisTool/MainWindow.xaml

<Window x:Class="StatisticsAnalysisTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="AlbionOnline - StatisticsAnalysisTool" Height="550" Width="1000" WindowStartupLocation="CenterScreen" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" Style="{StaticResource PrimaryWindow}" WindowStyle="None" MinHeight="400" MinWidth="799" Closing="Window_Closing">
    <Grid>
        <Grid ZIndex="-1" Background="{StaticResource SolidColorBrush.Background.Second}" Height="40" VerticalAlignment="Top" MouseDown="Hotbar_MouseDown" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Button x:Name="CloseButton" Style="{StaticResource WindowButtonStyle}" Content="r" Margin="-2,0,0,0" Click="CloseButton_Click"/>
            <Button x:Name="MaximizedButton" Style="{StaticResource WindowButtonStyle}" Content="1" Margin="0,0,28,0" Click="MaximizedButton_Click" />
            <Button x:Name="MinimizeButton" Style="{StaticResource WindowButtonStyle}" Content="0" Margin="0,0,58,0" Click="MinimizeButton_Click"/>
            <Label x:Name="LblToolName" Content="AlbionOnline - STATISTICS ANALYSIS TOOL | VERSION" Margin="52,0,128,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="40" FontSize="20" Foreground="{StaticResource SolidColorBrush.Foreground.First}" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="37" Source="logo.ico" Margin="10,0,0,0"/>
        </Grid>
        <Grid ZIndex="-1" Background="{StaticResource SolidColorBrush.Background.Second}" Height="40" VerticalAlignment="Top" Margin="0,40,0,0">
            <ComboBox x:Name="CbMode" DisplayMemberPath="Name" SelectedValuePath="Mode" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="170" Height="23" SelectionChanged="CbMode_SelectionChanged"/>
            <Grid x:Name="BtnSettings" Margin="0,10,10,0" HorizontalAlignment="Right" Width="24" Height="24" VerticalAlignment="Top">
                <fa:ImageAwesome Icon="Cog" SpinDuration="5" Foreground="{StaticResource SolidColorBrush.Foreground.First}" MouseUp="ImageAwesome_MouseUp" MouseEnter="ImageAwesome_MouseEnter" MouseLeave="ImageAwesome_MouseLeave" />
            </Grid>
            <Grid HorizontalAlignment="Left" Height="24" Margin="185,7,0,0" VerticalAlignment="Top" Width="24">
                <fa:ImageAwesome x:Name="FaLoadIcon" Visibility="Hidden" Icon="CircleOutlineNotch" Spin="True" SpinDuration="4" Foreground="{StaticResource SolidColorBrush.Foreground.First}" />
            </Grid>
        </Grid>
        <Grid x:Name="GridNormalMode" Margin="0,80,0,0" Visibility="Hidden">
            <TextBox x:Name="TxtSearch" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299" KeyUp="TxtSearch_KeyUp"/>
            <Label x:Name="LblItemCounter" Content="0/0" Height="26" Margin="0,6,10,0" VerticalAlignment="Top" Foreground="{StaticResource SolidColorBrush.Foreground.First}" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="110" />

            <StackPanel Orientation="Horizontal" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,7,120,0" Width="10">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" HorizontalContentAlignment="Center" />
            </StackPanel>
            <Label x:Name="LblLocalImageCounter" Content="0" Height="26" Margin="0,7,135,0" VerticalAlignment="Top" Foreground="{StaticResource SolidColorBrush.Foreground.First}" HorizontalContentAlignment="Left" HorizontalAlignment="Right" Width="55" />
            <Grid Margin="0,6,195,0" Width="26" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right">
                <fa:ImageAwesome Icon="FileImageOutline" Foreground="{StaticResource SolidColorBrush.Foreground.First}" />
            </Grid>

            <ListView x:Name="LvItems" Style="{StaticResource {x:Type ListView}}" ItemContainerStyle="{StaticResource {x:Type ListViewItem}}" Margin="10,38,10,40" SelectionMode="Single" MouseDoubleClick="LvItems_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="GvcNmlIcon" Header="ICON" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Background="{StaticResource SolidColorBrush.Background.First}">
                                        <Image Source="{Binding Icon}" Width="75" Height="75" Stretch="Fill"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!-- 
                        <GridViewColumn Header="Summe" Width="100" DisplayMemberBinding="{Binding Path=Amount, StringFormat='{}{0:c}'}" />
                        <GridViewColumn Header="Type" Width="150" DisplayMemberBinding="{Binding Type}" />
                        -->
                        <GridViewColumn x:Name="GvcNmlName" Header="NAME" Width="500" DisplayMemberBinding="{Binding LocalizedNameAndEnglish}" />
                        <!--<GridViewColumn x:Name="GvcNmlPriceAvgCaerleon" Header="PRICE__AVG__CAERLOEN" Width="80" DisplayMemberBinding="{Binding PriceAvgCaerleon, Mode=TwoWay, IsAsync=True}" />
                        <GridViewColumn x:Name="GvcNmlPriceAvgBridgewatch" Header="PRICE__AVG__BRIDGEWATCH" Width="80" DisplayMemberBinding="{Binding PriceAvgBridgewatch, Mode=TwoWay, IsAsync=True}" />
                        <GridViewColumn x:Name="GvcNmlPriceAvgFortSterling" Header="PRICE__AVG__FORT__STERLING" Width="80" DisplayMemberBinding="{Binding PriceAvgFortSterling, Mode=TwoWay, IsAsync=True}" />
                        <GridViewColumn x:Name="GvcNmlPriceAvgLymhurst" Header="PRICE__AVG__LYMHURST" Width="80" DisplayMemberBinding="{Binding PriceAvgLymhurst, Mode=TwoWay, IsAsync=True}" />
                        <GridViewColumn x:Name="GvcNmlPriceAvgMartlock" Header="PRICE__AVG__MARTLOCK" Width="80" DisplayMemberBinding="{Binding PriceAvgMartlock, Mode=TwoWay, IsAsync=True}" />
                        <GridViewColumn x:Name="GvcNmlPriceAvgThetford" Header="PRICE__AVG__THETFORT" Width="80" DisplayMemberBinding="{Binding PriceAvgThetford, Mode=TwoWay, IsAsync=True}" />-->
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid ZIndex="1" Height="35" VerticalAlignment="Bottom">
                <Label Content="Made by Triky313" Foreground="{StaticResource SolidColorBrush.Foreground.First}" FontSize="12" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="35" Width="106"/>
                <TextBlock Foreground="{StaticResource SolidColorBrush.Foreground.First}" TextAlignment="Center" 
                           FontSize="14" Margin="116,0,0,-1" FontWeight="Bold" HorizontalAlignment="Left" Width="66" Height="28" VerticalAlignment="Bottom">
                    (<Hyperlink NavigateUri="{Binding Path=DonateUrl}" RequestNavigate="Hyperlink_RequestNavigate"><TextBlock Foreground="{StaticResource SolidColorBrush.Hyperlink.First}" Text="Donate" /></Hyperlink>)</TextBlock>
            </Grid>
        </Grid>
        <Grid x:Name="GridPlayerMode" Margin="0,80,0,0" Visibility="Visible">
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="225,71,0,0" VerticalAlignment="Top" Width="120"/>

        </Grid>
    </Grid>
</Window>
