StatisticsAnalysisTool/StatisticsAnalysisTool/Tracking.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:enumerations="clr-namespace:StatisticsAnalysisTool.Enumerations"
                    xmlns:notification="clr-namespace:StatisticsAnalysisTool.Network.Notification"
                    xmlns:com="clr-namespace:StatisticsAnalysisTool.Common"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">

    <Style x:Key="LineFragmentImageStyle" TargetType="{x:Type Image}">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Margin" Value="2" />
    </Style>

    <Style x:Key="OperatorTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource Solid.Color.Text.Normal}" />
        <Setter Property="Text" Value="+ " />
        <Style.Triggers>
            <DataTrigger Binding="{Binding}" Value="{x:Static enumerations:AttributeStatOperator.Minus}">
                <Setter Property="Text" Value="- " />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate DataType="{x:Type notification:TextFragment}">
        <TextBlock Text="{Binding Text, StringFormat='{}{0} '}" Foreground="{StaticResource Solid.Color.Text.Normal}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type notification:TrackingNotification}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="3" Text="{Binding DateTime, StringFormat=[hh:mm:ss]}" Foreground="{StaticResource Solid.Color.Text.Normal}" />
            <ItemsControl Grid.Column="1" Margin="3" ItemsSource="{Binding Fragments}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type notification:FameNotificationFragment}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding StartText, StringFormat='{}{0} '}" Foreground="{StaticResource Solid.Color.Text.Normal}"/>
            <TextBlock DataContext="{Binding Operator}" Style="{StaticResource OperatorTextBlockStyle}" />

            <Image Source="Resources/fame.png" Style="{StaticResource LineFragmentImageStyle}" />
            <TextBlock Text="{Binding TotalGainedFame, StringFormat='{} {0:N0} '}" Foreground="{StaticResource Solid.Color.Text.Normal}"/>

            <TextBlock>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="{Binding FameText, StringFormat='{} {0} '}"/>
                        <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Foreground.First}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FameTypeOperator}" Value="{x:Static enumerations:FameTypeOperator.Pve}">
                                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Text.Color.Pve}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding FameTypeOperator}" Value="{x:Static enumerations:FameTypeOperator.Pvp}">
                                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Text.Color.Pvp}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="(" Foreground="{StaticResource Solid.Color.Text.Normal}"/>

            <Image Source="Resources/zone.png" Style="{StaticResource LineFragmentImageStyle}" />
            <TextBlock Text="{Binding Zone, StringFormat='{} {0:N0} '}" Foreground="{StaticResource Solid.Color.Text.Normal}"/>

            <Image Source="Resources/crown.png" Style="{StaticResource LineFragmentImageStyle}" />
            <TextBlock Text="{Binding Premium, StringFormat='{}{0:N0} '}" Foreground="{StaticResource Solid.Color.Text.Normal}" />

            <Image Source="Resources/satchel.png" Style="{StaticResource LineFragmentImageStyle}" />
            <TextBlock Text="{Binding Satchel, StringFormat='{}{0:N0}) '}" Foreground="{StaticResource Solid.Color.Text.Normal}" />
            <TextBlock Text="{Binding EndText, StringFormat='{}{0}'}" Foreground="{StaticResource Solid.Color.Text.Normal}" />
        </StackPanel>
    </DataTemplate>

    <Style x:Key="DungeonNotificationFragment.Fraction" TargetType="StackPanel">
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Faction}" Value="{x:Static enumerations:Faction.Unknown}">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush Stretch="None" ImageSource="Resources/faction_unknown_banner.png" AlignmentY="Center" AlignmentX="Left" Opacity="0.25"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Faction}" Value="{x:Static enumerations:Faction.Heretic}">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush Stretch="None" ImageSource="Resources/faction_heretic_banner.png" AlignmentY="Center" AlignmentX="Left" Opacity="0.25"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Faction}" Value="{x:Static enumerations:Faction.Undead}">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush Stretch="None" ImageSource="Resources/faction_undead_banner.png" AlignmentY="Center" AlignmentX="Left" Opacity="0.25"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Faction}" Value="{x:Static enumerations:Faction.Keeper}">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush Stretch="None" ImageSource="Resources/faction_keeper_banner.png" AlignmentY="Center" AlignmentX="Left" Opacity="0.40"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Faction}" Value="{x:Static enumerations:Faction.Morgana}">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush Stretch="None" ImageSource="Resources/faction_morgana_banner.png" AlignmentY="Center" AlignmentX="Left" Opacity="0.25"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Faction}" Value="{x:Static enumerations:Faction.Avalon}">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush Stretch="None" ImageSource="Resources/faction_avalon_banner.png" AlignmentY="Center" AlignmentX="Left" Opacity="0.25"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DungeonNotificationFragment.BestFame" TargetType="Label">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsBestFame}" Value="true">
                <Setter Property="Foreground" Value="{StaticResource Solid.Color.Text.Gold}" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="1" Color="{StaticResource Color.Gold.2}"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsBestFame}" Value="false">
                <Setter Property="Foreground" Value="{StaticResource Solid.Color.Text.Normal}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DungeonNotificationFragment.Image.Skull" TargetType="Image">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Margin" Value="2" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding DiedInDungeon}" Value="false">
                <Setter Property="Visibility" Value="Hidden" />
            </DataTrigger>
            <DataTrigger Binding="{Binding DiedInDungeon}" Value="true">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DungeonNotificationFragment.Grid.DungeonMode" TargetType="Grid">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Mode}" Value="{x:Static enumerations:DungeonMode.Solo}">
                <Setter Property="ToolTip" Value="{Binding TranslationSolo}"></Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{StaticResource Dungeon.Mode.Solo.1}" Offset="0.0" />
                            <GradientStop Color="{StaticResource Dungeon.Mode.Solo.2}" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Mode}" Value="{x:Static enumerations:DungeonMode.Standard}">
                <Setter Property="ToolTip" Value="{Binding TranslationStandard}"></Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{StaticResource Dungeon.Mode.Standard.1}" Offset="0.0" />
                            <GradientStop Color="{StaticResource Dungeon.Mode.Standard.2}" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Mode}" Value="{x:Static enumerations:DungeonMode.Avalon}">
                <Setter Property="ToolTip" Value="{Binding TranslationAvalon}"></Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{StaticResource Dungeon.Mode.Avalon.1}" Offset="0.0" />
                            <GradientStop Color="{StaticResource Dungeon.Mode.Avalon.2}" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Mode}" Value="{x:Static enumerations:DungeonMode.Unknown}">
                <Setter Property="ToolTip" Value="{Binding TranslationUnknown}"></Setter>
                <Setter Property="Background" Value="{StaticResource SolidColorBrush.Dungeon.Mode.Unknown}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate DataType="{x:Type notification:DungeonNotificationFragment}">
        <Grid Height="60" Margin="0 1 0 1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="{StaticResource Background.Second}" Offset="0.0"/>
                                <GradientStop Color="{StaticResource Background.First}" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Style>
            <StackPanel Orientation="Vertical" Style="{StaticResource DungeonNotificationFragment.Fraction}">
                <DockPanel>
                    <Grid Width="5" Height="60" HorizontalAlignment="Left" Style="{StaticResource DungeonNotificationFragment.Grid.DungeonMode}" />
                    <Grid Height="60">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <Label Content="{Binding DungeonCounter, FallbackValue=0}" ContentStringFormat="{}[{0}]" MinWidth="35" VerticalAlignment="Center" Foreground="{StaticResource Solid.Color.Text.Normal}"/>
                            <Label Content="{Binding StartDungeon, FallbackValue=00.00.0000 - 00:00, StringFormat='{}[{0}]', ConverterCulture={x:Static com:LanguageController.CurrentCultureInfo}}" MinWidth="95" 
                                   VerticalAlignment="Center" Margin="0 0 5 0" Foreground="{StaticResource Solid.Color.Text.Normal}"/>
                            <Label Content="{Binding MainMapName, FallbackValue=UNKNOWN}" ContentStringFormat="{}{0}" MinWidth="170" VerticalAlignment="Center" Foreground="{StaticResource Solid.Color.Text.Normal}"/>
                            <Grid Margin="5 0 20 0">
                                <StackPanel Orientation="Horizontal" MinWidth="222">
                                    <ItemsControl ItemsSource="{Binding DungeonChests}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Rows="1"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>
                            </Grid>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-20 0 0 0" ToolTip="{Binding DiedMessage}">
                                <Image Source="Resources/skull.png" Style="{StaticResource DungeonNotificationFragment.Image.Skull}" />
                            </Grid>
                            <Grid Margin="0,0,0,0" Width="16" Height="16" VerticalAlignment="Center" ToolTip="{Binding TranslationDungeonRunTime, FallbackValue=DUNGEON__RUN__TIME}">
                                <fa:ImageAwesome Icon="ClockOutline" Foreground="{StaticResource SolidColorBrush.Foreground.First}" />
                            </Grid>
                            <Label Content="{Binding RunTimeString, FallbackValue=00:00:00}" ContentStringFormat="{}{0}" VerticalAlignment="Center" Margin="0 0 10 0" MinWidth="55">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsBestTime}" Value="true">
                                                <Setter Property="Foreground" Value="{StaticResource Solid.Color.Text.Gold}" />
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="1" Color="{StaticResource Color.Gold.2}"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsBestTime}" Value="false">
                                                <Setter Property="Foreground" Value="{StaticResource Solid.Color.Text.Normal}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5 0 0 0">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding TranslationDungeonFame, FallbackValue=DUNGEON__FAME}">
                                <Image Source="Resources/fame.png" Style="{StaticResource LineFragmentImageStyle}" />
                            </Grid>
                            <Label Content="{Binding Fame, FallbackValue=999.999.999}" 
                           ContentStringFormat="{}{0:N0}" Style="{StaticResource DungeonNotificationFragment.BestFame}" VerticalAlignment="Center" Margin="0 0 10 0" MinWidth="75" />

                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding TranslationDungeonFame, FallbackValue=DUNGEON__FAME}">
                                <Image Source="Resources/respec.png" Style="{StaticResource LineFragmentImageStyle}" />
                            </Grid>
                            <Label Content="{Binding Fame, FallbackValue=999.999.999}" 
                                   ContentStringFormat="{}{0:N0}" Style="{StaticResource DungeonNotificationFragment.BestFame}" VerticalAlignment="Center" Margin="0 0 10 0" MinWidth="75" />

                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding TranslationDungeonFame, FallbackValue=DUNGEON__FAME}">
                                <Image Source="Resources/silver.png" Style="{StaticResource LineFragmentImageStyle}" />
                            </Grid>
                            <Label Content="{Binding Fame, FallbackValue=999.999.999}" 
                                   ContentStringFormat="{}{0:N0}" Style="{StaticResource DungeonNotificationFragment.BestFame}" VerticalAlignment="Center" Margin="0 0 10 0" MinWidth="75" />

                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding TranslationDungeonFame, FallbackValue=DUNGEON__FAME}">
                                <Image Source="Resources/fame.png" Style="{StaticResource LineFragmentImageStyle}" />
                            </Grid>
                            <Label Content="{Binding Fame, FallbackValue=999.999.999}" 
                                   ContentStringFormat="{}{0:N0}/h" Style="{StaticResource DungeonNotificationFragment.BestFame}" VerticalAlignment="Center" Margin="0 0 10 0" MinWidth="85" />

                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding TranslationDungeonFame, FallbackValue=DUNGEON__FAME}">
                                <Image Source="Resources/respec.png" Style="{StaticResource LineFragmentImageStyle}" />
                            </Grid>
                            <Label Content="{Binding Fame, FallbackValue=999.999.999}" 
                                   ContentStringFormat="{}{0:N0}/h" Style="{StaticResource DungeonNotificationFragment.BestFame}" VerticalAlignment="Center" Margin="0 0 10 0" MinWidth="85" />

                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding TranslationDungeonFame, FallbackValue=DUNGEON__FAME}">
                                <Image Source="Resources/silver.png" Style="{StaticResource LineFragmentImageStyle}" />
                            </Grid>
                            <Label Content="{Binding Fame, FallbackValue=999.999.999}" 
                                   ContentStringFormat="{}{0:N0}/h" Style="{StaticResource DungeonNotificationFragment.BestFame}" VerticalAlignment="Center" Margin="0 0 10 0" MinWidth="85" />
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </StackPanel>
            <!--<Button Content="Delete" Margin="0 2 20 2" MinWidth="75" HorizontalAlignment="Right" Command="{Binding Remove}" CommandParameter="true"></Button>-->
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type notification:DungeonChestFragment}">
        <Grid Width="18" Margin="0 0 0 0">
            <Image>
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="{x:Static enumerations:ChestStatus.StandardChestClose}">
                                <Setter Property="Source" Value="Resources/chest_close_standard.png" />
                                <Setter Property="ToolTip" Value="{Binding TranslationStandard}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="{x:Static enumerations:ChestStatus.StandardChestOpen}">
                                <Setter Property="Source" Value="Resources/chest_open_standard.png" />
                                <Setter Property="ToolTip" Value="{Binding TranslationStandard}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="{x:Static enumerations:ChestStatus.UncommonChestClose}">
                                <Setter Property="Source" Value="Resources/chest_close_uncommon.png" />
                                <Setter Property="ToolTip" Value="{Binding TranslationUncommon}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="{x:Static enumerations:ChestStatus.UncommonChestOpen}">
                                <Setter Property="Source" Value="Resources/chest_open_uncommon.png" />
                                <Setter Property="ToolTip" Value="{Binding TranslationUncommon}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="{x:Static enumerations:ChestStatus.RareChestClose}">
                                <Setter Property="Source" Value="Resources/chest_close_rare.png" />
                                <Setter Property="ToolTip" Value="{Binding TranslationRare}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="{x:Static enumerations:ChestStatus.RareChestOpen}">
                                <Setter Property="Source" Value="Resources/chest_open_rare.png" />
                                <Setter Property="ToolTip" Value="{Binding TranslationRare}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="{x:Static enumerations:ChestStatus.LegendaryChestClose}">
                                <Setter Property="Source" Value="Resources/chest_close_legendary.png" />
                                <Setter Property="ToolTip" Value="{Binding TranslationLegendary}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="{x:Static enumerations:ChestStatus.LegendaryChestOpen}">
                                <Setter Property="Source" Value="Resources/chest_open_legendary.png" />
                                <Setter Property="ToolTip" Value="{Binding TranslationLegendary}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image Margin="0 -12 0 0" Opacity="0.85">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBossChest}" Value="true">
                                <Setter Property="Source" Value="Resources/boss.png"/>
                                <Setter Property="ToolTip" Value="{Binding TranslationBossChest}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image Margin="0 -12 0 0" Opacity="0.85">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Type}" Value="{x:Static enumerations:ChestType.BookChest}">
                                <Setter Property="Source" Value="Resources/book.png"/>
                                <Setter Property="ToolTip" Value="{Binding TranslationBookChest}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>
    </DataTemplate>

    <!-- Chest icons -->
    <Style TargetType="Image" x:Key="Icon.Chest.Standard.Close" >
        <Setter Property="Source" Value="Resources/chest_close_standard.png"/>
        <Setter Property="Width" Value="18"/>
    </Style>

    <Style TargetType="Image" x:Key="Icon.Chest.Standard.Open" >
        <Setter Property="Source" Value="Resources/chest_open_standard.png"/>
        <Setter Property="Width" Value="18"/>
    </Style>

    <Style TargetType="Image" x:Key="Icon.Chest.Uncommon.Close" >
        <Setter Property="Source" Value="Resources/chest_close_uncommon.png"/>
        <Setter Property="Width" Value="18"/>
    </Style>

    <Style TargetType="Image" x:Key="Icon.Chest.Uncommon.Open" >
        <Setter Property="Source" Value="Resources/chest_open_uncommon.png"/>
        <Setter Property="Width" Value="18"/>
    </Style>

    <Style TargetType="Image" x:Key="Icon.Chest.Rare.Close" >
        <Setter Property="Source" Value="Resources/chest_close_rare.png"/>
        <Setter Property="Width" Value="18"/>
    </Style>

    <Style TargetType="Image" x:Key="Icon.Chest.Rare.Open" >
        <Setter Property="Source" Value="Resources/chest_open_rare.png"/>
        <Setter Property="Width" Value="18"/>
    </Style>

    <Style TargetType="Image" x:Key="Icon.Chest.Legendary.Close" >
        <Setter Property="Source" Value="Resources/chest_close_legendary.png"/>
        <Setter Property="Width" Value="18"/>
    </Style>

    <Style TargetType="Image" x:Key="Icon.Chest.Legendary.Open" >
        <Setter Property="Source" Value="Resources/chest_open_legendary.png"/>
        <Setter Property="Width" Value="18"/>
    </Style>

    <!-- Dungeon icon -->
    <Style TargetType="Image" x:Key="Icon.Dungeon" >
        <Setter Property="Source" Value="Resources/dungeon.png"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
    </Style>

    <!-- Fame icon -->
    <Style TargetType="Image" x:Key="Icon.Fame" >
        <Setter Property="Source" Value="Resources/fame.png"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Width" Value="16"/>
    </Style>

    <!-- Silver icon -->
    <Style TargetType="Image" x:Key="Icon.Silver" >
        <Setter Property="Source" Value="Resources/silver.png"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Width" Value="16"/>
    </Style>

    <!-- ReSpec icon -->
    <Style TargetType="Image" x:Key="Icon.ReSpec" >
        <Setter Property="Source" Value="Resources/respec.png"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Width" Value="16"/>
    </Style>

    <!-- Tracking Information styles -->
    <Style x:Key="Tracking.Information.Border" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="7"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Background" Value="{StaticResource SolidColorBrush.Background.Second}"></Setter>
    </Style>

    <Style x:Key="Tracking.Information.StackPanel" TargetType="{x:Type StackPanel}">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Orientation" Value="Vertical"></Setter>
        <Setter Property="Width" Value="auto"></Setter>
        <Setter Property="Margin" Value="5 0 5 0"></Setter>
    </Style>

    <Style x:Key="Tracking.Information.Title" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource Solid.Color.Text.Normal}"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="FontWeight" Value="Light"></Setter>
        <Setter Property="Height" Value="18"></Setter>
        <Setter Property="Padding" Value="0 3 0 0"></Setter>
    </Style>

    <Style x:Key="Tracking.Information.Value" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource Solid.Color.Text.Normal}"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
    </Style>
</ResourceDictionary>